<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta content="b871ada40a08fa100027a26889b63b1e" name="PageID"><!--this needs to be the first meta-tag on the page-->
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<meta content="Wentworth, in Boston, MA, offers career-focused undergraduate and graduate degrees in engineering, computer science, architecture,design and management." name="description">
<meta content="applied math, architecture, biomedical engineering, businessmanagement, civil engineering, computer engineering, computer informationsystems, computer science, construction management, engineering, facilitymanagement, industrial design, interior design, co-op, hands-on, Boston,college, online, continuing education, accelerate, technology" name="keywords">
<title>
Wentworth Institute of Technology: Boston, MA : Wentworth Institute of Technology</title>

<!--[if IE]>
    <link href="/css/conditional.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<!--[if IE 6]>
<style type="text/css">
    #right {
    float: right;
    }
    
    #middle {
    margin-left: 30px;
    margin-right: 30px;
}

#left, #middle, #right {
    width: 240px;
}

</style>
<![endif]-->
<!-- <script type="text/javascript" async="" src="0282.js"></script> --><!-- <script src="analytics.js" async=""></script> --><!-- <script src="jquery-1.3.2.min.js" type="text/javascript">
</script> -->
<!-- <script src="easing.js" type="text/javascript">
</script>
<<script charset="utf-8" src="jquery.anythingslider.js" type="text/javascript">
</script>
<script type="text/javascript">
    
        function formatText(index, panel) {
          return index + "";
        }
    
        $(function () {
        
            $('.anythingSlider').anythingSlider({
                easing: "easeInOutExpo",        // Anything other than "linear" or "swing" requires the easing plugin
                autoPlay: true,                 // This turns off the entire FUNCTIONALY, not just if it starts running or not.
                delay: 8000,                    // How long between slide transitions in AutoPlay mode
                startStopped: false,            // If autoPlay is on, this can force it to start stopped
                animationTime: 2000,             // How long the slide transition takes
                hashTags: true,                 // Should links change the hashtag in the URL?
                buildNavigation: true,          // If true, builds and list of anchor links to link to each slide
                pauseOnHover: true,             // If true, and autoPlay is enabled, the show will pause on hover
                startText: "Go",             // Start text
                stopText: "Stop",               // Stop text
                navigationFormatter: formatText       // Details at the top of the file on this use (advanced use)
            });
            
            $("#slide-jump").click(function(){
                $('.anythingSlider').anythingSlider(6);
            });
            
        });
</script> -->
<!-- <script type="text/javascript">
    $(document).ready(function(){
        //To switch directions up/down and left/right just place a "-" in front of the top/left attribute
        //Vertical Sliding

        //Caption Sliding (Partially Hidden to Visible)
        $('.boxgrid.caption').hover(function(){
            $(".cover", this).stop().animate({top:'200px'},{queue:false,duration:160});
        }, function() {
            $(".cover", this).stop().animate({top:'140px'},{queue:false,duration:160});
        });
    });
</script> -->
<!-- <script type="text/javascript">
    jQuery(function(){
         $(".img-swap").hover(
              function(){this.src = this.src.replace("_on","_off");},
              function(){this.src = this.src.replace("_off","_on");
         });
    });

</script> -->
<!-- <script type="text/javascript">
// <![CDATA[
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3893756-2', 'wit.edu');
  ga('send', 'pageview');
// ]]>
</script> -->

<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body>

<div id="globalnav"><!--This begins the globalnav div-->
<div id="globalnavtext"><!--This begins the globalnavtext div-->
<ul>
<li id="icon"><a href="#"><img alt="Wentworth Home Icon" src="homeicon.png"></a></li>
<li><a href="http://wit.edu/about/index.html" title="About Wentworth">ABOUT WENTWORTH</a></li>
<li><a href="http://www.wit.edu/academics/index.html">ACADEMICS</a></li>
<li><a href="http://www.wit.edu/admissions/index.html">ADMISSIONS</a></li>
<li><a href="http://www.wit.edu/news/index.html" title="Wentworth News">NEWS &amp; PUBLICATIONS</a></li>
<li><a href="http://www.wit.edu/student-life/index.html">STUDENT LIFE</a></li>
<li><a href="http://www.wentworthathletics.com/landing/index" title="Athletics">ATHLETICS</a></li>
<li class="last"><a href="http://www.wit.edu/directories/contact-us.html">CONTACT US</a></li>
</ul>
</div><!--This ends the globalnavtext div-->
</div>
<!--This ends the globalnav div-->
<div id="outerwrapper"><!--This begins the outerwrapper div-->
<div id="wrapper"><!--This begins the wrapper div-->
<div id="header"><!--This begins the header div-->
<div id="audiencenav"><!--This begins the audence navigation div-->
<ul>
<li><a href="http://www.wit.edu/admissions/index.html">Prospective Students</a></li>
<li><a href="http://www.wit.edu/family/index.html">Parents</a></li>
<li><a href="http://www.wit.edu/current-students/index.html">Current Students</a></li>
<li><a href="http://wit.edu/continuinged/index.html">Continuing Education</a></li>
<li><a href="http://www.wit.edu/continuinged/online/index.html">Wentworth Online</a></li>
<li><a href="http://alumni.wit.edu/" title="Wentworth Alumni Programs">Alumni &amp; Giving</a></li>
<li class="last"><a href="http://www.wit.edu/hiring/index.html">Employers</a></li>
</ul>
</div><!--This ends the audence navigation div-->
 <div id="biglogo" style="padding-top: 30px;"><img alt="Wentworth Institute of Technology" src="logo-big.png" height="35" width="200"></div><!--This ends the logo div-->
 <div id="search"><!--This begins the search div-->
<!-- <script src="jsapi.dat" type="text/javascript">
</script> -->
 <!-- <script type="text/javascript">
  google.load('search', '1');
  google.setOnLoadCallback(function() {
    google.search.CustomSearchControl.attachAutoCompletion(
      '007420023389334693815:bd1c68gyaue',
      document.getElementById('q'),
      'cse-search-box');
  });
</script> --><!-- <script src="untitled.dat" type="text/javascript"></script> --><!-- <script src="default+en.I.js" type="text/javascript"></script> -->
 
<form action="http://www.wit.edu/search/index.html" id="cse-search-box">
<div id="searchboxfield"><input name="cx" value="007420023389334693815:bd1c68gyaue" type="hidden"> <input name="cof" value="FORID:10" type="hidden"> <input name="ie" value="UTF-8" type="hidden"> <input spellcheck="false" dir="ltr" style="border: 1px solid rgb(126, 157, 185); padding: 2px; background: rgb(255, 255, 255) url(&quot;google_custom_search_watermark.gif&quot;) no-repeat scroll left center; outline: medium none;" autocomplete="off" id="q" name="q" size="28" type="text"></div>
<div id="searchbutton"><input id="button" name="sa" src="search.gif" value="Search" type="image"></div>
<input value="www.wit.edu/" name="siteurl" type="hidden"><input name="ref" type="hidden"><input name="ss" type="hidden"></form>
<!-- <script src="brand.dat" type="text/javascript">
</script> -->
 
<p><a href="http://www.wit.edu/directories/index.html">Site A-Z</a> &nbsp;|&nbsp; <a href="http://profiles.wit.edu/">Faculty and Staff Directory</a></p>
</div><!--This end the search div-->
</div>
<!--This ends the header div-->


 
<div id="photoslideshow">
<div class="anythingSlider"><div class="slideholder" style="overflow: hidden;">
	<ul>
		
			            
			<li class="cloned">
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html"><img alt="Homepage Banner Image" src="Greg Frasco slider2.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">Student Artwork on Display in Rubenstein</a></h2>
											<a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">	<p>Collection Showcases Eclectic Views of Architecture</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">// read more</a></h6>
					</div>
				</div>
			</li><li>
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html"><img alt="Homepage Banner Image" src="DSC_1779 slider.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">Gainful Employment</a></h2>
											<a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">	<p>Data Shows that with a Wentworth Degree, Graduates are Quickly Landing Jobs</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">// read more</a></h6>
					</div>
				</div>
			</li>

		
			            
			<li>
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/07/2016-07-15-blanco.html"><img alt="Homepage Banner Image" src="DSC_1722 slider 2.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/07/2016-07-15-blanco.html">For Engineers, A Lesson in Humanities</a></h2>
											<a href="http://www.wit.edu/features/2016/07/2016-07-15-blanco.html">	<p>Acclaimed Poet Joins Effort to Teach ‘The Human Engineer’</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/07/2016-07-15-blanco.html">// read more</a></h6>
					</div>
				</div>
			</li>

		
			            
			<li>
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/07/2016-07-11-wire.html"><img alt="Homepage Banner Image" src="wire capture slider.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/07/2016-07-11-wire.html">WIRE Named Best in Boston</a></h2>
											<a href="http://www.wit.edu/features/2016/07/2016-07-11-wire.html">	<p>A Q&amp;A on the Station's Recent Successes</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/07/2016-07-11-wire.html">// read more</a></h6>
					</div>
				</div>
			</li>

		
			            
			<li>
				<div class="textSlide">
											<a href="http://blogs.wit.edu/wit-magazine/renewal/"><img alt="Homepage Banner Image" src="library magazine slider.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://blogs.wit.edu/wit-magazine/renewal/">Library Renewal</a></h2>
											<a href="http://blogs.wit.edu/wit-magazine/renewal/">	<p>Douglas D. Schumann Library &amp; Learning Commons Marks New Chapter for Wentworth</p> </a>
						<h6><a href="http://blogs.wit.edu/wit-magazine/renewal/">// read more</a></h6>
					</div>
				</div>
			</li>

		
			            
			<li>
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html"><img alt="Homepage Banner Image" src="Greg Frasco slider2.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">Student Artwork on Display in Rubenstein</a></h2>
											<a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">	<p>Collection Showcases Eclectic Views of Architecture</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/06/2016-06-17-student-artwork.html">// read more</a></h6>
					</div>
				</div>
			</li><li class="cloned">
				<div class="textSlide">
											<a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html"><img alt="Homepage Banner Image" src="DSC_1779 slider.jpg"></a>
										<div class="headlinebox">
						<h5>&nbsp;</h5>
													<h2><a class="link" href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">Gainful Employment</a></h2>
											<a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">	<p>Data Shows that with a Wentworth Degree, Graduates are Quickly Landing Jobs</p> </a>
						<h6><a href="http://www.wit.edu/features/2016/07/2016-07-26-career.html">// read more</a></h6>
					</div>
				</div>
			</li>

			</ul>	
</div><a class="arrow forward">&gt;</a><a class="arrow back">&lt;</a><div id="thumbNav"><a class="" href="#">1</a><a class="" href="#">2</a><a class="" href="#">3</a><a class="cur" href="#">4</a><a href="#">5</a></div><a class="playing" href="#" id="start-stop">Stop</a></div>
</div>
<div id="content"><!--This begins the content div-->
<div id="left">    <div class="category"><!--This begins the category div-->
<h3>Events</h3>
<div>

     <ul>




    
    			
		
		<li>
<strong>Sunday, August 21</strong><br>

<a href="http://calendar.wit.edu/live/events/58723-summer-commencement">Summer Commencement</a>

</li>


    
    			
		
		<li>
<strong>Wednesday, October 19</strong><br>

<a href="http://calendar.wit.edu/live/events/97089-hot-seat-mentoring">Hot Seat Mentoring</a>

</li>


        
    </ul>
    
    <div style="text-align: right;">
<a alt="See More Events" href="http://calendar.wit.edu/" title="See More Events">See More Events »</a> </div>

</div>

<div class="category" style="text-align: center;"><br>
<ul class="bigbutton" style="padding-top: 10px; margin-left: -29px; background: transparent url(&quot;flag.jpg&quot;) no-repeat scroll left 10px;">
<li><a href="https://securelb.imodules.com/s/1607/index.aspx?sid=1607&amp;gid=1&amp;pgid=374&amp;cid=1021" style="padding: 8px 0px 10px; width: 270px; text-align: center;">Donate Now »</a></li>
</ul>
</div>

                </div><!--This ends the category div--></div>
<div id="middle">
        <div class="category">
            <h3>Latest News</h3>
                
                            <div class="boxgrid caption">
                                            <a href="http://www.wit.edu/news/2016/07/2016-07-26-pitchround.html">
                            <img alt=" " src="intellah-wash news.jpg">
                        </a>
                     
                </div>
                    <p>  Senior Teams Shine at Summer PitchRound <a class="more" href="http://www.wit.edu/news/2016/07/2016-07-26-pitchround.html">// read more</a></p>
                            
                            <ul class="dottedline">
                    <li>
                        <a href="http://www.wit.edu/news/2016/07/2016-07-11-reed.html">
                            Jake Reed, BBME ’17, Earns MVP During Brazilian Volleyball Tour
                        </a>
                    </li>
                </ul>
                            
                            <ul class="dottedline">
                    <li>
                        <a href="http://www.wit.edu/news/2016/07/2016-07-13-sil.html">
                            Social Innovation Fellows Impact Manufacturing, Making, and Play Cultures
                        </a>
                    </li>
                </ul>
                    <ul class="dottedline">
    <li><a href="http://www.wit.edu/news/">Read more news</a></li>
    </ul>
    </div>
    </div>
<div id="right">
<h3>Feature Video</h3>
<div class="boxgrid caption">

<iframe allowfullscreen="true" frameborder="0" height="160" width="275"></iframe>


</div><!--This ends the boxgrid/slider div-->

<p>Building a Baja Buggy <br>

<strong>
<a class="yellow" href="http://www.youtube.com/user/WentworthInstTech">(see more videos)</a>
</strong></p> 

	<div class="category">
		<div class="category" style="padding-top: 15px;">
<ul class="bigbutton">
<li><a href="http://www.wit.edu/why/index.html">+ Why Wentworth</a></li>
<li><a href="http://www.wit.edu/apply/index.html">+ Apply Now</a></li>
<li><a href="http://www.wit.edu/admissions/visit/virtual-tour.html">+ Virtual Campus Tour</a></li>
<li><a href="http://www.wit.edu/commencement/">+ Commencement Info</a></li>
</ul>
</div>
	</div>
</div>
</div>
<!--This ends the content div-->
</div>
<!--This ends the wrapper div-->
</div>
<!--This ends the outerwrapper div-->
<div id="footer"><!--This begins the footer div-->
<div id="footercontent"><!--This begins the footercontent div-->
<div id="footer1"><img alt="Wentworth Crest" src="crest.png" height="109" width="126"></div>
<div id="footer2"><!--This begins the footer2 div-->
<h5>Learn</h5>
<ul>
<li><a href="http://www.wit.edu/about/index.html">About Wentworth</a></li>
<li><a href="http://www.wit.edu/academics/index.html">Academics</a></li>
<li><a href="http://www.wit.edu/admissions/index.html">Admissions</a></li>
<li><a href="http://www.wit.edu/career-services/index.html">Career Services</a></li>
<li><a href="http://www.wit.edu/clp/index.html">Community</a></li>
</ul>
</div>
<!--This ends the footer2 div-->
<div id="footer3"><!--This begins the footer3 div-->
<h5>Experience</h5>
<ul>
<li><a href="http://www.wit.edu/about/campus-map.html" title="Wentworth Campus Map">Campus Map</a></li>
<li><a href="http://www.wit.edu/library/index.html">Library</a></li>
<li><a href="http://www.wit.edu/ssc">Student Services Center</a></li>
<li><a href="http://wit.edu/strategic-planning">Strategic Planning</a></li>
<li><a href="http://www.wit.edu/veterans/index.html" title="Veterans’ Information">Veterans’ Information</a></li>
</ul>
</div>
<!--This ends the footer3 div-->
<div id="footer4"><!--This begins the footer4 div-->
<h5>Communicate</h5>
<ul>
<li><a href="http://www.wit.edu/apply/index.html">Apply</a></li>
<li><a href="http://www.wit.edu/directories/contact-us.html">Contact Us</a></li>
<li><a href="http://www.wit.edu/investwithus/" title="Wentworth Alumni Giving Invest with Us Website">Give to Wentworth</a></li>
<li><a href="https://jobs.wit.edu/">Jobs at Wentworth</a></li>
<li><a href="http://www.wit.edu/president/index.html">President's Office</a></li>
</ul>
</div>
<!--This ends the footer4 div-->
<div id="footer5"><!--This begins the footer5 div-->
<h5>Connect</h5>
<ul>
<li><a href="http://www.wit.edu/social">Social Media at Wentworth</a></li>
</ul>
<a href="https://www.facebook.com/wentworthadmissions"><img alt="Facebook Icon" src="facebook.png" height="25" width="25"></a> <a href="http://wit.edu/social/"><img alt="Twitter Icon" src="twitter.png" height="25" width="25"></a> <a href="http://www.youtube.com/user/WentworthInstTech"><img alt="Youtube Icon" class="utube" src="youtube.png" height="25" width="25"></a> <a href="http://www.flickr.com/photos/wentworth-institute/sets/"><img alt="Flickr Icon" src="flickr.png" height="25" width="25"></a> <a href="http://www.linkedin.com/edu/school?id=20078"><img alt="Linkedin Icon" src="linkedin.png" height="25" width="25"></a> 
<div id="leopard"><!--This begins the leopard div-->
<h6><a href="http://email.wit.edu/landing/">Wentworth Email Login</a></h6>
<h6><a href="http://lconnect.wit.edu/">LConnect Login</a></h6>
<h6><a href="http://bb.wit.edu/">Blackboard Login</a></h6>
</div>
<!--This ends the leopard div--></div>
<!--This ends the footer5 div-->
<div id="footer6"><!--This begins the footer6 div--><a href="http://www.wit.edu/news/2013/08/2013-08-07.html" title="Princeton Review"><img alt="Princeton Review 2012 Logo" src="logo-princetonreview-2012.png" height="75" width="75"></a> <a href="http://www.wit.edu/news/2013/09/2013-09-10.html" title="US News and World Report Best Colleges"><img alt="US News Logo" src="logo-usnews.gif" height="76" width="62"></a></div>
<!--This begins the footer6 div--></div>
<!--This ends the footercontent div--></div><!--This ends the footer div--><div id="outerfooter"><!--This begins the outerfooter div-->
<p>© Wentworth Institute of Technology &nbsp; | &nbsp; 550 Huntington Avenue &nbsp; | &nbsp; Boston, MA 02115 &nbsp; | &nbsp; 617-989-4590 &nbsp;<a class="social-footer" href="http://wit.edu/social/social-media-directory.html"><br>
</a></p>
</div>
<div id="conversion"><!-- Carnegie Doubleclick Code for Wentworth Institute of Technology WIT-ALL-PX 1 List -->
<!-- <script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 994404567;
var google_conversion_label = "38OTCIH7twQQ19GV2gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="conversion.js">
</script><iframe name="google_conversion_frame" title="Google conversion frame" src="index_2.html" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" frameborder="0" height="13" width="300"></iframe>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/994404567/?value=0&amp;label=38OTCIH7twQQ19GV2gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</div><script charset="utf-8" type="text/javascript">
        $(document).ready(function(){
            $(".gallery a[rel^='prettyPhoto']").prettyPhoto({theme:'facebook'});
        });
        </script>
<br>
<script type="text/javascript">
// <![CDATA[
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0018/0282.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
// ]]>
</script> -->

<table class="gstl_50 gssb_c" style="width: 181px; display: none; top: 115px; position: absolute; left: 1226px;" cellpadding="0" cellspacing="0"><tbody><tr><td class="gssb_f"></td><td style="width: 100%;" class="gssb_e"></td></tr></tbody></table></body>
</html>
