<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="" dir="" xml:lang="" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://ogp.me/ns#" class="cufon-active cufon-ready">
<head><title>Granta Books</title>
<meta name="description" content="Home page for one of the UK's most prestigious and independent minded publishers.  

Explore Granta Books
About Granta Books
Working with Granta Books
Latest News from Granta Books">
<meta name="keywords" content="Granta Books
Gary Shteyngart
Barbara Demick
Robert Macfarlane
Stasiland
Anna Funder
John Gray

">
	<meta property="og:site_name" content="Granta Books">
	<meta property="og:title" content="Home - Granta Books">
	<meta itemprop="name" content="Home - Granta Books">
	<!-- description -->
	<meta property="og:description" content="Home page for one of the UK's most prestigious and independent minded publishers.  

Explore Granta Books
About Granta Books
Working with Granta Books
Latest News from Granta Books">
	<meta itemprop="description" content="Home page for one of the UK's most prestigious and independent minded publishers.  

Explore Granta Books
About Granta Books
Working with Granta Books
Latest News from Granta Books">
		<meta property="og:type" content="website">
			<meta property="og:url" content="http://grantabooks.com/">
	<link rel="canonical" href="http://grantabooks.com/">
		<meta property="og:locale" content="en_GB">
			<meta http-equiv="imagetoolbar" content="false">
		<script src="jquery.min.js" type="text/javascript"></script><!-- <script type="text/javascript">setTimeout(function() {
(function() {
var df = document.createElement('script');
df.src = 'http://js.grantabooks.com/js.js?deferred';
df.setAttribute('async', 'true');
document.documentElement.firstChild.appendChild(df);
})()
},110);
</script> --><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Script-Type" content="type">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="shortcut icon" href="favicon.ico">

<!--[if lte IE 7]><link rel="stylesheet" type="text/css" href="http://css.grantabooks.com/ie/ie7andless.css" media="screen" /><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" href="http://css.grantabooks.com/ie/ie6.css" media="screen" /><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://css.grantabooks.com/ie/ie8.css" media="screen" /><![endif]-->
<script language="javascript" type="text/javascript" src="js.js"></script><!-- <script async="true" src="js_001.js"></script> -->
<!--[if lte IE 6]><script language="javascript" type="text/javascript" src="http://js.grantabooks.com/ie.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="index.css" media="all">
<link href="repair.css" rel="stylesheet" type="text/css" media="all">
<body id="p1" class="">

<div id="container" class="homepage">
<div id="containerInner"><div id="header"><div id="logo"><a href="#" title="Granta Books" accesskey="1"><img src="logo.gif" alt="Granta Books" height="52" width="304"></a></div><div id="intro"></div></div><div id="content"><div id="contentInner">
<h1><cufon style="width: 104px; height: 37.4333px;" alt="Home" class="cufon cufon-canvas"><canvas style="width: 129px; height: 43px; top: -4px; left: -3px;" height="43" width="129"></canvas><cufontext>Home</cufontext></cufon></h1>
<div class="col col1">
<div class="colOuter">
<div class="colInner"><div class="pageMedia  mediaSwapper"><div id="transport"><div id="transport_playpause"><div class="playing" id="transport_play"></div><div class="transport_chooser"></div><div class="transport_chooser current"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div><div class="transport_chooser"></div></div><div id="transport_nextPrevious"><div id="transport_previous"></div><div id="transport_next"></div></div></div><div style="position: absolute; top: 0px; left: 0px; z-index: 3; opacity: 1; display: block;" class="mediaItem image current"><div class="mediaAsset"><img src="stairs4.jpg" alt="stairs4" height="330" width="870"></div></div></div></div></div></div><br class="clear"></div></div><div class="widget search"><div class="widgetInner">
<h3><cufon style="width: 47px; height: 12.9667px;" alt="Search" class="cufon cufon-canvas"><canvas style="width: 56px; height: 15px; top: -1px; left: -1px;" height="15" width="56"></canvas><cufontext>Search</cufontext></cufon></h3><div class="frpageSearch"><form action="http://grantabooks.com/3010/Search-Results" method="get" enctype="multipart/form-data" name="searchWidget" id="searchWidget">
<input name="sent" value="yes" type="hidden"><div class="fieldGroup default" title="default">
<div class="formrow frsearchTable ftdropdown">
<div class="l"><label for="sent_searchTable">area:</label></div>
<div class="r"><select name="searchTable" title="dropdown choice: area" id="sent_searchTable" class="f_dropdown  reqfield">
<option value="" selected="selected">Full Site</option>
<option value="edition">Title or ISBN</option>
<option value="author">Author</option></select></div></div>
<div class="formrow frq fttext">
<div class="l"><label for="sent_q">Search:</label></div>
<div class="r">
<input id="sent_q" name="q" title="text input: Search:" value="Please enter your search" class="f_text" type="text"></div></div>
<input name="pageSearch" value="" type="hidden">
<div class="formrow frsubmit ftbutton">
<div class="l">&nbsp;</div>
<div class="r"><input name="submitButton" title="submit button: Submit" id="sent_submitButton" class="f_button" value="Submit" type="submit"></div></div></div>
</form></div><div class="clear">&nbsp;</div></div></div><div id="widgets">
<div class="col widgets">
<div class="colInner"><!--
<h2>Page Cross Sell</h2>--><div class="widget pageCrossSell"><div class="widgetInner">
<h2><a href="http://grantabooks.com/whats-new" title="Select this link to find out more about New This Month" target="_self">New This Month</a></h2><div class="item "><div class="img">
<a href="http://grantabooks.com/whats-new" title="Select this link to find out more about New This Month" target="_self"><img src="still26.jpg" alt="New This Month" height="120" width="210"></a></div><div class="copy"><p>Find out what’s new this month from Granta Books.</p><ol class="moreLinks"><li>
<a href="http://grantabooks.com/whats-new" title="Select this link to find out more about New This Month" target="_self"><cufon style="width: 31px; height: 10.0833px;" alt="Read " class="cufon cufon-canvas"><canvas style="width: 42px; height: 12px; top: -1px; left: -1px;" height="12" width="42"></canvas><cufontext>Read </cufontext></cufon><cufon style="width: 30px; height: 10.0833px;" alt="More" class="cufon cufon-canvas"><canvas style="width: 38px; height: 12px; top: -1px; left: -1px;" height="12" width="38"></canvas><cufontext>More</cufontext></cufon></a></li></ol></div><br class="clear"></div><div class="clear">&nbsp;</div></div></div><div class="widget pageCrossSell"><div class="widgetInner">
<h2><a href="http://grantabooks.com/about-granta-books-3016" title="Select this link to find out more about About Granta Books" target="_self">About Granta Books</a></h2><div class="item even"><div class="img">
<a href="http://grantabooks.com/about-granta-books-3016" title="Select this link to find out more about About Granta Books" target="_self"><img src="this_book_will_save_your_life.jpg" alt="About Granta Books" height="120" width="210"></a></div><div class="copy"><p>Meet the Granta Books team, find out about our approach to publishing and get news of Granta Books events and author appearances near you.</p><ol class="moreLinks"><li>
<a href="http://grantabooks.com/about-granta-books-3016" title="Select this link to find out more about About Granta Books" target="_self"><cufon style="width: 31px; height: 10.0833px;" alt="Read " class="cufon cufon-canvas"><canvas style="width: 42px; height: 12px; top: -1px; left: -1px;" height="12" width="42"></canvas><cufontext>Read </cufontext></cufon><cufon style="width: 30px; height: 10.0833px;" alt="More" class="cufon cufon-canvas"><canvas style="width: 38px; height: 12px; top: -1px; left: -1px;" height="12" width="38"></canvas><cufontext>More</cufontext></cufon></a></li></ol></div><br class="clear"></div><div class="clear">&nbsp;</div></div></div><div class="widget pageCrossSell"><div class="widgetInner">
<h2><a href="http://www.twitter.com/grantabooks" title="Select this link to find out more about Social Media" target="_blank">Social Media</a></h2><div class="item "><div class="img">
<a href="http://www.twitter.com/grantabooks" title="Select this link to find out more about Social Media" target="_blank"><img src="title_image_522ef4dfa19e8.JPG" alt="Social Media" height="120" width="210"></a></div><div class="copy"><p>Follow Granta Books on <a href="http://www.twitter.com/grantabooks" target="_blank">Twitter</a>, <a href="http://www.facebook.com/grantabooks" target="_blank">Facebook</a> and <a href="http://www.instagram.com/grantabooks" target="_blank">Instagram</a>.</p><ol class="moreLinks"><li>
<a href="http://www.twitter.com/grantabooks" title="Select this link to find out more about Social Media" target="_blank"><cufon style="width: 31px; height: 10.0833px;" alt="Read " class="cufon cufon-canvas"><canvas style="width: 42px; height: 12px; top: -1px; left: -1px;" height="12" width="42"></canvas><cufontext>Read </cufontext></cufon><cufon style="width: 30px; height: 10.0833px;" alt="More" class="cufon cufon-canvas"><canvas style="width: 38px; height: 12px; top: -1px; left: -1px;" height="12" width="38"></canvas><cufontext>More</cufontext></cufon></a></li></ol></div><br class="clear"></div><div class="clear">&nbsp;</div></div></div><div class="widget pageCrossSell"><div class="widgetInner">
<h2><a href="http://bbc.in/29SNJXs" title="Select this link to find out more about Latest News" target="_blank">Latest News</a></h2><div class="item even"><div class="img">
<a href="http://bbc.in/29SNJXs" title="Select this link to find out more about Latest News" target="_blank"><img src="Sarah_Moss__c__University_of_Warwick_website_57986b3775d55.jpg" alt="Latest News" height="120" width="210"></a></div><div class="copy"><p>Sarah Moss, author of <em>The Tidal Zone</em>, is interviewed on the <em>BBC News Channel</em>'s <em>Meet the Author</em>. Watch <a href="http://bbc.in/29SNJXs" target="_blank">here</a>.</p><ol class="moreLinks"><li>
<a href="http://bbc.in/29SNJXs" title="Select this link to find out more about Latest News" target="_blank"><cufon style="width: 31px; height: 10.0833px;" alt="Read " class="cufon cufon-canvas"><canvas style="width: 42px; height: 12px; top: -1px; left: -1px;" height="12" width="42"></canvas><cufontext>Read </cufontext></cufon><cufon style="width: 30px; height: 10.0833px;" alt="More" class="cufon cufon-canvas"><canvas style="width: 38px; height: 12px; top: -1px; left: -1px;" height="12" width="38"></canvas><cufontext>More</cufontext></cufon></a></li></ol></div><br class="clear"></div><div class="clear">&nbsp;</div></div></div></div></div></div><br class="clear"><div id="nav">
<ol id="navList" class="level0">
<li class="active n1 first odd">
<a href="http://grantabooks.com/home-1" title="Home" accesskey="4"><cufon style="width: 39px; height: 13.6833px;" alt="Home" class="cufon cufon-canvas"><canvas style="width: 48px; height: 16px; top: -2px; left: -1px;" height="16" width="48"></canvas><cufontext>Home</cufontext></cufon></a></li>
<li class="n3013">
<a href="http://grantabooks.com/explore-granta-books" title="Our Books" accesskey="5"><cufon style="width: 28px; height: 13.6833px;" alt="Our " class="cufon cufon-canvas"><canvas style="width: 41px; height: 16px; top: -2px; left: -1px;" height="16" width="41"></canvas><cufontext>Our </cufontext></cufon><cufon style="width: 39px; height: 13.6833px;" alt="Books" class="cufon cufon-canvas"><canvas style="width: 49px; height: 16px; top: -2px; left: -1px;" height="16" width="49"></canvas><cufontext>Books</cufontext></cufon></a>
<ol id="subnavList" class="level1">
<li class="n3012 first odd">
<a href="http://grantabooks.com/whats-new" title="Discover this month’s new releases from Granta Books and what’s coming up later in the year.">What's New</a></li>
<li class="n3015">
<a href="http://grantabooks.com/essential-granta-books" title="Our regularly updated selection of some of our defining titles and other treasures from the backlist.">Essential Granta Books</a></li>
<li class="n3061 odd">
<a href="http://grantabooks.com/prize-news" title="A complete listing of Granta Books at the prizes.">Prize News</a></li>
<li class="n3035 last">
<a href="http://grantabooks.com/search-3035" title="Explore our current and recent catalogues online.">Our Catalogue</a></li></ol></li>
<li class="n3014 odd">
<a href="http://grantabooks.com/our-authors" title="Find out more about your favourite authors and let us introduce you to exciting new talent from across the list." accesskey="6"><cufon style="width: 28px; height: 13.6833px;" alt="Our " class="cufon cufon-canvas"><canvas style="width: 41px; height: 16px; top: -2px; left: -1px;" height="16" width="41"></canvas><cufontext>Our </cufontext></cufon><cufon style="width: 51px; height: 13.6833px;" alt="Authors" class="cufon cufon-canvas"><canvas style="width: 61px; height: 16px; top: -2px; left: -1px;" height="16" width="61"></canvas><cufontext>Authors</cufontext></cufon></a></li>
<li class="n3019">
<a href="http://grantabooks.com/events-3019" title="A fully up-to-date listing of where you can meet Granta Books' authors in the coming months." accesskey="7"><cufon style="width: 43px; height: 13.6833px;" alt="Events" class="cufon cufon-canvas"><canvas style="width: 53px; height: 16px; top: -2px; left: -1px;" height="16" width="53"></canvas><cufontext>Events</cufontext></cufon></a></li>
<li class="n3016 odd">
<a href="http://grantabooks.com/about-granta-books-3016" title="About Granta Books" accesskey="8"><cufon style="width: 42px; height: 13.6833px;" alt="About " class="cufon cufon-canvas"><canvas style="width: 55px; height: 16px; top: -2px; left: -1px;" height="16" width="55"></canvas><cufontext>About </cufontext></cufon><cufon style="width: 47px; height: 13.6833px;" alt="Granta " class="cufon cufon-canvas"><canvas style="width: 60px; height: 16px; top: -2px; left: -1px;" height="16" width="60"></canvas><cufontext>Granta </cufontext></cufon><cufon style="width: 39px; height: 13.6833px;" alt="Books" class="cufon cufon-canvas"><canvas style="width: 49px; height: 16px; top: -2px; left: -1px;" height="16" width="49"></canvas><cufontext>Books</cufontext></cufon></a>
<ol id="subnavList" class="level1">
<li class="n3017 first odd">
<a href="http://grantabooks.com/about-granta-books-3017" title="Granta Books is a story in itself.&nbsp; Find out about our history, the moments that have defined us and our unique approach to publishing.">About Granta Books</a></li>
<li class="n3018">
<a href="http://grantabooks.com/the-granta-books-team-3018" title="At Granta Books we pride ourselves on being a group of people that works closely with our authors to publish each book with both passion and expertise.&nbsp; Meet the team.">The Granta Books Team</a></li>
<li class="n3038 last odd">
<a href="http://grantabooks.com/the-independent-alliance-3038" title="Granta Books is part of The Independent Alliance, a global group of ten UK publishers and their international partners who share a common vision.">The Independent Alliance</a></li></ol></li>
<li class="n3020">
<a href="http://grantabooks.com/working-with-granta-3020" title="Contact Us" accesskey="9"><cufon style="width: 52px; height: 13.6833px;" alt="Contact " class="cufon cufon-canvas"><canvas style="width: 65px; height: 16px; top: -2px; left: -1px;" height="16" width="65"></canvas><cufontext>Contact </cufontext></cufon><cufon style="width: 17px; height: 13.6833px;" alt="Us" class="cufon cufon-canvas"><canvas style="width: 27px; height: 16px; top: -2px; left: -1px;" height="16" width="27"></canvas><cufontext>Us</cufontext></cufon></a>
<ol id="subnavList" class="level1">
<li class="n3021 first odd">
<a href="http://grantabooks.com/contact-granta-books-3021" title="For our postal address, telephone and email contact details, and maps  and directions for how to reach our office.">Contact Granta Books</a></li>
<li class="n3022">
<a href="http://grantabooks.com/uk-sales-3022" title="Get in contact with our UK Sales team and find information on distribution services across the UK and Ireland.">UK Sales</a></li>
<li class="n3023 odd">
<a href="http://grantabooks.com/international-sales-3023" title="Granta Books are sold around the world by our many agents and partners.&nbsp;">International Sales</a></li>
<li class="n3024">
<a href="http://grantabooks.com/publicity-media-3024" title="Each new Granta Books title has a dedicated publicist.&nbsp; Find details of how to request review copies, author appearances or interviews and more.">Publicity &amp; Media</a></li>
<li class="n3025 odd">
<a href="http://grantabooks.com/rights-permissions-3025" title="From information on how to make permission requests, to our downloadable 'rights guide' and contact details for all contractual and rights enquiries.">Rights &amp; Permissions</a></li>
<li class="n3026">
<a href="http://grantabooks.com/careers-internships-3026" title="For information on current job vancancies at Granta Books and our related companies along with details of how to get involved in our internship programme.">Careers &amp; Internships</a></li>
<li class="n3031 last odd">
<a href="http://grantabooks.com/faqs-3031" title="To save you time we've collected together answers to the questions we are often asked on a day to day basis.">FAQs</a></li></ol></li>
<li class="n3029 odd">
<a href="http://grantabooks.com/portobello-books-3029" title="Portobello Books" target="_blank"><cufon style="width: 69px; height: 13.6833px;" alt="Portobello " class="cufon cufon-canvas"><canvas style="width: 82px; height: 16px; top: -2px; left: -1px;" height="16" width="82"></canvas><cufontext>Portobello </cufontext></cufon><cufon style="width: 39px; height: 13.6833px;" alt="Books" class="cufon cufon-canvas"><canvas style="width: 49px; height: 16px; top: -2px; left: -1px;" height="16" width="49"></canvas><cufontext>Books</cufontext></cufon></a></li>
<li class="n3028 last">
<a href="http://grantabooks.com/granta-magazine-3028" title="Granta Magazine" target="_blank"><cufon style="width: 47px; height: 13.6833px;" alt="Granta " class="cufon cufon-canvas"><canvas style="width: 60px; height: 16px; top: -2px; left: -1px;" height="16" width="60"></canvas><cufontext>Granta </cufontext></cufon><cufon style="width: 61px; height: 13.6833px;" alt="Magazine" class="cufon cufon-canvas"><canvas style="width: 70px; height: 16px; top: -2px; left: -1px;" height="16" width="70"></canvas><cufontext>Magazine</cufontext></cufon></a></li></ol></div><div id="last">&nbsp;</div><div id="footer">Granta Books | 12 Addison Avenue | London W11 4QR | T: +44 (0)20 7605 1360 | E: <a href="mailto:info@grantabooks.com" title="Select this link to email Granta Books">info@grantabooks.com</a></div></div></div><script type="text/javascript">Cufon.now();</script><!-- <span id="madeByMU"><a style="visibility: visible; display: block;" href="http://www.mindunit.co.uk/" class="r" target="_blank" title="Mind Unit - websites, content management and email marketing for the arts"><img src="r.png" alt="Mind Unit - websites, content management and email marketing for the arts"></a></span> -->
<!-- <script type="text/javascript">
	var _gaq = _gaq || [];
  			_gaq.push(['_setAccount', 'UA-23692690-1']);
  			_gaq.push(['_trackPageview']);
	$(document).ready(function () {
	   setTimeout(function () {
			var src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			$.getScript(src);
		},100);
	});
</script> -->
<div style="display: none;" id="lbOverlay"></div><div style="display: none;" id="lbCenter"><div id="lbImage"><div style="position: relative;"><a id="lbPrevLink" href="#"></a><a id="lbNextLink" href="#"></a></div></div></div><div style="display: none;" id="lbBottomContainer"><div id="lbBottom"><a id="lbCloseLink" href="#"></a><div id="lbCaption"></div><div id="lbNumber"></div><div style="clear: both;"></div></div></div>

</body>
</html>
