<!DOCTYPE html>
<html lang="en" dir="ltr" class="js wf-myriadpro-n4-active wf-adobegaramondpro-n6-active wf-adobegaramondpro-n4-active wf-myriadpro-n7-active wf-myriadpro-i7-active wf-myriadpro-i4-active wf-active">
<head>
    <link rel="profile" href="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="alternate" type="application/rss+xml" href="https://www.uib.no/en/med/calrss.xml">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<meta name="Last-Modified" content="2019-05-06T13:00:15Z">
<link rel="alternate" type="application/rss+xml" href="https://www.uib.no/en/med/rss.xml">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="https://www.uib.no/en/med">
<meta property="og:site_name" content="University of Bergen">
<meta property="og:type" content="article">
<meta property="og:url" content="https://www.uib.no/en/med">
<meta property="og:title" content="Faculty of Medicine">
<meta property="og:image" content="https://www.uib.no/sites/w3.uib.no/files/media/mof-student28_red_fprsode.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://www.uib.no/en/med">
<meta name="twitter:title" content="Faculty of Medicine">
<meta name="twitter:image" content="https://www.uib.no/sites/w3.uib.no/files/media/mof-student28_red_fprsode.jpg">
    <title>Faculty of Medicine | University of Bergen</title>
<link type="text/css" rel="stylesheet" href="css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="css_LzzNjvyQpSxyIbQ8CjQDdsJQqRnd8fNiXTcMlXTqIVE.css" media="all">
<link type="text/css" rel="stylesheet" href="css_wc4P6aSLTqRw5aguZj8ppoh2ApMoNar2PACWVaZB4ic.css" media="all">
<link type="text/css" rel="stylesheet" href="css_a8UDFZ-aTOq0cyzsnzavAzNh8ueogQ3BR9jCq5t80m0.css" media="all">
<link type="text/css" rel="stylesheet" href="css_VVIwC6Oh2S6Yoj-dlw07AnQN33wARXuRRIf8pwRiu2U.css" media="print">
<script async="" src="about:blank"></script><script async="" src="about:blank"></script><script src="about:blank" async=""></script><script src="about:blank" async="" type="text/javascript"></script><script async="" type="text/javascript" src="about:blank"></script><script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async=""></script><script src="about:blank" async=""></script><script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<style type="text/css">
/* Code tidied up by ScrapBook */
</style><style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "adobe-garamond-pro";
  font-style: normal;
  font-weight: 400;
  src: url("l.dat") format("woff2"), url("d_001.dat") format("woff"), url("a.dat") format("opentype");
}
@font-face {
  font-family: "adobe-garamond-pro";
  font-style: normal;
  font-weight: 600;
  src: url("l_001.dat") format("woff2"), url("d.dat") format("woff"), url("a_001.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 700;
  src: url("l_002.dat") format("woff2"), url("d_003.dat") format("woff"), url("a_002.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: italic;
  font-weight: 700;
  src: url("l_003.dat") format("woff2"), url("d_002.dat") format("woff"), url("a_003.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: italic;
  font-weight: 400;
  src: url("l_004.dat") format("woff2"), url("d_004.dat") format("woff"), url("a_005.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 400;
  src: url("l_005.dat") format("woff2"), url("d_005.dat") format("woff"), url("a_004.dat") format("opentype");
}
</style><script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
  </head>
  <body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-52183 node-type-area i18n-en"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KLPBXPW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    <div class="header__wrapper">
      <header class="header">
        <a href="https://www.uib.no/en" title="Home" rel="home" class="logo__link">
          <img src="logo.svg" alt="Home" class="logo__image">
        </a>
            <div class="site-name">
            <a href="https://www.uib.no/en" title="Home" rel="home"><span>University of Bergen</span></a>
          </div>
    <div class="region region-header">
    <nav class="mobile-menu"><div class="menu-button">Menu</div>
</nav><nav class="global-menu"><ul class="menu"><li class="first leaf menu__item jstransition"><a href="https://www.uib.no/en/education" title="">Education</a></li>
<li class="leaf menu__item jstransition"><a href="https://www.uib.no/en/research" title="">Research</a></li>
<li class="leaf menu__item jstransition"><a href="https://www.uib.no/en/ub" title="">Library</a></li>
<li class="leaf menu__item jstransition"><a href="https://www.uib.no/en/student" title="">For students</a></li>
<li class="leaf menu__item jstransition"><a href="https://www.uib.no/en/foremployees" title="">For employees</a></li>
<li class="last expanded menu__item jstransition"><a href="#" title="">About UiB</a><ul style="height: 0px;" class="menu"><li class="first leaf"><a href="https://www.uib.no/en/about" title="">About UiB</a></li>
<li class="leaf"><a href="https://www.uib.no/en/strategy" title="">Strategy</a></li>
<li class="leaf"><a href="https://www.uib.no/en/about/84777/vacant-positions-uib" title="Vacant Positions at UiB">Vacant Positions</a></li>
<li class="leaf"><a href="https://www.uib.no/en/universitymuseum" title="">Museum</a></li>
<li class="leaf"><a href="https://www.uib.no/en/international" title="">International Centre</a></li>
<li class="leaf"><a href="https://www.uib.no/en/about/organisationchart" title="">Organisation chart</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/about/74388/contact-information" title="">Contact</a></li>
</ul></li>
</ul></nav><div id="block-locale-language" class="block block-locale">

    
  <div class="content">
    <ul class="language-switcher-locale-url"><li class="en first active"><a href="#" class="language-link active" title="Faculty of Medicine" lang="en">English</a></li>
<li class="nb last"><a href="https://www.uib.no/nb/med" class="language-link" title="Det medisinske fakultet" lang="nb">Norsk</a></li>
</ul>  </div>
</div>
<div id="block-uib-search-global-searchform" class="block block-uib-search">

    <h2>Search</h2>
  
  <div class="content">
    <form class="global-search" action="https://www.uib.no/en/search" method="get" id="uib-search-form" accept-charset="UTF-8"><div><div class="lightbox form-wrapper" id="edit-lightbox--2"><div class="topbar-wrapper form-wrapper" id="edit-top--3"><div class="topbar form-wrapper" id="edit-top--4"><div class="spacer form-wrapper" id="edit-spacer--2"></div><div class="top-right form-wrapper" id="edit-right--3"><div class="close-lightbox form-wrapper" id="edit-close--2"><a href="https://www.uib.no/en" class="closeme" id="edit-link--4">Close</a></div></div></div></div><div class="search-wrapper form-wrapper" id="edit-search--2"><label for="searchfield" class="element-invisible">Search field</label>
<div class="form-item form-type-textfield form-item-searchtext">
 <input class="search-field form-text" name="qq" autocomplete="off" placeholder="Search uib.no" data-placeholder="Search for person" id="searchfield" value=" " size="60" maxlength="128" type="text">
</div>
<input id="edit-submit--2" name="op" value="Search" class="form-submit" type="submit"></div><div class="results-wrapper form-wrapper" id="edit-results-wrapper--2"><div class="results form-wrapper" id="edit-results--2"><span class="results-bottom-anchor"></span>
</div><fieldset class="right-selector form-wrapper" id="edit-right--4"><legend><span class="fieldset-legend">Filter on content</span></legend><div class="fieldset-wrapper"><div class="form-item form-type-checkboxes form-item-filters">
 <div id="search-filter-checkboxes" class="form-checkboxes"><div class="form-item form-type-checkbox form-item-filters-everything">
 <input name="uib_search_filters[]" id="edit-filters-everything--2" value="everything" checked="checked" class="form-checkbox" type="checkbox">  <label class="option" for="edit-filters-everything--2">Everything </label>

</div>
<div class="form-item form-type-checkbox form-item-filters-news">
 <input name="uib_search_filters[]" id="edit-filters-news--2" value="news" class="form-checkbox" type="checkbox">  <label class="option" for="edit-filters-news--2">News </label>

</div>
<div class="form-item form-type-checkbox form-item-filters-study">
 <input name="uib_search_filters[]" id="edit-filters-study--2" value="study" class="form-checkbox" type="checkbox">  <label class="option" for="edit-filters-study--2">Study information </label>

</div>
<div class="form-item form-type-checkbox form-item-filters-event">
 <input name="uib_search_filters[]" id="edit-filters-event--2" value="event" class="form-checkbox" type="checkbox">  <label class="option" for="edit-filters-event--2">Events </label>

</div>
<div class="form-item form-type-checkbox form-item-filters-user">
 <input name="uib_search_filters[]" id="edit-filters-user--2" value="user" class="form-checkbox" type="checkbox">  <label class="option" for="edit-filters-user--2">Persons </label>

</div>
</div>
<div class="description">Choose what results to return</div>
</div>
</div></fieldset>
</div></div><input name="form_build_id" value="form-dE-4VTHhHn5avZFbHqHOU7fCkkqj8FvVrCOs2J5ut-U" type="hidden">
<input name="form_id" value="uib_search__form" type="hidden">
</div></form><form name="noscriptform" action="https://www.google.com/search" method="get" id="uib-search-noscript-form" accept-charset="UTF-8"><div><input class="search-button" value="Search" type="submit"><input name="as_sitesearch" value="uib.no" type="hidden">
<input name="form_build_id" value="form-KcMrolulv0QlpufjIFEp6ZgK7DTnojgWhImz6yjjKpc" type="hidden">
<input name="form_id" value="uib_search__noscript_form" type="hidden">
</div></form>  </div>
</div>
  </div>
      </header>
      <nav class="mobile_dropdown">
        <nav class="global-mobile-menu mobile"><ul class="menu"><li class="first leaf menu__item"><a href="https://www.uib.no/en/education" title="">Education</a></li>
<li class="leaf menu__item"><a href="https://www.uib.no/en/research" title="">Research</a></li>
<li class="leaf menu__item"><a href="https://www.uib.no/en/ub" title="">Library</a></li>
<li class="leaf menu__item"><a href="https://www.uib.no/en/student" title="">For students</a></li>
<li class="leaf menu__item"><a href="https://www.uib.no/en/foremployees" title="">For employees</a></li>
<li class="last expanded menu__item"><a href="#" title="">About UiB</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/about" title="">About UiB</a></li>
<li class="leaf"><a href="https://www.uib.no/en/strategy" title="">Strategy</a></li>
<li class="leaf"><a href="https://www.uib.no/en/about/84777/vacant-positions-uib" title="Vacant Positions at UiB">Vacant Positions</a></li>
<li class="leaf"><a href="https://www.uib.no/en/universitymuseum" title="">Museum</a></li>
<li class="leaf"><a href="https://www.uib.no/en/international" title="">International Centre</a></li>
<li class="leaf"><a href="https://www.uib.no/en/about/organisationchart" title="">Organisation chart</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/about/74388/contact-information" title="">Contact</a></li>
</ul></li>
</ul></nav>      </nav>
    </div>
    <div class="subheader__wrapper">
<h2><a href="#">Faculty of Medicine</a></h2><nav class="mobile_area mobile_dropdown"><div class="area-mobile-menu"><ul class="menu"><li class="first expanded menu__item"><a href="#">Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/99429/information-about-our-study-programmes">Information about our study programmes</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/98639/new-student">New student at the faculty</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/63548/degrees-and-courses" title="">Degrees and courses</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/64053/admission" title="">Admission</a></li>
<li class="last leaf"><a href="http://www.uib.no/en/mofa/66250/faculty-medicine-and-dentistry-student-information-centre" title="">The Information Centre</a></li>
</ul></li>
<li class="expanded menu__item"><a href="http://www.uib.no/en/med" title="">Innovation</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/103910/invention-innovation">Innovation at the Faculty of Medicine</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116150/innovation-relevant-funding-possibilities">Funding possibilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116151/innovation-students">Innovation for students</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/116162/innovation-news-faculty-medicine">News</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#" title="">Research</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/81596/ethics-research">Ethics in Research</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64790/core-facilities">Core Facilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67056/financial-support-stays-abroad-employees-faculty">Financial support for stays abroad</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66136/bora">BORA</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/104402/horizon-2020">Horizon 2020</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/112772/external-funding-opportunities" title="">External funding</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#" title="">Doctoral Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/126486/prospective-phd-candidates">For prospective candidates</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64913/doctoral-education-faculty-medicine">Doctoral education</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/71062/medical-student-research-programme-faculty-medicine" title="">Medical Student Research Programme</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/63870/research-schools" title="">Research schools</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#">About the Faculty</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/71335/organisational-chart-faculty-medicine" title="">Organisational chart</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64279/about-faculty">About the Faculty</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64408/departments">Departments</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/108228/falch-lecture-and-awards">Falch Lecture and Awards</a></li>
</ul></li>
<li class="last expanded menu__item"><a href="#">Contact us</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/67292/contact-information">Contact information</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67806/campus-map">Campus map</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66718/faculty-management">Faculty management</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66250/faculty-medicine-student-information-centre">The Information Centre</a></li>
<li class="last leaf"><a href="http://www.uib.no/ub/mofa/en" title="Medical and Dentistry Library">Medical and Dentistry Library</a></li>
</ul></li>
</ul></div></nav>    </div>
    <nav id="main-menu">
<ul class="menu"><li class="first expanded menu__item jstransition"><a href="#">Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/99429/information-about-our-study-programmes">Information about our study programmes</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/98639/new-student">New student at the faculty</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/63548/degrees-and-courses" title="">Degrees and courses</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/64053/admission" title="">Admission</a></li>
<li class="last leaf"><a href="http://www.uib.no/en/mofa/66250/faculty-medicine-and-dentistry-student-information-centre" title="">The Information Centre</a></li>
</ul></li>
<li class="expanded menu__item jstransition"><a href="http://www.uib.no/en/med" title="">Innovation</a><ul style="height: 0px; min-height: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px;" class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/103910/invention-innovation">Innovation at the Faculty of Medicine</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116150/innovation-relevant-funding-possibilities">Funding possibilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116151/innovation-students">Innovation for students</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/116162/innovation-news-faculty-medicine">News</a></li>
</ul></li>
<li class="expanded menu__item jstransition"><a href="#" title="">Research</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/81596/ethics-research">Ethics in Research</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64790/core-facilities">Core Facilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67056/financial-support-stays-abroad-employees-faculty">Financial support for stays abroad</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66136/bora">BORA</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/104402/horizon-2020">Horizon 2020</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/112772/external-funding-opportunities" title="">External funding</a></li>
</ul></li>
<li class="expanded menu__item jstransition"><a href="#" title="">Doctoral Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/126486/prospective-phd-candidates">For prospective candidates</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64913/doctoral-education-faculty-medicine">Doctoral education</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/71062/medical-student-research-programme-faculty-medicine" title="">Medical Student Research Programme</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/63870/research-schools" title="">Research schools</a></li>
</ul></li>
<li class="expanded menu__item jstransition"><a href="#">About the Faculty</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/71335/organisational-chart-faculty-medicine" title="">Organisational chart</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64279/about-faculty">About the Faculty</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64408/departments">Departments</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/108228/falch-lecture-and-awards">Falch Lecture and Awards</a></li>
</ul></li>
<li class="last expanded menu__item jstransition"><a href="#">Contact us</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/67292/contact-information">Contact information</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67806/campus-map">Campus map</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66718/faculty-management">Faculty management</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66250/faculty-medicine-student-information-centre">The Information Centre</a></li>
<li class="last leaf"><a href="http://www.uib.no/ub/mofa/en" title="Medical and Dentistry Library">Medical and Dentistry Library</a></li>
</ul></li>
</ul>    </nav>
    <main>
      <a id="main-content"></a>
      <div class="tabs"></div>
      <div class="content-top-wrapper">
        <div class="content-top">
          <div class="uib_breadcrumb"><nav class="breadcrumb" role="navigation"><ol><li><a href="https://www.uib.no/en">UiB</a> </li></ol></nav></div>
<div class="full-width"><div class="field field-name-field-uib-primary-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-106019" class="file file-image file-image-jpeg">

   
  <div class="content">
      <picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="mof-student28_red_fprsode.jpg 1x" media="(min-width: 860px)">
<source srcset="mof-student28_red_fprsode_002.jpg 1x" media="(min-width: 560px)">
<source srcset="mof-student28_red_fprsode_001.jpg 1x" media="(min-width: 0px)">
<!--[if IE 9]></video><![endif]-->
<img src="mof-student28_red_fprsode.jpg" alt="Student og utstyr" title="" width="1260">
</picture>    </div>

  
</div>
</div></div></div></div><div class="field field-name-field-uib-secondary-text field-type-text-long field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><h3>Welcome to the Faculty of Medicine</h3><p>The Faculty of Medicine is one of 7&nbsp;faculties at the University of Bergen, and has about 1900 students.</p><p>The Faculty consists of <a href="http://www.uib.no/en/med/64408/departments" target="_self">5 departments</a>, which provide the foundations for its teaching and research activities.</p><h3>Study Health Sciences at the Faculty of Medicine</h3><p>The Faculty of Medicine offers courses and degrees at <a href="http://www.uib.no/en/med/63548/degrees-and-courses">Bachelor's, Master's</a> and <a href="http://www.uib.no/en/med/64913/doctoral-education-faculty-medicine">PhD level</a>.&nbsp;</p><ul><li><a href="http://www.uib.no/en/education/50047/after-arrival" title="New student at UiB">New student</a></li><li><a href="http://www.uib.no/en/education/49157/manage-your-studies" title="Manage your studies">Manage your studies</a></li><li><a href="http://www.uib.no/en/education/48719/campus" title="On campus">Student life</a></li><li><a href="http://www.uib.no/en/med/66250/faculty-medicine-student-information-centre" target="_self" title="Faculty of Medicine Student Information Centre">Student Information Centre</a></li></ul></div></div></div>        </div>
      </div>
      <div class="content-main-wrapper">
  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div id="node-52183" class="node node-area clearfix">

  
      
  
  <div class="content">
    <div class="field field-name-field-uib-profiled-article field-type-entityreference field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="node-126390" class="node node-uib-article node-teaser clearfix">

  <div class="content clearfix">
    <div class="field field-name-field-uib-kicker field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">GLOBAL HEALTH</div></div></div>    <div class="field field-name-field-uib-main-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-137803" class="file file-image file-image-jpeg">

   
  <div class="content">
      <a href="https://www.uib.no/en/med/126390/brought-brain-surgery-ethiopia"><img src="nevrokirurgioperasjon_2.jpg" alt="Brain surgery in Ethiopia" title="Brain surgery in Ethiopia." height="375" width="531"></a></div>

  
</div>
</div></div></div>    <h2>
      <a href="https://www.uib.no/en/med/126390/brought-brain-surgery-ethiopia">Brought brain surgery to Ethiopia</a>
    </h2>
    <p class="field field-name-field-uib-lead field-type-text-long field-label-hidden field-wrapper">
      At the beginning of the millennium, there was no one capable of undertaking brain surgery in Ethiopia. Today, thanks to Professor Morten Lund-Johansen at the Department of Clinical Medicine and his colleagues, there are 35 specialists able to conduct head operations.   </p>
  </div>
</div>
</div><div class="field-item even"><div id="node-124630" class="node node-uib-article node-teaser clearfix">

  <div class="content clearfix">
    <div class="field field-name-field-uib-kicker field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">RESEARCH | DIABETES</div></div></div>    <div class="field field-name-field-uib-main-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-135200" class="file file-image file-image-jpeg">

   
  <div class="content">
      <a href="https://www.uib.no/en/med/124630/human-cells-can-change-job-fight-diabetes"><img src="bukspyttkjertelen_1.jpg" alt="Pancreas cells" title="Cells in the pancreas." height="375" width="531"></a></div>

  
</div>
</div></div></div>    <h2>
      <a href="https://www.uib.no/en/med/124630/human-cells-can-change-job-fight-diabetes">Human cells can change job to fight diabetes</a>
    </h2>
    <p class="field field-name-field-uib-lead field-type-text-long field-label-hidden field-wrapper">
      For the first time, researchers have shown that ordinary human cells can change their original function. The UiB-resarch published in Nature may give new hope for diabetes patients.  </p>
  </div>
</div>
</div><div class="field-item odd"><div id="node-120662" class="node node-uib-article node-teaser clearfix">

  <div class="content clearfix">
    <div class="field field-name-field-uib-kicker field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">OPEN EDUCATIONAL RECOURCES</div></div></div>    <div class="field field-name-field-uib-main-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-129712" class="file file-image file-image-jpeg">

   
  <div class="content">
      <a href="https://www.uib.no/en/med/120662/uib-offers-free-multimedia-global-health-education"><img src="global_health_0.jpg" alt="Open Educational Recources" title="Nordic University OER" height="375" width="531"></a></div>

  
</div>
</div></div></div>    <h2>
      <a href="https://www.uib.no/en/med/120662/uib-offers-free-multimedia-global-health-education">UiB offers free multimedia for global health-education</a>
    </h2>
    <p class="field field-name-field-uib-lead field-type-text-long field-label-hidden field-wrapper">
      University in Bergen gives open and free media content for use in education in global health, in cooporation with Copenhagen University and Uppsala University.   </p>
  </div>
</div>
</div><div class="field-item even"><div id="node-124136" class="node node-uib-article node-teaser clearfix">

  <div class="content clearfix">
    <div class="field field-name-field-uib-kicker field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">GLOBAL HEALTH PRIORITIES</div></div></div>    <div class="field field-name-field-uib-main-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-134522" class="file file-image file-image-jpeg">

   
  <div class="content">
      <a href="https://www.uib.no/en/med/124136/millions-new-centre-ethics-and-priority-setting"><img src="olefrithjofbceps2_0.jpg" alt="Ole Frithjof Norheim " title="Ole Frithjof Norheim, BCEPS." height="375" width="531"></a></div>

  
</div>
</div></div></div>    <h2>
      <a href="https://www.uib.no/en/med/124136/millions-new-centre-ethics-and-priority-setting">Millions to new centre for ethics and priority setting</a>
    </h2>
    <p class="field field-name-field-uib-lead field-type-text-long field-label-hidden field-wrapper">
      The research group, Global Health Priorities, has become the research centre BCEPS, thanks to support from Bergen Research Foundation, NORAD, University of Bergen and Bill &amp; Melinda Gates Foundation  </p>
  </div>
</div>
</div><div class="field-item odd"><div id="node-122425" class="node node-uib-article node-teaser clearfix">

  <div class="content clearfix">
    <div class="field field-name-field-uib-kicker field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">RESEARCH | ADHD</div></div></div>    <div class="field field-name-field-uib-main-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-132317" class="file file-image file-image-jpeg">

   
  <div class="content">
      <a href="https://www.uib.no/en/med/122425/adhd-genetic"><img src="adhd_4.jpg" alt="ADHD " title="ADHD is genetic." height="375" width="531"></a></div>

  
</div>
</div></div></div>    <h2>
      <a href="https://www.uib.no/en/med/122425/adhd-genetic">ADHD is genetic </a>
    </h2>
    <p class="field field-name-field-uib-lead field-type-text-long field-label-hidden field-wrapper">
      There is a clear connection between specific genes and ADHD. This is the result of a large international study where UiB-researchers have played an important role, led by Professor Jan Haavik.
  </p>
  </div>
</div>
</div></div></div><div id="block-uib-calendar3-calendar3" class="block block-uib-calendar3">

    <h2>Calendar</h2>
  
  <div class="content">
    <div class="event first noimage"><a title="Course in systematic reviews on May 8, 2019 at the Medical Library" href="https://www.uib.no/en/ub/121074/course-systematic-reviews-may-8-2019-medical-library"><div class="calinfo"><h2>Course in systematic reviews on May 8, 2019 at the Medical Library</h2>
<div class="field field-name-field-uib-location field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Course room at the Medical Library, 3rd floor, BBB</div></div></div><div class="datetime"><span class="cal-date">08.05.2019</span>
<span class="cal-time">09:15–12:00</span>
</div></div></a><a href="https://www.uib.no/en/node/121074/event.ics" class="add_link">Add to calendar</a></div><div class="calendar-list"><a title="BBB seminar: Cory M. Hogaboam" href="https://www.uib.no/en/biomedisin/126670/bbb-seminar-cory-m-hogaboam"><div class="event"><div class="field field-name-field-uib-location field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Auditorium 4, 3rd floor, BBB, Jonas Lies vei 91</div></div></div><div class="cal-text">BBB seminar: Cory M. Hogaboam <span class="event-type">(Seminar)</span></div><div class="time">14:30–15:30</div>
<svg class="cal-card" preserveAspectRatio="xMinYMin" viewBox="0 0 71 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-78.000000, -1736.000000)">
            <g transform="translate(78.000000, 1736.000000)">
                <rect fill="#0DA6A3" x="0" y="0" width="71" height="71"></rect>
                <rect fill="#00777B" x="0" y="46" width="71" height="25"></rect>
                <text class="m" font-family="Myriad Pro" font-size="12" font-weight="500" letter-spacing="2.95540404" fill="#FFFFFF" style="text-anchor: middle;">
                    <tspan x="36" y="60">May</tspan>
                </text>
                <text class="d" font-family="Adobe Garamond Pro" font-size="37" font-weight="normal" fill="#F8F8F8" style="text-anchor: middle;">
                    <tspan x="36" y="35">09</tspan>
                </text>
            </g>
        </g>
    </g>
</svg>
</div></a><a title="Programming Cells" href="https://www.uib.no/en/med/126767/programming-cells"><div class="event"><div class="field field-name-field-uib-location field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Store Auditorium, Høyteknologisenteret</div></div></div><div class="cal-text">Programming Cells <span class="event-type">(Guest lecture)</span></div><div class="time">13:30–14:30</div>
<svg class="cal-card" preserveAspectRatio="xMinYMin" viewBox="0 0 71 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-78.000000, -1736.000000)">
            <g transform="translate(78.000000, 1736.000000)">
                <rect fill="#0DA6A3" x="0" y="0" width="71" height="71"></rect>
                <rect fill="#00777B" x="0" y="46" width="71" height="25"></rect>
                <text class="m" font-family="Myriad Pro" font-size="12" font-weight="500" letter-spacing="2.95540404" fill="#FFFFFF" style="text-anchor: middle;">
                    <tspan x="36" y="60">May</tspan>
                </text>
                <text class="d" font-family="Adobe Garamond Pro" font-size="37" font-weight="normal" fill="#F8F8F8" style="text-anchor: middle;">
                    <tspan x="36" y="35">10</tspan>
                </text>
            </g>
        </g>
    </g>
</svg>
</div></a><a title="CCBIO Satellite Symposium on Deep Tissue Profiling" href="https://www.uib.no/en/ccbio/120999/ccbio-satellite-symposium-deep-tissue-profiling"><div class="event"><div class="field field-name-field-uib-location field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Solstrand Hotel &amp; Bad</div></div></div><div class="cal-text">CCBIO Satellite Symposium on Deep Tissue Profiling <span class="event-type">(Seminar)</span></div><div class="time">13:00–17:30</div>
<svg class="cal-card" preserveAspectRatio="xMinYMin" viewBox="0 0 71 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-78.000000, -1736.000000)">
            <g transform="translate(78.000000, 1736.000000)">
                <rect fill="#0DA6A3" x="0" y="0" width="71" height="71"></rect>
                <rect fill="#00777B" x="0" y="46" width="71" height="25"></rect>
                <text class="m" font-family="Myriad Pro" font-size="12" font-weight="500" letter-spacing="2.95540404" fill="#FFFFFF" style="text-anchor: middle;">
                    <tspan x="36" y="60">May</tspan>
                </text>
                <text class="d" font-family="Adobe Garamond Pro" font-size="37" font-weight="normal" fill="#F8F8F8" style="text-anchor: middle;">
                    <tspan x="36" y="35">12</tspan>
                </text>
            </g>
        </g>
    </g>
</svg>
</div></a><a title="CCBIO's 7th Annual Symposium (2019)" href="https://www.uib.no/en/ccbio/120969/ccbios-7th-annual-symposium-2019"><div class="event"><div class="field field-name-field-uib-location field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Solstrand Hotel &amp; Bad</div></div></div><div class="cal-text">CCBIO's 7th Annual Symposium (2019) <span class="event-type">(Conference)</span></div><div class="time">08:30–17:00</div>
<svg class="cal-card" preserveAspectRatio="xMinYMin" viewBox="0 0 71 71" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
    <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <g transform="translate(-78.000000, -1736.000000)">
            <g transform="translate(78.000000, 1736.000000)">
                <rect fill="#0DA6A3" x="0" y="0" width="71" height="71"></rect>
                <rect fill="#00777B" x="0" y="46" width="71" height="25"></rect>
                <text class="m" font-family="Myriad Pro" font-size="12" font-weight="500" letter-spacing="2.95540404" fill="#FFFFFF" style="text-anchor: middle;">
                    <tspan x="36" y="60">May</tspan>
                </text>
                <text class="d" font-family="Adobe Garamond Pro" font-size="37" font-weight="normal" fill="#F8F8F8" style="text-anchor: middle;">
                    <tspan x="36" y="35">13</tspan>
                </text>
            </g>
        </g>
    </g>
</svg>
</div></a></div>  </div>
</div>
<div id="block-uib-area-news-and-calendar" class="block block-uib-area">

    
  <div class="content">
    <div class="item-list"><ul class="news-and-calendar"><li class="first"><a href="https://www.uib.no/en/med/calendar" class="more-link__calendar">See all events</a></li>
<li class="last"><a href="https://www.uib.no/en/med/news-archive" class="more-link__news">See all news</a></li>
</ul></div>  </div>
</div>
<div class="field field-name-field-uib-tertiary-text field-type-text-long field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><h3>Doctoral education</h3><p>The aim of the research program at the Faculty of Medicine&nbsp;(the PhD degree) is to qualify the candidate for research activities and other work requiring a high level of scientific insight within the Faculty's research fields.<br><br>The Faculty of Medicine&nbsp;also administers the dr.philos. degree, which is an independent degree without supervision and organised research training. The two degrees are considered equal in status.</p><p><a href="http://www.uib.no/en/mofa/64913/doctoral-education-faculty-medicine-and-dentistry" target="_self" title="Read more - new information page">Read more</a>.</p><p>&nbsp;</p></div></div></div>  </div>

  
  
</div>
  </div>
</div>
  </div>
      </div>
      <div class="content-bottom-wrapper">
        <div class="content-bottom">
<div class="field field-name-field-uib-profiled-testimonial field-type-entityreference field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="node-71148" class="node node-uib-testimonial no-kicker node-quote clearfix">
  <div class="content clearfix">
    <div class="field field-name-field-uib-media field-type-file field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div id="file-90234" class="file file-image file-image-png">

   
  <div class="content">
      <a title="Testimonial" href="https://www.uib.no/en/med/71148/wanting-make-difference"><img src="ursa_moze.png" alt="Portrait Urša Moze" title="Urša Moze"></a></div>

  
</div>
</div></div></div>    <a href="https://www.uib.no/en/med/71148/wanting-make-difference"><div class="field field-name-field-uib-quote field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Maybe I can make a difference, or at least make things better for the people from my city</div></div></div></a>
    <div class="field field-name-field-uib-name field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Urša Moze</div></div></div>    <div class="field field-name-field-uib-position field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">International Erasmus Student </div></div></div>  </div>
</div>
</div></div></div><div id="block-views-recent-news-block" class="block block-views">

    <h2>Recent news</h2>
  
  <div class="content">
    <div class="view view-recent-news view-id-recent_news view-display-id-block view-dom-id-f905f3d7a673ea0db91f2e10ef5fefde">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.uib.no/en/rg/globpri/126489/discussed-ethiopia%C2%B4s-health-services-harvard">Discussed Ethiopia´s health services at Harvard</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.uib.no/en/rg/gmh/126417/establishing-groundwork-new-international-partnership">Establishing the groundwork for a new international partnership</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.uib.no/en/rg/gen-epi/126409/haplin-power-analysis-software-module-power-and-sample-size-calculations-genetic">Haplin power analysis: a software module for power and sample size calculations in genetic association analyses of family triads and unrelated controls</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.uib.no/en/med/126390/brought-brain-surgery-ethiopia">Brought brain surgery to Ethiopia</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.uib.no/en/cih/126322/understanding-other-side">Understanding the other side</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div class="field-collection-container clearfix"><div class="field field-name-field-uib-link-section field-type-field-collection field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full"><div class="entity entity-field-collection-item field-collection-item-field-uib-link-section clearfix">
  <div class="content">
    <div class="field field-name-field-uib-title field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Centres of Excellence</div></div></div><div class="field field-name-field-uib-links field-type-link-field field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><a href="https://www.uib.no/en/ccbio">Centre for Cancer Biomarkers (CCBIO) </a></div><div class="field-item even"><a href="http://www.cismac.org/">Centre for Intervention Science in Maternal and Childe Health (CISMAC)</a></div><div class="field-item odd"><a href="https://www.uib.no/en/cih/121433/free-online-course-occupational-health-oct-2018">Free online course in Occupational Health Oct. 2018</a></div></div></div>  </div>
</div>
</div></div></div></div></div><div class="field-collection-container clearfix"><div class="field field-name-field-uib-link-section field-type-field-collection field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><div class="field-collection-view clearfix view-mode-full field-collection-view-final"><div class="entity entity-field-collection-item field-collection-item-field-uib-link-section clearfix">
  <div class="content">
    <div class="field field-name-field-uib-title field-type-text field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd">Research Centres and Core Facilities </div></div></div><div class="field field-name-field-uib-links field-type-link-field field-label-hidden field-wrapper"><div class="field-items"><div class="field-item odd"><a href="https://www.uib.no/en/cih">Centre for International Health (CIH)</a></div><div class="field-item even"><a href="https://www.uib.no/en/mofa/73195/kg-jebsen-centres-faculty-medicine-and-dentistry">K.G. Jebsen Centres</a></div><div class="field-item odd"><a href="https://www.uib.no/en/mofa/64790/core-facilities">Core Facilities</a></div><div class="field-item even"><a href="https://www.uib.no/en/rg/broegelmann">Broegelmann Research Laboratory (BRL)</a></div></div></div>  </div>
</div>
</div></div></div></div></div><div id="block-uib-area-jobbnorge" class="block block-uib-area">

    
  <div class="content">
    <div class="item-list"><h2><span></span>Open Positions</h2><ul><li class="first"><a href="https://www.jobbnorge.no/en/available-jobs/job/167849/postdoctoral-fellow"> Postdoctoral Fellow  </a></li>
<li><a href="https://www.jobbnorge.no/en/available-jobs/job/169146/overingenioer-50-mellombels"> Overingeniør (50 %, mellombels)  </a></li>
<li><a href="https://www.jobbnorge.no/en/available-jobs/job/169500/postdoctoral-research-fellow-molecular-and-cancer-biology"> Postdoctoral Research Fellow (Molecular and Cancer Biology)  </a></li>
<li class="last"><a href="https://www.jobbnorge.no/en/available-jobs/job/168623/associate-professor-of-medicine"> ASSOCIATE PROFESSOR OF MEDICINE  </a></li>
</ul></div>  </div>
<div class="uib-all-vacancies"><a href="https://www.uib.no/en/about/84777/vacant-positions-uib">See all open positions at UiB</a></div></div>        </div>
      </div>
    </main>
    <footer>
        <div class="footer-wrapper mobile_area">
          <nav class="main-menu__expanded">
<ul class="menu"><li class="first expanded menu__item"><a href="#">Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/99429/information-about-our-study-programmes">Information about our study programmes</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/98639/new-student">New student at the faculty</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/63548/degrees-and-courses" title="">Degrees and courses</a></li>
<li class="leaf"><a href="http://www.uib.no/en/mofa/64053/admission" title="">Admission</a></li>
<li class="last leaf"><a href="http://www.uib.no/en/mofa/66250/faculty-medicine-and-dentistry-student-information-centre" title="">The Information Centre</a></li>
</ul></li>
<li class="expanded menu__item"><a href="http://www.uib.no/en/med" title="">Innovation</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/103910/invention-innovation">Innovation at the Faculty of Medicine</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116150/innovation-relevant-funding-possibilities">Funding possibilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/116151/innovation-students">Innovation for students</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/116162/innovation-news-faculty-medicine">News</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#" title="">Research</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/81596/ethics-research">Ethics in Research</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64790/core-facilities">Core Facilities</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67056/financial-support-stays-abroad-employees-faculty">Financial support for stays abroad</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66136/bora">BORA</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/104402/horizon-2020">Horizon 2020</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/112772/external-funding-opportunities" title="">External funding</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#" title="">Doctoral Education</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/126486/prospective-phd-candidates">For prospective candidates</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64913/doctoral-education-faculty-medicine">Doctoral education</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/71062/medical-student-research-programme-faculty-medicine" title="">Medical Student Research Programme</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/63870/research-schools" title="">Research schools</a></li>
</ul></li>
<li class="expanded menu__item"><a href="#">About the Faculty</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/71335/organisational-chart-faculty-medicine" title="">Organisational chart</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64279/about-faculty">About the Faculty</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/64408/departments">Departments</a></li>
<li class="last leaf"><a href="https://www.uib.no/en/med/108228/falch-lecture-and-awards">Falch Lecture and Awards</a></li>
</ul></li>
<li class="last expanded menu__item"><a href="#">Contact us</a><ul class="menu"><li class="first leaf"><a href="https://www.uib.no/en/med/67292/contact-information">Contact information</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/67806/campus-map">Campus map</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66718/faculty-management">Faculty management</a></li>
<li class="leaf"><a href="https://www.uib.no/en/med/66250/faculty-medicine-student-information-centre">The Information Centre</a></li>
<li class="last leaf"><a href="http://www.uib.no/ub/mofa/en" title="Medical and Dentistry Library">Medical and Dentistry Library</a></li>
</ul></li>
</ul>          </nav>
          <div class="footer">
<div id="block-uib-area-colophon-2" class="block block-uib-area">

    
  <div class="content">
    <div class="contact"><h3>Contact us</h3>
<a href="mailto:post@med.uib.no">post@med.uib.no</a><span>+47 55 58 20 86</span>
<span>University of Bergen Postboks 7804, N-5020 BERGEN</span>
</div><div class="visit"><h3>Visit us</h3>
<span>Armauer Hansens hus, Haukelandsveien 28</span>
<a href="https://www.uib.no/en/about/79263/campus-map">View campus map</a></div>  </div>
</div>
<div class="field field-name-field-uib-social-media field-type-text field-label-above field-wrapper">
      <h3 class="field-label">Follow us</h3>
    <div class="field-items">
          <div class="field-item even"><a href="https://facebook.com/medofak.uib" class="icons-social-facebook" title="Follow us on Facebook">facebook</a></div>
          <div class="field-item odd"><a href="https://twitter.com/medofak_uib" class="icons-social-twitter" title="Follow us on Twitter">twitter</a></div>
          <div class="field-item even"><a href="https://www.instagram.com/medofak_uib" class="icons-social-instagram" title="Follow us on Instagram">instagram</a></div>
          <div class="field-item odd"><a href="https://www.youtube.com/user/mofuib" class="icons-social-youtube" title="Follow us on YouTube">youtube</a></div>
          <div class="field-item even"><a href="https://vimeo.com/medofak" class="icons-social-vimeo" title="Follow us on Vimeo">vimeo</a></div>
          <div class="field-item odd"><a href="https://www.flickr.com/unibergen/sets/72157641606075075/" class="icons-social-flickr" title="Follow us on Flickr">flickr</a></div>
      </div>
</div>
          </div>
        </div>
        <div class="footer-bottom-wrapper">
          <div class="footer-bottom">
<div id="block-uib-area-bottom-links" class="block block-uib-area">

    
  <div class="content">
    <div class="item-list"><ul><li class="first"><a href="https://www.uib.no/en/about/74388/contact-information" class="link-contact-info">Contact UiB</a></li>
<li><a href="https://www.uib.no/en/about/84777/vacant-positions-uib" class="link-vacant-positions">Available positions</a></li>
<li><a href="https://www.uib.no/en/ka/107460/press-services" class="link-press">Press</a></li>
<li class="last"><a href="https://www.uib.no/en/ka/50970/cookiepolicy" class="link-info-cookies">About cookies</a></li>
</ul></div>  </div>
</div>
          </div>
        </div>
    </footer>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
  

<div style="display: none;" id="cboxOverlay"></div><div style="display: none;" tabindex="-1" aria-describedby="cboxCurrent" aria-labelledby="cboxTitle" aria-hidden="true" role="dialog" class="" id="colorbox"><div id="cboxWrapper"><div><div style="float: left;" id="cboxTopLeft"></div><div style="float: left;" id="cboxTopCenter"></div><div style="float: left;" id="cboxTopRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxMiddleLeft"></div><div style="float: left;" id="cboxContent"><div style="float: left;" id="cboxTitle"></div><div style="float: left;" id="cboxCurrent"></div><button aria-hidden="true" aria-label="previous" id="cboxPrevious" type="button">previous</button><button aria-hidden="true" aria-label="next" id="cboxNext" type="button">next</button><button aria-hidden="true" aria-label="start slideshow" id="cboxSlideshow" type="button">start slideshow</button><div style="float: left;" id="cboxLoadingOverlay"></div><div style="float: left;" id="cboxLoadingGraphic"></div></div><div style="float: left;" id="cboxMiddleRight"></div></div><div style="clear: left;"><div style="float: left;" id="cboxBottomLeft"></div><div style="float: left;" id="cboxBottomCenter"></div><div style="float: left;" id="cboxBottomRight"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div>
<script id="" type="text/javascript">/* Code removed by ScrapBook */</script>
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=132351337292922&amp;ev=PageView&amp;noscript=1"></noscript>


</body>
</html>
