<!DOCTYPE html>
<html lang="en-GB" dir="ltr" >
	<head>
		<title>Incredible India</title>
		<link rel="shortcut icon" href="templates/iio_m/favicon.ico" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="templates/atomic/js/jquery.min.js" type="text/javascript" ></script>
		<link rel="stylesheet" href="templates/iio_m/css/template.css" type="text/css" />
		<link rel="stylesheet" href="templates/iio_m/css/jquery.tooltip.css" type="text/css" />
		<link rel="stylesheet" href="templates/iio_m/css/ui/liteblue/style.css" type="text/css" />
		<link type="text/css" href="templates/atomic/css/style.css" rel="stylesheet" />
		<!--[if lt IE 9]>
		<link rel="stylesheet" href="/templates/iio_m/css/template_ie.css" type="text/css" />
		<![endif]-->
		<link rel="stylesheet" href="templates/iio_m/js/colorbox/colorbox.css" type="text/css" />
		<script type="text/javascript">var BASEURL = "";
		var isHome = true;</script>

		<script src="templates/atomic/js/home.animation.js" type="text/javascript" ></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.history.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.cookie.js"></script>
		<script type="text/javascript" src="templates/atomic/js/jquery.cycle.all.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery-ui.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.mousewheel.min.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.easing.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/colorbox/jquery.colorbox.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.multipleelements.cycle.js"></script>
		<script type="text/javascript" src="templates/iio_m/js/jquery.tooltip.js"></script>
		<!-- <script type="text/javascript" src="http://incredibleindia.org/templates/iio_m/js/template_4.js"></script> -->
		<script type="text/javascript" src="templates/atomic/js/jquery.jcarousel.min.js"></script>
		<!-- <script type="text/javascript" src="templates/atomic/js/news-slider.js"></script> -->
		<script type="text/javascript" src="templates/atomic/js/template.js"></script>
	<link href="repair.css" rel="stylesheet" type="text/css" media="all">
	<body>
		<div class="main-box">
			<div class="container">
				<div class="menubar">
					<div class="logo">
						<a href="index.html"><img src="templates/atomic/images/black/logo.png" alt="Incredible India Logo"/></a>
					</div>
					<div class="menu">
													<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav black-top">
<li class="item19519"><a   href="http://incredibleindia.org/index.php/travel" >Travel</a></li><li class="item19520"><a   href="http://incredibleindia.org/index.php/trade" >Trade</a></li><li class="parent item19521"><a   href="index.html#media" >Media</a><ul><li class="item19559"><a   href="http://incredibleindia.org/index.php/media-main" >Ministry of Tourism</a></li><li class="item19561"><a   href="http://www.recommend.com/departments/eye-on-the-world/eye-world-india/" target="_blank" >Photographs</a></li><li class="item19562"><a   href="http://incredibleindia.org/download/images/docs/TT586_44-47.pdf" target="_blank" >English</a></li><li class="item19563"><a   href="http://incredibleindia.org/images/docs/media-pdf/AndamanIslandsMatkaopas.pdf" target="_blank" >Finnish Language</a></li><li class="item19564"><a   href="http://www.incredibleindia.org/magazines" >Magazines</a></li><li class="item19567"><a   href="http://incredibleindia.org/index.php/media-black-2/articles" >Articles</a></li></ul></li><li class="item19522"><a   href="http://incredibleindia.org/index.php/india-essentials" >Essentials</a></li><li class="item19523"><a   href="http://incredibleindia.org/index.php/travel-discover-india/discover-india" >Discover India</a></li><li class="item19524"><a   href="http://incredibleindia.org/index.php/experience-india" >Festivals &amp; Cuisines</a></li><li class="item19525"><a   href="http://incredibleindia.org/index.php/e-brochures" >e-Books</a></li><li class="parent item19551"><a   href="index.html#languages" >Languages</a><ul><li class="item19552"><a   href="http://incredibleindia.org/hi/" target="_blank" >Hindi</a></li><li class="item19553"><a   href="http://incredibleindia.org/lang/de" target="_blank" >German</a></li><li class="item19583"><a   href="http://incredibleindia.org/lang/ru" target="_blank" >Russian</a></li><li class="item19584"><a   href="http://incredibleindia.org/cn/" target="_blank" >Chinese</a></li><li class="item19585"><a   href="http://incredibleindia.org/lang/ar" target="_blank" >Arabic</a></li><li class="item19588"><a   href="http://incredibleindia.org/lang/fr" target="_blank" >French</a></li><li class="item19589"><a   href="http://incredibleindia.org/lang/ko" target="_blank" >Korean</a></li><li class="item19590"><a   href="http://incredibleindia.org/lang/ja" target="_blank" >Japanese</a></li><li class="item19591"><a   href="http://incredibleindia.org/lang/es" target="_blank" >Spanish</a></li></ul></li></ul>
											</div>
					<div class="clear"></div>
				</div>
				<div class="slider">
											<ul id="slideShow">
	<li style="display: none;"><img src="images/home/black/swachh-smarak.jpg" _mce_src="/images/home/black/swachh-smarak.jpg" alt="IncredibleIndia-swachh-smarak" /></li>
    <li><img src="images/home/black/pic2.jpg" _mce_src="/images/home/black/pic2.jpg" alt="IncredibleIndiaPic2" /></li>
	<li style="display: block;"><img src="images/home/black/pic1.jpg" _mce_src="/images/home/black/pic1.jpg" alt="IncredibleIndiaPic1" /></li>
	<li><img src="images/home/black/pic3.jpg" _mce_src="/images/home/black/pic3.jpg" alt="IncredibleIndiaPic3" /></li>
	<li><img src="images/home/black/pic4.jpg" _mce_src="/images/home/black/pic4.jpg" alt="IncredibleIndiaPic4" /></li>
	<li><img src="images/home/black/pic5.jpg" _mce_src="/images/home/black/pic5.jpg" alt="IncredibleIndiaPic5" /></li>
	<li><img src="images/home/black/pic6.jpg" _mce_src="/images/home/black/pic6.jpg" alt="IncredibleIndiaPic6" /></li>
	<li><img src="images/home/black/pic7.jpg" _mce_src="/images/home/black/pic7.jpg" alt="IncredibleIndiaPic7" /></li>
	<li><img src="images/home/black/pic8.jpg" _mce_src="/images/home/black/pic8.jpg" alt="IncredibleIndiaPic8" /></li>
	<li><img src="images/home/black/pic11.jpg" _mce_src="/images/home/black/pic11.jpg" alt="IncredibleIndiaPic9" /></li>
	<li><img src="images/home/black/pic12.jpg" _mce_src="/images/home/black/pic12.jpg" alt="IncredibleIndiaPic10" /></li>
</ul>
									</div>
				<div class="links">
					<img src="templates/atomic/images/black/link-top1-new.png" alt="Incredible India Women safety"/>
											<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item19537"><a   href="http://www.iato.in/Inquiry.aspx" target="_blank" ><img src="images/home/black-side/tours.jpg" alt="Tours" /></a></li><li class="item19510"><span class="separator"><img src="images/home/black-side/tourist.jpg" alt="Women Safety" /></span>
</li><li class="item19568"><a   href="https://india.position2.com/public/youtubechannel/mapmodule.html" target="_blank" ><img src="images/home/black-side/plan-your-vacation.jpg" alt="Plan Your Vacation" /></a></li><li class="item19560"><a   href="http://www.incredibleindia.org/walking-tours/walking-tours-in-india.html" ><img src="images/home/black-side/virtualwalkingtours.jpg" alt="Walking Tours Link" /></a></li><li class="item19566"><a   href="http://www.incredibleindia.org/audio-tours/free-audio-tour-audiocompass.html" ><img src="images/home/black-side/freeaudiotours.jpg" alt="Free Audio Tours" /></a></li><li class="item19511"><a   href="http://indianvisaonline.gov.in/visa/" target="_blank" ><img src="images/home/black-side/visa.jpg" alt="Visa Online" /></a></li><li class="item19512"><a   href="https://indianvisaonline.gov.in/visa/tvoa.html" target="_blank" ><img src="images/home/black-side/travel1.jpg" alt="TVoA scheme" /></a></li><li class="parent item19513"><a   href="http://incredibleindia.org/index.php/book-air-ticket" ><img src="images/home/black-side/air2.jpg" alt="Book Air Ticket" /></a><ul><li class="item19514"><a   href="http://www.airindia.in/index.htm" target="_blank" >Air India</a></li><li class="item19515"><a   href="http://www.goair.in/" target="_blank" >Go Air</a></li><li class="item19516"><a   href="https://book.goindigo.in/" target="_blank" >IndiGo</a></li><li class="item19526"><a   href="http://www.spicejet.com/" target="_blank" >SpiceJet</a></li><li class="item19527"><a   href="http://www.jetairways.com/EN/IN/Home.aspx" target="_blank" >Jet Airways</a></li><li class="item19578"><a   href="http://www.airasia.com/" target="_blank" title="Air Asia" >Air Asia</a></li></ul></li><li class="item19569"><a   href="http://morth.nic.in/showfile.asp?lid=1030" target="_blank" ><img src="images/home/black-side/bus.jpg" alt="Bus Ticket" /></a></li><li class="item19528"><a   href="http://irctc.co.in/" target="_blank" ><img src="images/home/black-side/rail.jpg" alt="Book Rail Ticket" /></a></li><li class="parent item19529"><a   href="index.html#" ><img src="images/home/black-side/hotel.jpg" alt="Book a Hotel" /></a><ul><li class="item19530"><a   href="http://indianheritagehotels.com/" target="_blank" >Indian Heritage Hotels Association</a></li><li class="item19531"><a   href="http://www.fhrai.com/" target="_blank" >Federation of Hotels and Restaurant Associations of India</a></li><li class="item19532"><a   href="http://www.hotelassociationofindia.com/" target="_blank" >Hotel Association of India</a></li></ul></li></ul>
									</div>
				<div class="clear"></div>
               <div class="carousel_1">
					<marquee style="background:#fff600; padding: 8px 0px;" behavior="scroll" direction="left" onmouseover="this.setAttribute('scrollamount', 0, 0);" onmouseout="this.setAttribute('scrollamount', 6, 0);">New- &nbsp; &nbsp;   Guidelines  for  National  Tourism Awards 2014-15. <a href="http://incredibleindia.org/images/docs/National Tourism Awards 2014-15.pdf" target="_blank" >To see, click HERE</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;New- &nbsp; &nbsp;   Indian Culinary Institute (ICI) to launch its first academic session for BSc. (Culinary  Arts) from August, 2016. Joint Entrance Examinations on 9th July, 2016. dates for applying for JEE extended till 1st July, 2016. <a href="http://thims.gov.in/IMSApplyOnline.htm" target="_blank" >To see advertisement / apply, click HERE</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Visa on Arrival now available for Japanese nationals, <a href="http://mha1.nic.in/pdfs/visaarrivaljapanesenationals_22012016.pdf" target="_blank" >Click here for more info</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; The e-Tourist Visa facility extended to 37 more countries. The total count of countries under the scheme 150. &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 24x7 Toll-free Tourist Helpline No.: <span style="color:red;">1800-11-1363</span>, Short Code: <span style="color:red;">1363</span> - Languages Supported : English, Hindi, Arabic, French, German, Italian, Spanish, Japanese, Korean, Mandarin (Chinese), Portuguese & Russian.</marquee>
				</div>
				<div class="carousel">
											<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav mySlider">
<li class="item19602"><a   href="http://incredibleindia.org/images/docs/India-the-land-of-yoga-broucher-june-2016.pdf" target="_blank" ><img src="images/home/black-slider/yoga.png" alt="India - The Land of Yoga Broucher June 2016" /></a></li><li class="item19604"><a   href="http://incredibleindia.org/images/docs/National Tourism Awards 2014-15.pdf" target="_blank" ><img src="images/home/black-slider/tourism-awards.jpg" alt="Guidelines  for  National  Tourism Awards 2014-15" /></a></li><li class="item19543"><a   href="http://www.theashokgroup.com/index.php?option=com_circulars&view=lshow" target="_blank" ><img src="images/home/black-slider/video1.jpg" alt="Sound Show" /></a></li><li class="item19546"><a   href="https://presidentofindia.gov.in/rbvisit/rbvisit.aspx" target="_blank" ><img src="images/home/black-slider/rashtrapati.jpg" alt="Visit to Rashtrapati Bhavan just a click away" /></a></li><li class="item19606"><a   href="http://kmy.gov.in" target="_blank" ><img src="images/home/black-slider/kailash.jpg" alt="Kailash Mansarovar Yatra" /></a></li><li class="item19541"><a   href="https://indianvisaonline.gov.in/visa/tvoa.html" target="_blank" ><img src="images/home/black-slider/oscar-pondicherry-munnar.jpg" alt="Tourist Visa on Arrival" /></a></li><li class="item19599"><a   href="http://incredibleindia.org/images/helpline-no.jpg" target="_blank" ><img src="images/home/black-slider/helpline.jpg" alt="Helpline" /></a></li><li class="item19603"><a   href="http://www.bodhgayatemple.com/" target="_blank" ><img src="images/home/black-slider/rangoli.jpg" alt="Bodh Gaya Temple" /></a></li><li class="item19571"><a   href="http://incredibleindia.org/images/SwachhBharatPoster.jpg" target="_blank" ><img src="images/home/black-slider/pixel_banner.jpg" alt="Swachh Bharat" /></a></li><li class="item19539"><a   href="http://incredibleindia.org/images/MOT-PressAd.jpg" target="_blank" ><img src="images/home/black-slider/slider1.png" alt="Tourism Ad" /></a></li><li class="item19538"><a   href="http://incredibleindia.org/index.php/360-panoramic-walkthroughs" target="_blank" ><img src="images/home/black-slider/calendar.jpg" alt="360 Panoramic Walkthroughs" /></a></li><li class="item19570"><a   href="http://incredibleindia.org/index.php/tourist-visa-on-arrival" ><img src="images/home/black-slider/himalayas1.jpg" alt="Tourist Visa on Arrival" /></a></li><li class="item19577"><a   href="http://incredibleindia.org/index.php/the-incredible-indian-himalayas" ><img src="images/home/black-slider/palaces.jpg" alt="Hyderabad Video (2)" /></a></li><li class="item19557"><a   href="http://www.the-maharajas.com/" target="_blank" ><img src="images/home/black-slider/logo-oifc-1.jpg" alt="Maharaja's Express" /></a></li><li class="item19556"><a   href="http://www.ecotourismsocietyofindia.org/" target="_blank" ><img src="images/home/black-slider/eco_logo-1.jpg" alt="Eco Tourism" /></a></li><li class="item19540"><a   href="http://www.icpb.org/" target="_blank" ><img src="images/home/black-slider/mice-copy.png" alt="MICE ICPB" /></a></li><li class="item19545"><a   href="http://incredibleindia.org/images/docs/weather.pdf" target="_blank" ><img src="images/home/black-slider/itm.jpg" alt="Weather Advisory" /></a></li><li class="item19573"><a   href="http://www.railtourismindia.com/buddha" target="_blank" ><img src="images/home/black-slider/mahaparinirvanexpress.jpg" alt="Mahaparinirvan Express" /><span class="image-title">Mahaparinirvan Express</span> </a></li><li class="item19544"><a   href="http://incredibleindia.org/index.php/the-incredible-indian-himalayas" ><img src="images/home/black-slider/palaces.jpg" alt="Hyderabad Video" /></a></li></ul>
									</div>
				<div class="social">
											<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item19547"><span class="separator">Find us on</span>
</li><li class="item19558"><a   href="https://plus.sandbox.google.com/108205176650188279541/posts" target="_blank" ><img src="images/home/black-social/google-plus-icon.png" alt="Google+" /><span class="image-title">Google+</span> </a></li><li class="item19548"><a   href="https://www.facebook.com/pages/Incredible-India/144113158937441" target="_blank" ><img src="images/home/black-social/fb-logo.png" alt="Facebook" /><span class="image-title">Facebook</span> </a></li><li class="item19549"><a   href="https://twitter.com/incredibleindia" target="_blank" ><img src="images/home/black-social/twitter.png" alt="Twitter" /><span class="image-title">Twitter</span> </a></li><li class="item19550"><a   href="https://www.youtube.com/channel/UCMxJPchGLE_CJ1MJbJy-xDQ" target="_blank" ><img src="images/home/black-social/yt-logo.png" alt="Youtube" /><span class="image-title">Youtube</span> </a></li></ul>
									</div>
			</div>
		</div>
		<!-- <script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-40370328-1']);
			_gaq.push(['_setDomainName', 'incredibleindia.org']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script');
				ga.type = 'text/javascript';
				ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
				var s = document.getElementsByTagName('script')[0];
				s.parentNode.insertBefore(ga, s);
			})();

		</script> -->
	</body>
</html>
