<!DOCTYPE html>
<html lang="zh" data-cast-api-enabled="true" dir="ltr">
<head><script src="about:blank" id="js-3912205732"></script><script src="about:blank" id="js-2592553715"></script>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script data-loaded="true" src="about:blank" id="js-1124342058"></script><script data-loaded="true" src="about:blank" id="js-236477904"></script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="noindex"><style name="www-roboto">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 500;
  src: local("Roboto Medium Italic"), local("Roboto-MediumItalic"), url("urn:scrapbook-download-error:file://fonts.gstatic.com/s/roboto/v18/KFOjCnqEu92Fr1Mu51S7ACc6CsI.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-style: italic;
  font-weight: 400;
  src: local("Roboto Italic"), local("Roboto-Italic"), url("urn:scrapbook-download-error:file://fonts.gstatic.com/s/roboto/v18/KFOkCnqEu92Fr1Mu51xIIzQ.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: local("Roboto Medium"), local("Roboto-Medium"), url("urn:scrapbook-download-error:file://fonts.gstatic.com/s/roboto/v18/KFOlCnqEu92Fr1MmEU9fBBc-.woff") format("woff");
}
@font-face {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: local("Roboto Regular"), local("Roboto-Regular"), url("urn:scrapbook-download-error:file://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxM.woff") format("woff");
}
</style><script name="www-roboto">/* Code removed by ScrapBook */</script>  <link rel="stylesheet" href="www-player-2x-vflVg-P-A.css" name="www-player">
<style>
/* Code tidied up by ScrapBook */
html { overflow: hidden; }
body { font: 12px Roboto,Arial,sans-serif; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); height: 100%; width: 100%; overflow: hidden; position: absolute; margin: 0px; padding: 0px; }
#player { width: 100%; height: 100%; }
h3 { margin-top: 6px; margin-bottom: 3px; }
@media only screen and (min-width: 0px) and (max-width: 498px), only screen and (min-width: 499px) and (max-width: 704px) {
}
</style><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script>  <script src="about:blank" type="text/javascript" name="www-embed-player/www-embed-player"></script>
  <script src="about:blank" name="player/base"></script>
    <title>Dineen Hall Tour - Syracuse University College of Law - YouTube</title>
    <link rel="canonical" href="https://www.youtube.com/watch?v=MfozvGiQmgs">
  </head>



  <body id="" class="date-20190427 zh_CN ltr  exp-invert-logo exp-kevlar-settings exp-responsive exp-search-big-thumbs   site-center-aligned site-as-giant-card  gecko gecko-31 inverted-hdpi" dir="ltr">
<div style="width: 100%; height: 100%;" id="player"><div aria-label="YouTube 视频播放器" data-version="/yts/jsbin/player-vflzQZbt7/zh_CN/base.js" id="player_uid_13074405_1" tabindex="-1" class="html5-video-player ytp-embed ytp-title-enable-channel-logo ytp-menu-shown ytp-hide-info-bar ytp-small-mode"><div data-layer="0" class="html5-video-container"><video controlslist="nodownload" class="video-stream html5-main-video" tabindex="-1" style="width: 370px; height: 208px; left: 0px; top: -208px;"></video></div><div style="display: none;" data-layer="1" class="ytp-gradient-top"></div><div style="display: none;" data-layer="1" class="ytp-chrome-top ytp-show-watch-later-title ytp-share-button-visible ytp-show-share-title ytp-show-cards-title"><button style="display: none;" aria-label="播放列表" aria-haspopup="true" aria-owns="ytp-id-2" class="ytp-playlist-menu-button ytp-button ytp-playlist-menu-button-tiny"><div class="ytp-playlist-menu-button-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-3" class="ytp-svg-shadow"></use><path id="ytp-id-3" fill="#fff" d="m 22.53,21.42 0,6.85 5.66,-3.42 -5.66,-3.42 0,0 z m -11.33,0 9.06,0 0,2.28 -9.06,0 0,-2.28 0,0 z m 0,-9.14 13.6,0 0,2.28 -13.6,0 0,-2.28 0,0 z m 0,4.57 13.6,0 0,2.28 -13.6,0 0,-2.28 0,0 z"></path></svg></div><div class="ytp-playlist-menu-button-text"></div></button><div class="ytp-title"><div class="ytp-title-channel"><div class="ytp-title-beacon"></div><a aria-label="的照片" href="https://www.youtube.com/channel/UCoWA6l-ISgpm-QDecn8cFmw" style="background-image: url(&quot;photo.jpg&quot;);" target="_blank" class="ytp-title-channel-logo"></a><div class="ytp-title-expanded-overlay"><div class="ytp-title-expanded-heading"><h2 class="ytp-title-expanded-title"><a href="https://www.youtube.com/channel/UCoWA6l-ISgpm-QDecn8cFmw?feature=embeds_subscribe_title" target="_blank">SyracuseLaw</a></h2><h3 class="ytp-title-expanded-subtitle">877 位订阅者</h3></div><div style="display: none;" class="ytp-button ytp-sb"><a target="_blank" aria-label="订阅频道" href="urn:scrapbook-download-error:file:///signin?context=popup&amp;next=file%3A%2F%2F%2Fpost_login" class="ytp-sb-subscribe"><div class="ytp-sb-text"><div class="ytp-sb-icon"></div>订阅</div></a></div><button style="display: none;" aria-pressed="false" class="ytp-button ytp-title-notifications"><div aria-label="发送订阅内容通知" title="停止在每个新视频上传时收到通知" class="ytp-title-notifications-on"><svg width="24px" viewBox="0 0 24 24" height="24px" fill="#fff"><path d="M7.58 4.08L6.15 2.65C3.75 4.48 2.17 7.3 2.03 10.5h2c.15-2.65 1.51-4.97 3.55-6.42zm12.39 6.42h2c-.15-3.2-1.73-6.02-4.12-7.85l-1.42 1.43c2.02 1.45 3.39 3.77 3.54 6.42zM18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"></path></svg></div><div aria-label="发送订阅内容通知" title="在每个新视频上传时收到通知" class="ytp-title-notifications-off"><svg width="24px" viewBox="0 0 24 24" height="24px" fill="#fff"><path d="M18 11c0-3.07-1.64-5.64-4.5-6.32V4c0-.83-.67-1.5-1.5-1.5s-1.5.67-1.5 1.5v.68C7.63 5.36 6 7.92 6 11v5l-2 2v1h16v-1l-2-2v-5zm-6 11c.14 0 .27-.01.4-.04.65-.14 1.18-.58 1.44-1.18.1-.24.15-.5.15-.78h-4c.01 1.1.9 2 2.01 2z"></path></svg></div></button></div></div><div class="ytp-title-text"><a href="https://www.youtube.com/watch?v=MfozvGiQmgs" data-sessionlink="feature=player-title" target="_blank" class="ytp-title-link yt-uix-sessionlink">Dineen Hall Tour - Syracuse University College of Law</a><div class="ytp-title-subtext"><a href="#" target="_blank" class="ytp-title-channel-name"></a></div></div></div><div class="ytp-chrome-top-buttons"><button aria-label="稍后观看" title="稍后观看" data-tooltip-opaque="true" class="ytp-watch-later-button ytp-button"><div class="ytp-watch-later-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-4" class="ytp-svg-shadow"></use><path id="ytp-id-4" d="M18,8 C12.47,8 8,12.47 8,18 C8,23.52 12.47,28 18,28 C23.52,28 28,23.52 28,18 C28,12.47 23.52,8 18,8 L18,8 Z M16,19.02 L16,12.00 L18,12.00 L18,17.86 L23.10,20.81 L22.10,22.54 L16,19.02 Z" class="ytp-svg-fill"></path></svg></div><div class="ytp-watch-later-title">稍后观看</div></button><button aria-label="分享" data-tooltip-opaque="true" aria-owns="ytp-id-6" aria-haspopup="true" title="分享" class="ytp-button ytp-share-button"><div class="ytp-share-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-7" class="ytp-svg-shadow"></use><path id="ytp-id-7" d="m 20.20,14.19 0,-4.45 7.79,7.79 -7.79,7.79 0,-4.56 C 16.27,20.69 12.10,21.81 9.34,24.76 8.80,25.13 7.60,27.29 8.12,25.65 9.08,21.32 11.80,17.18 15.98,15.38 c 1.33,-0.60 2.76,-0.98 4.21,-1.19 z" class="ytp-svg-fill"></path></svg></div><div class="ytp-share-title">分享</div></button><button style="display: none;" data-tooltip-opaque="true" aria-haspopup="true" aria-owns="iv-drawer" aria-label="显示信息卡" class="ytp-button ytp-cards-button"><span class="ytp-cards-button-icon-default"><div class="ytp-cards-button-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-8" class="ytp-svg-shadow"></use><path id="ytp-id-8" d="M18,8 C12.47,8 8,12.47 8,18 C8,23.52 12.47,28 18,28 C23.52,28 28,23.52 28,18 C28,12.47 23.52,8 18,8 L18,8 Z M17,16 L19,16 L19,24 L17,24 L17,16 Z M17,12 L19,12 L19,14 L17,14 L17,12 Z" class="ytp-svg-fill"></path></svg></div><div class="ytp-cards-button-title">信息</div></span><span class="ytp-cards-button-icon-shopping"><div class="ytp-cards-button-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><path d="M 27.99,18 A 9.99,9.99 0 1 1 8.00,18 9.99,9.99 0 1 1 27.99,18 z" class="ytp-svg-shadow"></path><path fill-opacity="1" d="M 18,8 C 12.47,8 8,12.47 8,18 8,23.52 12.47,28 18,28 23.52,28 28,23.52 28,18 28,12.47 23.52,8 18,8 z m -4.68,4 4.53,0 c .35,0 .70,.14 .93,.37 l 5.84,5.84 c .23,.23 .37,.58 .37,.93 0,.35 -0.13,.67 -0.37,.90 L 20.06,24.62 C 19.82,24.86 19.51,25 19.15,25 c -0.35,0 -0.70,-0.14 -0.93,-0.37 L 12.37,18.78 C 12.13,18.54 12,18.20 12,17.84 L 12,13.31 C 12,12.59 12.59,12 13.31,12 z m .96,1.31 c -0.53,0 -0.96,.42 -0.96,.96 0,.53 .42,.96 .96,.96 .53,0 .96,-0.42 .96,-0.96 0,-0.53 -0.42,-0.96 -0.96,-0.96 z" class="ytp-svg-fill"></path><path fill-opacity="0.15" fill="#000" d="M 24.61,18.22 18.76,12.37 C 18.53,12.14 18.20,12 17.85,12 H 13.30 C 12.58,12 12,12.58 12,13.30 V 17.85 c 0,.35 .14,.68 .38,.92 l 5.84,5.85 c .23,.23 .55,.37 .91,.37 .35,0 .68,-0.14 .91,-0.38 L 24.61,20.06 C 24.85,19.83 25,19.50 25,19.15 25,18.79 24.85,18.46 24.61,18.22 z M 14.27,15.25 c -0.53,0 -0.97,-0.43 -0.97,-0.97 0,-0.53 .43,-0.97 .97,-0.97 .53,0 .97,.43 .97,.97 0,.53 -0.43,.97 -0.97,.97 z" class="ytp-svg-shadow-fill"></path></svg></div><div class="ytp-cards-button-title">购物</div></span></button><div style="display: none;" class="ytp-cards-teaser"><div class="ytp-cards-teaser-box"></div><div class="ytp-cards-teaser-text"><span class="ytp-cards-teaser-label"></span></div></div></div></div><button data-layer="2" style="display: none;" class="ytp-unmute ytp-popup ytp-button ytp-unmute-animated ytp-unmute-shrink"><div class="ytp-unmute-inner"><div class="ytp-unmute-icon"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-1" class="ytp-svg-shadow"></use><path id="ytp-id-1" d="m 21.48,17.98 c 0,-1.77 -1.02,-3.29 -2.5,-4.03 v 2.21 l 2.45,2.45 c .03,-0.2 .05,-0.41 .05,-0.63 z m 2.5,0 c 0,.94 -0.2,1.82 -0.54,2.64 l 1.51,1.51 c .66,-1.24 1.03,-2.65 1.03,-4.15 0,-4.28 -2.99,-7.86 -7,-8.76 v 2.05 c 2.89,.86 5,3.54 5,6.71 z M 9.25,8.98 l -1.27,1.26 4.72,4.73 H 7.98 v 6 H 11.98 l 5,5 v -6.73 l 4.25,4.25 c -0.67,.52 -1.42,.93 -2.25,1.18 v 2.06 c 1.38,-0.31 2.63,-0.95 3.69,-1.81 l 2.04,2.05 1.27,-1.27 -9,-9 -7.72,-7.72 z m 7.72,.99 -2.09,2.08 2.09,2.09 V 9.98 z" class="ytp-svg-fill"></path></svg></div><div class="ytp-unmute-text">点按取消静音</div><div class="ytp-unmute-box"></div></div></button><div data-layer="4" style="display: none;" class="ytp-cued-thumbnail-overlay"><div class="ytp-cued-thumbnail-overlay-image"></div><button aria-label="播放" class="ytp-large-play-button ytp-button"><svg width="100%" viewBox="0 0 68 48" version="1.1" height="100%"><path fill-opacity="0.8" fill="#212121" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" class="ytp-large-play-button-bg"></path><path fill="#fff" d="M 45,24 27,14 27,34"></path></svg></button></div><div data-layer="4" style="display: none;" class="ytp-spinner"><div class="ytp-spinner-container"><div class="ytp-spinner-rotator"><div class="ytp-spinner-left"><div class="ytp-spinner-circle"></div></div><div class="ytp-spinner-right"><div class="ytp-spinner-circle"></div></div></div></div><div style="display: none;" class="ytp-spinner-message">如果稍后没有开始播放，请尝试重新启动设备。</div></div><div data-layer="4" aria-atomic="true" aria-live="assertive" class="ytp-paid-content-overlay"><div style="display: none;" class="ytp-button ytp-paid-content-overlay-text"></div></div><div data-layer="4" style="display: none;"><div class="ytp-bezel-text-wrapper"><div class="ytp-bezel-text"></div></div><div role="status" class="ytp-bezel"><div class="ytp-bezel-icon"></div></div></div><div aria-live="polite" data-layer="4" style="display: none;"><div class="ytp-tooltip-bg"><div class="ytp-tooltip-duration"></div></div><div class="ytp-tooltip-text-wrapper"><div class="ytp-tooltip-image"></div><div class="ytp-tooltip-title"></div><span class="ytp-tooltip-text"></span></div></div><div data-layer="4" style="display: none;" class="ytp-pause-overlay ytp-scroll-min ytp-scroll-max"><h2 class="ytp-related-title"></h2><div style="height: 83px;" class="ytp-suggestions"><a style="transition-delay: 0s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.05s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.1s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.15s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.2s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.25s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.3s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.35s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.4s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.45s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.5s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.55s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.6s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.65s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.7s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a><a style="transition-delay: 0.75s;" target="_blank" class="ytp-suggestion-link"><div style="width: 148px; height: 83px;" class="ytp-suggestion-image"></div><div class="ytp-suggestion-overlay"><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div><div class="ytp-suggestion-duration"></div></div></a></div><button style="bottom: 57.5px;" aria-label="显示之前的推荐视频" class="ytp-button ytp-previous"><svg width="100%" viewBox="0 0 32 32" version="1.1" height="100%"><path fill="#fff" d="M 19.41,20.09 14.83,15.5 19.41,10.91 18,9.5 l -6,6 6,6 z"></path></svg></button><button style="bottom: 57.5px;" aria-label="显示更多推荐视频" class="ytp-button ytp-next"><svg width="100%" viewBox="0 0 32 32" version="1.1" height="100%"><path fill="#fff" d="m 12.59,20.34 4.58,-4.59 -4.58,-4.59 1.41,-1.41 6,6 -6,6 z"></path></svg></button><button aria-label="关闭" class="ytp-button ytp-collapse"><svg width="100%" viewBox="0 0 16 16" height="100%"><path fill="#fff" d="M13 4L12 3 8 7 4 3 3 4 7 8 3 12 4 13 8 9 12 13 13 12 9 8z"></path></svg></button><button class="ytp-button ytp-expand">更多视频</button></div><div data-layer="4" style="display: none;" class="ytp-storyboard-framepreview"><div class="ytp-storyboard-framepreview-img"></div></div><div data-layer="4" style="display: none;" class="ytp-ad-persistent-progress-bar-container"><div class="ytp-ad-persistent-progress-bar"></div></div><div data-layer="4" role="alert" class="ytp-error ytp-related-on-error"><div style="padding-top: 69px;" class="ytp-error-content"><div class="ytp-error-icon-container"><svg viewBox="0 0 48 48" fill="#fff"><path fill="none" d="M0 0h48v48H0V0z"></path><path fill-opacity="0.3" d="M22 30h4v4h-4zm0-16h4v12h-4zm1.99-10C12.94 4 4 12.95 4 24s8.94 20 19.99 20S44 35.05 44 24 35.04 4 23.99 4zM24 40c-8.84 0-16-7.16-16-16S15.16 8 24 8s16 7.16 16 16-7.16 16-16 16z"></path></svg></div><div class="ytp-error-content-wrap"><div class="ytp-error-content-wrap-reason"><span>您的浏览器目前无法识别任何可用的视频格式。<br><a target="_blank" href="urn:scrapbook-download-error:file:///html5">请点击此处，查看关于HTML5视频的常见问题解答。</a></span></div><div class="ytp-error-content-wrap-subreason"></div></div></div><div class="ytp-small-redirect"><a aria-label="访问 YouTube 以搜索更多视频" target="_blank" href="https://www.youtube.com/" class="ytp-small-redirect-link"><svg width="100%" viewBox="0 0 24 24" height="100%" fill="#fff"><path fill="none" d="M0 0h24v24H0V0z"></path><path d="M21.58 7.19c-.23-.86-.91-1.54-1.77-1.77C18.25 5 12 5 12 5s-6.25 0-7.81.42c-.86.23-1.54.91-1.77 1.77C2 8.75 2 12 2 12s0 3.25.42 4.81c.23.86.91 1.54 1.77 1.77C5.75 19 12 19 12 19s6.25 0 7.81-.42c.86-.23 1.54-.91 1.77-1.77C22 15.25 22 12 22 12s0-3.25-.42-4.81zM10 15V9l5.2 3-5.2 3z"></path></svg></a></div><div style="display: none;" class="ytp-related-on-error-overlay ytp-scroll-min ytp-scroll-max"><h2 class="ytp-related-title">更多 YouTube 视频</h2><div class="ytp-suggestions"><a style="transition-delay: 0s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.05s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.1s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.15s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.2s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.25s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.3s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.35s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.4s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.45s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.5s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.55s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.6s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.65s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.7s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a><a style="transition-delay: 0.75s; display: none;" target="_blank" class="ytp-suggestion-link"><div class="ytp-suggestion-image"><div class="ytp-suggestion-duration"></div></div><div class="ytp-suggestion-title"></div><div class="ytp-suggestion-author"></div></a></div><button style="bottom: 0px;" aria-label="显示之前的推荐视频" class="ytp-button ytp-previous"><svg width="100%" viewBox="0 0 32 32" version="1.1" height="100%"><path fill="#fff" d="M 19.41,20.09 14.83,15.5 19.41,10.91 18,9.5 l -6,6 6,6 z"></path></svg></button><button style="bottom: 0px;" aria-label="显示更多推荐视频" class="ytp-button ytp-next"><svg width="100%" viewBox="0 0 32 32" version="1.1" height="100%"><path fill="#fff" d="m 12.59,20.34 4.58,-4.59 -4.58,-4.59 1.41,-1.41 6,6 -6,6 z"></path></svg></button></div></div><div data-layer="5" style="display: none;" id="ytp-id-2" role="dialog" class="ytp-playlist-menu"><div class="ytp-playlist-menu-header"><div class="ytp-playlist-menu-title"><a class="ytp-playlist-menu-title-name"></a><button aria-label="关闭" class="ytp-playlist-menu-close ytp-button"><svg width="100%" viewBox="0 0 24 24" height="100%"><path fill="#fff" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div><div class="ytp-playlist-menu-subtitle"></div></div><div role="menu" class="ytp-playlist-menu-items"></div></div><div data-layer="5" style="display: none;" aria-labelledby="ytp-id-5" role="dialog" id="ytp-id-6" class="ytp-share-panel"><div class="ytp-share-panel-inner-content"><div id="ytp-id-5" class="ytp-share-panel-title">分享</div><a aria-label="分享链接" title="分享链接" target="_blank" class="ytp-share-panel-link ytp-no-contextmenu"></a><label class="ytp-share-panel-include-playlist"><input checked="true" class="ytp-share-panel-include-playlist-checkbox" type="checkbox">包括播放列表</label><div class="ytp-share-panel-loading-spinner"><div class="ytp-spinner-container"><div class="ytp-spinner-rotator"><div class="ytp-spinner-left"><div class="ytp-spinner-circle"></div></div><div class="ytp-spinner-right"><div class="ytp-spinner-circle"></div></div></div></div></div><div class="ytp-share-panel-service-buttons"></div><div class="ytp-share-panel-error">检索分享信息时出错，请稍后重试。</div></div><button aria-label="关闭" title="关闭" class="ytp-share-panel-close ytp-button"><svg width="100%" viewBox="0 0 24 24" height="100%"><path fill="#fff" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div><div data-layer="5" style="display: none;" role="dialog" class="ytp-multicam-menu"><div class="ytp-multicam-menu-header"><div class="ytp-multicam-menu-title">切换摄像机<button aria-label="关闭" class="ytp-multicam-menu-close ytp-button"><svg width="100%" viewBox="0 0 24 24" height="100%"><path fill="#fff" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path></svg></button></div></div><div class="ytp-multicam-menu-items"></div></div><div id="ytp-id-18" data-layer="6" style="display: none;" class="ytp-popup ytp-settings-menu"><div class="ytp-panel"><div role="menu" class="ytp-panel-menu"></div></div></div><div style="display: none;" data-layer="8" class="ytp-gradient-bottom"></div><div style="width: 346px; left: 12px; display: none;" data-layer="8" class="ytp-chrome-bottom"><div style="height: 5px;" class="ytp-progress-bar-container"><div aria-valuetext="0:00/0:00" aria-valuenow="0" aria-valuemax="0" aria-valuemin="0" aria-label="播放滑块" role="slider" tabindex="0" class="ytp-progress-bar "><div class="ytp-progress-bar-padding"></div><div class="ytp-progress-list"><div style="left: 0px; transform: scaleX(0);" class="ytp-play-progress ytp-swatch-background-color"></div><div style="left: 0px; transform: scaleX(0);" class="ytp-load-progress"></div><div class="ytp-hover-progress"></div><div style="width: 0%;" class="ytp-clip-start-exclude"></div><div style="left: 100%; width: 0%;" class="ytp-clip-end-exclude"></div><div class="ytp-ad-progress-list"></div><div class="ytp-marker-crenellation-list"></div><div class="ytp-marker-progress-list"></div></div><div class="ytp-marker-icons"></div><div style="transform: translateX(0px);" class="ytp-scrubber-container"><div style="height: 13px;" class="ytp-scrubber-button ytp-swatch-background-color"><div class="ytp-scrubber-pull-indicator"></div></div></div></div><div class="ytp-bound-time-left">0:00</div><div class="ytp-bound-time-right">0:00</div><div style="left: 0%;" aria-label="观看完整视频" title="观看完整视频" class="ytp-clip-start"><svg width="100%" viewBox="0 0 14 14" version="1.1" height="100%"><use xlink:href="#ytp-id-9" class="ytp-svg-shadow"></use><path id="ytp-id-9" fill="#eaeaea" d="M12,14 L9,11 L9,3 L12,0 L5,0 L5,14 L12,14 Z"></path></svg></div><div style="left: 100%;" aria-label="观看完整视频" title="观看完整视频" class="ytp-clip-end"><svg width="100%" viewBox="0 0 14 14" version="1.1" height="100%"><use xlink:href="#ytp-id-10" class="ytp-svg-shadow"></use><path id="ytp-id-10" fill="#eaeaea" d="M2,14 L5,11 L5,3 L2,0 L9,0 L9,14 L2,14 L2,14 Z"></path></svg></div></div><div class="ytp-chrome-controls"><div class="ytp-left-controls"><a style="display: none;" aria-disabled="true" class="ytp-prev-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-11" class="ytp-svg-shadow"></use><path id="ytp-id-11" d="m 12,12 h 2 v 12 h -2 z m 3.5,6 8.5,6 V 12 z" class="ytp-svg-fill"></path></svg></a><button aria-label="播放 (k)" title="播放 (k)" class="ytp-play-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-12" class="ytp-svg-shadow"></use><path id="ytp-id-12" d="M 12,26 18.5,22 18.5,14 12,10 z M 18.5,22 25,18 25,18 18.5,14 z" class="ytp-svg-fill"></path></svg></button><a style="display: none;" aria-disabled="true" class="ytp-next-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-13" class="ytp-svg-shadow"></use><path id="ytp-id-13" d="M 12,24 20.5,18 12,12 V 24 z M 22,12 v 12 h 2 V 12 h -2 z" class="ytp-svg-fill"></path></svg></a><span><button aria-label="静音 (m)" title="静音 (m)" class="ytp-mute-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-15" class="ytp-svg-shadow"></use><use xlink:href="#ytp-id-16" class="ytp-svg-shadow"></use><defs><clipPath id="ytp-svg-volume-animation-mask"><path d="m 14.35,-0.14 -5.86,5.86 20.73,20.78 5.86,-5.91 z"></path><path d="M 7.07,6.87 -1.11,15.33 19.61,36.11 27.80,27.60 z"></path><path transform="translate(0, 0)" d="M 9.09,5.20 6.47,7.88 26.82,28.77 29.66,25.99 z" class="ytp-svg-volume-animation-mover"></path></clipPath><clipPath id="ytp-svg-volume-animation-slash-mask"><path transform="translate(0, 0)" d="m -11.45,-15.55 -4.44,4.51 20.45,20.94 4.55,-4.66 z" class="ytp-svg-volume-animation-mover"></path></clipPath></defs><path id="ytp-id-15" fill="#fff" d="M8,21 L12,21 L17,26 L17,10 L12,15 L8,15 L8,21 Z M19,14 L19,22 C20.48,21.32 21.5,19.77 21.5,18 C21.5,16.26 20.48,14.74 19,14 ZM19,11.29 C21.89,12.15 24,14.83 24,18 C24,21.17 21.89,23.85 19,24.71 L19,26.77 C23.01,25.86 26,22.28 26,18 C26,13.72 23.01,10.14 19,9.23 L19,11.29 Z" clip-path="url(#ytp-svg-volume-animation-mask)" class="ytp-svg-fill ytp-svg-volume-animation-speaker"></path><path style="display: none;" id="ytp-id-16" fill="#fff" d="M 9.25,9 7.98,10.27 24.71,27 l 1.27,-1.27 Z" clip-path="url(#ytp-svg-volume-animation-slash-mask)" class="ytp-svg-fill ytp-svg-volume-animation-hider"></path></svg></button><div aria-valuetext="100% 音量" aria-valuenow="100" tabindex="0" aria-valuemax="100" aria-valuemin="0" role="slider" class="ytp-volume-panel"><div class="ytp-volume-slider"><div style="left: 40px;" class="ytp-volume-slider-handle"></div></div></div></span><div class="ytp-time-display notranslate ytp-time-display-allow-autohide"><span class="ytp-time-current">0:00</span><span class="ytp-time-separator"> / </span><span class="ytp-time-duration">6:28</span><button disabled="true" class="ytp-live-badge ytp-button">直播</button></div></div><div class="ytp-right-controls"><button aria-label="字幕 (c)" style="display: none;" title="字幕 (c)" class="ytp-subtitles-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-17" class="ytp-svg-shadow"></use><path id="ytp-id-17" fill="#fff" d="M11,11 C9.9,11 9,11.9 9,13 L9,23 C9,24.1 9.9,25 11,25 L25,25 C26.1,25 27,24.1 27,23 L27,13 C27,11.9 26.1,11 25,11 L11,11 Z M11,17 L14,17 L14,19 L11,19 L11,17 L11,17 Z M20,23 L11,23 L11,21 L20,21 L20,23 L20,23 Z M25,23 L22,23 L22,21 L25,21 L25,23 L25,23 Z M25,19 L16,19 L16,17 L25,17 L25,19 L25,19 Z"></path></svg></button><button style="display: none;" aria-label="设置" title="设置" aria-owns="ytp-id-18" aria-haspopup="true" class="ytp-button ytp-settings-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-19" class="ytp-svg-shadow"></use><path id="ytp-id-19" fill="#fff" d="m 23.94,18.78 c .03,-0.25 .05,-0.51 .05,-0.78 0,-0.27 -0.02,-0.52 -0.05,-0.78 l 1.68,-1.32 c .15,-0.12 .19,-0.33 .09,-0.51 l -1.6,-2.76 c -0.09,-0.17 -0.31,-0.24 -0.48,-0.17 l -1.99,.8 c -0.41,-0.32 -0.86,-0.58 -1.35,-0.78 l -0.30,-2.12 c -0.02,-0.19 -0.19,-0.33 -0.39,-0.33 l -3.2,0 c -0.2,0 -0.36,.14 -0.39,.33 l -0.30,2.12 c -0.48,.2 -0.93,.47 -1.35,.78 l -1.99,-0.8 c -0.18,-0.07 -0.39,0 -0.48,.17 l -1.6,2.76 c -0.10,.17 -0.05,.39 .09,.51 l 1.68,1.32 c -0.03,.25 -0.05,.52 -0.05,.78 0,.26 .02,.52 .05,.78 l -1.68,1.32 c -0.15,.12 -0.19,.33 -0.09,.51 l 1.6,2.76 c .09,.17 .31,.24 .48,.17 l 1.99,-0.8 c .41,.32 .86,.58 1.35,.78 l .30,2.12 c .02,.19 .19,.33 .39,.33 l 3.2,0 c .2,0 .36,-0.14 .39,-0.33 l .30,-2.12 c .48,-0.2 .93,-0.47 1.35,-0.78 l 1.99,.8 c .18,.07 .39,0 .48,-0.17 l 1.6,-2.76 c .09,-0.17 .05,-0.39 -0.09,-0.51 l -1.68,-1.32 0,0 z m -5.94,2.01 c -1.54,0 -2.8,-1.25 -2.8,-2.8 0,-1.54 1.25,-2.8 2.8,-2.8 1.54,0 2.8,1.25 2.8,2.8 0,1.54 -1.25,2.8 -2.8,2.8 l 0,0 z"></path></svg></button><button aria-label="切换摄像机" style="display: none;" aria-haspopup="true" title="切换摄像机" class="ytp-multicam-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-20" class="ytp-svg-shadow"></use><path id="ytp-id-20" fill="#fff" d="M 26,10 22.83,10 21,8 15,8 13.17,10 10,10 c -1.1,0 -2,.9 -2,2 l 0,12 c 0,1.1 .9,2 2,2 l 16,0 c 1.1,0 2,-0.9 2,-2 l 0,-12 c 0,-1.1 -0.9,-2 -2,-2 l 0,0 z m -5,11.5 0,-2.5 -6,0 0,2.5 -3.5,-3.5 3.5,-3.5 0,2.5 6,0 0,-2.5 3.5,3.5 -3.5,3.5 0,0 z"></path></svg></button><a aria-label="在 youtube.com 上观看" href="https://www.youtube.com/watch?v=MfozvGiQmgs" data-sessionlink="feature=player-button" title="在 youtube.com 上观看" target="_blank" class="ytp-youtube-button ytp-button yt-uix-sessionlink"><svg width="100%" viewBox="0 0 67 36" version="1.1" height="100%"><use xlink:href="#ytp-id-21" class="ytp-svg-shadow"></use><path id="ytp-id-21" d="M 45.09 10 L 45.09 25.82 L 47.16 25.82 L 47.41 24.76 L 47.47 24.76 C 47.66 25.14 47.94 25.44 48.33 25.66 C 48.72 25.88 49.16 25.99 49.63 25.99 C 50.48 25.99 51.1 25.60 51.5 24.82 C 51.9 24.04 52.09 22.82 52.09 21.16 L 52.09 19.40 C 52.12 18.13 52.05 17.15 51.90 16.44 C 51.75 15.74 51.50 15.23 51.16 14.91 C 50.82 14.59 50.34 14.44 49.75 14.44 C 49.29 14.44 48.87 14.57 48.47 14.83 C 48.27 14.96 48.09 15.11 47.93 15.29 C 47.78 15.46 47.64 15.65 47.53 15.86 L 47.51 15.86 L 47.51 10 L 45.09 10 z M 8.10 10.56 L 10.96 20.86 L 10.96 25.82 L 13.42 25.82 L 13.42 20.86 L 16.32 10.56 L 13.83 10.56 L 12.78 15.25 C 12.49 16.62 12.31 17.59 12.23 18.17 L 12.16 18.17 C 12.04 17.35 11.84 16.38 11.59 15.23 L 10.59 10.56 L 8.10 10.56 z M 30.10 10.56 L 30.10 12.58 L 32.59 12.58 L 32.59 25.82 L 35.06 25.82 L 35.06 12.58 L 37.55 12.58 L 37.55 10.56 L 30.10 10.56 z M 19.21 14.46 C 18.37 14.46 17.69 14.63 17.17 14.96 C 16.65 15.29 16.27 15.82 16.03 16.55 C 15.79 17.28 15.67 18.23 15.67 19.43 L 15.67 21.06 C 15.67 22.24 15.79 23.19 16 23.91 C 16.21 24.62 16.57 25.15 17.07 25.49 C 17.58 25.83 18.27 26 19.15 26 C 20.02 26 20.69 25.83 21.19 25.5 C 21.69 25.17 22.06 24.63 22.28 23.91 C 22.51 23.19 22.63 22.25 22.63 21.06 L 22.63 19.43 C 22.63 18.23 22.50 17.28 22.27 16.56 C 22.04 15.84 21.68 15.31 21.18 14.97 C 20.68 14.63 20.03 14.46 19.21 14.46 z M 56.64 14.47 C 55.39 14.47 54.51 14.84 53.99 15.61 C 53.48 16.38 53.22 17.60 53.22 19.27 L 53.22 21.23 C 53.22 22.85 53.47 24.05 53.97 24.83 C 54.34 25.40 54.92 25.77 55.71 25.91 C 55.97 25.96 56.26 25.99 56.57 25.99 C 57.60 25.99 58.40 25.74 58.96 25.23 C 59.53 24.72 59.81 23.94 59.81 22.91 C 59.81 22.74 59.79 22.61 59.78 22.51 L 57.63 22.39 C 57.62 23.06 57.54 23.54 57.40 23.83 C 57.26 24.12 57.01 24.27 56.63 24.27 C 56.35 24.27 56.13 24.18 56.00 24.02 C 55.87 23.86 55.79 23.61 55.75 23.25 C 55.71 22.89 55.68 22.36 55.68 21.64 L 55.68 21.08 L 59.86 21.08 L 59.86 19.16 C 59.86 17.99 59.77 17.08 59.58 16.41 C 59.39 15.75 59.07 15.25 58.61 14.93 C 58.15 14.62 57.50 14.47 56.64 14.47 z M 23.92 14.67 L 23.92 23.00 C 23.92 24.03 24.11 24.79 24.46 25.27 C 24.82 25.76 25.35 26.00 26.09 26.00 C 27.16 26.00 27.97 25.49 28.5 24.46 L 28.55 24.46 L 28.76 25.82 L 30.73 25.82 L 30.73 14.67 L 28.23 14.67 L 28.23 23.52 C 28.13 23.73 27.97 23.90 27.77 24.03 C 27.57 24.16 27.37 24.24 27.15 24.24 C 26.89 24.24 26.70 24.12 26.59 23.91 C 26.48 23.70 26.43 23.35 26.43 22.85 L 26.43 14.67 L 23.92 14.67 z M 36.80 14.67 L 36.80 23.00 C 36.80 24.03 36.98 24.79 37.33 25.27 C 37.60 25.64 37.97 25.87 38.45 25.96 C 38.61 25.99 38.78 26.00 38.97 26.00 C 40.04 26.00 40.83 25.49 41.36 24.46 L 41.41 24.46 L 41.64 25.82 L 43.59 25.82 L 43.59 14.67 L 41.09 14.67 L 41.09 23.52 C 40.99 23.73 40.85 23.90 40.65 24.03 C 40.45 24.16 40.23 24.24 40.01 24.24 C 39.75 24.24 39.58 24.12 39.47 23.91 C 39.36 23.70 39.31 23.35 39.31 22.85 L 39.31 14.67 L 36.80 14.67 z M 56.61 16.15 C 56.88 16.15 57.08 16.23 57.21 16.38 C 57.33 16.53 57.42 16.79 57.47 17.16 C 57.52 17.53 57.53 18.06 57.53 18.78 L 57.53 19.58 L 55.69 19.58 L 55.69 18.78 C 55.69 18.05 55.71 17.52 55.75 17.16 C 55.79 16.81 55.87 16.55 56.00 16.39 C 56.13 16.23 56.32 16.15 56.61 16.15 z M 19.15 16.19 C 19.50 16.19 19.75 16.38 19.89 16.75 C 20.03 17.12 20.09 17.7 20.09 18.5 L 20.09 21.97 C 20.09 22.79 20.03 23.39 19.89 23.75 C 19.75 24.11 19.51 24.29 19.15 24.30 C 18.80 24.30 18.54 24.11 18.41 23.75 C 18.28 23.39 18.22 22.79 18.22 21.97 L 18.22 18.5 C 18.22 17.7 18.28 17.12 18.42 16.75 C 18.56 16.38 18.81 16.19 19.15 16.19 z M 48.63 16.22 C 48.88 16.22 49.08 16.31 49.22 16.51 C 49.36 16.71 49.45 17.05 49.50 17.52 C 49.55 17.99 49.58 18.68 49.58 19.55 L 49.58 21 L 49.59 21 C 49.59 21.81 49.57 22.45 49.5 22.91 C 49.43 23.37 49.32 23.70 49.16 23.89 C 49.00 24.08 48.78 24.17 48.51 24.17 C 48.30 24.17 48.11 24.12 47.94 24.02 C 47.76 23.92 47.62 23.78 47.51 23.58 L 47.51 17.25 C 47.59 16.95 47.75 16.70 47.96 16.50 C 48.17 16.31 48.39 16.22 48.63 16.22 z " class="ytp-svg-fill"></path></svg></a><button style="display: none;" aria-label="画中画" title="画中画" class="ytp-pip-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-22" class="ytp-svg-shadow"></use><path id="ytp-id-22" fill="#fff" d="M25,17 L17,17 L17,23 L25,23 L25,17 L25,17 Z M29,25 L29,10.98 C29,9.88 28.1,9 27,9 L9,9 C7.9,9 7,9.88 7,10.98 L7,25 C7,26.1 7.9,27 9,27 L27,27 C28.1,27 29,26.1 29,25 L29,25 Z M27,25.02 L9,25.02 L9,10.97 L27,10.97 L27,25.02 L27,25.02 Z"></path></svg></button><button style="display: none;" class="ytp-size-button ytp-button"></button><button aria-label="在电视上播放" style="display: none;" aria-haspopup="true" title="在电视上播放" class="ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><use xlink:href="#ytp-id-23" class="ytp-svg-shadow"></use><path id="ytp-id-23" fill="#fff" d="M27,9 L9,9 C7.9,9 7,9.9 7,11 L7,14 L9,14 L9,11 L27,11 L27,25 L20,25 L20,27 L27,27 C28.1,27 29,26.1 29,25 L29,11 C29,9.9 28.1,9 27,9 L27,9 Z M7,24 L7,27 L10,27 C10,25.34 8.66,24 7,24 L7,24 Z M7,20 L7,22 C9.76,22 12,24.24 12,27 L14,27 C14,23.13 10.87,20 7,20 L7,20 Z M7,16 L7,18 C11.97,18 16,22.03 16,27 L18,27 C18,20.92 13.07,16 7,16 L7,16 Z"></path></svg></button><button title="全屏 (f)" class="ytp-fullscreen-button ytp-button"><svg width="100%" viewBox="0 0 36 36" version="1.1" height="100%"><g class="ytp-fullscreen-button-corner-0"><use xlink:href="#ytp-id-24" class="ytp-svg-shadow"></use><path id="ytp-id-24" d="m 10,16 2,0 0,-4 4,0 0,-2 L 10,10 l 0,6 0,0 z" class="ytp-svg-fill"></path></g><g class="ytp-fullscreen-button-corner-1"><use xlink:href="#ytp-id-25" class="ytp-svg-shadow"></use><path id="ytp-id-25" d="m 20,10 0,2 4,0 0,4 2,0 L 26,10 l -6,0 0,0 z" class="ytp-svg-fill"></path></g><g class="ytp-fullscreen-button-corner-2"><use xlink:href="#ytp-id-26" class="ytp-svg-shadow"></use><path id="ytp-id-26" d="m 24,24 -4,0 0,2 L 26,26 l 0,-6 -2,0 0,4 0,0 z" class="ytp-svg-fill"></path></g><g class="ytp-fullscreen-button-corner-3"><use xlink:href="#ytp-id-27" class="ytp-svg-shadow"></use><path id="ytp-id-27" d="M 12,20 10,20 10,26 l 6,0 0,-2 -4,0 0,-4 0,0 z" class="ytp-svg-fill"></path></g></svg></button></div></div></div></div></div><script>/* Code removed by ScrapBook */</script>  <script>/* Code removed by ScrapBook */</script>
<noscript><div class="player-unavailable"><h1 class="message">出现错误。</h1><div class="submessage"><a href="http://www.youtube.com/watch?v=MfozvGiQmgs" target="_blank">请尝试在 www.youtube.com 上观看此视频</a>，或者在浏览器中启用 JavaScript（如果已停用）。</div></div></noscript></body>
</html>
