<!DOCTYPE html>
<html lang="en-US" class=" js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" style="">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]--><!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]--><!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]--><!--[if gt IE 8]><!--><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Syracuse University College of Law</title>
<meta name="keywords" content="Syracuse, Law, University">
<meta name="description" content="Your default description here">
<link rel="canonical" href="http://law.syr.edu/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="css.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="bootstrap.css">
  <link rel="stylesheet" href="styles.css">
  
  <link href="bootstrap-social.css" rel="stylesheet">
 
  <link href="font-awesome.css" rel="stylesheet">

  <link rel="stylesheet" href="jquery-ui-1.css" type="text/css">
  
  <link rel="stylesheet" type="text/css" media="all" href="a.css">
  <script src="about:blank" async=""></script><script gapi_processed="true" src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async="" type="text/javascript"></script><script async="" src="about:blank"></script><script src="about:blank" async=""></script><script async="" src="about:blank"></script><script async="" src="about:blank"></script><script async="" src="about:blank"></script><script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async=""></script><script gapi_processed="true" src="about:blank" async="" type="text/javascript"></script><script src="about:blank" id="facebook-jssdk"></script><script src="about:blank" id="twitter-wjs"></script><script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async=""></script><script src="about:blank"></script>
<!-- Google Tag Manager -->
<script>/* Code removed by ScrapBook */</script>
<!-- End Google Tag Manager -->

<style>
/* Code tidied up by ScrapBook */
a:focus { outline: 5px solid blue; }
.btn:focus { outline: 5px solid blue; }
a:focus img { outline: 5px solid blue; }
.content .page-content a { text-decoration: underline; }
#quick-nav .navbar-nav li a:hover { text-decoration: underline; background: none repeat scroll 0% 0% transparent; color: rgb(212, 69, 0); }
#site-footer a, #site-footer a:visited { color: rgb(212, 69, 0); }
#site-footer a:hover, #site-footer a:active { text-decoration: underline; color: rgb(255, 255, 255); }
#site-footer ul.information-links a:hover { color: rgb(212, 69, 0); }
a:hover, a:focus { color: rgb(212, 69, 0); text-decoration: underline; }
h1, .h1 { font-size: 24px; }
h2, .h2 { font-size: 20px; }
h3, .h3 { font-size: 18px; }
.content .mod .panel .panel-heading .nav-tabs { border: medium none; }
.content .mod .panel .panel-heading .nav-tabs li.active { background: none repeat scroll 0% 0% rgb(255, 255, 255); }
.content .mod .panel .panel-heading .nav-tabs li.active a { color: rgb(212, 69, 0); }
.nav-tabs > li > a:hover { border-color: rgb(238, 238, 238) rgb(238, 238, 238) rgb(221, 221, 221); }
.content .mod .panel .panel-heading { padding: 0px; background: none repeat scroll 0% 0% rgb(111, 119, 125); }
.btn-primary { color: rgb(255, 255, 255); background-color: rgb(212, 69, 0); }
.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open .dropdown-toggle.btn-primary { color: rgb(212, 69, 0); background-color: rgb(255, 255, 255); border-color: rgb(249, 174, 48); }
#site-herospot #hero-tab { background-color: rgb(212, 69, 0); }
#quick-nav .navbar-nav li a { font-size: 1.1em; color: rgb(51, 51, 51); }
.content .mod .panel .panel-body .view-all a { color: rgb(51, 51, 51); text-transform: uppercase; }
.orange { color: rgb(212, 69, 0); }
#site-footer { background: none repeat scroll 0% 0% rgb(0, 0, 0); min-height: 150px; padding-top: 30px; padding-bottom: 30px; }
#site-header-nav { background-color: rgb(212, 69, 0); min-height: 40px; border-radius: 0px; margin-bottom: 0px; border: medium none; padding-top: 9px; }
#site-header-nav #site-header-sub-nav { background-color: rgb(212, 69, 0); }
#site-header-nav { background-color: rgb(212, 69, 0); }
#site-header-nav #site-header-sub-nav #navbar-collapse-2 { background-color: rgb(212, 69, 0); }
#site-header-nav #site-header-sub-nav #navbar-collapse-2 ul li { background-color: rgb(212, 69, 0); }
#site-header-nav #site-header-sub-nav #navbar-collapse-2 ul li a.dropdown-toggle { font-family: 'Oswald',sans-serif; text-transform: uppercase; font-size: 1em; color: rgb(255, 255, 255); border: medium none; background-color: rgb(212, 69, 0); background-image: none; padding: 5px 16px; }
#site-header-nav #site-header-sub-nav #navbar-collapse-2 ul li a.dropdown-toggle:focus, #site-header-nav #site-header-sub-nav #navbar-collapse-2 ul li a.dropdown-toggle:hover { background-color: rgb(255, 255, 255); color: rgb(212, 69, 0); display: block; text-decoration: none; }
</style><style type="text/css">
/* Code tidied up by ScrapBook */
.fb_reset { background: none repeat scroll 0% 0% transparent; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
</style><style type="text/css">
/* Code tidied up by ScrapBook */
.fb_reset { background: none repeat scroll 0% 0% transparent; border: 0px none; border-spacing: 0px; color: rgb(0, 0, 0); cursor: auto; direction: ltr; font-family: "lucida grande",tahoma,verdana,arial,sans-serif; font-size: 11px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 1; margin: 0px; overflow: visible; padding: 0px; text-align: left; text-decoration: none; text-indent: 0px; text-shadow: none; text-transform: none; visibility: visible; white-space: normal; word-spacing: normal; }
.fb_reset > div { overflow: hidden; }
@keyframes fb_transform {
0% { opacity: 0; transform: scale(0.95); }
100% { opacity: 1; transform: scale(1); }
}
@keyframes rotateSpinner {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
</style></head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5FC97GL"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

  <!--[if lt IE ]>
  <p class='browsehappy' style='width:100%; padding:10px; text-align:center;'>
    You are using an <strong>outdated</strong> browser. Please <a href='http://browsehappy.com/?locale=en'>upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->

<script type="text/javascript">/* Code removed by ScrapBook */</script><script gapi_processed="true" src="about:blank"></script><script src="about:blank"></script><script src="about:blank"></script><script src="about:blank"></script><iframe src="index_1.html" marginheight="0" marginwidth="0" scrolling="no" style="display: none; width: 0px; height: 0px;" frameborder="0"></iframe><iframe src="index_3.html" marginheight="0" marginwidth="0" scrolling="no" style="display: none; width: 0px; height: 0px;" frameborder="0"></iframe>
<noscript>
<img width="1" height="1" style="border:0" src="HTTPS://bs.serving-sys.com/Serving/ActivityServer.bs?cn=as&amp;ActivityID=1214911&amp;Session=<?php echo session_id(); ?>&amp;ns=1"/>
</noscript>



<div class="alert alert-warning alert-dismissible">
    <a href="#" class="close" data-dismiss="alert" aria-label="close">× &nbsp;&nbsp;</a>
By continuing to use this site, you agree to the use of cookies in accordance with our <a href="https://www.syracuse.edu/about/site/privacy-policy/">privacy policy</a>.
  </div>
<nav id="quick-nav" class="navbar navbar-default" role="navigation" aria-label="Quick navigation menu">
  <div class="container">
    <div class="navbar-header">
      <button type="button" tabindex="0" class="navbar-toggle navbar-btn btn-default" data-toggle="collapse" data-target="#quick-nav-links">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <h1>Information for you:</h1>
      
    <a class="sr-only sr-only-focusable" href="#main-content">Skip to main content</a>
    </div>

    <div class="collapse navbar-collapse" id="quick-nav-links">
      <ul class="nav navbar-nav">
        
          <li>
            <a href="http://law.syr.edu/admissions/prospective-students/">
              Prospective Students 
            </a>
          </li>
        
          <li>
            <a href="http://law.syr.edu/admitted-students/">
              Admitted Students 
            </a>
          </li>
        
          <li>
            <a href="http://law.syr.edu/student-affairs/">
              Current Students 
            </a>
          </li>
        
          <li>
            <a href="http://law.syr.edu/alumni-friends/">
              Alumni &amp; Friends 
            </a>
          </li>
        
          <li>
            <a href="http://law.syr.edu/media/">
              For the Media 
            </a>
          </li>
        
          <li>
            <a href="http://law.syr.edu/alumni-friends/alumni-calendar-of-events/alumni-friends-law-reunion-program/">
              Law Alumni Weekend 
            </a>
          </li>
        
      </ul>
    </div>
  </div>

</nav> 
<header id="branding" role="banner">
  <div class="container">

    <div class="col-xs-12 col-sm-8"><a href="http://www.law.syr.edu/"><img class="img-responsive" src="Syr_Law_RGB_new_header2.png" alt="Syracuse University Logo" align="left"></a></div>
    <div id="site-header-search" class="col-xs-10 col-xs-push-1 col-sm-4 col-sm-push-0">
     <a href="http://www.law.syr.edu/admissions/jd-admissions/apply-for-admission" target="_blank"><button type="button" aria-label="Apply Now" class="btn btn-primary btn-sm">Apply Now</button></a>
     <a href="http://www.law.syr.edu/admissions/jd-admissions/college-of-law-information-request/" target="_blank"><button type="button" aria-label="Request Information" class="btn btn-primary btn-sm">Request Information</button></a>
     <a href="https://secure.syr.edu/s/1632/17/form/form.aspx?sid=1632&amp;gid=2&amp;pgid=1897&amp;cid=3626" target="_blank"><button type="button" aria-label="Give Now" class="btn btn-primary btn-sm">Give Now</button></a>
      
   <form id="site-search" method="get" action="http://law.syr.edu//results/search">
        <div id="site-search-container" class="input-group">
          
        <label class="hidden" for="header_search_input">Search for:</label>


          <input id="header_search_input" title="Type here to search law.syr.edu" name="q" class="form-control" placeholder="Search..." aria-labell="header search input" type="text">
          <span class="input-group-btn">
            <button aria-label="search button" type="submit" class="btn btn-primary btn-sm">SEARCH</button>
          </span>
          
        </div>
      </form>
     
   </div>
 
  </div>
</header>
<nav id="site-header-nav" class="navbar navbar-default" role="navigation" aria-label="Primary navigation menu">
  <div id="site-header-nav-toggle">
    <div class="container">
      <div class="navbar-header">
        <button id="main-nav-menu-btn" type="button" tabindex="0" class="navbar-toggle navbar-btn btn-default" data-toggle="collapse" data-target="#navbar-collapse-2">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a id="main-menu-title" class="navbar-brand hidden-md hidden-lg" href="#">Main Menu</a>
      </div>
    </div>
  </div>

  <div id="site-header-sub-nav">
    <div class="container">
      <div class="row">
        <div id="navbar-collapse-2" class="navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown" aria-haspopup="true">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/Academics">Academics<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/academics/">Academics</a></li>
                
  <li><a href="http://law.syr.edu/academics/j.d.-degree">J.D. Degree</a></li>

  <li><a href="http://law.syr.edu/academics/jdinteractive-online-j.d.-program">JDinteractive: Online J.D. Program</a></li>

  <li><a href="http://law.syr.edu/academics/llm-degree">Master of Laws (LL.M.) in American Law</a></li>

  <li><a href="http://law.syr.edu/academics/joint-degree">Joint Degrees</a></li>

  <li><a href="http://law.syr.edu/academics/centers-institutes">Centers &amp; Institutes</a></li>

  <li><a href="http://law.syr.edu/academics/clinical-experiential">Experiential Courses, Clinics, &amp; Externships</a></li>

  <li><a href="http://law.syr.edu/academics/advocacy-program">Advocacy</a></li>

  <li><a href="http://law.syr.edu/academics/academic-journals">Academic Journals</a></li>

  <li><a href="http://law.syr.edu/academics/curriculum-by-subject-area">Curriculum by Subject Area</a></li>

  <li><a href="http://law.syr.edu/academics/course-descriptions">Course Descriptions</a></li>

  <li><a href="http://law.syr.edu/academics/calendars-schedules">Calendars &amp; Schedules</a></li>

  <li><a href="http://law.syr.edu/academics/academic-handbook">Academic Handbook</a></li>

  <li><a href="http://law.syr.edu/academics/the-faculty-colloquia-series">The Faculty Colloquia</a></li>

              </ul>
              
            </li>
            <li class="dropdown" aria-haspopup="true">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/Admissions">Admissions<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/admissions/">Admissions</a></li>
                
  <li><a href="http://law.syr.edu/admissions/jd-admissions">J.D. Admissions</a></li>

  <li><a href="http://law.syr.edu/admissions/online-jd-program">JDinteractive: Online J.D. Program</a></li>

  <li><a href="http://law.syr.edu/admissions/llm-admissions">LL.M. Admissions &amp; Program Information</a></li>

  <li><a href="http://law.syr.edu/admissions/two-year-j.d.-program-for-foreign-law-graduates">Two-Year J.D. Program for Foreign Law Graduates</a></li>

  <li><a href="http://law.syr.edu/admissions/visit-syracuse-law">Visit Syracuse Law</a></li>

  <li><a href="http://law.syr.edu/admissions/admitted-students">Admitted Students</a></li>

  <li><a href="http://law.syr.edu/admissions/military-personnel">Veterans and Servicemembers</a></li>

  <li><a href="http://law.syr.edu/admissions/fast-facts">Fast Facts</a></li>

  <li><a href="http://law.syr.edu/admissions/aba-required-disclosures">ABA Required Disclosures</a></li>

  <li><a href="http://law.syr.edu/admissions/contact-admissions">Contact Admissions</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/financial-aid">Financial Aid<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/financial-aid/">Financial Aid</a></li>
                
  <li><a href="http://law.syr.edu/financial-aid/types-of-aid">Types of Aid</a></li>

  <li><a href="http://law.syr.edu/financial-aid/cost-of-attendance">Cost of Attendance</a></li>

  <li><a href="http://law.syr.edu/financial-aid/how-to-apply">How to Apply</a></li>

  <li><a href="http://law.syr.edu/financial-aid/financial-awareness">Financial Awareness for Law Students</a></li>

  <li><a href="http://law.syr.edu/financial-aid/loan-repayment">Loan Repayment</a></li>

  <li><a href="http://law.syr.edu/financial-aid/resources">Resources</a></li>

  <li><a href="http://law.syr.edu/financial-aid/financial-aid-staff">Contact Us</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/student-affairs">Student Affairs<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/student-affairs/">Student Affairs</a></li>
                
  <li><a href="http://law.syr.edu/student-affairs/academic-support">Academic Success</a></li>

  <li><a href="http://law.syr.edu/student-affairs/accommodations-for-disabilities">Accommodations &amp; Accessibility</a></li>

  <li><a href="http://law.syr.edu/student-affairs/student-bar-association-and-organizations">Student Bar Association</a></li>

  <li><a href="http://law.syr.edu/student-affairs/student-publications">Student Journals</a></li>

  <li><a href="http://law.syr.edu/student-affairs/student-organizations">Student Organizations</a></li>

  <li><a href="http://law.syr.edu/student-affairs/forms">Forms</a></li>

  <li><a href="http://law.syr.edu/student-affairs/staff">Our Staff</a></li>

  <li><a href="http://law.syr.edu/student-affairs/student-service-request-form">Student Service Request Form</a></li>

  <li><a href="http://law.syr.edu/student-affairs/exam-information">Exam Information</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/deans-faculty">Deans &amp; Faculty<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/deans-faculty/">Deans &amp; Faculty</a></li>
                
  <li><a href="http://law.syr.edu/deans-faculty/deans">Deans</a></li>

  <li><a href="http://law.syr.edu/deans-faculty/faculty-emeriti-and-instructors">Faculty, Emeriti, and Instructors</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/career-services">Career Services<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/career-services/">Career Services</a></li>
                
  <li><a href="http://law.syr.edu/career-services/statistics-aba-employment">Statistics &amp; ABA Employment Summaries</a></li>

  <li><a href="http://law.syr.edu/career-services/class-of-2019-employment-survey">Class of 2019 Graduate Employment Survey</a></li>

  <li><a href="http://law.syr.edu/career-services/students">Students</a></li>

  <li><a href="http://law.syr.edu/career-services/employers">Employers</a></li>

  <li><a href="http://law.syr.edu/career-services/alumni-career-resources">Alumni</a></li>

  <li><a href="http://law.syr.edu/career-services/reciprocity">Reciprocity</a></li>

  <li><a href="http://law.syr.edu/career-services/career-services-staff">Career Services Staff</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/=law-library">Law Library<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/law-library/">Law Library</a></li>
                
  <li><a href="http://law.syr.edu/law-library/about-the-library">About the Library</a></li>

  <li><a href="http://law.syr.edu/law-library/collections">Collections</a></li>

  <li><a href="http://law.syr.edu/law-library/student-services">Student Services</a></li>

  <li><a href="http://law.syr.edu/law-library/faculty-services">Faculty Services</a></li>

  <li><a href="http://law.syr.edu/law-library/alumni-visitor-services">Alumni &amp; Visitor Services</a></li>

  <li><a href="http://law.syr.edu/law-library/new-acquisitions">New Acquisitions</a></li>

              </ul>
              
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/our-college">Our College<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/our-college/">Our College</a></li>
                
  <li><a href="http://law.syr.edu/our-college/class-profile">Class Profile</a></li>

  <li><a href="http://law.syr.edu/our-college/fast-facts">Fast Facts</a></li>

  <li><a href="http://law.syr.edu/our-college/step-inside-dineen-hall">Step Inside Dineen Hall</a></li>

  <li><a href="http://law.syr.edu/our-college/aba-required-disclosures">ABA Required Disclosures</a></li>

  <li><a href="http://law.syr.edu/our-college/non-discrimination-and-equal-opportunity-policy-statement">Non-Discrimination and Equal Opportunity Policy Statement</a></li>

              </ul>
              
            </li>
           <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="http://www.law.syr.edu/Alumni">Alumni<span class="glyphicon glyphicon-chevron-down pull-right"></span></a>
              
              <ul class="dropdown-menu" role="menu">
                <li class="parent-lander-link"><a href="http://www.law.syr.edu/alumni-friends/">Alumni &amp; Friends</a></li>
                
  <li><a href="http://law.syr.edu/alumni-friends/deans-dispatch-for-alumni">Communications &amp; Publications</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/law-reunion">Law Alumni Weekend</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/alumni-calendar-of-events">Alumni Events</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/2019-syracuse-law-honors-award-nominations">2019 Syracuse Law Honors Award Nominations</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/alumni-leadership">Alumni Leadership</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/giving-back">Giving Back &amp; Volunteering</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/class-notes">Class Notes</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/networking-and-online-directory">CUSE Community – Alumni Directory</a></li>

  <li><a href="http://law.syr.edu/alumni-friends/contact-us">Contact Us</a></li>

              </ul>
              
            </li>
           
              <li class="dropdown">
              <a class="dropdown-toggle" href="https://secure.syr.edu/s/1632/17/form/form.aspx?sid=1632&amp;gid=2&amp;pgid=1897&amp;cid=3626" target="_blank">Make a gift</a>
              
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<div id="site-herospot" class="carousel slide hidden-xs" data-ride="carousel" data-interval="10000"> <!-- Change data-interval here 1000 = 1 sec -->

  <ol class="carousel-indicators">
  
    <li data-target="#site-herospot" data-slide-to="0" class=""></li>
  
    <li data-target="#site-herospot" data-slide-to="1" class=""></li>
  
    <li data-target="#site-herospot" data-slide-to="2" class=""></li>
  
    <li data-target="#site-herospot" data-slide-to="3" class=""></li>
  
    <li data-target="#site-herospot" data-slide-to="4" class="active"></li>
  
  </ol>

  <div class="carousel-inner">
  
    <div class="item">
              
        <img class="img-responsive" src="HBCU_Law_Banner-mwedit051617.jpg" alt="">
      
      <div class="container">
                    <div id="hero-tab" class="col-sm-5 col-md-4 col-lg-3 pull-right">
            <p><a href="http://www.law.syr.edu/news_events/news/syracuse-university-college-of-law-enters-into-33-admissions-agreements-wit"><span class="white">More Information</span></a></p>
           </div>

                 </div>
    </div>
  
    <div class="item">
              
        <img class="img-responsive" src="JD_Law_Banner-mwedit032918.jpg" alt="">
      
      <div class="container">
                        <div id="hero-tab" class="col-sm-5 col-md-4 col-lg-3 pull-right">
              <p><a href="http://www.law.syr.edu/admissions/jd-admissions"><span class="white">More Information</span></a></p>
              </div>
         
                 </div>
    </div>
  
    <div class="item">
              
        <img class="img-responsive" src="LLM_Law_Banner-mwedit032918.jpg" alt="">
      
      <div class="container">
                        <div id="hero-tab" class="col-sm-5 col-md-4 col-lg-3 pull-right">
              <p><a href="http://www.law.syr.edu/admissions/llm-admissions"><span class="white">More Information</span></a></p>
              
              </div>
                 </div>
    </div>
  
    <div class="item">
              
        <img class="img-responsive" src="JDi_Law_Banner-mwedit072618.jpg" alt="">
      
      <div class="container">
                       <div id="hero-tab" class="col-sm-5 col-md-4 col-lg-3 pull-right">
            <p><a href="http://jdinteractive.syr.edu/"><span class="white">Apply Now</span></a></p>
           </div>
                 </div>
    </div>
  
    <div class="item active">
              
        <img class="img-responsive" src="Online_Education_Symposium_Banner-mwedit032119.jpg" alt="">
      
      <div class="container">
                     <div id="hero-tab" class="col-sm-5 col-md-4 col-lg-3 pull-right">
            <p><a href="https://law.syr.edu/online-learning-symposium-2019"><span class="white">Learn More</span></a></p>
           </div>
                 </div>
    </div>
  
  </div>

  
</div>
 <div class="hidden-md hidden-xl hidden-lg"><img src="2.jpg" class="img-responsive" alt="Dineen Hall"></div>




<div id="home" class="content">
  <div id="main-content" class="container">
		<div id="home-content" class="col-xs-12 col-md-8">

			<div class="mod-single row">
	<div class="mod col-md-12">
	  <div class="panel panel-default ">
		  <div class="panel-heading">
		  	<ul role="tablist" class="nav nav-tabs">
	        <li class="active"><a href="#news" data-toggle="tab">News</a></li>
	        <li><a href="http://www.law.syr.edu/calendar_main/week/" target="_blank">Events</a></li>
               <li><a href="#inthenews" data-toggle="tab">In the News</a></li>
               <li><a href="#commentary" data-toggle="tab">Commentary</a></li>
               <li><a href="#podcasts" data-toggle="tab">Podcasts</a></li>
	        <li><a href="#alumni" data-toggle="tab">Alumni Class Notes</a></li>
	      </ul>
		  </div>

		  <div class="panel-body">
				<div id="news" class="tab-pane active">
	        
              
		         <div class="col-xs-12 col-sm-10">
                               		          <h2><a href="http://law.syr.edu/news_events/news/william-c.-banks-publishes-seventh-edition-of-constitutional-law">William C. Banks Publishes Seventh Edition of Constitutional Law</a></h2>
		          <p>Traditional in scope, with full coverage of separation of
 powers, federalism, and individual rights, Constitutional Law 
emphasizes structural issues more so than many other constitutional law 
casebooks ...</p> <p></p>
 		        </div> <div class="panel-img hidden-xs col-sm-2">
		          <img src="banks.jpg" class="img-responsive" alt="William C. Banks">
		        </div>    
                       
	        
              
		         <div class="col-xs-12 col-sm-10">
                               <h2><a href="http://law.syr.edu/news_events/news/sanford-heisler-sharp-hosts-dcex">Sanford Heisler Sharp LLC Hosts DCEx Students</a></h2>
		        </div>          
	        
              
		         <div class="col-xs-12 col-sm-10">
                               <h2><a href="http://law.syr.edu/news_events/news/rodney-dorilas-white-house-externship">2L Rodney Dorilas Reflects on White House Externship</a></h2>
		        </div>          
	        

   <div class="col-xs-12 col-sm-10"> <p class="view-all"><a href="http://www.law.syr.edu/news-events/">View all College of Law News</a></p></div>
	      </div>
            
				<div id="inthenews" class="tab-pane">
	        
		         <div class="col-xs-12 col-sm-10">
                                                   <h2><a href="http://law.syr.edu/news_events/news/whats-next-after-the-mueller-report-william-c.-banks-speaks-to-waer">What's Next After the Mueller Report? William C. Banks Speaks to WAER</a></h2>
		          <p>“The willingness of the justice department to go behind 
the scenes to allow them to prepare their rebuttal today speaks more of 
an effort to support the administration than it does to simply speak for
 the rule of law for the United States.”</p>

 <p></p>
		        </div>           <div class="panel-img hidden-xs col-sm-2">
		          <img src="banks.jpg" class="img-responsive" alt="William C. Banks">
		        </div>    
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/william-c.-banks-reviews-the-mueller-report-with-kpcc">William C. Banks Reviews the Mueller Report with KPCC</a></h2>
		        </div>  
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/disability-rights-clinic-helps-village-of-cazenovia-with-accessibility-proj">Disability Rights Clinic Helps Village of Cazenovia with Accessibility Project</a></h2>
		        </div>  
	        
           <div class="col-xs-12 col-sm-10"> <p class="view-all"><a href="http://www.law.syr.edu/in-the-news/">View all College of Law In the News</a></p></div>
	      </div>
				<div id="commentary" class="tab-pane">
	        
		         <div class="col-xs-12 col-sm-10">
                          		          <h2><a href="http://law.syr.edu/news_events/news/commentary-are-nonresident-aliens-exempt-from-the-loss-of-personal">Commentary: Are Nonresident Aliens Exempt From the Loss of Personal Exemptions?</a></h2>
		          <p>(Re-published from Procedurally Taxing | Jan. 29, 2019) 
Until recently, I thought I had left International Tax in my side-view 
mirror (“rear-view mirror” is a cliché, and I was taught to avoid 
those). Back when dinosaurs roamed the Earth and I was a Big Law Tax 
Associate ...</p> <p></p>
		        </div>           <div class="panel-img hidden-xs col-sm-2">
		          <img src="nassau.jpg" class="img-responsive" alt="Robert Nassau">
		        </div>    
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/the-college-of-law-celebrates-the-international-day-of-persons-with-disabil">The College of Law Celebrates the International Day of Persons with Disabilities</a></h2>
		        </div>  
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/bbis-peter-blanck-and-larry-logue-pen-ptsd-and-suicide-oped-for-stars-and-s">BBI's Peter Blanck and Larry Logue Pen "PTSD and Suicide" OpEd for Stars and Stripes</a></h2>
		        </div>  
	        
           <div class="col-xs-12 col-sm-10"> <p class="view-all"><a href="http://www.law.syr.edu/commentary/">View all College of Law Commentary</a></p></div>
	      </div>
       <div id="podcasts" class="tab-pane">
	        
		         <div class="col-xs-12 col-sm-10">
                          		           <h2><a href="http://law.syr.edu/news_events/news/professor-ghosh-discusses-online-copyright-case-with-michael-allan-l98">Professor Ghosh Discusses Online Copyright Case with Michael Allan L’98</a></h2>
		           <p></p> 
		        </div>           <div class="panel-img hidden-xs col-sm-2">
		          <img src="Ghosh_Shubha.jpg" class="img-responsive" alt="Shubha Ghosh">
		        </div>    
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/professor-bybee-discusses-his-book-how-civility-works-with-professor-dolak">Professor Bybee Discusses his book “How Civility Works” with Professor Dolak</a></h2>
		        </div>  
	        
		         <div class="col-xs-12 col-sm-10">
                          <h2><a href="http://law.syr.edu/news_events/news/professor-banks-discusses-soldiers-on-the-homefront-book-on-the-lawfare-pod">Professor Banks Discusses “Soldiers on the Homefront” Book on the Lawfare Podcast</a></h2>
		        </div>  
	        
           <div class="col-xs-12 col-sm-10"> <p class="view-all"><a href="http://www.law.syr.edu/podcasts/">View all College of Law Podcasts</a></p></div>
	      </div>
	      <div id="alumni" class="tab-pane">
	        
		        <div class="col-xs-12 col-sm-10">
		          <h2><a href="http://law.syr.edu/news_events/alumni_news/nicholas-dambrosio-jr">D'Ambrosio Jr. Named in Super Lawyers and Best Lawyers</a></h2>
		          <p></p><p>Nicholas D’Ambrosio Jr. was selected for inclusion in the 2018 <i>Upstate New York Super Lawyers</i> and the 2019 <i>Best Lawyers in America.</i></p><p></p>
		          <p class="view-all"><a href="http://www.law.syr.edu/alumni-friends/class-notes/">View all Alumni Class Notes</a></p>
		        </div>
                  <div class="panel-img hidden-xs col-sm-2">
		          <img src="1980_Nicholas_DAmbrosio_Jr.jpg" class="img-responsive" alt="Nicholas D'Ambrosio Jr">
		        </div>    
	        
	      </div>
		  </div>
		
         </div>
	</div>
</div>

			<div class="mod-double row">
				        
					
                                        
                                         
                                         <div class="mod col-xs-12 col-sm-6">
 
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://www.law.syr.edu/admissions/jd-admissions/apply-for-admission/"><span class="glyphicon glyphicon-play"></span>Apply Now</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://law.syr.edu/admissions/schedule-a-visit"><span class="glyphicon glyphicon-play"></span>Schedule a Visit</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://www.law.syr.edu/admissions/fast-facts"><span class="glyphicon glyphicon-play"></span>Fast Facts</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://www.law.syr.edu/pages/orange-edge-registration-form"><span class="glyphicon glyphicon-play"></span>Register for Orange Edge</a>
  </div>
  </div>
      
 
<div class="panel panel-default clearfix"> 
  <div class="panel-heading">
    <span class="title">ORANGE LAW BLOG FOR PROSPECTIVE STUDENTS</span><a href="http://law.syr.edu/admissions/jd-admissions/apply-for-admission">Apply Now</a>
  </div>
  <div class="panel-body">
    <div class="col-xs-12">
<h2>NEWS, PROFILES &amp; MORE <br>FROM SYRACUSE LAW ADMISSIONS</h2>

	        
           <div class="row">   
		         <div class="col-xs-12">
                               		          <h3><a class="more-link" href="http://law.syr.edu/news_events/orange_blog/raising-the-bar">Raising the Bar</a></h3>
		          
                        <div class="page-content">
                    
		      <div class="faculty-bio">
		       <img class="img-responsive pull-left" src="Raising_the_Bar.jpg" alt=""><p>Applying
 to law school can be a stressful undertaking. We thought it would be 
helpful to provide a handy guide with all of this information in our 
eBook, <a href="http://law.syr.edu/uploads/docs/admissions/Raising_the_Bar.pdf" title="Raising the Bar" target="_blank">Raising the Bar: Preparing For Law School.</a> <a href="https://law.syr.edu/cplogin.php?S=84746b6fd7588533071d034fa928c615&amp;D=cp&amp;C=content_files" title="Raising the Bar" target="_blank">Word Document</a> </p></div>
 <p></p>
 		        </div>
          </div>
	        

<div class="col-xs-12 col-sm-10"> <span class="view-all"><a href="http://www.law.syr.edu/orange-law-blog">View all Orange Law Blog</a></span></div> 
	      
</div>

</div>
</div>
</div>
<!-- 
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="/admissions/jd-admissions/apply-for-admission/"><span class="glyphicon glyphicon-play"></span>Apply Now</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://law.syr.edu/admissions/schedule-a-visit"><span class="glyphicon glyphicon-play"></span>Schedule a Visit</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="/admissions/fast-facts"><span class="glyphicon glyphicon-play"></span>Fast Facts</a>
  </div>
</div>
      
        <div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="/pages/orange-edge-registration-form"><span class="glyphicon glyphicon-play"></span>Register for Orange Edge</a>
  </div>
  </div>
      
  -->  
</div>                                    
                                          
                                
                                       
	<div class="mod col-xs-12 col-sm-6">
	   <div class="panel panel-default clearfix">
			
            <div class="panel-heading"><span class="title">Alumni Spotlight</span></div>
             
  						<div class="panel-body">
  							<div class="col-xs-8">
                  <h2><a href="http://law.syr.edu/profile/cory-schoonmaker" class="more-link">Cory  Schoonmaker</a></h2>
                  
                                      <p></p><p>The Monday following the bar exam, Cory Schoonmaker began his law career working as an Appellate Court…</p>

  					    </div>
                <div class="panel-img col-xs-4">
                  <img class="img-responsive" src="cory_schoonmaker_small.jpg" alt="Cory  Schoonmaker">
                </div>
  					  </div>
            
           </div>
         </div>                              
				
        <div class="mod col-xs-12 col-sm-6">
	   <div class="panel panel-default clearfix">
		<div class="panel-heading"><span class="title">Featured Faculty</span></div>
            
  						<div class="panel-body">
  							<div class="col-sm-8">
  	              <h2><a href="http://law.syr.edu/profile/shannon-ryan1" class="more-link">Shannon P.  Gardner</a></h2>
  	              <h3>
  	                
                      <span class="clearfix">Teaching Professor</span>
                    
  	              </h3>
  	              <p></p><p>Prior to joining the law faculty, Professor 
Gardner was a prosecutor with the United States Attorney’s Office for 
the Central District of California for 11 years, first as a trial 
attorney in the Criminal Division (Narcotics and Major Frauds Sections) 
and later as an appellate attorney in the Criminal Appeals Section. 
Before becoming a federal prosecutor, Professor Gardner was an attorney 
in private…</p>

  	            </div>
                <div class="panel-img col-xs-4">
                  <img class="img-responsive" src="2Ryan_Shannon.jpg" alt="Shannon P.  Gardner">
                </div>
              </div>
            
					</div>
				</div>
        
			</div>
		</div>

      <div id="home-sidebar" class="sidebar col-xs-12 col-md-4">
	 <div class="mod-single row">
			   
			
         <div class="mod col-xs-12 col-sm-6 col-md-12">
      
          <div class="panel panel-default">
                <div class="panel-heading"><span class="title">Dineen Hall Virtual Reality Tour</span><a href="http://law.syr.edu/admissions/jd-admissions/apply-for-admission">Apply Now</a></div>
       <div class="panel-body">
     <div class="embed-responsive embed-responsive-16by9"><iframe title="Dineen Hall Tour" src="index_5.html" allowfullscreen="" frameborder="0" height="170" width="370"></iframe></div>

<!-- The virtual tours below display interactive, three-dimensional walkthroughs of the College of Law's state-of-the-art building. For a physical tour of Dineen Hall, please <a href="http://law.syr.edu/admissions/schedule-a-visit">schedule a visit</a>.<br><br>
<a href=" https://my.matterport.com/show/?m=u5Q5tnnnDin&f=0&ts=1&lp=1"  target="_blank">Explore Dineen Hall First and Ground Floor</a>
     <iframe tabindex="-1" title="Explore Dineen Hall First and Ground Floor" src="https://my.matterport.com/show/?m=u5Q5tnnnDin&f=0"   allowfullscreen=""  frameborder="0" height="170" width="370" align="middle"></iframe><br><br> <a href="https://my.matterport.com/show/?m=3qDWii2Wy4p&f=0&ts=1&lp=1"  target="_blank">Explore Dineen Hall Second and Third Floor</a>
    <iframe  tabindex="-1"  title="Explore Dineen Hall Second and Third Floor" src="https://my.matterport.com/show/?m=3qDWii2Wy4p&f=0" allowfullscreen="" frameborder="0" height="170" width="370" align="middle"></iframe> <br><br><a href="https://my.matterport.com/show/?m=g7ASbGoEnjb&f=0&ts=1&lp=1"  target="_blank">Explore Dineen Hall Fourth Floor</a>
   <iframe  tabindex="-1"  title="Explore Dineen Hall Fourth Floor" src="https://my.matterport.com/show/?m=g7ASbGoEnjb&f=0" allowfullscreen="" frameborder="0" height="170" width="370" align="middle"></iframe> -->
        </div>
  
    </div>


<div class="mod-single row">
  <div class="mod col-xs-12 mod-btn col-xs-12">
    <a href="http://law.syr.edu/our-college/step-inside-dineen-hall"><span class="glyphicon glyphicon-play"></span>Step Inside Dineen Hall</a>
  </div>
</div>
 </div>
 
      
    
 
         </div>
        
      
	 </div>	
        </div>
           
    </div>




<footer id="site-footer" role="contentinfo" aria-label="Site Footer">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-sm-4">
       <div><img class="img-responsive" src="Syr_Law_RGB_new_footer.png" alt="Footer" align="left"><br><br></div>
      
        <p><br><a href="http://www.law.syr.edu/contact-us/">Contact Us</a></p>
        <p>
          <span class="white">Welcome to...</span><br>
          Syracuse University College of Law<br>
          Dineen Hall <br>
          950 Irving Avenue<br>
          Syracuse, NY 13244-6070
        </p>
        <p><a class="footer-map" href="http://goo.gl/maps/yrhfM" target="_blank">Map</a></p>
      </div>

      <div class="col-xs-12 col-sm-4">
        <ul class="list-inline">
          <li><a class="ico-facebook" href="http://www.facebook.com/syracuselaw" target="_blank"><span class="sr-only">Facebook</span></a></li>
          <li><a class="ico-youtube" href="http://youtube.com/user/SyracuseLaw" target="_blank"><span class="sr-only">youtube</span> </a></li>
          <li><a class="ico-twitter" href="http://twitter.com/#%21/sucollegeoflaw" target="_blank"><span class="sr-only">twitter</span></a></li>
          <li><a class="ico-linkedin" href="http://www.linkedin.com/in/syracuselaw" target="_blank"><span class="sr-only">linkedin</span></a></li>
          <li><a class="ico-instagram" href="https://instagram.com/syracuselaw/" target="_blank"><span class="sr-only">instagram</span></a></li> 
        </ul>
        <ul>
          
            <li>
              <a href="http://law.syr.edu/news-events/">
                News &amp; Events
              </a>
            </li>
          
            <li>
              <a href="http://law.syr.edu/alumni-friends/contact-us/request-a-transcript/">
                Request a Transcript
              </a>
            </li>
          
            <li>
              <a href="http://law.syr.edu/contact-us/facility-request/">
                Event Scheduling and Room Request 
              </a>
            </li>
          
            <li>
              <a href="http://law.syr.edu/admissions/fast-facts/">
                Fast Facts
              </a>
            </li>
          
          <li>&nbsp;</li>
          
          <li><a href="https://www.syracuse.edu/" target="_blank">SU Home</a></li>
          <li><a href="http://bookweb.syr.edu/" target="_blank">SU Bookstore</a></li>
          <li><a href="http://cuse.com/index.aspx" target="_blank">SU Athletics</a></li>
          <li><a href="https://www.syracuse.edu/life/accessibility-diversity/accessible-syracuse/" target="_blank">Accessible Syracuse</a></li>
          <li><a href="https://www.syracuse.edu/about/site/privacy-policy/" target="_blank">General Data Protection Regulation (GDPR)</a></li>
        </ul>
      </div>

      <div class="col-xs-12 col-sm-4">
        <a class="aba-link" href="http://www.law.syr.edu/our-college/aba-required-disclosures">ABA Required Disclosures</a>
        <span class="orange">Information For:</span>
        <ul class="information-links">
          
            <li class="footer-link-gray">
              <a href="http://law.syr.edu/admissions/prospective-students/">
                Prospective Students
              </a>
            </li>
          
            <li class="footer-link-gray">
              <a href="http://law.syr.edu/admitted-students/">
                Admitted Students
              </a>
            </li>
          
            <li class="footer-link-gray">
              <a href="http://law.syr.edu/student-affairs/">
                Current Students
              </a>
            </li>
          
            <li class="footer-link-gray">
              <a href="http://law.syr.edu/alumni-friends/">
                Alumni &amp; Friends
              </a>
            </li>
          
            <li class="footer-link-gray">
              <a href="http://law.syr.edu/media/">
                Media
              </a>
            </li>
          
        </ul>
        <p class="copyright">©2019 All rights reserved.</p>
      </div>
    </div>
  </div>
<script>/* Code removed by ScrapBook */</script>
<script src="about:blank" type="text/javascript"></script>

            <div class=" fb_reset fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div><iframe src="index_6.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" allow="encrypted-media" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div><div></div></div><div style="position: absolute; top: -10000px; width: 0px; height: 0px;"><div></div></div></div>
            <script>/* Code removed by ScrapBook */</script>
        

            <script type="text/javascript">/* Code removed by ScrapBook */</script>
</footer>
    <script src="about:blank"></script>
    <script src="about:blank"></script>
   
    <script>/* Code removed by ScrapBook */</script>

    <script>/* Code removed by ScrapBook */</script>
  


    <script>/* Code removed by ScrapBook */</script>


  



<iframe style="display: none;" title="Twitter settings iframe" src="index_7.html" allowtransparency="true" scrolling="no" frameborder="0"></iframe><iframe src="index_8.html" marginheight="0" marginwidth="0" scrolling="no" style="display: none; width: 0px; height: 0px;" frameborder="0"></iframe></body>
</html>
