<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <title>Hotwire Cross-domain gate</title>
</head>
<body>
<script>
    (function(){
        var whitelistedOrigins = ["https://me.hotwire.com:443", "https://me.hotwire.com", "https://www.hotwire.com", "https://vacation.hotwire.com"];

        function send (method, path, payload, callback) {
            function reqListener() {
                var isUnauthorizedStatusCall = this.status == 401 && method == 'get' && path.indexOf('/me/login') >= 0 && this.responseText.length > 0;
                if(this.status !== 200 && !isUnauthorizedStatusCall) {
                    if(callback) {
                        var err;
                        try {
                            var json = JSON.parse(this.responseText);
                            err = json.errorSet[0];
                        } catch (e) {
                            err = {
                                code: 1001,
                                message:"Unfortunately we cannot process your request at this time."}
                        }
                        callback(JSON.stringify(err));
                    }
                    return;
                }

                callback && callback(null, this.responseText)
            }

            var oReq = new XMLHttpRequest();
            oReq.addEventListener('load', reqListener);
            oReq.open(method, path, true);
            oReq.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            oReq.send(JSON.stringify(payload));
        }


        window.addEventListener('message', function(e) {
            if(whitelistedOrigins.indexOf(e.origin) < 0 && whitelistedOrigins.indexOf('*') < 0) {
                throw new Error("usage on that site is not allowed by service provider");
            }

            var typeStart = e.data.indexOf('_');
            var bodyStart = e.data.indexOf(':', typeStart);
            var messageId = e.data.substring(0, typeStart);
            var message = e.data.substring(typeStart+1, bodyStart);
            var body = e.data.substring(bodyStart+1);


            function echo (err, text) {
                if(err) {
                    window.parent.postMessage('exception:'+messageId+': '+err, e.origin);
                    return;
                }
                window.parent.postMessage(messageId +':'+text, e.origin);
            }

            switch(message) {
                case 'me':
                    send('get', '/me/login?from='+ e.origin, {}, echo);break;
                case 'login':
                        try {
                            var value = JSON.parse(body);
                            value.clientId = value.clientId || -1;
                            send('post', '/me/login?from='+ e.origin, value, echo)
                        } catch (e) {
                            echo('Unfortunately we cannot process your request at this time. ')
                        }
                    break;
                case 'logout': send('delete', '/me/login?from='+ e.origin, {}, echo); break;
            }
        });


    })();
</script>

</body></html>