<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>e-BOSS Portal - Main Page</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="News, Announcements of Chambers, Business Catalog, Business Directory, Yellow Pages, Events Exhibitions, Trade Opportunities, Funds, Trade Studies, Chambers">
<meta name="keywords" content="News, Announcements of Chambers, Business Catalog, Business Directory, Yellow Pages, Events Exhibitions, Trade Opportunities, Funds, Trade Studies, Chambers">

<script type="text/javascript" src="ajax-rss.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
//-->
</script>


<link rel="stylesheet" type="text/css" href="index.css" media="all">
<link href="repair.css" rel="stylesheet" type="text/css" media="all">
<body class="bodystyle">



<div align="center">
<!--start HEADER-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="4" width="1"></td>
</tr>
</tbody></table><!-- START TOP TABLE/ TABLE width="1000" -->
<table background="swf_bg.jpg" border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody><tr>
<td align="left" background="logo_en.jpg" valign="bottom" width="316"><table border="0" cellpadding="0" cellspacing="0">
<tbody><tr>
<td><a href="#"><img src="1x1.gif" alt="main page" border="0" height="70" hspace="5" width="270"></a></td>
</tr>
<tr>
<td width="200"><img src="1x1.gif" height="18" width="1"></td>
</tr>
<tr>
<td class="date" align="left">Tuesday, 02 August 2016</td>
</tr>
</tbody></table></td>
<td align="right" valign="top">&nbsp;</td>
</tr>
</tbody></table>
<!-- END TOP TABLE -->
<!-- START TOPMENU TABLE/ TABLE width="1000" -->
<table class="table_border" background="date_blue.gif" border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody><tr>
<td align="left"><table border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td><img src="1x1.gif" height="25" width="1"></td>
<td><a href="#" class="top">MAIN PAGE</a></td>
<td class="seperator" align="center" valign="middle">I</td>
<td><a href="http://www.e-boss.gr/eboss/articles/section.jsp?context=106&amp;sectionid=5" class="top">FAQ's</a></td>
<td class="seperator" align="center" valign="middle">I</td>
<td><a href="http://www.e-boss.gr/eboss/useful_links/useful_links.jsp?context=701" class="top">USEFUL LINKS</a></td>
<td class="seperator" align="center" valign="middle">I</td>
<td><a href="http://www.e-boss.gr/eboss/sitemap/sitemap.jsp?context=901" class="top">SITE MAP </a></td>
<td class="seperator" align="center" valign="middle">I</td>
<td><a href="http://www.e-boss.gr/eboss/forum/index.jsp" class="top">FORUM</a></td>
<td class="seperator" align="center" valign="middle">I</td>
<td><a href="http://www.e-boss.gr/eboss/mailfiles/contactmail.jsp?context=801" class="top">CONTACT</a></td>
</tr>
</tbody></table></td>
<form name="articleForm" method="post" action="http://www.e-boss.gr/eboss/articles/result.jsp?context=105"></form>
<input name="category" value="-1" type="hidden">
<input name="useKeywords" value="or" type="hidden">
<input name="time" value="1" type="hidden">
<td align="right"><span class="top">SEARCH</span></td>
<td align="right" valign="middle" width="110"><span class="h4"></span>
<input name="keywords" class="textfield" size="11" maxlength="25" type="text">
<input src="ok_bt.gif" alt="submit" name="submit" value="OK" align="absbottom" border="0" height="14" type="image" width="16">
</td><td align="center" width="150"><a href="http://www.e-boss.gr/eboss/articles/search.jsp?context=104" class="top">ADVANCED SEARCH</a></td>
<td align="center" width="80">
<a href="http://www.e-boss.gr/eboss/shared/setlang.jsp?lang=el&amp;cururl=%2Feboss%2Fshared%2Findex.jsp%3Fcontext%3D101"><img src="flag_el.gif" align="absbottom" border="0" height="10" hspace="4" vspace="5" width="16"></a>
<a href="http://www.e-boss.gr/eboss/shared/setlang.jsp?lang=en&amp;cururl=%2Feboss%2Fshared%2Findex.jsp%3Fcontext%3D101"><img src="flag_en.gif" align="absbottom" border="0" height="10" hspace="4" vspace="5" width="16"></a>
</td>

</tr>
</tbody></table>
<!-- <script type="text/javascript" language="JavaScript1.2" src="ksa_menu.js"></script> -->
<table class="table_border" background="date_blue2.gif" border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody><tr>
<td align="left"><table border="0" cellpadding="1" cellspacing="0">
<tbody><tr>
<td><img src="1x1.gif" height="25" width="1"></td>


<td align="left" valign="middle" width="500"><!-- <script type="text/javascript" language="JavaScript1.2"> ksa_menu_init();</script> --><div id="ksa0m0" style="width: 100%; position: static; left: 0px; top: 0px; z-index: 1000; visibility: visible;"><table id="ksa0m0TB" style="width: 100%; border-style: ridge; border-width: 0px; margin: 0px; background-image: url(&quot;1x1.gif&quot;); background-repeat: repeat;" cellpadding="0" cellspacing="0"><tbody><tr><td id="ksa0m0i0" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa0m0i0I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i0I&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i0I&quot;);" onclick="lIIIa(event,&quot;ksa0m0i0I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i0ITD" style="padding: 3px;" align="right" nowrap="" valign="middle" width="100%">UHCCI</td></tr></tbody></table></td><td id="ksa0m0i1sep" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE"><table id="ksa0m0i1sepI" title="" style="border-style: solid; border-width: 0px; margin: 0px; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i1sepI&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i1sepI&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i1sepITD" style="color: rgb(255, 255, 255); padding: 3px;" align="center" nowrap="" height="100%" width="100%"><font style="font-size: 1px;"><img src="menu_v_separ.gif" height="16" width="5"></font></td></tr></tbody></table></td><td id="ksa0m0i2" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa0m0i2I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i2I&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i2I&quot;);" onclick="lIIIa(event,&quot;ksa0m0i2I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i2ITD" style="padding: 3px;" align="right" nowrap="" valign="middle" width="100%">CHAMBERS</td><td id="ksa0m0i2IATD" style="padding: 3px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="7"><img src="menu_arrow2.gif" id="ksa0m0i2ARR" border="0" height="9" width="7"></td></tr></tbody></table></td><td id="ksa0m0i3sep" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE"><table id="ksa0m0i3sepI" title="" style="border-style: solid; border-width: 0px; margin: 0px; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i3sepI&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i3sepI&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i3sepITD" style="color: rgb(255, 255, 255); padding: 3px;" align="center" nowrap="" height="100%" width="100%"><font style="font-size: 1px;"><img src="menu_v_separ.gif" height="16" width="5"></font></td></tr></tbody></table></td><td id="ksa0m0i4" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa0m0i4I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i4I&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i4I&quot;);" onclick="lIIIa(event,&quot;ksa0m0i4I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i4ITD" style="padding: 3px;" align="right" nowrap="" valign="middle" width="100%">PANHELLENIC CHAMBER NEWS</td><td id="ksa0m0i4IATD" style="padding: 3px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="7"><img src="menu_arrow2.gif" id="ksa0m0i4ARR" border="0" height="9" width="7"></td></tr></tbody></table></td><td id="ksa0m0i5sep" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE"><table id="ksa0m0i5sepI" title="" style="border-style: solid; border-width: 0px; margin: 0px; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i5sepI&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i5sepI&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i5sepITD" style="color: rgb(255, 255, 255); padding: 3px;" align="center" nowrap="" height="100%" width="100%"><font style="font-size: 1px;"><img src="menu_v_separ.gif" height="16" width="5"></font></td></tr></tbody></table></td><td id="ksa0m0i6" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa0m0i6I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;date_blue2.gif&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa0m0i6I&quot;);" onmouseout="l1IIa(event,&quot;ksa0m0i6I&quot;);" onclick="lIIIa(event,&quot;ksa0m0i6I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa0m0i6ITD" style="padding: 3px;" align="right" nowrap="" valign="middle" width="100%">RELEASES</td><td id="ksa0m0i6IATD" style="padding: 3px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="7"><img src="menu_arrow2.gif" id="ksa0m0i6ARR" border="0" height="9" width="7"></td></tr></tbody></table></td></tr></tbody></table></div></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table>
<!--end HEADER-->
<table class="table_border" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="1000">
<tbody><tr align="left" valign="top">
<td background="left_dark.gif" width="200">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<!-- DROP MENU-->
<script type="text/javascript" language="JavaScript1.2" src="ksa_menuparam.js"></script>
<script type="text/javascript" language="JavaScript1.2">
var menuItems= [
["LAST NEWS", "../articles/category.jsp?context=102&categoryid=13059", "menu_main_img.gif", "menu_main_img.gif",,,,"0"], 
["SPECIAL INFORMATION", "../articles/category.jsp?context=102&categoryid=135", "menu_main_img.gif", "menu_main_img.gif",,,,"0"], 
["|TAXING ISSUES", "../articles/category.jsp?context=102&categoryid=136", , ,,,,"1"], 
["|LEGAL ISSUES", "../articles/category.jsp?context=102&categoryid=137", , ,,,,"1"], 
["|ECONOMY ISSUES", "../articles/category.jsp?context=102&categoryid=138", , ,,,,"1"], 
["|ACTIONS FOR FIRE-STRIKEN AREAS", "../articles/category.jsp?context=102&categoryid=10557", , ,,,,"1"], 
["||GENERAL", "../articles/category.jsp?context=102&categoryid=10575", , ,,,,"1"], 
["||FOR COMPANIES", "../articles/category.jsp?context=102&categoryid=10573", , ,,,,"1"], 
["||FOR FARMERS", "../articles/category.jsp?context=102&categoryid=10572", , ,,,,"1"], 
["||FOR INDIVIDUALS", "../articles/category.jsp?context=102&categoryid=10574", , ,,,,"1"], 
["FINANCIAL FIGURES", "../articles/category.jsp?context=102&categoryid=139", "menu_main_img.gif", "menu_main_img.gif",,,,"0"], 
["|GREECE", "../articles/category.jsp?context=102&categoryid=140", , ,,,,"1"], 
["|WORLD", "../articles/category.jsp?context=102&categoryid=583", , ,,,,"1"], 
["|INTL FINANCIAL FIGURES", "../articles/category.jsp?context=102&categoryid=141", , ,,,,"1"], 
["|INVESTING IN GREECE", "../articles/category.jsp?context=102&categoryid=143", , ,,,,"1"], 
["|GREECE AT A GLANCE", "../articles/category.jsp?context=102&categoryid=144", , ,,,,"1"], 
["EU DIRECTIVES", "../articles/category.jsp?context=102&categoryid=3525", "menu_main_img.gif", "menu_main_img.gif",,,,"0"], 
];
</script>
<td align="left" valign="middle"><div id="ksa1m0" style="width: 100%; position: static; left: 0px; top: 0px; z-index: 1150; visibility: visible;"><table id="ksa1m0TB" style="width: 100%; border-style: ridge; border-width: 0px; margin: 0px; background-image: url(&quot;1x1.gif&quot;); background-repeat: repeat;" cellpadding="0" cellspacing="0"><tbody><tr id="ksa1m0i0TR"><td id="ksa1m0i0" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa1m0i0I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;menu_bg.jpg&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa1m0i0I&quot;);" onmouseout="l1IIa(event,&quot;ksa1m0i0I&quot;);" onclick="lIIIa(event,&quot;ksa1m0i0I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa1m0i0IITD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="0"><img src="menu_main_img.gif" id="ksa1m0i0ICO" border="0"></td><td id="ksa1m0i0ITD" style="padding: 9px;" align="right" nowrap="" valign="middle" width="100%">LAST NEWS</td></tr></tbody></table></td></tr><tr id="ksa1m0i1TR"><td id="ksa1m0i1" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa1m0i1I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;menu_bg.jpg&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa1m0i1I&quot;);" onmouseout="l1IIa(event,&quot;ksa1m0i1I&quot;);" onclick="lIIIa(event,&quot;ksa1m0i1I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa1m0i1IITD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="0"><img src="menu_main_img.gif" id="ksa1m0i1ICO" border="0"></td><td id="ksa1m0i1ITD" style="padding: 9px;" align="right" nowrap="" valign="middle" width="100%">SPECIAL INFORMATION</td><td id="ksa1m0i1IATD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="15"><img src="menu_arrow.gif" id="ksa1m0i1ARR" border="0" height="15" width="15"></td></tr></tbody></table></td></tr><tr id="ksa1m0i2TR"><td id="ksa1m0i2" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa1m0i2I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;menu_bg.jpg&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa1m0i2I&quot;);" onmouseout="l1IIa(event,&quot;ksa1m0i2I&quot;);" onclick="lIIIa(event,&quot;ksa1m0i2I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa1m0i2IITD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="0"><img src="menu_main_img.gif" id="ksa1m0i2ICO" border="0"></td><td id="ksa1m0i2ITD" style="padding: 9px;" align="right" nowrap="" valign="middle" width="100%">FINANCIAL FIGURES</td><td id="ksa1m0i2IATD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="15"><img src="menu_arrow.gif" id="ksa1m0i2ARR" border="0" height="15" width="15"></td></tr></tbody></table></td></tr><tr id="ksa1m0i3TR"><td id="ksa1m0i3" style="padding: 0px;" nowrap="" height="100%" valign="MIDDLE" width="0px"><table id="ksa1m0i3I" title="" style="border-style: solid; border-width: 0px; margin: 0px; cursor: pointer; font: 7pt Verdana,Arial,Helvetica,sans-serif; text-decoration: none; color: rgb(255, 255, 255); background-image: url(&quot;menu_bg.jpg&quot;); background-repeat: repeat;" onmouseover="I1lIa(event,&quot;ksa1m0i3I&quot;);" onmouseout="l1IIa(event,&quot;ksa1m0i3I&quot;);" onclick="lIIIa(event,&quot;ksa1m0i3I&quot;);" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"><tbody><tr><td id="ksa1m0i3IITD" style="padding: 9px;" align="CENTER" nowrap="" height="100%" valign="MIDDLE" width="0"><img src="menu_main_img.gif" id="ksa1m0i3ICO" border="0"></td><td id="ksa1m0i3ITD" style="padding: 9px;" align="right" nowrap="" valign="middle" width="100%">EU DIRECTIVES</td></tr></tbody></table></td></tr></tbody></table></div></td>
</tr>
<tr>
<td align="center" background="menu_seperator.gif"><img src="1x1.gif" height="2" width="1"></td>
</tr>
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr>
<tr>
<td align="center">
<table class="border_black" background="member_en.jpg" border="0" cellpadding="0" cellspacing="1" width="100%">
<form name="form3" method="post" action="http://www.e-boss.gr/eboss/user/checkuser.jsp"></form>
<tbody><tr>
<td valign="top"><img src="1x1.gif" height="1" width="10"></td>
<td>
<table border="0" cellpadding="0" cellspacing="3">
<tbody><tr>
<td><img src="1x1.gif" height="25" width="1"></td>
</tr>
<tr>
<td><table border="0" cellpadding="0" cellspacing="1">
<tbody><tr>
<td class="h4" align="left" nowrap="" valign="middle">Username</td>
<td align="left" valign="middle">
<input name="login" class="textfield" value="" size="10" maxlength="20" type="text">
</td>
<td align="left" valign="middle">&nbsp;</td>
</tr>
<tr>
<td class="h4" align="left" nowrap="" valign="middle">Password</td>
<td align="left" valign="middle">
<input name="pwd" maxlength="20" size="10" value="" class="textfield" type="password">
</td>
<td align="left" valign="middle">
<input src="search_bt.gif" alt="submit" name="submit" value="OK" align="absbottom" border="0" height="15" hspace="5" type="image" width="15">
</td>
</tr>
<tr align="left">
<td colspan="3"><a href="http://www.e-boss.gr/eboss/user/regform.jsp?context=1101&amp;time=1" class="urlsmall">»New User</a></td>
</tr>
<tr align="left">
<td colspan="3"><a href="http://www.e-boss.gr/eboss/user/remindpwd.jsp?context=1103" class="urlsmall">»Remind Password</a></td>
</tr>
</tbody></table></td>
</tr>
</tbody></table></td>
</tr>
 
</tbody></table>
</td>
</tr> 
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr>	
<tr>
<td align="center">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td align="center" valign="middle"><a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=481&amp;language_id=en&amp;url=http://www.e-boss.gr/eboss/business-advice/shared/index.jsp?chambercd=eboss" target="_self"><img src="logo_consultant_F164420614.jpg" alt="Online Business Consultant" border="0" vspace="5"></a></td></tr>
<tr><td align="center" valign="middle"><a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=522&amp;language_id=en&amp;url=http://www.directmarket.gr" target="_blank"><img src="market_el_F-1559090751.png" alt="" border="0" vspace="5"></a></td></tr>
<tr><td align="center" valign="middle"><a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=521&amp;language_id=en&amp;url=http://www.filoxeno.com/filoxeno/?lang=en" target="_blank"><img src="tourism_en_F1845446475.jpg" alt="" border="0" vspace="5"></a></td></tr>
</tbody></table> 
</td>
</tr>	
<tr>
<td><img src="1x1.gif" height="5" width="1"></td>
</tr>
<tr>
<td align="center">
</td>
</tr>
</tbody></table>
</td>
<td width="3"><img src="1x1.gif" width="3"></td>
<td align="left">
<table border="0" cellpadding="0" cellspacing="10" width="100%">
<tbody><tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr align="center">
<td colspan="2" valign="top">
</td>
</tr> 
<tr>
<td><img src="1x1.gif" height="5" width="1"></td>
</tr> 
<tr>
<td colspan="2" align="left" valign="top">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="left" valign="top" width="62%">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td class="h3b" align="left" background="title_bg.gif">
<a href="http://www.e-boss.gr/eboss/articles/category.jsp?context=102&amp;categoryid=135" class="path">SPECIAL INFORMATION</a>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="text" align="left" bgcolor="#FFFFFF" valign="top">
<p align="justify"><span class="indexh4"> English as the Language of Trade, Finance and Technology</span><br><br>
The role of English as the language of trade, finance and technology has grown into a development strategy in the 21" century, with the increasing recognition of its importance starting in the early 1990s. The English choice Undeniably, English has played a central role as the common international language in linking people who have different mother tongues. Although it ranks second only in terms of number of speakers, English is far more worldwide in its distribution than all other spoken .....<span class="copyright">(11/06/2008)</span>&nbsp;&nbsp; 
<a href="http://www.e-boss.gr/eboss/articles/article.jsp?context=103&amp;categoryid=135&amp;articleid=10676" class="url">more »</a>
</p></td>
</tr>
</tbody></table>
<table class="border_orange" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="1" width="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="5" cellspacing="0" width="100%">
<tbody><tr>
<td class="text" align="left" bgcolor="#FFFFFF" valign="top">
<p align="justify"><span class="indexh4"> Business transfers and women</span><br><br>
Extensive research indicates that the most important thing for businesses that are nearing their ‘generation shift’ age, is to consider as early as possible the transfer, sell, or close down options. For example, in the article Succession Planning in SMEs the authors study the differences between bigger and smaller businesses. The study reports the results of field research focusing on 368 family-based businesses, with regard to the importance, nature, and extent of succession p.....<span class="copyright">(11/06/2008)</span>&nbsp;&nbsp; 
<a href="http://www.e-boss.gr/eboss/articles/article.jsp?context=103&amp;categoryid=135&amp;articleid=10677" class="url">more »</a>
</p></td>
</tr>
</tbody></table>
</td><td><img src="1x1.gif" height="1" width="6"></td> 
<td align="left" valign="top">
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
<td class="h3b" align="left" background="title_bg.gif">
<a href="http://www.e-boss.gr/eboss/expos/search.jsp?context=601" class="path">
EVENTS / EXHIBITIONS</a>
</td>
</tr>
<tr>
<td> <p align="justify"><span class="text">
Be informed from a selection of 20127 greek and international exhibitions / events. 
2 begin this month. 
</span></p>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="10" width="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
<td class="h3b" align="left" background="title_bg.gif">
<a href="http://www.e-boss.gr/eboss/trade/search.jsp?context=501" class="path">
TRADE LEADS </a>
</td>
</tr>
<tr>
<td> <p align="justify"><span class="text">
Contract business deals by exploiting 2832 demands, 
490 offers and
764 collaboration propositions. 
</span></p>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="10" width="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
<td class="h3b" align="left" background="title_bg.gif">
<a href="http://www.e-boss.gr/eboss/funds/search.jsp?context=301" class="path">
FUNDS </a>
</td>
</tr>
<tr>
<td> <p align="justify"><span class="text">
Exploit 1570 calls from 140 funding programs.
</span></p>
</td>
</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="10" width="1"></td>
</tr>
</tbody></table>
<table border="0" cellpadding="6" cellspacing="0" width="100%">
<tbody><tr>
<td class="h3b" align="left" background="title_bg.gif">
<a href="http://www.e-boss.gr/eboss/research/kladikes.jsp?context=1001" class="path">
TRADE STUDIES </a>
</td>
</tr>
<tr>
<td> <p align="justify"><span class="text">
Familiarize with the market where your activities take place by searching 420 sector studies.
</span></p>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table> 
<table class="border_orange" align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td><img src="1x1.gif" height="1" width="1"></td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr>
</tr>
<tr align="center">
<td colspan="2" valign="top">
<a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=421&amp;language_id=en&amp;url=http://www.medtournet.eu" target="_blank"><img src="medtournet_F31156.jpg" alt="MEDTOUR" border="0" hspace="10" vspace="15"></a>
<a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=361&amp;language_id=en&amp;url=http://www.bcross.gr" target="_blank"><img src="bcross_logo_F2796.jpg" alt="BCROSS Portal" border="0" hspace="10" vspace="15"></a>
<a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=221&amp;language_id=en&amp;url=http://www.ebusinessforum.gr" target="_blank"><img src="e_busforum_banner.gif" alt="eBusiness Forum" border="0" hspace="10" vspace="15"></a>
</td>
</tr>
</tbody></table>
</td>
</tr></tbody></table>
</td>
<td width="3"><img src="1x1.gif" width="3"></td>
<td align="left" background="left_dark2.gif" width="200">
<table border="0" cellpadding="0" cellspacing="0" width="200"> 
<tbody><tr>
<td background="catalogue_en.jpg" valign="top"><a href="http://www.e-boss.gr/eboss/catalogue/search.jsp?context=201"><img src="1x1.gif" border="0" height="63" width="200"></a></td>
</tr> 
<tr>
<td><img src="1x1.gif" height="15" width="1"></td>
</tr> 
<tr>
<td background="events_en.jpg" valign="top"><a href="http://www.e-boss.gr/eboss/expos/search.jsp?context=601"><img src="1x1.gif" border="0" height="63" width="200"></a></td>
</tr> 
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr>
<tr>
<td background="trade_en.jpg" valign="top"><a href="http://www.e-boss.gr/eboss/trade/search.jsp?context=501"><img src="1x1.gif" border="0" height="63" width="200"></a></td>
</tr> 
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr>
<tr>
<td background="funds_en.jpg" valign="top"><a href="http://www.e-boss.gr/eboss/funds/search.jsp?context=301"><img src="1x1.gif" border="0" height="63" width="200"></a></td>
</tr> 
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr>
<tr>
<td background="researches_en.jpg" valign="top"><a href="http://www.e-boss.gr/eboss/research/kladikes.jsp?context=1001"><img src="1x1.gif" border="0" height="63" width="200"></a></td>
</tr> 
<tr>
<td><img src="1x1.gif" height="8" width="1"></td>
</tr> 
<tr align="center">
<td colspan="2" valign="top">
</td></tr><tr><td align="center" valign="middle"><a href="http://www.e-boss.gr/eboss/shared/adsredirect.jsp?medium_id=201&amp;language_id=en&amp;url=http://www.e-boss.gr/eboss/mailfiles/contactmail.jsp?context=801" target="_self"><!-- <img src="contact_banner_eng.gif" alt="Contact us" border="0" vspace="5"> --></a></td></tr>

 
</tbody></table>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
function show(address)
{
window.open(address,"_blank","toolbar=no, location=no, directories=no, status=no, menubar=yes, scrollbars=yes, resizable=yes, copyhistory=no")
}
</script>
<table class="border_orange" border="0" cellpadding="0" cellspacing="0" width="100%"> 
<tbody><tr>
<td><img src="1x1.gif" height="1" width="1"></td>
</tr>
</tbody></table>
<table class="copyright" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td align="center"><table cellpadding="0" cellspacing="0">
<tbody><tr>
<td><a href="javascript:%20show('/eboss/static/about.jsp?id=6&amp;context=101')">Privacy Policy</a></td>
<td class="seperator"> I</td>
<td><a href="javascript:%20show('/eboss/static/about.jsp?id=6&amp;context=101')">Use Terms</a></td>
</tr>
</tbody></table></td>
</tr>
<tr>
<td align="center">&copy;e-BOSS, Designed &amp; Developed by <a href="http://www.knowledge.gr/" target="_blank">Knowledge Broadband Services</a></td> 
</tr>
</tbody></table>
<!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="http://www.google-analytics.com/ga.js" type="text/javascript"></script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-670089-23");
pageTracker._trackPageview();
} catch(err) {}</script> -->
</div>
















</body>
</html>
