<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head profile="http://gmpg.org/xfn/11">

<title>Stephen Hunt author</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">


<!-- <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://stephenhunt.net/feed/">
<link rel="pingback" href="http://stephenhunt.net/xmlrpc.php"> -->

		<!-- <script src="widgets.js" id="twitter-wjs"></script><script src="all.js" id="facebook-jssdk"></script><script src="fbevents.js" async=""></script> --><!-- <script async="" src="cb=gapi.loaded_0"></script> --><!-- <script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/stephenhunt.net\/wp-includes\/js\/wp-emoji-release.min.js?ver=56e650b507d5ca685ac20bf1421220e2"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,d=c[0]+","+c[1]+","+c[2]+","+c[3],g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script type="text/javascript" src="wp-emoji-release.min.js"></script> -->
		






<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="jquery-migrate.min.js"></script>
<!-- <script type="text/javascript" src="superfish.js"></script> -->
<!-- <script type="text/javascript" src="slides.min.jquery.js"></script> -->
<!-- <link rel="https://api.w.org/" href="http://stephenhunt.net/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://stephenhunt.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://stephenhunt.net/wp-includes/wlwmanifest.xml"> -->

<link rel="shortlink" href="http://wp.me/3t8c6">
<!-- This site is powered by Tweet, Like, Plusone and Share Plugin - http://techxt.com/tweet-like-google-1-and-share-plugin-wordpress/ -->
		<meta property="og:type" content="article">
	  	<meta property="og:title" content="Stephen Hunt author">
		<meta property="og:url" content="http://stephenhunt.net/">
		<meta property="og:description" content="The official blog of author Stephen Hunt">
		<meta property="og:site_name" content="Stephen Hunt author">
		<!--[if lt IE 9]>
	  <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
			
<!-- <script type="text/javascript" src="widgets_001.js"></script><script type="text/javascript" src="all_001.js"></script><script gapi_processed="true" type="text/javascript" src="plusone.js"></script><script type="text/javascript" src="in.js"></script><script src="secureAnonymousFramework.dat"></script><script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//stephenhunt.net/?wordfence_logHuman=1&hid=5D68DE7C34D2346A12CD922F759A8B6D');
</script>
<link rel="dns-prefetch" href="http://v0.wordpress.com/">
<link rel="dns-prefetch" href="http://jetpack.wordpress.com/">
<link rel="dns-prefetch" href="http://s0.wp.com/">
<link rel="dns-prefetch" href="http://s1.wp.com/">
<link rel="dns-prefetch" href="http://s2.wp.com/">
<link rel="dns-prefetch" href="http://public-api.wordpress.com/">
<link rel="dns-prefetch" href="http://0.gravatar.com/">
<link rel="dns-prefetch" href="http://1.gravatar.com/">
<link rel="dns-prefetch" href="http://2.gravatar.com/"> -->

<!-- Theme version -->
<meta name="generator" content="Delicious Magazine 1.1.15">
<meta name="generator" content="WooFramework 5.5.5">
<!-- Facebook Pixel Code -->
<!-- <script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '502306036600161');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=502306036600161&ev=PageView&noscript=1"
/></noscript> -->
<!-- End Facebook Pixel Code -->
<!-- Woo Custom Typography -->

		
		<!-- <script type="text/javascript">
			/*jQuery(document).ready(function(){
				jQuery('#slides').slides({
					crossfade: true,
					preload: false,
					effect: 'slide',				
										play: 6000,
									
								
					hoverPause: true,
										container: '#slides_container',
					slideSpeed: 600,
					generatePagination: false,
					animationStart: function(){
						jQuery('.caption').animate({
							bottom:-35
						},100);
					},
					animationComplete: function(current){
						jQuery('.caption').animate({
							bottom:0
						},200);
					}
				});
			});*/
		</script> -->
		
	
<!-- Alt Stylesheet -->


<!-- Custom Favicon -->
<link rel="shortcut icon" href="favicon.ico">

<!-- Woo Shortcodes CSS -->


<!-- Custom Stylesheet -->


<!-- <script src="timeline.d5ee0c695f13b8ee1c5f4f85a8c10e39.js" async="" charset="utf-8" type="text/javascript"></script><script src="untitled.dat" async="" type="text/javascript"></script> -->
<link rel="stylesheet" type="text/css" href="index.css" media="all">
<link href="repair.css" rel="stylesheet" type="text/css" media="all">

<body class="home blog gecko alt-style-default layout-left-content ig_laptop">

<div id="wrapper">

	
	<div id="header" class="col-full">

		<div id="logo" class="col-left">

					<a href="#" title="The official blog of author Stephen Hunt">
				<img src="NEWS_STEPHENHUNT_NET_LOGO.jpg" alt="Stephen Hunt author">
			</a>
        
        			<h1 class="site-title"><a href="#">Stephen Hunt author</a></h1>
        			<span class="site-description">The official blog of author Stephen Hunt</span>

		</div><!-- /#logo -->

		<div id="navigation" class="col-right">

				        <ul id="main-nav" class="nav fl sf-js-enabled">
						            		            <li class="page_item current_page_item"><a href="#">Home</a></li>
		            <li class="page_item page-item-2"><a href="http://stephenhunt.net/about/">About</a></li>
<li class="page_item page-item-731"><a href="http://stephenhunt.net/novels/">Novels</a></li>
<li class="page_item page-item-2237"><a href="http://stephenhunt.net/links/">Links</a></li>
<li class="page_item page-item-2239"><a href="http://stephenhunt.net/press/">Press</a></li>
<li class="page_item page-item-2241"><a href="http://stephenhunt.net/apprearances/">Events</a></li>
<li style="width: 404px;" class="page_item page-item-2511"><a href="http://stephenhunt.net/club/">Stephen Hunt Readers’ Universe (private members club).</a></li>
	        </ul><!-- /#nav -->
	        		</div><!-- /#navigation -->

	</div><!-- /#header -->

	
<div id="slides" class="col-full">

    
		
	<div style="overflow: hidden; position: relative; display: block;" id="slides_container" class="col-left">

				        
		<div style="position: relative; width: 1956px; height: 290px; left: -893.625px;" class="slides_control"><div style="position: absolute; top: 0px; left: 652px; z-index: 0; display: none;" class="slide">

			<a title="Early cover concepts . . . Foul Tide’s Turning." href="http://stephenhunt.net/early-cover-concepts-foul-tides-turning/"><img src="thumb.php" alt="" class="woo-image" height="290" width="652"></a>
			<div class="caption" style="bottom: -35px;">
				<span class="post-meta featured-category"><a href="http://stephenhunt.net/category/stephen-hunts-books/" rel="category tag">My books</a></span>
				<h2 class="title"><a href="http://stephenhunt.net/early-cover-concepts-foul-tides-turning/" rel="bookmark" title="Early cover concepts . . . Foul Tide’s Turning.">Early cover concepts . . . Foul Tide’s Turning.</a></h2>
				<div class="entry">
					<p>I have just got the early cover concepts in for Foul Tide’s Turning, the second in my Far-called sequence of fantasy books. There’s various options I need to select from ...</p>
				</div>
			</div><!-- /.caption -->

		</div><div style="position: absolute; top: 0px; left: 652px; z-index: 5; display: block;" class="slide">

			<a title="New Stephen Hunt novel, In Dark Service, for £1.99 if you pre-order now." href="http://stephenhunt.net/new-stephen-hunt-novel-in-dark-service-for-1-99-if-you-pre-order-now/"><img src="thumb_001.php" alt="" class="woo-image" height="290" width="652"></a>
			<div style="bottom: -35px;" class="caption">
				<span class="post-meta featured-category"><a href="http://stephenhunt.net/category/general/" rel="category tag">General</a></span>
				<h2 class="title"><a href="http://stephenhunt.net/new-stephen-hunt-novel-in-dark-service-for-1-99-if-you-pre-order-now/" rel="bookmark" title="New Stephen Hunt novel, In Dark Service, for £1.99 if you pre-order now.">New Stephen Hunt novel, In Dark Service, for £1.99 if you pre-order now.</a></h2>
				<div class="entry">
					<p>My British publisher Gollancz are reducing the price of their digital e-Book editions debuts this year to £1.99 … for the first week of publication and on any pre-orders as ...</p>
				</div>
			</div><!-- /.caption -->

		</div><div style="position: absolute; top: 0px; left: 1304px; z-index: 0; display: block;" class="slide">

			<a title="In Dark Service – first look at cover art." href="http://stephenhunt.net/in-dark-service-first-look-at-cover-art/"><img src="thumb_002.php" alt="" class="woo-image" height="290" width="652"></a>
			<div style="bottom: -35px;" class="caption">
				<span class="post-meta featured-category"><a href="http://stephenhunt.net/category/stephen-hunts-books/" rel="category tag">My books</a>, <a href="http://stephenhunt.net/category/writing/" rel="category tag">Writing</a></span>
				<h2 class="title"><a href="http://stephenhunt.net/in-dark-service-first-look-at-cover-art/" rel="bookmark" title="In Dark Service – first look at cover art.">In Dark Service – first look at cover art.</a></h2>
				<div class="entry">
					<p>The bound proofs will be going out for In Dark Service very early next year (2014) to reviewers in the media, prior to the book’s official March 20th 2014 publication ...</p>
				</div>
			</div><!-- /.caption -->

		</div></div><!-- /.slide -->

				        
		<!-- /.slide -->

				        
		<!-- /.slide -->

		
	</div><!-- /#slides_container -->

	
	<div id="slide-nav" class="pagination col-right">

				<ul>
										<li class="">
					<a href="#0">
						<img src="thumb_003.php" alt="" class="woo-image" height="96" width="307">
												<span class="info">
							<span class="post-meta featured-category">My books</span>
							<span class="title">Early cover concepts . . . Foul Tide’s Turning.</span>
						</span>
					</a>
				</li>
										<li class="">
					<a href="#1">
						<img src="thumb_004.php" alt="" class="woo-image" height="96" width="307">
												<span class="info">
							<span class="post-meta featured-category">General</span>
							<span class="title">New Stephen Hunt novel, In Dark Service, for £1.99 if you pre-order now.</span>
						</span>
					</a>
				</li>
										<li class="current">
					<a href="#2">
						<img src="thumb_005.php" alt="" class="woo-image" height="96" width="307">
												<span class="info">
							<span class="post-meta featured-category">My books</span>
							<span class="title">In Dark Service – first look at cover art.</span>
						</span>
					</a>
				</li>
					</ul>
		
	</div><!-- /#slide-nav -->

     
</div><!-- /#slides -->    <div id="content" class="col-full">
		<div id="main" class="col-left">

							<div id="breadcrumb">
					<div class="breadcrumb breadcrumbs woo-breadcrumbs"><div class="breadcrumb-trail"><span class="trail-before"><span class="breadcrumb-title">You are here:</span></span> <span class="trail-end">Home</span></div></div>				</div><!--/#breadcrumbs -->
						
<h3 class="section">Spotlight</h3>

<!-- SUB FEATURED SECTION -->

    
				    	            
	        <div class="post block sub-featured">

	           	<a title="Jack Cloudie… airship hunting." href="http://stephenhunt.net/jack-cloudie-airship-hunting/"><img src="thumb_006.php" alt="" class="woo-image thumbnail aligncenter" height="100" width="192"></a>	            <p class="post-meta">
    <span class="post-date">August 2, 2013 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/jack-cloudie-airship-hunting/#comments">3 Comments</a></span>
</p>
	            <h2 class="title"><a href="http://stephenhunt.net/jack-cloudie-airship-hunting/" rel="bookmark" title="Jack Cloudie… airship hunting.">Jack Cloudie… airship hunting.</a></h2>

	            <div class="entry">
	                My US Publisher – Tor – is bringing out a hardback version ...	            </div>

	        </div><!-- /.post -->

	        
	            
	        <div class="post block sub-featured">

	           	<a title="Is Stephen Hunt really JK Rowling?" href="http://stephenhunt.net/is-stephen-hunt-really-jk-rowling/"><img src="thumb_007.php" alt="" class="woo-image thumbnail aligncenter" height="100" width="192"></a>	            <p class="post-meta">
    <span class="post-date">July 15, 2013 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/is-stephen-hunt-really-jk-rowling/#comments">2 Comments</a></span>
</p>
	            <h2 class="title"><a href="http://stephenhunt.net/is-stephen-hunt-really-jk-rowling/" rel="bookmark" title="Is Stephen Hunt really JK Rowling?">Is Stephen Hunt really JK Rowling?</a></h2>

	            <div class="entry">
	                I’m not JK Rowling. Honest. Or am I? And if I was, ...	            </div>

	        </div><!-- /.post -->

	        
	            
	        <div class="post block last sub-featured">

	           	<a title="Jack Vance RIP – the Dying Earth loses its last citizen." href="http://stephenhunt.net/jack-vance-rip-the-dying-earth-loses-its-last-citizen/"><img src="thumb_008.php" alt="" class="woo-image thumbnail aligncenter" height="100" width="192"></a>	            <p class="post-meta">
    <span class="post-date">May 30, 2013 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/jack-vance-rip-the-dying-earth-loses-its-last-citizen/#comments">1 Comment</a></span>
</p>
	            <h2 class="title"><a href="http://stephenhunt.net/jack-vance-rip-the-dying-earth-loses-its-last-citizen/" rel="bookmark" title="Jack Vance RIP – the Dying Earth loses its last citizen.">Jack Vance RIP – the Dying Earth loses its last citizen.</a></h2>

	            <div class="entry">
	                More sad news floats in on the heels of the relatively recent ...	            </div>

	        </div><!-- /.post -->

	        <div class="fix"></div>
	    				<div class="fix"></div>

	
<!-- /SUB FEATURED SECTION -->

			<div id="latest">
			
				<h3 class="section">Latest News</h3>
						        	
		            <!-- Post Starts -->
		            <div class="post-2586 post type-post status-publish format-standard hentry category-stephen-hunts-books">
	
	                	<a title="The Stealers’ War (Far-called book #3) is out now." href="http://stephenhunt.net/the-stealers-war-far-called-book-3-is-out-now/"><img src="thumb_009.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">April 9, 2016 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/the-stealers-war-far-called-book-3-is-out-now/#comments">2 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/the-stealers-war-far-called-book-3-is-out-now/" rel="bookmark" title="The Stealers’ War (Far-called book #3) is out now.">The Stealers’ War (Far-called book #3) is out now.</a></h2>
	
		                <div class="entry">
									                    <p>The third book in my&nbsp;Far-called fantasy-science fiction series,&nbsp;The Stealers’ War, is out now from Gollancz. Yippee. There’s an interview about it over at SFF World here and you can lay your hands on the novel&nbsp;online in the UK at http://amzn.to/2591KZf, and the USA at&nbsp;http://amzn.to/1Rr3XVK Always mixed, bittersweet feelings when handing in the last book in […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/the-stealers-war-far-called-book-3-is-out-now/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="last post-2550 post type-post status-publish format-standard hentry category-stephen-hunts-books tag-sliding-void">
	
	                	<a title="Yes, readers, Sliding Void #4 has now hit the bookshops!" href="http://stephenhunt.net/yes-readers-sliding-void-4-has-now-hit-the-bookshops/"><img src="thumb_010.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">November 25, 2015 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/yes-readers-sliding-void-4-has-now-hit-the-bookshops/#comments">1 Comment</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/yes-readers-sliding-void-4-has-now-hit-the-bookshops/" rel="bookmark" title="Yes, readers, Sliding Void #4 has now hit the bookshops!">Yes, readers, Sliding Void #4 has now hit the bookshops!</a></h2>
	
		                <div class="entry">
									                    <p>Anomalous Thrust is the 4th book in Sliding Void series. It’s a completely stand-alone adventure, not directly linked to the first three books (although Anomalous Thrust is set chronologically a year after the end of the previous books). It’s also full novel-sized, rather than novella-sized. Your feedback indicated you wanted it all at once, rather […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/yes-readers-sliding-void-4-has-now-hit-the-bookshops/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="post-2491 post type-post status-publish format-standard hentry category-stephen-hunts-books">
	
	                	<a title="The wicked wild wild web." href="http://stephenhunt.net/the-wicked-wild-wild-web/"><img src="thumb_011.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">March 9, 2015 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/the-wicked-wild-wild-web/#comments">2 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/the-wicked-wild-wild-web/" rel="bookmark" title="The wicked wild wild web.">The wicked wild wild web.</a></h2>
	
		                <div class="entry">
									                    <p>Story Update (10th March 2015) Yipee. Sanity has been restored it seems, touch wood. The cyber-attacks on this site and SFcrowsnest.org.uk have dwindled away in the face of the counter-measures suite we introduced, and the attacks on the social networks have been taken care of too. Thanks to everyone who helped with suggestions of who […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/the-wicked-wild-wild-web/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="last post-2458 post type-post status-publish format-standard hentry category-an-authorly-odd-life">
	
	                	<a title="DPD – delivery service from hell." href="http://stephenhunt.net/dpd-delivery-service-from-hell/"><img src="thumb_012.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">February 24, 2015 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/dpd-delivery-service-from-hell/#comments">1 Comment</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/dpd-delivery-service-from-hell/" rel="bookmark" title="DPD – delivery service from hell.">DPD – delivery service from hell.</a></h2>
	
		                <div class="entry">
									                    <p>Thanks, DPD. I have been waiting at home for eight hours having taken the day off work, sitting in my home office watching the road, when what do I spy, a DPD delivery van driving past my house with your driver clutching something in the air inside the van. A GPS unit, I wonder. Are […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/dpd-delivery-service-from-hell/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="post-2440 post type-post status-publish format-standard hentry category-an-authorly-odd-life tag-brangelina">
	
	                	<a title="Bothered by the strange literary distractions of Brangelina." href="http://stephenhunt.net/bothered-by-the-strange-literary-distractions-of-brangelina/"><img src="thumb_013.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">December 9, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/bothered-by-the-strange-literary-distractions-of-brangelina/#comments">2 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/bothered-by-the-strange-literary-distractions-of-brangelina/" rel="bookmark" title="Bothered by the strange literary distractions of Brangelina.">Bothered by the strange literary distractions of Brangelina.</a></h2>
	
		                <div class="entry">
									                    <p>It’s getting to the point&nbsp;that I’m now severely regretting offering to help&nbsp;Brad Pitt and Angelina Jolie house-hunt in the UK. For some reason when I was first introduced to&nbsp;Brangelina&nbsp;at an&nbsp;Oscars ceremony by Peter Jackson, the oddly photogenic couple got it into their collective celeb hive mind of a brain that I work as&nbsp;a London-based estate […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/bothered-by-the-strange-literary-distractions-of-brangelina/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="last post-2420 post type-post status-publish format-standard hentry category-general category-stephen-hunts-books">
	
	                	<a title="Green energy to bankrupt the energy mega-corps? (and a writing update)." href="http://stephenhunt.net/green-energy-to-bankrupt-the-energy-mega-corps-and-a-writing-update/"><img src="thumb_014.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">November 12, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/green-energy-to-bankrupt-the-energy-mega-corps-and-a-writing-update/#respond">0 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/green-energy-to-bankrupt-the-energy-mega-corps-and-a-writing-update/" rel="bookmark" title="Green energy to bankrupt the energy mega-corps? (and a writing update).">Green energy to bankrupt the energy mega-corps? (and a writing update).</a></h2>
	
		                <div class="entry">
									                    <p>With the upswell in ‘free’ green energy, electricity suppliers in Germany and Denmark have applied to shut down newly unprofitable power plants, but the nervous governments are resisting, afraid of being caught short on some cold winter’s night with little wind. A case for a nationalised back-up system if I’ve ever heard it! Read the […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/green-energy-to-bankrupt-the-energy-mega-corps-and-a-writing-update/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="post-2414 post type-post status-publish format-standard hentry category-general tag-solar-energy">
	
	                	<a title="Solar reaching price parity with conventional electricity." href="http://stephenhunt.net/solar-reaching-price-parity-with-conventional-electricity/"><img src="thumb_015.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">October 29, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/solar-reaching-price-parity-with-conventional-electricity/#respond">0 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/solar-reaching-price-parity-with-conventional-electricity/" rel="bookmark" title="Solar reaching price parity with conventional electricity.">Solar reaching price parity with conventional electricity.</a></h2>
	
		                <div class="entry">
									                    <p>Some interesting news in from Bloomberg concerning energy research – a new report by&nbsp;Deutsche Bank indicates that solar energy is about to reach price parity with&nbsp;conventional electricity – and keep on going down, getting cheaper with every year (hint: solar panels are mostly based on semiconductors – so share the PC chip’s ability of sliding […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/solar-reaching-price-parity-with-conventional-electricity/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="last post-2407 post type-post status-publish format-standard hentry category-general tag-solar-energy tag-the-burning-answer">
	
	                	<a title="Embrace solar energy before global warming destroys the world . . . The Burning Answer." href="http://stephenhunt.net/embrace-solar-energy-before-global-warming-destroys-the-world-the-burning-answer/"><img src="thumb_016.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">October 21, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/embrace-solar-energy-before-global-warming-destroys-the-world-the-burning-answer/#respond">0 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/embrace-solar-energy-before-global-warming-destroys-the-world-the-burning-answer/" rel="bookmark" title="Embrace solar energy before global warming destroys the world . . . The Burning Answer.">Embrace solar energy before global warming destroys the world . . . The Burning Answer.</a></h2>
	
		                <div class="entry">
									                    <p>&nbsp; I have just finished reading Keith Barnham’s excellent non-fiction tome, The Burning Answer: A User’s Guide to the Solar Revolution. This is a book that every climate change denier and big oil executive should be forced to read before they go on TV to spout off about fracking and nuclear power and all the […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/embrace-solar-energy-before-global-warming-destroys-the-world-the-burning-answer/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="post-2381 post type-post status-publish format-standard hentry category-movies category-scifi tag-scifi-war-movie">
	
	                	<a title="Shockwave, Darkside (film review)." href="http://stephenhunt.net/shockwave-darkside-film-review/"><img src="thumb_017.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">August 29, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/shockwave-darkside-film-review/#respond">0 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/shockwave-darkside-film-review/" rel="bookmark" title="Shockwave, Darkside (film review).">Shockwave, Darkside (film review).</a></h2>
	
		                <div class="entry">
									                    <p>I don’t often do film reviews, but I’ve got a new one posted over at&nbsp;http://sfcrowsnest.org.uk/shockwave-darkside-movie-review/&nbsp;for science fiction war movie (and meditation on religion/humanity)&nbsp;Shockwave, Darkside. It’s in the same vein as Monsters from 2010 as far as being a small indie production, rather than a product of the Studio system (e.g. not soaked, or stewed in […]</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/shockwave-darkside-film-review/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        	
		            <!-- Post Starts -->
		            <div class="last post-2363 post type-post status-publish format-standard hentry category-time-wasting tag-hodor">
	
	                	<a title="Just one word. Are you listening?" href="http://stephenhunt.net/just-one-word-are-you-listening/"><img src="thumb_018.php" alt="" class="woo-image thumbnail aligncenter" height="130" width="628"></a>		                <p class="post-meta">
    <span class="post-date">June 16, 2014 | </span>
    <span class="post-comments"><a href="http://stephenhunt.net/just-one-word-are-you-listening/#respond">0 Comments</a></span>
</p>
		                <h2 class="title"><a href="http://stephenhunt.net/just-one-word-are-you-listening/" rel="bookmark" title="Just one word. Are you listening?">Just one word. Are you listening?</a></h2>
	
		                <div class="entry">
									                    <p>I want to say one word to you, Benjamin. Just one word. Are you listening? . . . HODOR! Game of Thrones : Hodor in da House from Eclectic Method on Vimeo.</p>
		                </div>
		    			<div class="fix"></div>
	
		                <div class="post-more">
		                			                    <span class="read-more"><a class="button" href="http://stephenhunt.net/just-one-word-are-you-listening/" title="Continue Reading →">Continue Reading</a></span>
		                    		                </div>
	
		            </div><!-- /.post -->
	
		        				    
	    
				        
	            <div class="nav-entries">
	                <a href="http://stephenhunt.net/page/2/"><div class="nav-prev fl"><span class="meta-nav">←</span> Older posts</div></a>	                	                <div class="fix"></div>
	            </div>	
	        
				    
		
			</div><!-- /#latest -->
		</div><!-- /#main -->

        	
<div id="sidebar" class="col-right">

	    <div class="primary">
					<div id="woo_subscribe-2" class="widget widget_woo_subscribe">				 
	<div id="connect">
		<h3 class="title">Subscribe to Mailing List</h3>
		
		<div>
			<p>Subscribe to our e-mail newsletter to receive updates.</p>
			
						
						<!-- Begin MailChimp Signup Form -->
			<div id="mc_embed_signup">
				<form class="newsletter-form fl" action="http://us7.list-manage.com/subscribe/post?u=c39dee529a6bce77f084f818e&amp;id=2e3a903496" method="post" target="popupwindow" onsubmit="window.open('http://us7.list-manage.com/subscribe/post?u=c39dee529a6bce77f084f818e&amp;id=2e3a903496', 'popupwindow', 'scrollbars=yes,width=650,height=520');return true">
					<input name="EMAIL" class="required email" value="E-mail" id="mce-EMAIL" onfocus="if (this.value == 'E-mail') {this.value = '';}" onblur="if (this.value == '') {this.value = 'E-mail';}" type="text">
					<input value="Submit" name="subscribe" id="mc-embedded-subscribe" class="btn submit button" type="submit">
				</form>
			</div>
			<!--End mc_embed_signup-->
			
								
			<div class="social">		    	   		
		   				   		<a href="http://stephenhunt.net/feed/" class="subscribe"><img src="ico-social-rss.png" title="Subscribe to our RSS feed" alt=""></a>
		   		
		   				   		<a href="http://twitter.com/s_hunt_author" class="twitter"><img src="ico-social-twitter.png" title="Follow us on Twitter" alt=""></a>
		   		
		   				   		<a href="http://www.facebook.com/SciFi.Fantasy" class="facebook"><img src="ico-social-facebook.png" title="Connect on Facebook" alt=""></a>
		   		
		   					</div>
						
		</div><!-- col-left -->
		
									
        <div class="fix"></div>
	</div>
				</div>		<div id="text-12" class="widget widget_text"><h3>‘In Dark Service’ (Far-called 1)</h3>			<div class="textwidget"><p><img src="micro_indarkservice.jpg" height="155" width="100"> 
</p>
<p><a href="http://www.amazon.co.uk/Dark-Service-Far-Called-Trilogy-ebook/dp/B00IXTQ9QY/">Kindle 
  UK</a><br>
  <a href="http://www.amazon.com/Dark-Service-Far-Called-Trilogy-ebook/dp/B00IXTQ9QY/">Kindle 
  USA (pub. date TBA)</a>
<br>
  <a href="http://www.amazon.com.au/Dark-Service-Far-Called-Trilogy-ebook/dp/B00IXTQ9QY/">Kindle 
  Australia</a>
<br>
  <a href="http://www.chapters.indigo.ca/books/in-dark-service/9780575092082-item.html">Kobo 
  Canada</a>
<br>
  <a href="http://store.kobobooks.com/en-US/ebook/in-dark-service">Kobo 
  USA</a>
</p>
<p><a href="http://www.amazon.co.uk/In-Dark-Service-Stephen-Hunt/dp/0575092068/">Print 
  edition UK</a><br>
  <a href="http://www.amazon.com/In-Dark-Service-Stephen-Hunt/dp/0575092068/">Print 
  edition USA</a>
<br>
  <a href="http://www.amazon.ca/In-Dark-Service-Stephen-Hunt/dp/0575092068/">Print 
  edition Canada</a>
<br>
  <a href="http://www.booktopia.com.au/in-dark-service-stephen-hunt/prod9780575092068.html">Print 
  edition Australia</a>
<br>
  <a href="http://www.whitcoulls.co.nz/in-dark-service-5929466">Print 
  edition New Zealand</a>
</p></div>
		</div><div id="text-13" class="widget widget_text"><h3>‘Foul Tides Turning’ (Far-called 2)</h3>			<div class="textwidget"><p><img src="foultidesturning_small.jpg" height="154" width="100"></p>
<p><a href="http://www.amazon.co.uk/Foul-Tides-Turning-Stephen-Hunt-ebook/dp/B00Q363Y3A/">Kindle UK</a>
<br>
<a href="http://www.amazon.com/Foul-Tides-Turning-Stephen-Hunt-ebook/dp/B00Q363Y3A/">Kindle USA</a>
<br>
<a href="http://www.amazon.ca/Foul-Tides-Turning-Stephen-Hunt/dp/0575092106/">Kindle Canada</a>
<br>
<a href="http://www.chapters.indigo.ca/books/foul-tides-turning/9780575092129-item.html">Kobo Canada</a>
<br>
<a href="http://store.kobobooks.com/en-US/ebook/foul-tide-s-turning">Kobo USA</a>
<br>
<a href="http://www.waterstones.com/waterstonesweb/products/stephen+hunt/foul+tide27s+turning/10209268/">Waterstones UK</a></p></div>
		</div><div id="text-11" class="widget widget_text"><h3>Official Links</h3>			<div class="textwidget"><a href="http://www.facebook.com/SciFi.Fantasy" target="_blank">Sci-Fi @ FaceBook</a><br>
<a href="http://www.facebook.com/steampunkish" target="_blank">Steampunk @ FaceBook</a><br>
<a href="http://twitter.com/s_hunt_author" target="_blank">Stephen @ Twitter</a><br>
Amazon <a target="_blank" href="http://www.amazon.co.uk/Stephen-Hunt/e/B001HPLHDQ/?_encoding=UTF8&amp;camp=1634&amp;creative=6738&amp;linkCode=ur2&amp;tag=sciencefictioncr">UK</a><img src="ir.dat" alt="" style="border: medium none ! important; margin: 0px ! important;" border="0" height="1" width="1"> 
| <a target="_blank" href="http://www.amazon.com/Stephen-Hunt/e/B001HPLHDQ/?_encoding=UTF8&amp;camp=1789&amp;creative=9325&amp;linkCode=ur2&amp;tag=hologratalesthem">USA</a><img src="ir_001.dat" alt="" style="border: medium none ! important; margin: 0px ! important;" border="0" height="1" width="1"> 
| <a target="_blank" href="http://www.amazon.ca/gp/search?ie=UTF8&amp;camp=15121&amp;creative=330641&amp;index=books-ca&amp;keywords=Stephen%20Hunt&amp;linkCode=ur2&amp;tag=theautsapp-20">Canada</a><img src="ir_002.dat" alt="" style="border: medium none ! important; margin: 0px ! important;" border="0" height="1" width="1"> 
| <a href="http://www.amazon.com.au/s/ref=nb_sb_noss_2?url=search-alias%3Daps&amp;field-keywords=stephen%20hunt&amp;sprefix=stephen+%2Caps&amp;rh=i%3Aaps%2Ck%3Astephen%20hunt" target="_blank">Australia</a> 
<br>
<a href="http://www.stephenhunt.net/alerts.php" target="_blank">The Stephen Hunt 
Newsletter</a> </div>
		</div><div id="text-6" class="widget widget_text"><h3>Stephen’s Scifi @ FaceBook</h3>			<div class="textwidget"><!-- FACEBOOK CALL 1 FOR SCIFI PAGE -->
<div id="fb-root"></div>
<!-- <script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1&appId=13133352873";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script> -->
<!-- END FACEBOOK CALL 1 FOR SCIFI PAGE -->
<!-- FACEBOOK CALL 2 FOR SCIFI PAGE -->
<div fb-iframe-plugin-query="app_id=&amp;container_width=266&amp;header=false&amp;href=http%3A%2F%2Fwww.facebook.com%2FSciFi.Fantasy&amp;locale=en_US&amp;sdk=joey&amp;show_faces=true&amp;stream=false&amp;width=250" fb-xfbml-state="rendered" class="fb-like-box fb_iframe_widget" data-href="http://www.facebook.com/SciFi.Fantasy" data-width="250" data-show-faces="true" data-border-color="red" data-stream="false" data-header="false"><span style="vertical-align: bottom; width: 250px; height: 214px;"><iframe class="" src="index_1.html" style="border: medium none; visibility: visible; width: 250px; height: 214px;" title="fb:like_box Facebook Social Plugin" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f239b6b4d752262" frameborder="0" height="1000px" width="250px"></iframe></span></div>
<!-- END FACEBOOK CALL 2 FOR SCIFI PAGE --></div>
		</div><div id="categories-3" class="widget widget_categories"><h3>Article Categories</h3>		<ul>
	<li class="cat-item cat-item-44"><a href="http://stephenhunt.net/category/an-authorly-odd-life/" title="An Authorly Odd Life">An Authorly Odd Life</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://stephenhunt.net/category/general/" title="General news stories">General</a>
</li>
	<li class="cat-item cat-item-11"><a href="http://stephenhunt.net/category/movies/" title="An area for movie trailers that tickle my fancy - anything scifi/fantasy/horror related, I'll stick under Scifi, rather than here.">Movies</a>
</li>
	<li class="cat-item cat-item-10"><a href="http://stephenhunt.net/category/stephen-hunts-books/" title="News about Stephen Hunt's books.">My books</a>
</li>
	<li class="cat-item cat-item-7"><a href="http://stephenhunt.net/category/scifi/">Scifi</a>
</li>
	<li class="cat-item cat-item-8"><a href="http://stephenhunt.net/category/steampunk/">Steampunk</a>
</li>
	<li class="cat-item cat-item-12"><a href="http://stephenhunt.net/category/time-wasting/">Time-wasting</a>
</li>
	<li class="cat-item cat-item-9"><a href="http://stephenhunt.net/category/writing/" title="The art and business of being an author.">Writing</a>
</li>
		</ul>
</div><div id="text-7" class="widget widget_text"><h3>Stephen @ Twitter</h3>			<div class="textwidget"><iframe src="index_2.html" title="Twitter Timeline" data-widget-id="357475536546697217" style="position: static; visibility: visible; display: inline-block; width: 520px; height: 600px; padding: 0px; border: medium none; max-width: 100%; min-width: 180px; margin-top: 0px; margin-bottom: 0px; min-height: 200px;" class="twitter-timeline twitter-timeline-rendered" allowfullscreen="true" allowtransparency="true" scrolling="no" id="twitter-widget-0" frameborder="0"></iframe>
<!-- <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> --></div>
		</div><div id="text-9" class="widget widget_text"><h3>Free books</h3>			<div class="textwidget"><p><img src="micro_slidingvoid.jpg" height="105" width="70"></p>
<p><em>Sliding Void</em><br>
  currently free from...</p>
<p><a href="http://www.amazon.com/Sliding-Void-science-fiction-ebook/dp/B005V2H54G/" target="_blank">Kindle USA</a><br>
<a href="http://www.amazon.co.uk/Sliding-Void-science-fiction-ebook/dp/B005V2H54G/" target="_blank">Kindle UK</a><br>
<a href="http://www.kobobooks.com/ebook/Sliding-Void/book-6mJez4jSukq1bH-7I5y6tw/page1.html" target="_blank">Kobo</a><br>
  <a href="http://www.smashwords.com/books/view/207324/" target="_blank">Smashwords</a> </p>
  
<p><img src="micro_companyghosts.jpg" height="105" width="70"></p>
<p><em>In the Company of Ghosts</em><br>
  currently free from...</p>
<p><a href="http://www.kobobooks.com/ebook/In-the-Company-of-Ghosts/book-ADB9Wbt66UiiqkU25eQm7g/page1.html" target="_blank">Kobo</a><br>
  <a href="http://www.smashwords.com/books/view/207329/" target="_blank">Smashwords</a> </p></div>
		</div>		           
	</div>        
	    
	
</div><!-- /#sidebar -->


    </div><!-- /#content -->


	<div id="footer-out">
		
				
		<div id="footer-widgets" class="col-full col-4">
	
						
					
			<div class="block footer-widget-1">
	        	<div id="top-posts-2" class="widget widget_top-posts"><h3>Top Articles</h3><ul>				<li>
										<a href="http://stephenhunt.net/novels/" class="bump-view" data-bump-view="tp">
						Novels					</a>
									</li>
							<li>
										<a href="http://stephenhunt.net/japans-new-moonbase/" class="bump-view" data-bump-view="tp">
						Japan's new moonbase					</a>
									</li>
							<li>
										<a href="http://stephenhunt.net/its-true-you-can-download-the-scifi-novel-sliding-void-free-on-kindle-but-only-for-this-week/" class="bump-view" data-bump-view="tp">
						It's true. You can download the scifi novel 'Sliding Void' free on Kindle (but only for this week)					</a>
									</li>
							<li>
										<a href="http://stephenhunt.net/about/" class="bump-view" data-bump-view="tp">
						About					</a>
									</li>
			</ul></div>    
			</div>
			        
		        						
					
			<div class="block footer-widget-2">
	        			<div id="woo_search-2" class="widget widget_woo_search">        <h3>Search</h3>        <div class="search_main">
    <form method="get" class="searchform" action="http://stephenhunt.net/">
        <input class="field s" name="s" value="Search..." onfocus="if (this.value == 'Search...') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Search...';}" type="text">
        <input src="ico-search.png" class="search-submit" name="submit" value="Go" type="image">
    </form>    
    <div class="fix"></div>
</div>
		</div>       
			</div>
			        
		        						
										
									
			<div class="fix"></div>
	
		</div><!-- /#footer-widgets  -->
	    	    
		<div id="footer" class="col-full">
		
			<div id="copyright" class="col-left">
							<p><span>Stephen Hunt author</span> Copyright © 2016. All Rights Reserved.</p>
						</div>
			
			<div id="credit" class="col-right">
	        				<p>Powered by <a href="http://www.wordpress.org/">WordPress</a>. Designed by <a href="http://www.woothemes.com/"><img src="woothemes.png" alt="Woo Themes" height="19" width="74"></a></p>
						</div>
			
		</div><!-- /#footer  -->
	
	</div><!-- /#footer-out  -->

</div><!-- /#wrapper -->
	<div style="display: none;">
	</div>
<!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11620584-1");
pageTracker._setDomainName("none");
pageTracker._setAllowLinker(true);
pageTracker._trackPageview();
} catch(err) {}</script> -->
<!-- <script type="text/javascript" src="devicepx-jetpack.js"></script>
<script type="text/javascript" src="gprofiles.js"></script>
<script type="text/javascript">
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script> -->
<!-- <script type="text/javascript" src="wpgroho.js"></script>
<script type="text/javascript" src="core.min.js"></script>
<script type="text/javascript" src="widget.min.js"></script>
<script type="text/javascript" src="mouse.min.js"></script>
<script type="text/javascript" src="resizable.min.js"></script>
<script type="text/javascript" src="draggable.min.js"></script>
<script type="text/javascript" src="button.min.js"></script>
<script type="text/javascript" src="position.min.js"></script>
<script type="text/javascript" src="dialog.min.js"></script>
<script type="text/javascript" src="optin-ninja-frontend.js"></script>
<script type="text/javascript" src="wp-embed.min.js"></script> -->
<!-- <script type="text/javascript">
/* <![CDATA[ */
var icegram_pre_data = {"ajax_url":"http:\/\/stephenhunt.net\/wp-admin\/admin-ajax.php","post_obj":{"is_home":true,"page_id":2363,"action":"display_messages","shortcodes":[],"cache_compatibility":"no","device":"laptop"}};
var icegram_data = {"messages":[{"post_title":"Stephen Hunt\u2019s \u2018Foul Tide\u2019s Turning\u2019","type":"messenger","theme":"social","animation":"slide","headline":"Stephen Hunt's 'Foul Tide's Turning'","label":"","link":"http:\/\/amzn.to\/17cZIxI","icon":"http:\/\/stephenhunt.net\/wp-content\/uploads\/2011\/07\/foudtidesturning1.jpg","bg_color":"#ffffff","text_color":"#000000","message":"<p>Hey there! We are running a special promotion this week for fantasy and science fiction fans like you.<\/p>\n<p>Get a Kindle copy of &#8216;Foul Tide&#8217;s Turning&#8217; for only \u00a34.99!<\/p>\n","position":"22","id":"2506","delay_time":"10","retargeting":"yes","campaign_id":2504,"expiry_time":"current_session","retargeting_clicked":"yes","expiry_time_clicked":"+2 week"}],"ajax_url":"http:\/\/stephenhunt.net\/wp-admin\/admin-ajax.php","defaults":{"icon":"http:\/\/stephenhunt.net\/wp-content\/plugins\/icegram\/assets\/images\/icegram-logo-branding-64-grey.png","powered_by_logo":"","powered_by_text":""},"scripts":["http:\/\/stephenhunt.net\/wp-content\/plugins\/icegram\/assets\/js\/icegram.min.js?var=1.9.18"],"css":["http:\/\/stephenhunt.net\/wp-content\/plugins\/icegram\/assets\/css\/frontend.min.css?var=1.9.18","http:\/\/stephenhunt.net\/wp-content\/plugins\/icegram\/message-types\/messenger\/themes\/messenger.min.css?var=1.9.18"]};
/* ]]> */
</script> -->
<script type="text/javascript" src="main.min.js"></script><script src="icegram.min.js" id="ig_script_0" type="text/javascript"></script>
	<div id="fb-root"></div>
	<script type="text/javascript" src="e-201629.js" async="" defer=""></script>
<script type="text/javascript">
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:4.1.1',blog:'51272022',post:'0',tz:'0',srv:'stephenhunt.net'} ]);
	_stq.push([ 'clickTrackerInit', '51272022', '0' ]);
</script>





<img id="wpstats" alt=":)" src="g.gif" height="5" width="6"><div aria-labelledby="ui-id-1" aria-describedby="wf-optin-dialog" role="dialog" tabindex="-1" style="top: 592px; left: 477px; display: none;" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-front wf-optin-dialog"><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span class="ui-dialog-title" id="ui-id-1">&nbsp;</span><button title="Close" role="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-icon-only ui-dialog-titlebar-close" type="button"><span class="ui-button-icon-primary ui-icon ui-icon-closethick"></span><span class="ui-button-text">Close</span></button></div><div class="ui-dialog-content ui-widget-content" id="wf-optin-dialog"><a href="#" title="Close OptIn" id="wf-optin-close"></a><div style="display: none;" id="wf-optin-loading"></div><iframe src="index_3.html" id="wf-optin-iframe" marginwidth="0" marginheight="0" frameborder="0"></iframe></div></div><div class=" fb_reset" id="fb-root"><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div><iframe src="index_4.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="index_5.html" style="border: medium none;" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div style="position: absolute; top: -10000px; height: 0px; width: 0px;"><div></div></div></div><div id="icegram_messages_container"><div style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); cursor: pointer; display: none;" class="icegram ig_messenger ig_social  ig_container ig_cta ig_right ig_bottom ig_anim_slide_out ig_hide" id="icegram_message_2506"><div class="ig_content"><div class="ig_close" id="ig_close_2506"></div><div class="ig_data"><div class="ig_headline">Stephen Hunt's 'Foul Tide's Turning'</div><div class="ig_body"><img class="ig_icon" src="foudtidesturning1.jpg"><div class="ig_message"><p>Hey there! We are running a special promotion this week for fantasy and science fiction fans like you.</p>
<p>Get a Kindle copy of ‘Foul Tide’s Turning’ for only £4.99!</p>
</div></div><div class="ig_footer"></div></div></div></div></div><iframe src="index_6.html" style="position: absolute; visibility: hidden; display: none; width: 0px; height: 0px; padding: 0px; border: medium none;" allowfullscreen="true" allowtransparency="true" scrolling="no" id="rufous-sandbox" frameborder="0"></iframe></body>
</html>
