<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Benjamin Lees - Home</title>
<meta name="description" content="History and works of composer Benjamin Lees.">
<meta name="keywords" content="BenjaminLees,Benjamin,Lees,Composer,music">
<meta property="og:site_name" content="Benjamin Lees">
<meta property="og:title" content="Benjamin Lees">
<meta property="og:description" content="History and works of composer Benjamin Lees.">
<meta property="og:image" content="http://www.benjaminlees.com/uploads/6/4/3/4/6434146/9362181.jpeg?205">
<meta property="og:url" content="http://www.benjaminlees.com/">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<!--[if lt IE 7]>
<style>
#content
{
    height:600px !important;
}
</style>
<![endif]-->






<script type="text/javascript" async="" src="quant.js"></script><!-- <script src="ga.js" async="" type="text/javascript"></script> --><script type="text/javascript"><!--
var STATIC_BASE = 'http://cdn1.editmysite.com/';
var STYLE_PREFIX = 'wsite';
//-->
</script>
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="jquery_effects.js"></script>
<script type="text/javascript" src="jquery.animate.js"></script>
<script type="text/javascript" src="fancybox.min.js"></script>
<script type="text/javascript" src="utilities-jq.js"></script>
<script type="text/javascript" src="flyout_menus_jq.js"></script>
<script type="text/javascript"><!--
(function(jQuery){
function initFlyouts(){initPublishedFlyoutMenus([{"id":"350218134253760309","title":"Home","url":"index.html"},{"id":"778176298800793271","title":"Biography","url":"biography.html"},{"id":"319910552238665301","title":"Compositions","url":"compositions.html"},{"id":"990716355497656299","title":"Media","url":"media.html"},{"id":"622695358997997679","title":"Recordings","url":"recordings.html"},{"id":"452010272381991237","title":"Contact","url":"contact.html"},{"id":"257468215619601467","title":"Blog - Leatrice","url":"blog---leatrice.html"}],'350218134253760309',"<li class='wsite-nav-more'><a href='#'>more...<\/a><\/li>",'active',false)}
if (jQuery) {
if (jQuery.browser.msie) window.onload = initFlyouts;
else jQuery(initFlyouts)
}else{
if (Prototype.Browser.IE) window.onload = initFlyouts;
else document.observe('dom:loaded', initFlyouts);
}
})(window._W && _W.jQuery)
//-->
</script>

<link rel="stylesheet" type="text/css" href="index.css" media="all">
<link href="repair.css" rel="stylesheet" type="text/css" media="all">
<body class="wsite-theme-light wsite-page-index">
<div id="wrapper">
        <div id="container">
            <div class="title"><span id="wsite-title">Benjamin Lees</span></div>
            <div id="header" class="wsite-header"></div>

            
            <div id="navigation">
                <ul><li id="active"><a href="http://www.benjaminlees.com/index.html">Home</a></li><li id="pg778176298800793271"><a href="http://www.benjaminlees.com/biography.html">Biography</a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-634460425971237782"><a href="http://www.benjaminlees.com/the-introduction.html"><span class="wsite-menu-title">The Introduction</span></a></li><li id="wsite-nav-117893668626336507"><a href="http://www.benjaminlees.com/biography-of-the-man.html"><span class="wsite-menu-title">Biography of the Man</span></a></li><li id="wsite-nav-135101972690540679"><a href="http://www.benjaminlees.com/biographical-chronology.html"><span class="wsite-menu-title">Biographical Chronology</span></a></li><li id="wsite-nav-494402961258280995"><a href="http://www.benjaminlees.com/awards.html"><span class="wsite-menu-title">Awards</span></a></li><li id="wsite-nav-277390450645113813"><a href="http://www.benjaminlees.com/feature-articles.html"><span class="wsite-menu-title">Feature Articles</span></a></li><li id="wsite-nav-202141731137987890"><a href="http://www.benjaminlees.com/yales-acquisition.html"><span class="wsite-menu-title">Yale's Acquisition</span></a></li></ul></div></li><li id="pg319910552238665301"><a href="http://www.benjaminlees.com/compositions.html">Compositions</a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-445094076436194739"><a href="http://www.benjaminlees.com/written-works.html"><span class="wsite-menu-title">Written Works</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-424167137304268008"><a href="http://www.benjaminlees.com/chronological-list-of-works.html"><span class="wsite-menu-title">Chronological List of Works</span></a></li><li id="wsite-nav-347907482241802967"><a href="http://www.benjaminlees.com/a-capella.html"><span class="wsite-menu-title">A Capella</span></a></li><li id="wsite-nav-255181107642258886"><a href="http://www.benjaminlees.com/chamber-works.html"><span class="wsite-menu-title">Chamber Works</span></a></li><li id="wsite-nav-672036597673742171"><a href="http://www.benjaminlees.com/works-for-concert-band.html"><span class="wsite-menu-title">Works for Concert Band</span></a></li><li id="wsite-nav-224535964182161967"><a href="http://www.benjaminlees.com/orchestral-works.html"><span class="wsite-menu-title">Orchestral Works</span></a></li><li id="wsite-nav-563770970457875606"><a href="http://www.benjaminlees.com/works-for-solo-instrument.html"><span class="wsite-menu-title">Works for Solo Instrument</span></a></li><li id="wsite-nav-111596539648279778"><a href="http://www.benjaminlees.com/stage-works.html"><span class="wsite-menu-title">Stage Works</span></a></li><li id="wsite-nav-536907890652313573"><a href="http://www.benjaminlees.com/works-for-solo-instrument--orchestra.html"><span class="wsite-menu-title">Works for Solo Instrument &amp; Orchestra</span></a></li><li id="wsite-nav-961046962147109531"><a href="http://www.benjaminlees.com/song-cycles--solo-vocal-works.html"><span class="wsite-menu-title">Song Cycles &amp; Solo Vocal Works</span></a></li><li id="wsite-nav-867038515435060670"><a href="http://www.benjaminlees.com/works-for-voices-and-orchestra.html"><span class="wsite-menu-title">Works for Voice(s) and Orchestra</span></a></li></ul></div></li><li id="wsite-nav-521776733710338874"><a href="http://www.benjaminlees.com/reviews.html"><span class="wsite-menu-title">Reviews</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-785276121246797502"><a href="http://www.benjaminlees.com/reviews---piano-music-1947---2005.html"><span class="wsite-menu-title">Reviews - Piano Music 1947 - 2005</span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-905021382121109477"><a href="http://www.benjaminlees.com/review---uncle-dave-lewis-allmusic-blog.html"><span class="wsite-menu-title">Review - Uncle Dave Lewis (AllMusic Blog)</span></a></li><li id="wsite-nav-789794711280102754"><a href="http://www.benjaminlees.com/review---shirley-ratcliffe.html"><span class="wsite-menu-title">Review - Shirley Ratcliffe</span></a></li><li id="wsite-nav-504420523119594190"><a href="http://www.benjaminlees.com/review---scott-morrison.html"><span class="wsite-menu-title">Review - Scott Morrison</span></a></li></ul></div></li><li id="wsite-nav-546241688596244123"><a href="http://www.benjaminlees.com/borealis.html"><span class="wsite-menu-title">Borealis</span></a></li><li id="wsite-nav-118207390319862645"><a href="http://www.benjaminlees.com/concerto-for-brass-choir-and-orchestra.html"><span class="wsite-menu-title">Concerto for Brass Choir and Orchestra</span></a></li><li id="wsite-nav-517542171647316346"><a href="http://www.benjaminlees.com/concerto-for-chamber-orchestra.html"><span class="wsite-menu-title">Concerto for Chamber Orchestra</span></a></li><li id="wsite-nav-990490350952992348"><a href="http://www.benjaminlees.com/concerto-for-french-horn-and-orchestra.html"><span class="wsite-menu-title">Concerto for French Horn and Orchestra</span></a></li><li id="wsite-nav-797555614455492539"><a href="http://www.benjaminlees.com/concerto-for-string-quartet-and-orchestra.html"><span class="wsite-menu-title">Concerto for String Quartet and Orchestra</span></a></li><li id="wsite-nav-788480366320401552"><a href="http://www.benjaminlees.com/concerto-for-violin--orchestra---april-29-2008.html"><span class="wsite-menu-title">Concerto for Violin &amp; Orchestra - April 29, 2008</span></a></li><li id="wsite-nav-211748559603497269"><a href="http://www.benjaminlees.com/concerto-for-woodwind-quintet-and-orchestra.html"><span class="wsite-menu-title">Concerto for Woodwind Quintet and Orchestra</span></a></li><li id="wsite-nav-257012564432415116"><a href="http://www.benjaminlees.com/constellations-for-orchestra.html"><span class="wsite-menu-title">Constellations for Orchestra</span></a></li><li id="wsite-nav-138228115699666120"><a href="http://www.benjaminlees.com/divertimento-burlesca.html"><span class="wsite-menu-title">Divertimento-Burlesca</span></a></li><li id="wsite-nav-349226567147944814"><a href="http://www.benjaminlees.com/echoes-of-normandy.html"><span class="wsite-menu-title">Echoes of Normandy</span></a></li><li id="wsite-nav-228970675705251994"><a href="http://www.benjaminlees.com/etudes-for-piano-and-orchestra.html"><span class="wsite-menu-title">Etudes for Piano and Orchestra</span></a></li><li id="wsite-nav-366445411402094062"><a href="http://www.benjaminlees.com/fantasy-variations-for-piano.html"><span class="wsite-menu-title">Fantasy Variations for piano</span></a></li><li id="wsite-nav-760616736192229828"><a href="http://www.benjaminlees.com/medea-of-corinth.html"><span class="wsite-menu-title">Medea of Corinth</span></a></li><li id="wsite-nav-752118609694799752"><a href="http://www.benjaminlees.com/mirrors.html"><span class="wsite-menu-title">Mirrors</span></a></li><li id="wsite-nav-442137512682483180"><a href="http://www.benjaminlees.com/oboe-concerto.html"><span class="wsite-menu-title">Oboe Concerto</span></a></li><li id="wsite-nav-385025202837377252"><a href="http://www.benjaminlees.com/odyssey-1.html"><span class="wsite-menu-title">Odyssey 1</span></a></li><li id="wsite-nav-341774553733014547"><a href="http://www.benjaminlees.com/odyssey-2.html"><span class="wsite-menu-title">Odyssey 2</span></a></li><li id="wsite-nav-696642307581914799"><a href="http://www.benjaminlees.com/passacaglia-for-orchestra.html"><span class="wsite-menu-title">Passacaglia for Orchestra</span></a></li><li id="wsite-nav-582142132832234062"><a href="http://www.benjaminlees.com/piano-concerto-no-3.html"><span class="wsite-menu-title">Piano Concerto No. 3</span></a></li><li id="wsite-nav-277501861679880096"><a href="http://www.benjaminlees.com/piano-sonata-no-4.html"><span class="wsite-menu-title">Piano Sonata No. 4</span></a></li><li id="wsite-nav-722838507557056733"><a href="http://www.benjaminlees.com/piano-trio-no-2-silent-voices.html"><span class="wsite-menu-title">Piano Trio No. 2 "Silent Voices"</span></a></li><li id="wsite-nav-727604064796365124"><a href="http://www.benjaminlees.com/scarlatti-portfolio.html"><span class="wsite-menu-title">Scarlatti Portfolio</span></a></li><li id="wsite-nav-871873688380997532"><a href="http://www.benjaminlees.com/six-ornamental-etudes.html"><span class="wsite-menu-title">Six Ornamental Etudes</span></a></li><li id="wsite-nav-284395483642449278"><a href="http://www.benjaminlees.com/sonata-no-3.html"><span class="wsite-menu-title">Sonata No. 3</span></a></li><li id="wsite-nav-374284836576843608"><a href="http://www.benjaminlees.com/string-quartet-no1.html"><span class="wsite-menu-title">String Quartet No.1</span></a></li><li id="wsite-nav-923360641724148782"><a href="http://www.benjaminlees.com/string-quartet-no2.html"><span class="wsite-menu-title">String Quartet No.2</span></a></li><li id="wsite-nav-957918182235509130"><a href="http://www.benjaminlees.com/string-quartet-no-4.html"><span class="wsite-menu-title">String Quartet No. 4</span></a></li><li id="wsite-nav-970362026389108190"><a href="http://www.benjaminlees.com/string-quartet-no-5.html"><span class="wsite-menu-title">String Quartet No. 5</span></a></li><li id="wsite-nav-904023948216556208"><a href="http://www.benjaminlees.com/string-quartet-no-6.html"><span class="wsite-menu-title">String Quartet No. 6</span></a></li><li id="wsite-nav-222776597450649926"><a href="http://www.benjaminlees.com/symphony-no-2.html"><span class="wsite-menu-title">Symphony No. 2</span></a></li><li id="wsite-nav-775688732872587451"><a href="http://www.benjaminlees.com/symphony-no-3.html"><span class="wsite-menu-title">Symphony No. 3</span></a></li><li id="wsite-nav-868264010441931321"><a href="http://www.benjaminlees.com/symphony-no-4-memorial-candles.html"><span class="wsite-menu-title">Symphony No. 4 "Memorial Candles"</span></a></li><li id="wsite-nav-577610298797979413"><a href="http://www.benjaminlees.com/symphony-no-5-kalmar-nyckel.html"><span class="wsite-menu-title">Symphony No. 5 "Kalmar Nyckel"</span></a></li><li id="wsite-nav-406581704331738325"><a href="http://www.benjaminlees.com/variations-for-piano-and-orchestra.html"><span class="wsite-menu-title">Variations for Piano and Orchestra</span></a></li><li id="wsite-nav-571683509978335952"><a href="http://www.benjaminlees.com/violin-concerto.html"><span class="wsite-menu-title">Violin Concerto</span></a></li></ul></div></li></ul></div></li><li id="pg990716355497656299"><a href="http://www.benjaminlees.com/media.html">Media</a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-304673564619880663"><a href="http://www.benjaminlees.com/interviews.html"><span class="wsite-menu-title">Interviews </span><span class="wsite-menu-arrow">&gt;</span></a><div class="wsite-menu-wrap" style="display: none;"><ul class="wsite-menu"><li id="wsite-nav-261738690518110833"><a href="http://www.benjaminlees.com/interview-kpfa-941-fm.html"><span class="wsite-menu-title">Interview KPFA 94.1 FM</span></a></li><li id="wsite-nav-103357940895572956"><a href="http://www.benjaminlees.com/interview-kusc-fm-915.html"><span class="wsite-menu-title">Interview KUSC fm 91.5</span></a></li></ul></div></li><li id="wsite-nav-648152357313549879"><a href="http://www.benjaminlees.com/documentary.html"><span class="wsite-menu-title">Documentary</span></a></li><li id="wsite-nav-457147368133615245"><a href="http://www.benjaminlees.com/photos.html"><span class="wsite-menu-title">Photos</span></a></li><li id="wsite-nav-743474168257232240"><a href="http://www.benjaminlees.com/audio.html"><span class="wsite-menu-title">Audio</span></a></li><li id="wsite-nav-582555302731170682"><a href="http://www.benjaminlees.com/video-clips-1.html"><span class="wsite-menu-title">Video Clips #1</span></a></li><li id="wsite-nav-631021288915449392"><a href="http://www.benjaminlees.com/video-clips-2.html"><span class="wsite-menu-title">Video Clips #2</span></a></li></ul></div></li><li id="pg622695358997997679"><a href="http://www.benjaminlees.com/recordings.html">Recordings</a></li><li id="pg452010272381991237"><a href="http://www.benjaminlees.com/contact.html">Contact</a></li><li id="pg257468215619601467"><a href="http://www.benjaminlees.com/blog---leatrice.html">Blog - Leatrice</a></li></ul>
            </div>

            
            <div id="contenttop">
                <div id="contentbtm">
                    <div id="content">
                <div id="wsite-content" class="wsite-elements wsite-not-footer">
<div><div style="text-align: center;"><a><img src="9362181.jpeg" style="margin: 10px; border-width: 1px; padding: 6px;" alt="Picture" class="galleryImageBorder"></a><div style="display: block; font-size: 90%; margin-top: -10px; margin-bottom: 10px;"></div></div></div>

<div class="paragraph" style="text-align: center;"><font size="5"><strong style="font-weight: bold;">"An Individualist"</strong></font><br><br>New York Times<br><br><span></span><font size="3"><strong>"So distinct, so personal, so assertive are the stylistic and idiomatic usages in the works of Benjamin Lees that an immediately recognizable Gestalt is formed from an attentive perusal of his scores"</strong></font> <br><span></span><br>Nicolas Slonimsky, Tempo Magazine, London<br><br><span></span><br><font size="3"><strong>"The 'Lees Style' is instantly recognizable and every work is possessed of lofty grandeur."</strong></font><br><br>J.B. Johnson, Tempo Magazine, London<br><br></div>

<div><div style="height: 20px; overflow: hidden; width: 100%;"></div>
<hr class="styled-hr" style="width: 100%;">
<div style="height: 20px; overflow: hidden; width: 100%;"></div></div>

<div class="paragraph" style="text-align: center;"><span style="font-style: italic; color: rgb(255, 0, 0);"><strong style="">PLEASE NOTE:</strong><br>

<strong style="">No reproductions of photos, articles, music or reviews 
are permitted without permission </strong><br><strong style="">of the Estate of Benjamin Lees.</strong>
</span>
<br></div>

<div class="paragraph" style="text-align: center;"><a title="" href="mailto:treeofavalon@gmail.com"><br><span></span><font size="1">Website designed by Winifred Boyd/ Tree of Avalon Productions</font></a><br></div></div>

                    <div class="clear"></div>
                    </div>
                </div>        
            </div>
                <div id="footer">
                    <div class="wsite-elements wsite-footer">
</div>
<script type="text/javascript">
//<!--

if (document.cookie.match(/(^|;)\s*is_mobile=1/)) {
	var windowHref = window.location.href || '';
	if (windowHref.indexOf('?') > -1) {
		windowHref += '&';
	} else {
		windowHref += '?';
	}
	document.write(
		"&nbsp;&nbsp;&nbsp;&nbsp;" +
		"<a class='wsite-view-link-mobile' href='" + windowHref + "view=mobile'>Mobile Site</a>"
	);
}

//-->
</script>
                </div>
        <div class="clear"></div>        
        </div>            
    </div> 

<!-- <script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-7870337-1']);
	_gaq.push(['_setDomainName', 'none']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

</script> -->

<!-- Quantcast Tag -->
<!-- <script type="text/javascript">
var _qevents = _qevents || [];

(function() {
var elem = document.createElement('script');
elem.src = (document.location.protocol == "https:" ? "https://secure" : "http://edge") + ".quantserve.com/quant.js";
elem.async = true;
elem.type = "text/javascript";
var scpt = document.getElementsByTagName('script')[0];
scpt.parentNode.insertBefore(elem, scpt);
})();

_qevents.push({
qacct:"p-0dYLvhSGGqUWo",
labels:"l10,u6434146.u6434146s492744346986145588"
});
</script> -->

<noscript>
<div style="display:none;">
<!-- <img src="//pixel.quantserve.com/pixel/p-0dYLvhSGGqUWo.gif?labels=l10,u6434146.u6434146s492744346986145588" border="0" height="1" width="1" alt="Quantcast"/> -->
</div>
</noscript>
<!-- End Quantcast tag -->


<!-- <script>

	(function(jQuery) {
		try {
			if (jQuery) {
				jQuery('div.blog-social div.fb-like').attr('class', 'blog-social-item blog-fb-like');
				var $commentFrame = jQuery('#commentArea iframe');
				if ($commentFrame.length > 0) {
					var frameHeight = jQuery($commentFrame[0].contentWindow.document).height() + 50;
					$commentFrame.css('min-height', frameHeight + 'px');
				}
				if (jQuery('.product-button').length > 0){
					jQuery(document).ready(function(){
						jQuery('.product-button').parent().each(function(index, product){
							if(jQuery(product).attr('target') == 'paypal'){
								if (!jQuery(product).find('> [name="bn"]').length){
									jQuery('<input>').attr({
										type: 'hidden',
										name: 'bn',
										value: 'DragAndDropBuil_SP_EC'
									}).appendTo(product);
								}
							}
						});
					});
				}
			}
			else {
				// Prototype
				$$('div.blog-social div.fb-like').each(function(div) {
					div.className = 'blog-social-item blog-fb-like';
				});
				$$('#commentArea iframe').each(function(iframe) {
					iframe.style.minHeight = '410px';
				});
			}
		}
		catch(ex) {}
	})(window._W && _W.jQuery);

</script> -->
<div id="eu-cookie" class="notification" style="display: none;">
	<span id="eu-cookie-content"></span>
	<span id="eu-cookie-close">✕</span>
</div>

<!-- <script type="text/javascript">
	(function($) {
		var cookie_location = '';

		// this cookie_content should already be pre-encoded from CookieSettingView.js
		var cookie_content = '' || _W.stl('templates.publish.virtual-includes.footerCode_1');

		if (!_W.getCookie('492744346986145588_cookie_policy') || (_W.getCookie('492744346986145588_cookie_policy') !== cookie_content)){
			if (cookie_location === 'top' || cookie_location === 'bottom'){
				$('#eu-cookie-content').text(decodeURIComponent(cookie_content));
				(cookie_location === 'top') ? animateFromTop() : animateFromBottom();
				$('#eu-cookie').show();
			}
		}

		$('#eu-cookie-close').click(function(){
			_W.setCookie('492744346986145588_cookie_policy', cookie_content, 100000);
			$('#eu-cookie').hide();
		});

		function animateFromTop(){
			$('#eu-cookie').css({
				'top': '0px',
				'animation': 'reveal-top 1 2s'
			});
		}

		function animateFromBottom(){
			$('#eu-cookie').css({
				'bottom': '0px',
				'animation': 'reveal-bottom 1 2s'
			});
		}
	})(window._W && _W.jQuery);

</script> -->


</body>
</html>
