<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns:product="http://ogp.me/ns/product#" xmlns:video="http://ogp.me/ns/video#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:book="http://ogp.me/ns/book#" xmlns:article="http://ogp.me/ns/article#" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://ogp.me/ns/fb#" dir="ltr" version="XHTML+RDFa 1.0" xml:lang="da" xmlns="http://www.w3.org/1999/xhtml" class="js">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="apple-touch-icon" sizes="60x60" href="https://ballerup.dk/sites/all/themes/custom/ballerup/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="https://ballerup.dk/sites/all/themes/custom/ballerup/icons/manifest.json">
  <link rel="mask-icon" href="https://ballerup.dk/sites/all/themes/custom/ballerup/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="msapplication-config" content="/sites/all/themes/custom/ballerup/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <meta name="msapplication-TileColor" content="#ffffff">

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="favicon_ny3.png" type="image/png">
<meta name="robots" content="follow, index">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<meta name="rights" content="Ballerup Kommune">
<link rel="canonical" href="https://ballerup.dk/">
<link rel="shortlink" href="https://ballerup.dk/">
<meta property="og:type" content="website">
<meta property="og:url" content="https://ballerup.dk/">
<meta property="og:title" content="Ballerup.dk">
<meta name="twitter:url" content="https://ballerup.dk/">
<meta name="twitter:title" content="Ballerup.dk">
<meta itemprop="name" content="Ballerup.dk">
<meta name="google-site-verification" content="FxrTwoJpifs-A89BvUIb103ZvWBX_8mwog3xuefJbDg">
  <title>Ballerup.dk |</title>
  <link type="text/css" rel="stylesheet" href="css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="css_8mx1JaoQC7TF8-n_2_M7dcckre4awLPLozMYddwwsp8.css" media="all">
<link type="text/css" rel="stylesheet" href="css_h2aN4ZGtrOicF146fHWKS4A56CDzmwwNy1Orr_aGVdY.css" media="all">
<style type="text/css" media="all">
/* Code tidied up by ScrapBook */
</style>
<link type="text/css" rel="stylesheet" href="css_CIJ8RwxjS9S9vcZkIJaimSt1C_Y7iH_PJ-RAvLijJ1Q.css" media="all">
  <script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async="" defer="" type="text/javascript"></script><script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
  <style id="sz_cib_styling" media="all" type="text/css">
/* Code tidied up by ScrapBook */
.szc_info > div { display: none; }
.szc_info { background-color: transparent; bottom: 0px; color: rgb(0, 0, 0); font-size: 12px; left: 0px; position: absolute; right: 0px; top: 0px; z-index: 65665; }
body > .szc_info { bottom: auto; height: 1px; left: -1px; position: fixed; right: auto; top: -1px; width: 1px; }
.szc_info.szc_dark { color: rgb(255, 255, 255); }
.szc_info * { box-sizing: content-box; font-size: 12px; line-height: normal; margin: 0px; padding: 0px; }
.szc_info > div { display: block; font-family: Arial,Verdana,Geneva,sans-serif; font-size: 12px; font-weight: normal; line-height: 1.5em; text-align: left; }
.szc_info table { background-color: transparent; border: 0px none; bottom: auto; display: table; float: none; left: auto; position: relative; right: auto; top: auto; }
.szc_info table tbody { background-color: transparent; border: 0px none; bottom: auto; display: table-row-group; float: none; left: auto; position: relative; right: auto; top: auto; }
.szc_info table tbody tr { background-color: transparent; border: 0px none; bottom: auto; display: table-row; float: none; left: auto; position: relative; right: auto; top: auto; }
.szc_info table tbody tr td { background-color: transparent; border: 0px none; bottom: auto; display: table-cell; float: none; left: auto; position: relative; right: auto; top: auto; }
.szc_info .szc_overlay { background-color: rgb(0, 0, 0); display: none; height: 100%; left: 0px; opacity: 0.55; position: fixed; top: 0px; width: 100%; z-index: 3; }
.szc_info.szc_dark .szc_overlay { background-color: rgb(255, 255, 255); }
.szc_info .szc_smallbox, .szc_info .szc_widebox { bottom: 0px; color: rgb(85, 85, 85); display: none; height: auto; left: 0px; min-height: 50px; position: absolute; z-index: 2; }
.szc_info .szc_smallbox:hover, .szc_info .szc_widebox:hover { background-color: rgba(255, 255, 255, 0.75); text-decoration: none; }
.szc_info .szc_smallbox:hover { cursor: pointer; }
body > .szc_info .szc_smallbox, body > .szc_info .szc_widebox { position: fixed; }
.szc_info.szc_dark .szc_smallbox, .szc_info.szc_dark .szc_widebox { background-color: rgba(0, 0, 0, 0.55); color: rgb(187, 187, 187); }
.szc_info.szc_dark .szc_smallbox:hover { background-color: rgba(0, 0, 0, 0.75); }
.szc_info .szc_smallbox { background-color: rgba(255, 255, 255, 0.55); height: 50px; width: auto; }
.szc_info .szc_widebox { background-color: rgba(255, 255, 255, 0.75); min-width: 320px; width: 560px; }
.szc_info.szc_dark .szc_widebox { background-color: rgba(0, 0, 0, 0.75); }
.szc_info .szc_smallbox table, .szc_info .szc_widebox table { height: 100%; min-height: 50px; width: 100%; }
.szc_info .szc_smallbox table tbody tr td, .szc_info .szc_widebox table tbody tr td { color: rgb(85, 85, 85); padding: 8px 8px 8px 0px; vertical-align: middle; }
.szc_info.szc_dark .szc_smallbox table tbody tr td, .szc_info.szc_dark .szc_widebox table tbody tr td { color: rgb(187, 187, 187); }
.szc_info .szc_smallbox table tbody tr td.szc_first, .szc_info .szc_widebox table tbody tr td.szc_first { white-space: nowrap; padding-left: 8px; }
.szc_info .szc_widebox table tbody tr td.szc_second { white-space: normal; width: 100%; }
.szc_info .szc_widebox table tbody tr td.szc_third { white-space: nowrap; }
.szc_info .szc_widebox table tbody tr td.szc_third a.szc_first { margin-right: 8px; }
.szc_info.szc_pos_lt .szc_smallbox, .szc_info.szc_pos_lt .szc_widebox { bottom: auto; top: 0px; }
.szc_info .szc_bigbox { background-color: rgb(255, 255, 255); display: none; height: 450px; left: 50%; margin-left: -450px; margin-top: -225px; min-height: 200px; min-width: 320px; position: fixed; top: 50%; width: 900px; z-index: 3; }
.szc_info.szc_dark .szc_bigbox { background-color: rgb(34, 34, 34); }
.szc_info .szc_bigbox h1 { font-weight: normal ! important; font-size: 2em ! important; margin: 0.67em 0px; }
.szc_info .szc_bigbox h2 { font-weight: normal ! important; font-size: 1.5em ! important; margin: 0.75em 0px; }
.szc_info .szc_bigbox h3 { font-weight: bold ! important; font-size: 1.17em ! important; margin: 0.83em 0px 0.4em; }
.szc_info .szc_bigbox .szc_bigbox_head { height: 78px; left: 0px; margin: 15px 15px 0px; position: absolute; right: 0px; top: 0px; }
.szc_info .szc_bigbox .szc_bigbox_head h2 { line-height: 63px; color: rgb(0, 0, 0); margin: 0px; }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_head h2 { color: rgb(255, 255, 255); }
.szc_info .szc_bigbox .szc_bigbox_head .szc_tabs { float: right; }
.szc_info .szc_bigbox .szc_bigbox_head .szc_tabs a { color: rgb(255, 255, 255); cursor: pointer; display: block; float: left; font-size: 11px; font-family: arial ! important; height: 52px; margin: 0px 0px 0px 2px; overflow: hidden; padding: 12px 2px; text-align: center; text-decoration: none; width: 74px; z-index: 2400; }
.szc_info .szc_bigbox .szc_bigbox_head .szc_tabs a.szc_first { margin-left: 0px; }
.szc_info .szc_bigbox .szc_bigbox_head .szc_tabs a.szc_unavailable { cursor: not-allowed; }
.szc_info .szc_bigbox .szc_bigbox_main { background: none repeat scroll 0% 0% rgb(245, 245, 245); border: 1px solid rgb(226, 226, 226); bottom: 65px; color: rgb(85, 85, 85); font-weight: normal; left: 0px; margin: 0px 15px; overflow: auto; position: absolute; right: 0px; top: 93px; }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_main { background: none repeat scroll 0% 0% rgb(85, 85, 85); border: 1px solid rgb(85, 85, 85); color: rgb(255, 255, 255); }
.szc_info .szc_bigbox .szc_bigbox_main * { color: rgb(85, 85, 85); }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_main * { color: rgb(255, 255, 255); }
.szc_bigbox_main [data-info-section] { display: none; }
.szc_info .szc_bigbox .szc_bigbox_main a { color: rgb(85, 85, 85); text-decoration: underline; }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_main a { color: rgb(255, 255, 255); text-decoration: underline; }
.szc_info .szc_bigbox .szc_bigbox_main p { margin-bottom: 8px; display: block; }
.szc_info .szc_bigbox .szc_bigbox_main p + h3 { margin-top: 16px; font-weight: bold ! important; }
.szc_info .szc_bigbox .szc_bigbox_main p a { text-decoration: underline; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="information"] { padding: 15px; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] { padding: 10px; min-height: 30px; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] .szc_accept_box { background: none repeat scroll 0% 0% rgb(219, 219, 219); color: rgb(85, 85, 85); float: right; margin: 0px 0px 7px 7px; padding: 8px 8px 7px; }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] .szc_accept_box { background-color: transparent; border: 1px solid rgb(136, 136, 136); color: rgb(255, 255, 255); }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] .szc_accept_box span { cursor: pointer; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] .szc_accept_box span a { border: 1px solid rgb(85, 85, 85); background: none repeat scroll 0% 0% rgb(255, 255, 255); padding: 1px 1px 0px; text-decoration: none; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="explain"] .szc_accept_box span a i { margin-top: 1px; visibility: hidden; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="declineoverlay"] { background: none repeat scroll 0% 0% rgb(245, 245, 245); bottom: 0px; left: 0px; opacity: 0.9; position: absolute; right: 0px; z-index: 1; }
.szc_info.szc_dark .szc_bigbox .szc_bigbox_main div[data-info-section="declineoverlay"] { background: none repeat scroll 0% 0% rgb(85, 85, 85); }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="declineoverlay"] table { height: 100%; margin: 0px; padding: 0px; width: 100%; }
.szc_info .szc_bigbox .szc_bigbox_main div[data-info-section="declineoverlay"] table td { font-style: italic; text-align: center; vertical-align: middle; }
.szc_info .szc_bigbox .szc_bigbox_foot { bottom: 0px; color: rgb(136, 136, 136); height: 40px; left: 0px; margin: 0px 15px 15px; position: absolute; right: 0px; }
.szc_info .szc_bigbox .szc_bigbox_foot a { color: rgb(136, 136, 136); text-decoration: underline; }
.szc_info .szc_bigbox .szc_bigbox_foot table { border: 0px none; border-spacing: 0px; height: 100%; margin: 0px; padding: 0px; width: 100%; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr { background: none repeat scroll 0% 0% transparent; border: 0px none; float: none; width: 100%; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr td { background: none repeat scroll 0% 0% transparent; border: 0px none; color: rgb(136, 136, 136); float: none; display: table-cell; margin: 0px; padding: 0px; position: relative; vertical-align: middle; white-space: nowrap; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr td.szc_first { font-family: arial ! important; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr td.szc_second { text-align: right; }
.szc_info [class*="szc_button"] { color: rgb(255, 255, 255) ! important; cursor: pointer; display: inline-block; font-family: arial ! important; height: 16px; padding: 12px; text-decoration: none ! important; white-space: nowrap; }
.szc_info .szc_button_neutral { background: none repeat scroll 0% 0% rgb(204, 204, 204) ! important; color: rgb(0, 0, 0) ! important; }
.szc_info [class*="szc_icon_"] { background-image: url("cookie-sprite.png"); background-repeat: no-repeat; display: block; margin: auto; vertical-align: text-top; }
.szc_info .szc_icon_close { background-position: -160px 0px; display: inline-block; height: 13px; margin-top: 1px; width: 13px; }
.szc_info .szc_icon_info_small { background-position: -200px -40px; height: 18px; margin: 5px 0px; width: 18px; }
.szc_info.szc_dark .szc_icon_info_small { background-position: -200px 0px; }
.szc_info .szc_icon_info { background-position: -1px -1px; height: 28px; margin-bottom: 6px; width: 28px; }
.szc_info .szc_icon_statistics { background-position: -120px 0px; height: 30px; margin-bottom: 4px; width: 30px; }
.szc_info .szc_icon_marketing { background-position: -80px 0px; height: 29px; margin-bottom: 5px; width: 31px; }
.szc_info .szc_icon_functional { background-position: -40px 0px; height: 30px; margin-bottom: 4px; width: 30px; }
.szc_info .szc_icon_checkmark { background-position: -320px -40px; display: inline-block; height: 12px; width: 14px; }
.szc_info .szc_loading [class*="szc_icon_"] { background: url("load.gif") no-repeat scroll 6px 11px transparent; display: block; height: 28px; width: 28px; }
.szc_info * { font-family: arial ! important; }
.szc_info .szc_bigbox .szc_bigbox_head .szc_tabs a, .szc_info .szc_bigbox .szc_bigbox_foot a.szc_button, .szc_info .szc_widebox td.szc_third .szc_button { background-color: rgb(244, 120, 32); }
.szc_info.szc_dark .szc_widebox { background-color: rgb(244, 120, 32); }
.szc_info.szc_dark .szc_widebox table tbody tr td { color: rgb(255, 255, 255); }
.szc_smallbox { display: none ! important; }
</style><style id="sz_cib_styling_mq_1" media="(max-width: 900px)" type="text/css">
/* Code tidied up by ScrapBook */
.szc_info .szc_bigbox { left: 0px; right: 0px; margin-left: 0px; width: auto; }
</style><style id="sz_cib_styling_mq_2" media="(max-height: 450px)" type="text/css">
/* Code tidied up by ScrapBook */
.szc_info .szc_bigbox { bottom: 0px; height: auto; margin-top: 0px; min-height: 320px; top: 0px; }
</style><style id="sz_cib_styling_mq_3" media="(max-width: 560px)" type="text/css">
/* Code tidied up by ScrapBook */
.szc_info .szc_widebox { left: 0px; max-width: 560px; right: 0px; width: auto; }
.szc_info .szc_bigbox { min-width: 320px; }
.szc_info .szc_bigbox .szc_bigbox_head { margin: 2px 0px 0px; }
.szc_info .szc_bigbox .szc_bigbox_head h2 { line-height: 50px; margin: 0.75em 0.75em 0.75em 16px; }
.szc_info .szc_bigbox .szc_bigbox_main { bottom: 44px; margin: 0px; overflow-x: auto; top: 80px; }
.szc_info.szc_switch_table .szc_bigbox .szc_bigbox_main { overflow-x: hidden; }
.szc_info .szc_bigbox .szc_bigbox_foot { margin: 0px 0px 2px; padding: 0px 2px; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr td a.szc_button.szc_first { margin-right: 2px; }
.szc_info .szc_bigbox .szc_bigbox_foot table tr td.szc_first { white-space: normal; }
</style><style id="sz_cib_styling_mq_4" media="(max-width: 425px)" type="text/css">
/* Code tidied up by ScrapBook */
.szc_info .szc_bigbox .szc_bigbox_head h2 { display: none; }
</style></head>
<body class="html front not-logged-in no-sidebars page-taxonomy page-taxonomy-term page-taxonomy-term- page-taxonomy-term-7   i18n-da sliding-popup-processed"><div class="szc_info szc_switch_table szc_dark szc_pos_lt"><div class="szc_overlay"></div><div class="szc_bigbox"><div class="szc_bigbox_head"><div class="szc_tabs" role="tablist"><a href="#information" tabindex="3" title="Information" role="button" data-tab-section="information" class="szc_first"><i class="szc_icon_info"></i>Information</a><a href="#functional" tabindex="3" title="Funktionalitet" role="button" data-tab-section="functional" class="szc_loading szc_unavailable"><i class="szc_icon_functional"></i>Funktionalitet</a><a href="#statistics" tabindex="3" title="Statistik" role="button" data-tab-section="statistics" class="szc_loading szc_unavailable"><i class="szc_icon_statistics"></i>Statistik</a><a href="#marketing" tabindex="3" title="Marketing" role="button" data-tab-section="marketing" class="szc_loading szc_unavailable"><i class="szc_icon_marketing"></i>Marketing</a></div><h2>Cookies</h2></div><div class="szc_bigbox_main"><div data-info-section="title"><h1></h1></div><div data-info-section="information"><h2>Information om cookies</h2>
<p>En cookie er en tekstfil, som lægges på din computer eller andet IT udstyr. Den gør det muligt at genkende din computer og samle information om, hvilke sider og funktioner, der besøges med din computer. Cookies indeholder oplysninger i anonymiseret form.</p>
<p>Cookies anvendes af stort set alle websites og er i mange tilfælde en forudsætning for at websitet kan fungere.</p>
<h3>Cookies på dette site</h3>
<p>På dette website anvender vi cookies til en række forskellige formål i forbindelse med funktion, webanalyse og marketing. Vi anvender overvejende cookies til at samle statistik om brugernes besøg. Vi bruger oplysningerne til at forbedre brugeroplevelsen.</p>
<p>Du kan læse mere om vores cookies under de tre faneblade, hvor vi inddeler alle cookies i kategorier og informerer om deres navn, levetid, formål og hvem der er afsender.</p>
<h3>Fravalg af cookies</h3>
<p>Hvis du nu eller i fremtiden ønsker at fravælge cookies, kan du gøre dette via dine browser-indstillinger. Du kan blokere for cookies fra denne og andre hjemmesider ved at tilføje domænet under Internetindstillinger i din browser.</p>
<p><a tabindex="4" href="http://minecookies.org/cookiehandtering">Læs mere om, hvordan du fravælger cookies via din browser på minecookies.org</a></p>
<h3>Hvad sker der, hvis jeg fravælger cookies?</h3>
<p>Hvis du fravælger cookies vha. dine browser-indstillinger, vil det ikke blive registreret, når du browser rundt på Internettet. Du skal dog være opmærksom på at ved at fravælge cookies, vil du også automatisk fravælge en del af mange websites funktionalitet, og de vil derfor ikke fungere korrekt.</p>
<h3>Hvorfor informerer vi om cookies?</h3>
<p>Vi informerer om cookies, fordi vi ligesom alle andre danske websites er forpligtet til at informere om dem i henhold til <a tabindex="4" href="https://www.retsinformation.dk/Forms/R0710.aspx?id=139279">Bekendtgørelse om krav til information og samtykke ved lagring af og adgang til oplysninger i slutbrugeres terminaludstyr</a> (pdf).</p></div><div data-info-section="explain"><div class="szc_accept_box"><span><a href="#" tabindex="0" role="checkbox"><i class="szc_icon_checkmark"></i></a> <span>{ALLOW-CATEGORY}</span></span></div><div class="szc_first"></div></div><div data-info-section="declineoverlay"><table><tbody><tr><td>{CATEGORY-DECLINED-INFO}</td></tr></tbody></table></div></div><div class="szc_bigbox_foot"><table><tbody><tr><td class="szc_first">Leveret af <a tabindex="5" href="http://siteimprove.com/" target="_blank">Siteimprove</a></td><td class="szc_second"><a class="szc_button szc_first" tabindex="6" href="#close" title="Luk" role="button" data-button-action="close"><i class="szc_icon_close"></i> Luk</a></td></tr></tbody></table></div></div><div style="display: none; width: 0px; height: 50px; min-width: 0px;" class="szc_widebox"><table style="display: none;"><tbody><tr><td class="szc_first"><i class="szc_icon_info_small"></i></td><td class="szc_second">Vi anvender cookies til at få hjemmesiden til at fungere og at lave statistik som vi kan bruge til at forbedre hjemmesidens indhold. Du accepterer brugen af cookies ved at lukke boksen eller klikke videre.</td><td class="szc_third"><!--<a class="szc_button szc_button_small szc_button_neutral szc_first" href="#open" title="Om Cookies" role="button" tabindex="1">Om Cookies</a><a class="szc_button szc_button_small szc_second" href="#accept" title="{BUTTON-ACCEPT}" role="button" tabindex="1" data-button-action="accept">{BUTTON-ACCEPT}</a><a class="szc_button szc_button_small szc_second" href="#decline" title="{BUTTON-DECLINE}" role="button" tabindex="1" data-button-action="decline">{BUTTON-DECLINE}</a><a class="szc_button szc_button_small szc_second" href="#close" title="Luk" role="button" tabindex="1" data-button-action="close"><i class="szc_icon szc_icon_close"></i> Luk</a>--><a class="szc_button szc_button_neutral szc_first" href="#accept" title="Accepter" role="button" tabindex="1" data-button-action="accept">Accepter</a><a class="szc_button szc_second szc_button_neutral" href="#about" title="Om Cookies" role="button" tabindex="1" data-button-action="about">Om Cookies</a></td></tr></tbody></table></div><a style="width: 0px; display: inline;" class="szc_smallbox" href="#open" title="Cookies"><table style="display: table;"><tbody><tr><td class="szc_first"><i class="szc_icon_info_small"></i></td><td class="szc_second">Cookies</td></tr></tbody></table></a></div>
    <div class="panel-pane pane-ballerup-site-global-header">
  
<header class="header cf" role="banner" style="z-index: 9;">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <a href="#" class="logo"></a>
      </div>
    </div>
  </div>
</header>
</div>
<div id="nav-wrapper" style="z-index: 9; background-image: url(&quot;hero-picture.jpg&quot;); background-position: center center;">
  <div class="panel-pane pane-ballerup-site-primary-nav">
  <nav id="navigation" class="js-navigation" role="navigation">
  <div id="nav-inner-wrap">
    <div class="container">
      <div class="row">
        <div class="col-md-12">

          <!--Primary navigation-->
          <div id="primary-nav-wrap" class="clearfix">
            <ul class="primary-nav__items">
                              <li class="primary-nav__item active">
                  <a href="#">Borger</a>
                </li>
                              <li class="primary-nav__item ">
                  <a href="https://ballerup.dk/brug-byen">Brug byen</a>
                </li>
                              <li class="primary-nav__item ">
                  <a href="https://ballerup.dk/erhverv">Erhverv</a>
                </li>
                              <li class="primary-nav__item ">
                  <a href="https://ballerup.dk/om-kommunen">om kommunen</a>
                </li>
                          </ul>
            <i class="mobile-toggle js-mobile-toggle"></i>
          </div>
          <!--End primary nav-->

          <!--Secondary Navigation-->
          <div id="secondary-nav">
            <ul class="secondary-nav__items">
                              <li class="secondary-nav__item"><a href="https://ballerup.dk/om-kommunen/kontakt-os">Kontakt</a></li>
                              <li class="secondary-nav__item"><a href="https://ballerup.dk/job">Job</a></li>
                              <li class="secondary-nav__item"><a href="https://ballerup.dk/om-kommunen/politik">Politik</a></li>
                              <li class="secondary-nav__item"><a href="https://ballerup.dk/presse/cookies">Cookies</a></li>
                              <li class="secondary-nav__item"><a href="https://ballerup.dk/english">English</a></li>
              
              <!--Translate link-->
                            <!--end translate link-->

            </ul>
          </div>
          <!--End secondary nav-->

        </div>
      </div>
    </div>
  </div>
</nav>
</div>
<div class="panel-pane pane-ballerup-site-frontpage-search">
  <div class="container">
  <div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
      <div id="frontpage-search">
        <form id="search-form" title="Søgefelt" action="https://ballerup.dk/search-result" method="get" accept-charset="UTF-8"><div><div class="typeahead-container">
  <div class="typeahead-field">
          <span class="typeahead-query">
        <input placeholder="Hvad søger du?" id="edit-search-api-multi-fulltext" name="search_api_multi_fulltext" value="" size="30" maxlength="128" class="form-text" type="text">      </span>
        <span class="typeahead-button">
      <button type="submit" id="edit-submit-ballerup-search" name="" class="form-submit"><span class="icon__search"></span></button>    </span>
  </div>
</div>
</div></form>      </div>
    </div>
  </div>
</div>
</div></div>

<main role="main" class="">
  <div class="panel-pane pane-page-content">
  <div id="block-system-main" class="block block-system">

    
  <div class="content">
    
     <div class="selvbetjening">
  <div class="mobile-title">
  
      <div class="panel-pane pane-block pane-block-1">
  <div class="col-sm-6 col-md-4"><a title="Åbner oversigtsside med alle selvbetjeningsløsninger" href="https://ballerup.dk/node/62275">Genvej til al Selvbetjening ›</a></div>
</div>

  </div>
  <div class="sb-title">
  <div class="container">
<div class="row" style="display: flex; align-items: center;">
  <div class="col-sm-6 col-md-4" id="avoid-tablet">
<div class="sb-box box-link link-catalog">
<div class="box-body">
<div id="sb-header-text">
  <h2>Selvbetjening</h2>
   </div>
    </div>
      </div>
      </div>
  <div class="col-sm-6 col-md-4" id="sb-header-wrapper" style="height: 80px ! important;">
<div class="sb-box box-link link-catalog" style="height: 80px ! important;">
<div class="box-body centering" style="height: 80px ! important;">
 <div id="sb-header-text">
  <h2 id="tablet-h2">Selvbetjening</h2>
   </div>
    </div>
      </div>
      </div>
  <div class="col-sm-6 col-md-4">
<div class="sb-box box-link link-catalog">
<div class="box-body box-see-all">
  <a class="show-all" title="Se liste med alle selvbetjeninger" href="https://ballerup.dk/node/62275"><i class="icon__angle__right"></i><span>Vis alle</span></a>
 
    </div>
      </div>
      </div>
      </div>
      </div>
  </div>
<div class="container">
<div class="row">
<div class="sb-links">

      <div class="panel-pane pane-block pane-block-2">
  <div class="col-sm-6 col-md-4">
<div class="sb-box box-link link-catalog">
<div class="box-body">
<ul><li><a href="https://ballerup.dk/tidsbestilling" title="Bestil tid i Borgerservice her">Tidsbestilling:&nbsp;Pas, kørekort mv.</a></li>
<li><a target="_blank" href="http://ballerup.rotteweb.dk/NewCase.aspx">Anmeld rotter</a></li>
<li><a href="https://ballerup.dk/node/49359" title="Selvbetjening vedrørende affald">Affald</a></li>
</ul></div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sb-box box-link link-catalog">
<div class="box-body">
<ul><li><a href="https://ballerup.dk/foreninger">Til foreninger</a>&nbsp;</li>
<li><a href="https://ballerup.dk/node/229" title="Bestil nyt sundhedskort">Nyt sundhedskort</a></li>
<li><a href="https://ballerup.dk/node/271" title="Selvbetjening i forbindelse med lægeskift">Skift af læge</a></li>
</ul></div>
</div>
</div>
<div class="col-sm-6 col-md-4">
<div class="sb-box box-link link-catalog">
<div class="box-body">
<ul><li><a href="https://ballerup.dk/node/248" title="Skift adresse med mere her">Når du skal flytte</a></li>
<li><a href="https://ballerup.dk/node/216" title="Mere hjælp og selvbetjening vedr. blandt andet kontanthjælp">Kontanthjælp</a></li>
<li><a href="https://ballerup.dk/node/245" title="Gå til hjælpeside til Digital Post">Digital post</a></li>
</ul></div>
</div>
</div>
</div>      


</div>
</div>
</div>
</div>



<section>
  <div class="container">
    <div class="row">
      <div class="panel-pane pane-ballerup-site-frontpage-section">
  <div class="container">
  <div class="row">
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/borgerservice" class="box-head">Borgerservice<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/borgerservice/sundhedskort">Sundhedskort</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/borgerservice/flytning">Flytning</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/borgerservice/pas/bestil-tid-til-nyt-pas">Bestil tid til nyt pas</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/affald" class="box-head">Affald<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/affald/afhentning-tomning/afhentning-af-affald">Afhentning af affald</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/affald/selvbetjening-affald">Selvbetjening for affald</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/affald/genbrugsstation">Genbrugsstation</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/bolig-vand-varme" class="box-head">Bolig, vand &amp; varme<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/bolig-vand-varme/varme-energi">Varme &amp; energi</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/bolig-vand-varme/ejerbolig/bbr">BBR</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/bolig-vand-varme/lejebolig">Lejebolig</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/sundhed-pleje" class="box-head">Sundhed &amp; pleje<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/sundhedskalender">Sundhedskalender </a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/trafik/nyt-multihus-ucc/bo-og-dagtilbud-bybjergvej">Bo- og dagtilbud Bybjergvej</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/sundhed-pleje/stotte-hjaelpemidler">Støtte &amp; hjælpemidler</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/seniorer" class="box-head">Seniorer<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/seniorer/pension">Pension</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/seniorer/plejecentre-cafeer">Plejecentre &amp; Caféer</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/seniorer/aktiviteter-aeldre">Aktiviteter for ældre</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/born-unge" class="box-head">Børn &amp; Unge<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/born-unge/dagtilbud">Dagtilbud</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/born-unge/skoler/folkeskole">Folkeskole</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/born-unge/ung-i-ballerup/ungdomsuddannelse">Ungdomsuddannelse</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/jobsogning-ledighed" class="box-head">Jobsøgning &amp; ledighed<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/jobsogning-ledighed/jobcenter-ballerup">Jobcenter Ballerup</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/jobsogning-ledighed/ledig-trin-trin">Ledig trin for trin</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/jobsogning-ledighed/virksomhedspraktik-loentilskud">Virksomhedspraktik &amp; løntilskud</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/trafik" class="box-head">By &amp; trafik<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/trafik/pullerter-i-centrumgaden">Pullerter i Centrumgaden</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/trafik/nyt-multihus-ucc">Forvandlingen af UCC-huset</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/trafik/vej-trafik/gravetilladelse">Gravetilladelse</a></li>
                              </ul>
            </div>
                  </div>
      </div>
          <div class="col-sm-6 col-md-4">
        <div class="box box-link link-catalog">
          <a href="https://ballerup.dk/borger/natur-klima-miljo" class="box-head">Natur, Klima &amp; Miljø<span>›</span></a>
                      <div class="box-body">
              <ul class="link-list">
                                  <li class="link-item"><a href="https://ballerup.dk/borger/natur-klima-miljo/klima/klimahandleplan-groen-plan">Klimahandleplan &amp; Grøn plan</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/natur-klima-miljo/naturomrader/natur">Naturområder</a></li>
                                  <li class="link-item"><a href="https://ballerup.dk/borger/natur-klima-miljo/klima">Klima</a></li>
                              </ul>
            </div>
                  </div>
      </div>
      </div>
</div>
</div>    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="panel-pane pane-views-panes pane-slider-item-panel-pane">
  <div class="view view-slider-item view-id-slider_item view-display-id-panel_pane view-dom-id-dc58a9f5b3e9a3311f80224502948642">
            <div class="view-header">
      <div class="col-xs-12">
<h1 class="section__title">Aktuelt   <a title="Vi alt indhold af samme slags" class="show-all" href="https://ballerup.dk/fakta/Borger"><i class="icon__angle__right"></i><span>Vis alle</span></a><br></h1>
</div>    </div>
  
  
  
      <div class="view-content">
        <div class="col-xs-12 col-sm-4 slider-item">
      
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-field-billede">        <div class="field-content"><a href="https://ballerup.dk/borger/affald"><img src="skraldespande_vestforbraendingen_0.jpg" alt="Ny affaldsordning i Ballerup Kommune betyder nye skraldespande" height="194" width="312"></a></div>  </div>  
  <div>        <h2 class="slider-item-title"><a href="https://ballerup.dk/borger/affald">Ny affaldsordning</a></h2>  </div>  
  <div>        <p>Vi er i gang med at udrulle en ny affaldsordning i hele kommunen.</p>  </div>  </div>
  <div class="col-xs-12 col-sm-4 slider-item">
      
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-field-billede">        <div class="field-content"><a href="https://ballerup.dk/om-kommunen/politik/hjaelp-til-ved-valg"><img src="fv19-web.jpg" alt="Giv en hånd til demokratiet" height="194" width="312"></a></div>  </div>  
  <div>        <h2 class="slider-item-title"><a href="https://ballerup.dk/om-kommunen/politik/hjaelp-til-ved-valg">Hjælp til ved valg</a></h2>  </div>  
  <div>        <p>Giv demokratiet en hånd - meld dig som valgtilforordnet</p>  </div>  </div>
  <div class="col-xs-12 col-sm-4 slider-item">
      
  <div class="views-field views-field-nothing">        <span class="field-content"></span>  </div>  
  <div class="views-field views-field-field-billede">        <div class="field-content"><a href="http://ballerup.dk/tidsbestilling"><img src="jump-the-cow_-_minimeret.jpg" alt="tidsbestilling spring koerne over" height="194" width="312"></a></div>  </div>  
  <div>        <h2 class="slider-item-title"><a href="http://ballerup.dk/tidsbestilling">Tidsbestilling</a></h2>  </div>  
  <div>        <p>Spring køerne over - bestil tid, inden du tager på rådhuset for at forny dit pas, kørekort m.m. </p>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="panel-pane pane-views-panes pane-lev-bellcom-node-lister-panel-pane-1">
  <div class="view view-lev-bellcom-node-lister view-id-lev_bellcom_node_lister view-display-id-panel_pane_1 view-dom-id-838e2c84a9dd1d6419ab941b9d938b55">
            <div class="view-header">
      <div class="col-xs-12">
<h1 class="section__title">Nyheder    <a title="Vis alle de seneste nyheder" class="show-all" href="https://ballerup.dk/nyheder/Borger"><i class="icon__angle__right"></i><span>Vis alle</span></a><br></h1>
</div>
    </div>
  
  
  
      <div class="view-content">
        <div class="views-row views-row-1 col-xs-12 col-sm-4">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://ballerup.dk/node/159238" class="event event--news"><span class="event__cover"><img src="brandenburg09_cropped.jpg" alt="Brandenburg an der Havel - billede fra lufthavn" height="194" width="312"></span>
<span class="event__release"><span class="date-display-single">7. maj 2019</span></span>
<h2 class="event__title">Elever laver kortfilm i Tyskland</h2>
<span class="event__description">10 elever fra Måløvhøj Skole – afdeling Østerhøj – er netop nu i Brandenburg an der Havel – Ballerup Kommunes samarbejdsby i Tyskland.</span></a></span>  </div>  </div>
  <div class="views-row views-row-2 col-xs-12 col-sm-4">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://ballerup.dk/node/159235" class="event event--news"><span class="event__cover"><img src="ballerup_bymidte_kort.jpg" alt="ballerup bymidte oversigtskort" height="194" width="312"></span>
<span class="event__release"><span class="date-display-single">7. maj 2019</span></span>
<h2 class="event__title">Boliger og mere liv i midten af Ballerup</h2>
<span class="event__description">Ballerup Bymidte skal være et attraktivt sted at bo, leve, arbejde, handle og drive forretning. Kommunalbestyrelsen har derfor vedtaget en plan for udviklingen...</span></a></span>  </div>  </div>
  <div class="views-row views-row-3 col-xs-12 col-sm-4">
      
  <div class="views-field views-field-nothing">        <span class="field-content"><a href="https://ballerup.dk/node/159006" class="event event--news"><span class="event__cover"><img src="ellen_garde.jpg" alt="Ellen Garde, hjerneforsker" height="194" width="312"></span>
<span class="event__release"><span class="date-display-single">3. maj 2019</span></span>
<h2 class="event__title">Bliv klogere på den aldrende hjerne</h2>
<span class="event__description">Hjerneforsker Ellen Garde giver indsigt i den aldrende hjerne. Foredraget er gratis og sponsoreret af Alzheimerforeningen Storkøbenhavn. Tilmelding er...</span></a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></div>    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="panel-pane pane-ballerup-node-event-widget">
  <section role="complementary">
  <div class="col-xs-12">
    <h1 class="section__title">DET SKER      <!--<a class="show-all" href=""><i class="icon__angle__right"></i><span>Vis alle</span></a>-->
      <a title="Se liste med alle kommende begivenheder" class="show-all" href="http://kultur.ballerup.dk/"><i class="icon__angle__right"></i><span>Vis alle</span></a>
    </h1>
  </div>
      <div class="col-xs-12 col-sm-4">
      <!--<a href ="<?php/* $is_front ? print $events_item->field_url : print $events_item->url;*/ ?>" class = "event event--calender">-->
      <a href="http://kultur.ballerup.dk/perl/arrlist/type-ballerup2?periode=&amp;Area=&amp;ArrNr=12878895" class="event event--calender">
        <div class="event__cover">
                      <img class="img-responsive" src="w312h194_teater6_4.jpg" height="194" width="312">                  </div>
        <div class="event__date">10. maj</div>
        <h2 class="event__title">Tabu</h2>
        <p class="event__description">TABU er en dramatisk, morsom og stærk forestilling om dagligdagens tabuer, og hvordan vi som. mennesker forholder os til dem.</p>
      </a>
    </div>
      <div class="col-xs-12 col-sm-4">
      <!--<a href ="<?php/* $is_front ? print $events_item->field_url : print $events_item->url;*/ ?>" class = "event event--calender">-->
      <a href="http://kultur.ballerup.dk/perl/arrlist/type-ballerup2?periode=&amp;Area=&amp;ArrNr=12827847" class="event event--calender">
        <div class="event__cover">
                      <img class="img-responsive" src="w312h194_5893_37.gif" height="194" width="312">                  </div>
        <div class="event__date">10. maj</div>
        <h2 class="event__title">Red Hot Four + 1</h2>
        <p class="event__description">Levende og autentisk rytmisk swingende New Orleans Jazz</p>
      </a>
    </div>
      <div class="col-xs-12 col-sm-4">
      <!--<a href ="<?php/* $is_front ? print $events_item->field_url : print $events_item->url;*/ ?>" class = "event event--calender">-->
      <a href="http://kultur.ballerup.dk/perl/arrlist/type-ballerup2?periode=&amp;Area=&amp;ArrNr=12074961" class="event event--calender">
        <div class="event__cover">
                      <img class="img-responsive" src="w312h194_imageseventadvanced1251255ae194a564f48large_0.jpg" height="194" width="312">                  </div>
        <div class="event__date">11. maj</div>
        <h2 class="event__title">Græsgrøn</h2>
        <p class="event__description">En sanselig installationsforestilling for det yngste publikum. Danseteater for børn. Aldersgruppe: ½-4 år. Varighed: 30 min uden pause</p>
      </a>
    </div>
  </section>
</div>    </div>
  </div>
</section>

<section>
  <div class="container">
    <div class="row">
      <div class="panel-pane pane-ballerup-site-social-media">
  
<div class="col-xs-12">
  <h1 class="section__title">Sociale medier</h1>
</div>
    <div class="col-xs-4">
              <a href="https://www.facebook.com/ballerupkommune" target="_blank" class="social-media">
          <img class="cover" src="ballerup_byliv_20161121_th_1016_nedskalleret_til_ballerupdk.jpg" alt="facebook-illustration">
          <div class="social-media-footer">
            <i class="icon icon__facebook"></i>
            <span class="title">facebook</span>
          </div>
        </a>
        </div>
    <div class="col-xs-4">
              <a href="https://www.linkedin.com/company/ballerup-kommune" target="_blank" class="social-media">
          <img class="cover" src="linkedin_til_ballerupdk.jpg" alt="linkedin-illustration">
          <div class="social-media-footer">
            <i class="icon icon__linkedin"></i>
            <span class="title">linkedin</span>
          </div>
        </a>
        </div>
    <div class="col-xs-4">
        </div>
</div>    </div>
  </div>
</section>


  </div>
</div>
<div id="block-block-6" class="block block-block">

    
  <div class="content">
    <script src="about:blank"></script>  </div>
</div>
</div></main>

<div class="panel-pane pane-ballerup-site-global-footer">
  <footer class="footer" role="complementary">
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <ul class="footer__items">
          <li class="footer__lead">BALLERUP KOMMUNE</li>
          <li class="footer__item">
            <address>
              Hold-an Vej 7<br>
              2750 Ballerup<br>
            </address>
            <p>
              Tlf.: 4477 2000<br>
              Fax: 4477 2730<br>
              <a data-original-title="Du er nu ved at sende en almindelig e-mail. Hvis din besked indeholder personoplysninger, bør du i stedet sende den som en <a href='http://ballerup.dk/sikkerbesked'> sikker besked </a>" data-html="true" title="" data-toggle="tooltip" href="mailto:" target="_top"></a>
            </p>
          </li>
          <li class="footer__item">
            <p>
              CVR-nr.: 58271713<br>
              Giro-nr.: 3000478<br>
              <a href="https://ballerup.dk/ean" target="_blank">EAN</a><br>
            </p>
          </li>
        </ul>
      </div>
      <div class="col-sm-4">
        <ul class="footer__items">
          <li class="footer__lead">ÅBNINGSTIDER I BORGERSERVICE</li>
          <li class="footer__open">
            <span>Mandag</span> 10.00 - 15.00          </li>
          <li class="footer__open">
            <span>Tirsdag</span> 10.00 - 15.00          </li>
          <li class="footer__open">
            <span>Onsdag</span> Lukket          </li>
          <li class="footer__open">
            <span>Torsdag</span> 10.00 - 17.00          </li>
          <li class="footer__open">
            <span>Fredag</span> 10.00 - 13.00          </li>
        </ul>
        <p><a href="https://ballerup.dk/tidsbestilling">Husk at bestille tid</a></p>
<p><a href="https://ballerup.dk/kontakt">Skriv til Ballerup Kommune</a></p>
      </div>
      <div class="col-sm-3">
        <ul class="footer__items">
          <li class="footer__lead"> Links</li>
                      <li class="footer__item">
                              <a href="https://ballerup.dk/english" class="footer__link">English</a>
                          </li>
                      <li class="footer__item">
                              <a href="https://ballerup.dk/job" class="footer__link">Job</a>
                          </li>
                      <li class="footer__item">
                              <a href="https://ballerup.dk/nyheder" class="footer__link">Nyheder</a>
                          </li>
                      <li class="footer__item">
                              <a href="https://ballerup.dk/presse" class="footer__link">Presse</a>
                          </li>
                      <li class="footer__item">
                          </li>
                      <li class="footer__item">
                          </li>
                      <li class="footer__item">
                          </li>
                  </ul>
      </div>
      <div class="col-sm-1">
        <ul class="footer__items social-share">
          <li class="footer__lead">
            <a href="#"></a>
          </li>
                      <li class="footer__item">
              <a target="_blank" href="https://www.facebook.com/ballerupkommune" class="icon icon__blue icon__facebook"></a>
            </li>
                                <li class="footer__item">
              <a target="_blank" href="https://www.linkedin.com/company/ballerup-kommune" class="icon icon__blue icon__linkedin"></a>
            </li>
                            </ul>
      </div>
    </div>
  </div>
</footer>
</div>  <script type="text/javascript" src="about:blank"></script>
  <script type="text/javascript">/* Code removed by ScrapBook */</script>


<div style="display: none;" id="defgonetmessage" class="defgoDivTag"></div><img alt="" style="display: none;" src="blank.gif" border="0" height="1" width="1"></body>
</html>
