<!DOCTYPE html>
<html lang="en" class="mti-inactive">
<head><script src="about:blank" async=""></script><script type="text/javascript">/* Code removed by ScrapBook */</script><meta charset="UTF-8"><title>Home - BPP</title><base href=""><meta name="robots" content="index,follow"><meta name="description" content="Home"><meta name="keywords" content=""><meta name="generator" content="Contao Open Source CMS"><script src="about:blank"></script><link rel="alternate" hreflang="de" href="https://www.bpp.de/de/Startseite.html" title="Startseite" lang="de"><link rel="alternate" hreflang="en" href="https://www.bpp.de/en/home.html" title="Home" lang="en"><script src="about:blank"></script><script>/* Code removed by ScrapBook */</script><script src="about:blank"></script><script>/* Code removed by ScrapBook */</script><script>/* Code removed by ScrapBook */</script><script src="about:blank"></script><link rel="shortcut icon" href="favicon.ico"> <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale=1.0, user-scalable=no"><!--[if lt IE 9]><script src="assets/html5shiv/3.7.0/html5shiv-printshiv.js"></script><![endif]--><style id="mti_stylesheet_422f8458-d97e-4a18-8e43-af0a27292f54" type="text/css">
/* Code tidied up by ScrapBook */
</style><style id="mti_fontface_422f8458-d97e-4a18-8e43-af0a27292f54" type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "Avenir Next W01 Light";
  src: url("f401df6f-54eb-406c-b46a-90b9451c598d.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextW01-LightItal";
  src: url("5b8c6fdc-0ba4-4b65-87e4-d5ae51245ea5.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextLTW01-Regular";
  src: url("1e9892c0-6927-4412-9874-1b82801ba47a.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextLTW01-Italic";
  src: url("92b66dbd-4201-4ac2-a605-4d4ffc8705cc.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextLTW01-Medium";
  src: url("f26faddb-86cc-4477-a253-1e1287684336.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextLTW01-MediumI_721278";
  src: url("8344e877-560d-44d4-82eb-9822766676f9.woff") format("woff");
}
@font-face {
  font-family: "Avenir Next LT W01 Bold";
  src: url("b8e906a1-f5e8-4bf1-8e80-82c646ca4d5f.woff") format("woff");
}
@font-face {
  font-family: "AvenirNextLTW01-BoldIta";
  src: url("25e83bf5-47e3-4da7-98b1-755efffb0089.woff") format("woff");
}
@font-face {
  font-family: "LeituraW01-DisplayRoman";
  src: url("e0669477-d8fb-4451-afe6-189aea9b76e4.woff") format("woff");
}
</style><script>/* Code removed by ScrapBook */</script><link href="1.css" rel="stylesheet" type="text/css" id="MonoTypeFontApiFontTracker"></head><body id="top" class="win firefox gecko fx31 articleFullWidth startseiteRedesign lang-en"><div id="loader" style="position: fixed; top: 0px; left: 0px; height: 100%; width: 100%; background: none repeat scroll 0% 0% rgb(235, 235, 235); z-index: 1000000000; display: none;"><div style="display: table; width: 100%; height: 100%; vertical-align: middle; text-align: center;"><div style="display: table-cell; vertical-align: middle;"><div class="windows8"><div class="wBall" id="wBall_1"><div class="wInnerBall"></div></div><div class="wBall" id="wBall_2"><div class="wInnerBall"></div></div><div class="wBall" id="wBall_3"><div class="wInnerBall"></div></div><div class="wBall" id="wBall_4"><div class="wInnerBall"></div></div><div class="wBall" id="wBall_5"><div class="wInnerBall"></div></div>	</div></div>	</div><style>
/* Code tidied up by ScrapBook */
.windows8 { position: relative; width: 56px; height: 56px; margin: auto; }
.windows8 .wBall { position: absolute; width: 53px; height: 53px; opacity: 0; transform: rotate(225deg); animation: 6.96s ease 0s normal none infinite orbit; }
.windows8 .wBall .wInnerBall { position: absolute; width: 7px; height: 7px; background: none repeat scroll 0% 0% rgb(0, 164, 214); left: 0px; top: 0px; border-radius: 7px; }
.windows8 #wBall_1 { animation-delay: 1.52s; }
.windows8 #wBall_2 { animation-delay: 0.3s; }
.windows8 #wBall_3 { animation-delay: 0.61s; }
.windows8 #wBall_4 { animation-delay: 0.91s; }
.windows8 #wBall_5 { animation-delay: 1.22s; }
@keyframes orbit {
0% { opacity: 1; z-index: 99; transform: rotate(180deg); animation-timing-function: ease-out; }
7% { opacity: 1; transform: rotate(300deg); animation-timing-function: linear; }
30% { opacity: 1; transform: rotate(410deg); animation-timing-function: ease-in-out; }
39% { opacity: 1; transform: rotate(645deg); animation-timing-function: linear; }
70% { opacity: 1; transform: rotate(770deg); animation-timing-function: ease-out; }
75% { opacity: 1; transform: rotate(900deg); animation-timing-function: ease-out; }
76% { opacity: 0; transform: rotate(900deg); }
100% { opacity: 0; transform: rotate(900deg); }
}
@keyframes orbit {
0% { opacity: 1; z-index: 99; transform: rotate(180deg); animation-timing-function: ease-out; }
7% { opacity: 1; transform: rotate(300deg); animation-timing-function: linear; }
30% { opacity: 1; transform: rotate(410deg); animation-timing-function: ease-in-out; }
39% { opacity: 1; transform: rotate(645deg); animation-timing-function: linear; }
70% { opacity: 1; transform: rotate(770deg); animation-timing-function: ease-out; }
75% { opacity: 1; transform: rotate(900deg); animation-timing-function: ease-out; }
76% { opacity: 0; transform: rotate(900deg); }
100% { opacity: 0; transform: rotate(900deg); }
}
</style></div> 	 <div style="height: 710px;" id="wrapper"><header id="header"><div class="inside"> <a href="https://www.bpp.de/en/home.html" id="logo"><img src="BPP-Bund-Philatelistischer-Pruefer-Logo.png" alt="Bund Philatelistischer Prüfer e.V."></a><!-- indexer::stop --><nav class="mod_changelanguage block"><ul class="level_1" role="menubar"><li class="lang-de first"><a href="https://www.bpp.de/de/Startseite.html" title="Startseite" class="lang-de first" hreflang="de" role="menuitem" lang="de">DE</a></li></ul></nav><!-- indexer::continue --><!-- indexer::stop --><nav style="opacity: 1;" class="mod_navigation block" id="mainnav"> <a href="#skipNavigation1" class="invisible">Skip navigation</a> <ul class="level_1" role="menubar"><li class="trail articleFullWidth startseiteRedesign sibling first"><a href="https://www.bpp.de/en/home.html" title="Home" class="trail articleFullWidth startseiteRedesign sibling first" role="menuitem">Home</a></li><li class="sibling"><a href="https://www.bpp.de/en/news.html" title="BPP News" class="sibling" role="menuitem">News</a></li><li class="submenu sibling"><a href="https://www.bpp.de/en/Expert-search.html" title="Philatelic Experts of the BPP" class="submenu sibling" role="menuitem" aria-haspopup="true">Experts</a><div class="subnavOpener"></div><ul class="level_2" role="menu"><li class="noMobile articleFullWidth prueferseite first"><a href="https://www.bpp.de/en/Expert-search.html" title="Expert search for BPP experts" class="noMobile articleFullWidth prueferseite first" role="menuitem">Expert search</a></li><li class="centerTiles"><a href="https://www.bpp.de/en/Experts-with-homepage.html" title="Experts with homepage" class="centerTiles" role="menuitem">Experts with homepage</a></li><li class="centerTiles"><a href="https://www.bpp.de/en/Experts.html" title="Experts" class="centerTiles" role="menuitem">Experts</a></li><li class="centerTiles last"><a href="https://www.bpp.de/en/senior-members.html" title="Senior members" class="centerTiles last" role="menuitem">Senior members</a></li></ul></li><li class="submenu sibling"><a href="https://www.bpp.de/en/Expertising-Rules-of-the-Bund-Philatelistischer-Pr%C3%BCfer.html" title="Der BPP" class="submenu sibling" role="menuitem" aria-haspopup="true">About us</a><div class="subnavOpener"></div><ul class="level_2" role="menu"><li class="first"><a href="https://www.bpp.de/en/Expertising-Rules-of-the-Bund-Philatelistischer-Pr%C3%BCfer.html" title="Expertising Rules" class="first" role="menuitem">Expertising Rules</a></li><li><a href="https://www.bpp.de/en/Expertising-Standards.html" title="Expertising Standards" role="menuitem">Expertising Standards</a></li><li><a href="https://www.bpp.de/en/Code-of-conduct.html" title="Code of conduct" role="menuitem">Code of conduct</a></li><li><a href="https://www.bpp.de/en/Membership-BPP.html" title="BPP Membership" role="menuitem">BPP Membership</a></li><li><a href="https://www.bpp.de/en/Submission-Instructions.html" title="Submission Instructions" role="menuitem">Submission Instructions</a></li><li><a href="https://www.bpp.de/en/Federation-Inspectorate.html" title="Federation Inspectorate" role="menuitem">Federation Inspectorate</a></li><li class="last"><a href="https://www.bpp.de/en/are-you-an-expert.html" title="Are you an expert?" class="last" role="menuitem">Are you an expert?</a></li></ul></li><li class="submenu sibling"><a href="https://www.bpp.de/en/The-BPP-book-series.html" title="Wissen" class="submenu sibling" role="menuitem" aria-haspopup="true">Knowledge</a><div class="subnavOpener"></div><ul class="level_2" role="menu"><li class="first"><a href="https://www.bpp.de/en/The-BPP-book-series.html" title="The BPP book series" class="first" role="menuitem">The BPP book series</a></li><li><a href="https://www.bpp.de/en/Specialist-Terminology.html" title="Specialist Terminology" role="menuitem">Specialist Terminology</a></li><li class="last"><a href="https://www.bpp.de/en/Lead-sulphide-problems.html" title="Lead sulphide problems" class="last" role="menuitem">Lead sulphide problems</a></li></ul></li><li class="sibling"><a href="https://www.bpp.de/en/Heinrich-K%C3%B6hler-Price.html" title="Heinrich-Köhler-Price" class="sibling" role="menuitem">Heinrich Köhler Award</a></li><li class="submenu sibling last"><a href="https://www.bpp.de/en/Contact.html" title="Kontakt" class="submenu sibling last" role="menuitem" aria-haspopup="true">Contact</a><div class="subnavOpener"></div><ul class="level_2" role="menu"><li class="first"><a href="https://www.bpp.de/en/Contact.html" title="Contact" class="first" role="menuitem">Contact</a></li><li><a href="https://www.bpp.de/en/Imprint.html" title="Imprint" role="menuitem">Imprint</a></li><li class="last"><a href="https://www.bpp.de/en/links.html" title="Links" class="last" role="menuitem">Links</a></li></ul></li></ul> <a id="skipNavigation1" class="invisible">&nbsp;</a></nav><!-- indexer::continue --><!-- indexer::stop --><div style="opacity: 1;" class="mod_search block" id="searchBox"> <form action="https://www.bpp.de/en/Search-results.html" method="get"><div class="formbody"><label for="ctrl_keywords_36" class="invisible">Keywords</label> <input name="keywords" id="ctrl_keywords_36" class="text" value="" type="search"> <input id="ctrl_submit_36" class="submit" value="Search" type="submit"></div></form></div><!-- indexer::continue --></div></header> <div id="container"><div id="main"><div class="inside"> <div class="mod_article first last block" id="article-177"> <div class="ce_text first last block"> <div id="amazingBigtext"><div class="centerTable"><div class="centerTableCell"></div></div></div><div class="startseiteWrapper"><div class="centerT"><div class="centerTC"><h1 style="margin-top: 0px; opacity: 1;" class="">Expertise&nbsp;and<br>joy&nbsp;of&nbsp;Philately<br>since&nbsp;1958.</h1><h1 style="margin-top: 0px; opacity: 1;" class="mobileH1Start">Expertise&nbsp;and<br>Joy&nbsp;of&nbsp;Philately<br>since 1958.</h1> <div class="sucheRedesign"> <!-- indexer::stop --><div class="ce_form tableless block"> <form action="https://www.bpp.de/en/" id="startseitePruefer" method="post" enctype="application/x-www-form-urlencoded"><div class="formbody"> <input name="FORM_SUBMIT" value="auto_form_13" type="hidden"> <input name="REQUEST_TOKEN" value="6ffad7466367b144eab8a284255148b6" type="hidden"> <div autocomplete="off" class="widget widget-text autcomplM ui-autocomplete-input"><label autocomplete="off" for="ctrl_52" class="autcomplM ui-autocomplete-input"> Expert area: </label> <input autocomplete="off" name="pruefGebiet" id="ctrl_52" class="text autcomplM ui-autocomplete-input" value="" placeholder="Enter area ..." type="text"></div><div class="submit_container"> <input id="ctrl_53" class="submit" value="Go" type="submit"></div><p class="switchToPruefer">Expert name search</p></div></form></div><!-- indexer::continue --> <!-- indexer::stop --><div class="ce_form tableless block"> <form action="https://www.bpp.de/en/" id="prueferFormular" method="post" enctype="application/x-www-form-urlencoded"><div class="formbody"> <input name="FORM_SUBMIT" value="auto_form_12" type="hidden"> <input name="REQUEST_TOKEN" value="6ffad7466367b144eab8a284255148b6" type="hidden"> <div autocomplete="off" class="widget widget-text autcomplMP ui-autocomplete-input"><label autocomplete="off" for="ctrl_49" class="autcomplMP ui-autocomplete-input"> Search expert: </label> <input autocomplete="off" name="prueferName" id="ctrl_49" class="text autcomplMP ui-autocomplete-input" value="" placeholder="Enter name ..." type="text"></div><div class="submit_container"> <input id="ctrl_50" class="submit" value="Go" type="submit"></div><p class="switchToPruefer">Search for expert area</p></div></form></div><!-- indexer::continue --></div></div></div></div></div></div></div></div></div> <footer id="footer"><div class="inside"> <div id="foooter"><p>Bund&nbsp;Philatelistischer Prüfer&nbsp;e.V. <span></span> Fritz-Reichle-Ring 4 <span></span> 78315&nbsp;Radolfzell <span></span> GERMANY</p><p class="claim"> <span>Confidence in expert knowledge</span><br> <span>Joy of Philately</span><br> <span>Protection against losses</span></p></div><div id="autoCompTarget">  
 <script>/* Code removed by ScrapBook */</script></div><script>/* Code removed by ScrapBook */</script></div></footer></div> <link rel="stylesheet" href="88d5b34dfe02.css"><!--<div id="hinweisAktual">Die Website des BPP wird derzeit aktualisiert. Bitte versuchen Sie es in wenigen Stunden noch einmal.</div>--><img id="toTop" src="toTop.png" alt="nach oben" title="nach oben"><div id="mobnavback"></div><img id="mobNavicon" src="navClosed.png" alt="Navigation öffnen"><script type="text/javascript" src="about:blank"></script><style src="https://www.bpp.de/files/bpp2/js/jquery-ui.min.css">
/* Code tidied up by ScrapBook */
</style><script src="about:blank"></script><style src="https://www.bpp.de/files/bpp2/js/jquery-ui.structure.min.css">
/* Code tidied up by ScrapBook */
</style><style src="https://www.bpp.de/files/bpp2/js/jquery-ui.theme.min.css">
/* Code tidied up by ScrapBook */
</style><script src="about:blank"></script><script src="about:blank"></script><ul style="display: none;" tabindex="0" id="ui-id-1" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span><ul style="display: none;" tabindex="0" id="ui-id-2" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span><ul style="display: none;" tabindex="0" id="ui-id-3" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span><ul style="display: none;" tabindex="0" id="ui-id-4" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span><ul style="display: none;" tabindex="0" id="ui-id-5" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span><ul style="display: none;" tabindex="0" id="ui-id-6" class="ui-autocomplete ui-front ui-menu ui-widget ui-widget-content"></ul><span class="ui-helper-hidden-accessible" aria-relevant="additions" aria-live="assertive" role="status"></span></body>
</html>
