<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><script async="" src="strip_data/manifest.js"></script><script async="" src="strip_data/render.js"></script><script src="strip_data/05fe215c.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/a0a5d1c3.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/5ffd0843.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/de8f5ab6.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/4464f730.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/72956435.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/94c7a9e0.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/c511dacc.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/5c6a0a28.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/c2b518c0.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/5d0af8bc.js" async="" charset="utf-8" type="text/javascript"></script><script src="strip_data/d3cb4ad8.js" async="" charset="utf-8" type="text/javascript"></script><style data-emotion="css"></style></head><body><div data-react-available="true" id="content-5198683c"><div data-radium="true" data-reactroot=""><div><div><style>a > span.facemask-hover, li > span.facemask-hover{border-top-color: inherit;
border-top-style: solid;
border-top-width: 2px;
bottom: 0;
height: 0;
left: 0;
opacity: 0;
position: absolute;
right: 0;
transform: scale(0, 1);
transform-origin: left center;
transition-property: opacity, transform;
transition-duration: 150ms;
transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);}a:hover > span.facemask-hover, li:hover > span.facemask-hover{opacity: 1;
transform: scale(1);}</style><style>:focus:not([data-focus-ring]){outline-width: 0;}</style></div><main><div><div><style>*{margin-top: 0;
margin-right: 0;
margin-bottom: 0;
margin-left: 0;
padding-top: 0;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
border: 0;
font-size: 100%;
font: inherit;
vertical-align: baseline;
tap-highlight-color: transparent;}*, *:before, *:after{box-sizing: border-box;}article, aside, details, summary, figcaption, figure, footer, header, hgroup, menu, nav, section{display: block;}body{line-height: 1;}ol, ul{list-style: none;}blockquote, q{quotes: none;}blockquote:before, blockquote:after, q:before, q:after{content: normal;}table{border-collapse: collapse;
border-spacing: 0;}</style><style>a > span.facemask-hover, li > span.facemask-hover{border-top-color: inherit;
border-top-style: solid;
border-top-width: 2px;
bottom: 0;
height: 0;
left: 0;
opacity: 0;
position: absolute;
right: 0;
transform: scale(0, 1);
transform-origin: left center;
transition-property: opacity, transform;
transition-duration: 150ms;
transition-timing-function: cubic-bezier(0.455, 0.030, 0.515, 0.955);}a:hover > span.facemask-hover, li:hover > span.facemask-hover{opacity: 1;
transform: scale(1);}</style><style>@font-face{font-family: Endzone Sans Bold;
font-style: normal;
font-weight: normal;
src: url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/bold.woff2") format("woff2"),url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/bold.woff") format("woff");}</style><style>@font-face{font-family: Endzone Sans Light;
font-style: normal;
font-weight: normal;
src: url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/light.woff2") format("woff2"),url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/light.woff") format("woff");}</style><style>@font-face{font-family: Endzone Sans Medium;
font-style: normal;
font-weight: normal;
src: url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/medium.woff2") format("woff2"),url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/endzone-sans/medium.woff") format("woff");}</style><style>@font-face{font-family: Noto Serif;
font-style: normal;
font-weight: 400;
src: url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/noto-serif/serif.woff2") format("woff2"),url("https://static.nfl.com/static/content/public/static/wildcat/assets/fonts/noto-serif/serif.woff") format("woff");}</style><div class="css-chcl85"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks" data-metrics-link-type="global nav" data-metrics-link-name="Event Tile" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: center; height: 88px; background-color: rgb(243, 243, 243); border-width: 0.5px; border-style: solid; border-color: rgb(204, 204, 204); text-align: center; text-transform: uppercase; outline: medium none; position: relative; width: 230px;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; margin: 16px 16px 16px 0px;" src="strip_data/logo--league-draft-2018.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL Draft 2018 Logo" width="56"><div data-radium="true"><div data-radium="true" style="font-size: 14px; color: rgb(117, 117, 117); font-family: Endzone Sans Light,sans-serif; margin-bottom: 4px;">NFL Draft 2019</div><div data-radium="true" style="color: rgb(0, 0, 0); font-family: Endzone Sans Medium,sans-serif; font-size: 14px; line-height: 1;">April 25 - 27</div></div></div></a><button data-radium="true" style="background-color: rgb(243, 243, 243); border-width: 0.5px; border-style: solid; border-color: rgb(204, 204, 204); cursor: not-allowed; height: 90px; outline: 0px none; width: 60px; min-width: 60px;" disabled="disabled"><svg data-radium="true" fill="#CCCCCC" xmlns="http://www.w3.org/2000/svg" width="13px" viewBox="0 0 13 25" height="25px"><defs><polygon points="29.353 12 17 24.353 29.353 36.707 30.06 35.999 18.414 24.353 30.06 12.706" id="path-1"></polygon></defs><g stroke-width="1" stroke="none" id="Symbols" fill-rule="evenodd" fill="none"><g transform="translate(-17.000000, -12.000000)" id="Browser-/-Icon-/-Aarow-/-icon--aarow-/-left-/-large">
        <use xlink:href="#path-1" fill="white" href="#path-1">
        <use fill="#CCCCCC" href="#path-1" xlink:href="#path-1" id="Page-1"></use></use></g></g></svg></button><div class="css-l5cgc5"><ul class="css-awd7z5"><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=1&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 1" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=1&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 1</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(33)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/ARI.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">ARI</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562318.png" sizes="100vw" data-test-id="facemask-image-container" alt="Byron"><div data-radium="true" style="min-width: 0px;"><div>Byron</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Murphy</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Washington</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=2&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 2" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=2&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 2</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(34)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/IND.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">IND</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562397.png" sizes="100vw" data-test-id="facemask-image-container" alt="Rock"><div data-radium="true" style="min-width: 0px;"><div>Rock</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Ya-Sin</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Temple</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=3&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 3" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=3&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 3</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(35)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/JAX.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">JAX</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562351.png" sizes="100vw" data-test-id="facemask-image-container" alt="Jawaan"><div data-radium="true" style="min-width: 0px;"><div>Jawaan</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Taylor</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">T - Florida</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=4&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 4" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=4&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 4</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(36)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/SF.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">SF</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562337.png" sizes="100vw" data-test-id="facemask-image-container" alt="Deebo"><div data-radium="true" style="min-width: 0px;"><div>Deebo</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Samuel</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - South Carolina</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=5&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 5" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=5&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 5</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(37)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/CAR.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">CAR</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562304.png" sizes="100vw" data-test-id="facemask-image-container" alt="Greg"><div data-radium="true" style="min-width: 0px;"><div>Greg</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Little</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">T - Mississippi</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=6&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 6" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=6&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 6</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(38)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/BUF.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">BUF</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562266.png" sizes="100vw" data-test-id="facemask-image-container" alt="Cody"><div data-radium="true" style="min-width: 0px;"><div>Cody</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Ford</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">G - Oklahoma</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=7&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 7" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=7&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 7</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(39)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/TB.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">TB</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562487.png" sizes="100vw" data-test-id="facemask-image-container" alt="Sean"><div data-radium="true" style="min-width: 0px;"><div>Sean</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Bunting</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Central Michigan</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=8&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 8" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=8&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 8</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(40)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/OAK.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">OAK</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562380.png" sizes="100vw" data-test-id="facemask-image-container" alt="Trayvon"><div data-radium="true" style="min-width: 0px;"><div>Trayvon</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Mullen</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Clemson</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=9&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 9" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=9&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 9</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(41)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/DEN.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">DEN</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562332.png" sizes="100vw" data-test-id="facemask-image-container" alt="Dalton"><div data-radium="true" style="min-width: 0px;"><div>Dalton</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Risner</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">T - Kansas State</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=10&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 10" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=10&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 10</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(42)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/DEN.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">DEN</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562305.png" sizes="100vw" data-test-id="facemask-image-container" alt="Drew"><div data-radium="true" style="min-width: 0px;"><div>Drew</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Lock</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">QB - Missouri</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=11&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 11" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=11&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 11</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(43)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/DET.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">DET</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562533.png" sizes="100vw" data-test-id="facemask-image-container" alt="Jahlani"><div data-radium="true" style="min-width: 0px;"><div>Jahlani</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Tavai</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">LB - Hawaii</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=12&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 12" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=12&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 12</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(44)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/GB.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">GB</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562291.png" sizes="100vw" data-test-id="facemask-image-container" alt="Elgton"><div data-radium="true" style="min-width: 0px;"><div>Elgton</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Jenkins</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">C - Mississippi State</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=13&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 13" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=13&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 13</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(45)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/NE.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">NE</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562544.png" sizes="100vw" data-test-id="facemask-image-container" alt="Joejuan"><div data-radium="true" style="min-width: 0px;"><div>Joejuan</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Williams</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Vanderbilt</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=14&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 14" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=14&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 14</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(46)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/CLE.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">CLE</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562369.png" sizes="100vw" data-test-id="facemask-image-container" alt="Greedy"><div data-radium="true" style="min-width: 0px;"><div>Greedy</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Williams</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - LSU</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=15&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 15" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=15&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 15</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(47)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/SEA.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">SEA</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562233.png" sizes="100vw" data-test-id="facemask-image-container" alt="Marquise"><div data-radium="true" style="min-width: 0px;"><div>Marquise</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Blair</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">S - Utah</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=16&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 16" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=16&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 16</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(48)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/NO.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">NO</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562310.png" sizes="100vw" data-test-id="facemask-image-container" alt="Erik"><div data-radium="true" style="min-width: 0px;"><div>Erik</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">McCoy</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">C - Texas A&amp;M</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=17&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 17" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=17&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 17</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(49)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/IND.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">IND</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562229.png" sizes="100vw" data-test-id="facemask-image-container" alt="Ben"><div data-radium="true" style="min-width: 0px;"><div>Ben</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Banogu</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">EDGE - Texas Christian</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=18&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 18" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=18&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 18</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(50)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/MIN.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">MIN</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562418.png" sizes="100vw" data-test-id="facemask-image-container" alt="Irv"><div data-radium="true" style="min-width: 0px;"><div>Irv</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Smith</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">TE - Alabama</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=19&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 19" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=19&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 19</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(51)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/TEN.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">TEN</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562238.png" sizes="100vw" data-test-id="facemask-image-container" alt="A.J."><div data-radium="true" style="min-width: 0px;"><div>A.J.</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Brown</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Mississippi</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=20&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 20" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=20&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 20</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(52)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/CIN.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">CIN</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562336.png" sizes="100vw" data-test-id="facemask-image-container" alt="Drew"><div data-radium="true" style="min-width: 0px;"><div>Drew</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Sample</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">TE - Washington</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=21&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 21" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=21&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 21</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(53)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/PHI.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">PHI</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562520.png" sizes="100vw" data-test-id="facemask-image-container" alt="Miles"><div data-radium="true" style="min-width: 0px;"><div>Miles</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Sanders</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">RB - Penn State</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=22&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 22" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=22&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 22</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(54)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/HOU.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">HOU</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562295.png" sizes="100vw" data-test-id="facemask-image-container" alt="Lonnie"><div data-radium="true" style="min-width: 0px;"><div>Lonnie</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Johnson</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">CB - Kentucky</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=23&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 23" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=23&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 23</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(55)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/HOU.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">HOU</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562339.png" sizes="100vw" data-test-id="facemask-image-container" alt="Max"><div data-radium="true" style="min-width: 0px;"><div>Max</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Scharping</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">T - Northern Illinois</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=24&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 24" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=24&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 24</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(56)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/KC.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">KC</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562580.png" sizes="100vw" data-test-id="facemask-image-container" alt="Mecole"><div data-radium="true" style="min-width: 0px;"><div>Mecole</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Hardman</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Georgia</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=25&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 25" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=25&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 25</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(57)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/PHI.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">PHI</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562466.png" sizes="100vw" data-test-id="facemask-image-container" alt="J.J."><div data-radium="true" style="min-width: 0px;"><div>J.J.</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Arcega-Whiteside</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Stanford</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=26&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 26" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=26&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 26</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(58)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/DAL.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">DAL</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562573.png" sizes="100vw" data-test-id="facemask-image-container" alt="Trysten"><div data-radium="true" style="min-width: 0px;"><div>Trysten</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Hill</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">DT - Central Florida</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=27&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 27" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=27&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 27</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(59)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/IND.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">IND</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562495.png" sizes="100vw" data-test-id="facemask-image-container" alt="Parris"><div data-radium="true" style="min-width: 0px;"><div>Parris</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Campbell</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Ohio State</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=28&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 28" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=28&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 28</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(60)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/LAC.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">LAC</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562216.png" sizes="100vw" data-test-id="facemask-image-container" alt="Nasir"><div data-radium="true" style="min-width: 0px;"><div>Nasir</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Adderley</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">S - Delaware</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=29&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 29" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=29&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 29</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(61)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/LA.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">LA</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562330.png" sizes="100vw" data-test-id="facemask-image-container" alt="Taylor"><div data-radium="true" style="min-width: 0px;"><div>Taylor</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Rapp</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">S - Washington</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=30&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 30" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=30&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 30</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(62)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/ARI.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">ARI</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562289.png" sizes="100vw" data-test-id="facemask-image-container" alt="Andy"><div data-radium="true" style="min-width: 0px;"><div>Andy</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Isabella</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Massachusetts</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=31&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 31" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=31&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 31</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(63)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/KC.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">KC</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562423.png" sizes="100vw" data-test-id="facemask-image-container" alt="Juan"><div data-radium="true" style="min-width: 0px;"><div>Juan</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Thornhill</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">S - Virginia</div></div></div></div></div></a></li><li class="css-3zc6ru"><a data-radium="true" rel="noopener" target="_blank" data-metrics-link-url="https://www.nfl.com/draft/tracker/picks?pick=32&amp;round=2" data-metrics-link-type="global nav" data-metrics-link-name="Round 2 - Pick 32" data-metrics-link-module="draft strip" data-metrics-event-name="clickAction" tabindex="0" style="text-decoration: none;" href="https://www.nfl.com/draft/tracker/picks?pick=32&amp;round=2"><div data-radium="true" class="rmq-ed5eb84b" style="background-color: rgb(255, 255, 255); border-left: 0.5px solid rgb(204, 204, 204); border-right: 0.5px solid rgb(204, 204, 204); text-transform: uppercase; font-size: 12px; font-family: Endzone Sans Medium,sans-serif; color: rgb(51, 51, 51);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; justify-content: space-between; padding: 8px 16px; border-bottom: 0.5px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center;"><div data-radium="true" style="text-transform: capitalize; font-size: 14px; margin-right: 16px;">Round 2 - Pick 32</div><div data-radium="true" style="font-size: 14px; font-family: Endzone Sans Light,sans-serif;">(64)</div></div><div data-radium="true" style="color: rgb(48, 88, 222);">View Selection</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; border-bottom: 1px solid rgb(204, 204, 204);"><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 10px 16px 9px; border-right: 0.5px solid rgb(204, 204, 204);"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 40px; height: 40px; margin-right: 12px;" src="strip_data/SEA.svg" sizes="100vw" data-test-id="facemask-image-container" alt="NFL DRAFT 2019 Logo"><div data-radium="true" style="font-size: 14px;">SEA</div></div><div data-radium="true" class="rsv-ae9db127" style="align-items: center; padding: 9px 10px 0px; font-family: Endzone Sans Light,sans-serif;"><img data-radium="true" style="border: 0px none; display: block; max-width: 100%; width: 72px; height: 50px; margin-right: 8px;" src="strip_data/2562312.png" sizes="100vw" data-test-id="facemask-image-container" alt="D.K."><div data-radium="true" style="min-width: 0px;"><div>D.K.</div><div data-radium="true" style="font-family: Endzone Sans Medium,sans-serif; margin: 2px 0px;">Metcalf</div><div data-radium="true" style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">WR - Mississippi</div></div></div></div></div></a></li></ul></div><button data-radium="true" style="background-color: rgb(243, 243, 243); border-width: 0.5px; border-style: solid; border-color: rgb(204, 204, 204); cursor: pointer; height: 90px; outline: 0px none; width: 60px; min-width: 60px;"><svg data-radium="true" fill="#333333" xmlns="http://www.w3.org/2000/svg" width="13px" viewBox="0 0 13 25" height="25px"><defs><polygon points="29.353 12 17 24.353 29.353 36.707 30.06 35.999 18.414 24.353 30.06 12.706" id="path-1"></polygon></defs><g transform="rotate(180)" stroke-width="1" stroke="none" id="Symbols" fill-rule="evenodd" fill="none"><g transform="translate(-30.000000, -38.000000)" id="Browser-/-Icon-/-Aarow-/-icon--aarow-/-right-/-large">
        <use xlink:href="#path-1" fill="white" href="#path-1">
        <use fill="#333333" href="#path-1" xlink:href="#path-1" id="Page-1"></use></use></g></g></svg></button></div></div></div></main></div><style>.rsv-ae9db127 {display: -webkit-box;display:-moz-box;display:-ms-flexbox;display:-webkit-flex;display:flex;}
@media (max-width:  480px){ .rmq-ed5eb84b{background-color: #FAFAFA !important;}}</style></div></div>

        <script>
            __INITIAL_DATA_5198683c__ = {};
            __REACT_ROOT_ID_5198683c__ = "content-5198683c";
        </script>

        <script>
            (function() {
                var wcBoot = window.wcBoot || {
                    bootCache: {},
                    bootCheckHook: function bootCheckHook(currentBootCache, callback) {
                        return function bootCheck() {
                            if (!currentBootCache.hasBooted) {
                                return false;
                            }
                            if (currentBootCache.bootCheck) {
                                clearInterval(currentBootCache.bootCheck);
                                currentBootCache.bootCheck = null;
                            }
                            return callback();
                        };
                    },
                    scriptLoadHook: function scriptLoadHook(
                        currentBootCache,
                        scripts,
                        callback
                    ) {
                        return function onScriptLoaded() {
                            var readyState = this.readyState; // we test for "complete" or "loaded" if on IE
                            if (!readyState || /ded|te/.test(readyState)) {
                                scripts.pop();
                                if (!scripts.length && callback) {
                                    callback();
                                }
                                currentBootCache.hasBooted = true;
                            }
                        };
                    },
                    isArray: function isArray(possibleArray) {
                        return (
                            Object.prototype.toString.call(possibleArray) ===
                            "[object Array]"
                        );
                    },
                    include: function include(scripts, callback) {
                        scripts = this.isArray(scripts) ? scripts : [scripts];

                        // save references to save a few bytes
                        var doc = document;
                        var toLoad = scripts.length; // load this many scripts
                        if (!toLoad && callback) {
                            callback();
                        }
                        var script;
                        for (var i = 0; i < toLoad; i++) {
                            var currentScript = scripts[i];
                            wcBoot.bootCache[currentScript] = wcBoot.bootCache[
                                currentScript
                            ] || {
                                name: currentScript,
                                bootCheck: null,
                                hasBooted: false,
                                isBooting: false
                            };
                            var currentBootCache = wcBoot.bootCache[currentScript];
                            if (
                                !currentBootCache.isBooting &&
                                !currentBootCache.hasBooted
                            ) {
                                script = doc.createElement("script");
                                script.crossorigin = true;
                                script.src = currentScript;
                                script.async = true;
                                script.onload = script.onerror = script.onreadystatechange = wcBoot.scriptLoadHook(
                                    currentBootCache,
                                    scripts,
                                    callback
                                );
                                currentBootCache.isBooting = true;
                                doc.head.appendChild(script);
                            } else if (currentBootCache.hasBooted) {
                                wcBoot.bootCheckHook(currentBootCache, callback)();
                            } else {
                                currentBootCache.bootCheck = setInterval(
                                    wcBoot.bootCheckHook(currentBootCache, callback),
                                    0
                                );
                            }
                        }
                    },
                    createSequential: function createSequential(scripts, index, curSeq) {
                        var curScript = scripts[index];
                        if (curScript) {
                            var seq = function sequentialBoot() {
                                wcBoot.include(curScript, curSeq);
                            };
                            return this.createSequential(scripts, index - 1, seq);
                        }
                        return curSeq;
                    },
                    includeSeq: function includeSeq(scripts, callback) {
                        var runner = this.createSequential(
                            scripts,
                            scripts.length - 1,
                            callback
                        );

                        return runner();
                    }
                };

                if (!window.wcBoot) {
                    window.wcBoot = wcBoot;
                }
            })();
        </script>

        <script>
            wcBoot.includeSeq([
            
                "https://static-wildcat.nfl.com/bundles/manifest.b500e03b.bundle.js",
            
                "https://static-wildcat.nfl.com/bundles/render.nfl.5995ae88.bundle.js"
            ], function() {
                if (!wcBoot.render) {
                    return;
                }

                wcBoot.render({
                    id: "5198683c",
                    url: "/ndc/draft/strip?isClickable=true&isClubs=true&width=1519.2"
                });
            });
        </script></body></html>