<!DOCTYPE html>
<html lang="en">
<head>


<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta property="og:image" content="https://bitcoin.org/img/icons/opengraph.png">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Bitcoin - Open source P2P money</title>
<meta name="description" content="Bitcoin is an innovative payment network and a new kind of money. Find all you need to know and get started with Bitcoin on bitcoin.org.">


<!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="/aea05d35a295129ee537890954648172.css" /><script type="text/javascript" src="/js/ie.js"></script><![endif]-->
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/fd0a6cf294d0cbfc3f2fbd57f8b17a07.css" /><![endif]-->


<!-- <script src="analytics.js" async=""></script> --><script type="text/javascript" src="base.js"></script>
<script type="text/javascript" src="main.js"></script>
<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon-precomposed" href="https://bitcoin.org/img/icons/logo_ios.png">
<!-- <script>
    window.cookieconsent_options = {
        theme: 'light-floating'
    }
</script>
<script type="text/javascript" src="cookieconsent.js"></script> -->
<!-- <script>
if( navigator.doNotTrack != "yes" && navigator.doNotTrack != "1" && window.doNotTrack != "1" && navigator.msDoNotTrack != "1" ){
	var script = document.createElement('script');
	script.src = '/js/analytics.js'
	document.getElementsByTagName("head")[0].appendChild(script);
}
</script><script src="analytics_001.js"></script> -->


<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>

<body><div class="cc_banner-wrapper "><div class="cc_banner cc_container cc_container--open"><a href="#ok" data-cc-event="click:dismiss" target="_blank" class="cc_btn cc_btn_accept_all">OK</a><p class="cc_message">We use cookies to ensure you get the best experience on our website. <br><br>Please read our <a href="https://bitcoin.org/en/privacy">privacy policy</a> to find out more.</p></div></div>


<div id="detectmobile" class="detectmobile"></div>







<div class="head"><div>
  
<ul class="lang">
  <li><a>English</a>
  <ul>
    <li><ul>
      
      
        
          <li><a href="https://bitcoin.org/id/">Bahasa Indonesia</a></li>
        
        
          <li><a href="https://bitcoin.org/da/">Dansk</a></li>
        
        
          <li><a href="https://bitcoin.org/de/">Deutsch</a></li>
        
        
          <li><a href="#" class="active">English</a></li>
        
        
          <li><a href="https://bitcoin.org/es/">Español</a></li>
        
        
          <li><a href="https://bitcoin.org/fr/">Français</a></li>
        
        
          <li><a href="https://bitcoin.org/it/">Italiano</a></li>
        
        
          <li><a href="https://bitcoin.org/hu/">Magyar</a></li>
        
        
          <li><a href="https://bitcoin.org/nl/">Nederlands</a></li>
        
        
          <li><a href="https://bitcoin.org/pl/">Polski</a></li>
        
        
          <li><a href="https://bitcoin.org/pt_BR/">Português Brasil</a></li>
        
        
          <li><a href="https://bitcoin.org/ro/">Română</a></li>
        
        
          <li><a href="https://bitcoin.org/sl/">Slovenščina</a></li>
        
        
          <li><a href="https://bitcoin.org/sv/">Svenska</a></li>
        
        </ul></li><li><ul>
          <li><a href="https://bitcoin.org/tr/">Türkçe</a></li>
        
        
          <li><a href="https://bitcoin.org/el/">Ελληνικά</a></li>
        
        
          <li><a href="https://bitcoin.org/bg/">български</a></li>
        
        
          <li><a href="https://bitcoin.org/ru/">Русский</a></li>
        
        
          <li><a href="https://bitcoin.org/uk/">Українська</a></li>
        
        
          <li><a href="https://bitcoin.org/ar/">العربية</a></li>
        
        
          <li><a href="https://bitcoin.org/fa/">فارسی</a></li>
        
        
          <li><a href="https://bitcoin.org/hi/">हिन्दी</a></li>
        
        
          <li><a href="https://bitcoin.org/ko/">한국의</a></li>
        
        
          <li><a href="https://bitcoin.org/ja/">日本語</a></li>
        
        
          <li><a href="https://bitcoin.org/zh_CN/">简体中文</a></li>
        
        
          <li><a href="https://bitcoin.org/zh_TW/">繁體中文</a></li>
        
      </ul></li>
    </ul>
  </li>
</ul>

  

<a id="menumobile" class="menumobile" onclick="mobileMenuShow(event);" ontouchstart="mobileMenuShow(event);"></a>

  

<a class="logo" href="#"><img src="logotop.svg" alt="Bitcoin"></a>

  
<div id="langselect" class="langselect"><select onchange="window.location=this.value;">
    
          <option value="/id/">Bahasa Indonesia</option>
    
          <option value="/da/">Dansk</option>
    
          <option value="/de/">Deutsch</option>
    
          <option value="/en/" selected="selected">English</option>
    
          <option value="/es/">Español</option>
    
          <option value="/fr/">Français</option>
    
          <option value="/it/">Italiano</option>
    
          <option value="/hu/">Magyar</option>
    
          <option value="/nl/">Nederlands</option>
    
          <option value="/pl/">Polski</option>
    
          <option value="/pt_BR/">Português Brasil</option>
    
          <option value="/ro/">Română</option>
    
          <option value="/sl/">Slovenščina</option>
    
          <option value="/sv/">Svenska</option>
    
          <option value="/tr/">Türkçe</option>
    
          <option value="/el/">Ελληνικά</option>
    
          <option value="/bg/">български</option>
    
          <option value="/ru/">Русский</option>
    
          <option value="/uk/">Українська</option>
    
          <option value="/ar/">العربية</option>
    
          <option value="/fa/">فارسی</option>
    
          <option value="/hi/">हिन्दी</option>
    
          <option value="/ko/">한국의</option>
    
          <option value="/ja/">日本語</option>
    
          <option value="/zh_CN/">简体中文</option>
    
          <option value="/zh_TW/">繁體中文</option>
    
</select></div>

  

<ul id="menusimple" class="menusimple menumain" onclick="mobileMenuHover(event);" ontouchstart="mobileMenuHover(event);">
  <li><a>Introduction</a>
    <ul>
      <li><a href="https://bitcoin.org/en/bitcoin-for-individuals">Individuals</a></li>
      <li><a href="https://bitcoin.org/en/bitcoin-for-businesses">Businesses</a></li>
      <li><a href="https://bitcoin.org/en/bitcoin-for-developers">Developers</a></li>
      <li><a href="https://bitcoin.org/en/getting-started">Getting started</a></li>
      <li><a href="https://bitcoin.org/en/how-it-works">How it works</a></li>
      <li><a href="https://bitcoin.org/en/you-need-to-know">You need to know</a></li>
    </ul>
  </li>
  <li><a>Resources</a>
    <ul>
      <li><a href="https://bitcoin.org/en/resources">Resources</a></li>
      <li><a href="https://bitcoin.org/en/community">Community</a></li>
      <li><a href="https://bitcoin.org/en/developer-documentation">Documentation</a></li>
      <li><a href="https://bitcoin.org/en/vocabulary">Vocabulary</a></li>
      <li><a href="https://bitcoin.org/en/events">Events</a></li>
      
        <li><a href="https://bitcoin.org/en/bitcoin-core/">Bitcoin Core</a></li>
      
    </ul>
  </li>
  <li><a href="https://bitcoin.org/en/innovation">Innovation</a></li>
  <li><a>Participate</a>
    <ul>
      <li><a href="https://bitcoin.org/en/support-bitcoin">Support Bitcoin</a>
      </li><li><a href="https://bitcoin.org/en/full-node">Running a full node</a></li>
      <li><a href="https://bitcoin.org/en/development">Development</a></li>
    </ul>
  </li>
  <li><a href="https://bitcoin.org/en/faq">FAQ</a></li>
</ul>

</div></div>

<div class="body">
  

<div class="breadcrumbs">
  
</div>

  

<div id="content" class="content">
  

<p class="mainsummary">Bitcoin is an innovative payment network and a new kind of money.</p>
<div class="mainvideo"><div onclick="loadYoutubeVideo(event);" ontouchstart="loadYoutubeVideo(event);" data-youtubeurl="//www.youtube.com/embed/Gc2en3nHxA4?rel=0&amp;showinfo=0&amp;wmode=opaque&amp;autoplay=1">
  <img src="video_wuc.jpg" alt="Youtube video">
  <div class="mainvideoicon"></div>
  <div class="mainvideoiconhover"></div>
</div></div>
<div class="mainlist">
  <div><div><img src="main_ico_instant.svg" alt="Icon"><div>Fast peer-to-peer<br>transactions</div></div></div>
  <div><div><img src="main_ico_worldwide.svg" alt="Icon"><div>Worldwide<br>payments</div></div></div>
  <div><div><img src="main_ico_lowfee.svg" alt="Icon"><div>Low<br>processing fees</div></div></div>
</div>
<p class="maindesc">Bitcoin uses peer-to-peer technology to operate with no central authority or banks; managing transactions and the issuing of bitcoins is carried out collectively by the network. <b>Bitcoin is open-source; its design is public, nobody owns or controls Bitcoin and <a href="https://bitcoin.org/en/support-bitcoin">everyone can take part</a></b>. Through many of its unique properties, Bitcoin allows exciting uses that could not be covered by any previous payment system.</p>
<div class="mainbutton"><a href="https://bitcoin.org/en/getting-started"><img src="but_bitcoin.svg" alt="icon">Get started with Bitcoin</a></div>
<div class="mainoverview">Or get a quick overview for</div>
<div class="mainoverviews"><a href="https://bitcoin.org/en/bitcoin-for-individuals">Individuals</a> <a href="https://bitcoin.org/en/bitcoin-for-businesses">Businesses</a> <a href="https://bitcoin.org/en/bitcoin-for-developers">Developers</a></div>


</div>

  <div class="footer">
    

<div class="footermenu">
  <a href="https://bitcoin.org/en/alerts" class="statusmenu">Network Status</a>
  <a href="https://bitcoin.org/en/legal">Legal</a>
  
  <a href="https://bitcoin.org/en/privacy">Privacy Policy</a>
  
  <a href="https://bitcoin.org/en/press">Press</a>
  <a href="https://bitcoin.org/en/about-us">About bitcoin.org</a>
  <a href="https://bitcoin.org/en/blog">Blog</a>
</div>

    

<div class="footersponsor">
  <!--<div><span>A community website sponsored by</span> <a href="https://bitcoinfoundation.org/"><img src="/img/brand/bitcoinfoundation.png" alt="Bitcoin Foundation"></a></div>-->
</div>

    

<div class="footerlicense">© Bitcoin Project 2009-2016 Released under the <a href="http://opensource.org/licenses/mit-license.php" target="_blank">MIT license</a></div>

  </div>
</div>



<script type="text/javascript">
  fallbackSVG();
  addAnchorLinks();

</script>







</body>
</html>
