<!DOCTYPE html>
<html lang="en" class="js js flexbox flexboxlegacy canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths wf-myriadpro-n7-active wf-myriadpro-i7-active wf-myriadpro-i4-active wf-myriadpro-n3-active wf-myriadpro-n4-active wf-myriadpro-n6-active wf-active" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:og="http://ogp.me/ns#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:dc="http://purl.org/dc/terms/" xmlns:content="http://purl.org/rss/1.0/modules/content/" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
<link rel="apple-touch-icon" href="https://www.sport.cam.ac.uk/profiles/cambridge/themes/cambridge_theme/apple-touch-icon.png" type="image/png">
<meta name="generator" content="Drupal 7 (https://www.drupal.org)">
<link rel="canonical" href="https://www.sport.cam.ac.uk/">
<link rel="shortlink" href="https://www.sport.cam.ac.uk/">
<meta name="dcterms.title" content="Sport at Cambridge">
<meta name="dcterms.type" content="Text">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.identifier" content="https://www.sport.cam.ac.uk/">
<noscript><img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=388867264830090&ev=PageView&noscript=1"/></noscript>
  <title>Sport at Cambridge |</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link type="text/css" rel="stylesheet" href="css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="css_j-Zr83r21aUAP5v0cHHz0XCNyo65AqT9Wjoj1rGjHZA.css" media="all">
<link type="text/css" rel="stylesheet" href="css_mQYdMH2qeh4NNzN5gUfDTKKnrd5860qQA0ByxatrSzQ.css" media="all">
<style type="text/css" media="all">
/* Code tidied up by ScrapBook */
</style>
<link type="text/css" rel="stylesheet" href="css_7WbLOO4mikvzIDDjcbq1LRBXn434BARK7W2RZjGu-io.css" media="all">
<link type="text/css" rel="stylesheet" href="css_WVFtNTFyAYEgpehuE6aa0dpXaIdWaU3BdPH80BEols0.css" media="all">

  <script src="about:blank" async=""></script><script src="about:blank" async=""></script><script type="text/javascript" src="about:blank"></script>
  <style type="text/css">
/* Code tidied up by ScrapBook */
</style><style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 700;
  src: url("l_001.dat") format("woff2"), url("d.dat") format("woff"), url("a_001.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: italic;
  font-weight: 700;
  src: url("l.dat") format("woff2"), url("d_001.dat") format("woff"), url("a.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: italic;
  font-weight: 400;
  src: url("l_002.dat") format("woff2"), url("d_003.dat") format("woff"), url("a_002.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 300;
  src: url("l_004.dat") format("woff2"), url("d_002.dat") format("woff"), url("a_003.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 400;
  src: url("l_003.dat") format("woff2"), url("d_005.dat") format("woff"), url("a_004.dat") format("opentype");
}
@font-face {
  font-family: "myriad-pro";
  font-style: normal;
  font-weight: 600;
  src: url("l_005.dat") format("woff2"), url("d_004.dat") format("woff"), url("a_005.dat") format("opentype");
}
</style><script type="text/javascript">/* Code removed by ScrapBook */</script>
  <script type="text/javascript">/* Code removed by ScrapBook */</script>

</head>

<body class="html front not-logged-in no-sidebars page-node page-node- page-node-83 node-type-page campl-theme-6 eu-cookie-compliance-processed">

<!--[if lt IE 7]>
<div class="lt-ie9 lt-ie8 lt-ie7">
<![endif]-->
<!--[if IE 7]>
<div class="lt-ie9 lt-ie8">
<![endif]-->
<!--[if IE 8]>
<div class="lt-ie9">
<![endif]-->

<a href="#page-content" class="campl-skipTo">skip to content</a>



<div class="campl-row campl-global-header">
  <div class="campl-wrap clearfix">
    <div style="display: block;" class="campl-header-container campl-column8" id="global-header-controls"><a href="#" class="campl-open-menu ir" id="open-menu">View menu</a>
      <a href="http://www.cam.ac.uk/" class="campl-main-logo">
        <img alt="University of Cambridge" src="main-logo-small.png">
      </a>

      <ul class="campl-unstyled-list campl-horizontal-navigation campl-global-navigation clearfix">
        <li>
          <a style="min-height: 18px;" href="#study-with-us">Study at Cambridge</a>
        </li>
        <li>
          <a style="min-height: 18px;" href="#about-the-university">About the University</a>
        </li>
        <li>
          <a style="min-height: 18px;" href="http://www.cam.ac.uk/research" class="campl-no-drawer">Research at Cambridge</a>
        </li>
      </ul>
    </div>

    <div class="campl-column2">
      <div class="campl-quicklinks"><a href="#" class="campl-open-quicklinks clearfix"><span class="campl-quicklinks-txt">Quick links</span><span class="campl-icon-dropdown ir"></span></a>
      <ul class="campl-unstyled-list campl-quicklinks-list campl-global-navigation-container  column12 clearfix">
      <li>
        <a href="http://www.cam.ac.uk/for-staff">For staff</a>
      </li>
      <li>
        <a href="https://www.admin.cam.ac.uk/students/gateway">For current students</a>
      </li>
      <li>
        <a href="http://www.alumni.cam.ac.uk/">For alumni</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/for-business">For business</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/colleges-and-departments">Colleges &amp; departments</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/libraries-and-facilities">Libraries &amp; facilities</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/museums-and-collections">Museums &amp; collections</a>
      </li>
      <li class="last">
        <a href="http://www.cam.ac.uk/email-and-phone-search">Email &amp; phone search</a>
      </li>
    </ul></div>
    </div>

    <div class="campl-column2">

      <div class="campl-site-search" id="site-search-btn"><a href="#" class="campl-icon-search-btn ir" id="open-search">Search</a>

        <label for="header-search" class="hidden">Search site</label>

        <div class="campl-search-input">
          <form action="https://search.cam.ac.uk/web" method="get">
            <input id="header-search" name="query" value="" placeholder="Search" type="text">

            
            <input class="campl-search-submit" src="btn-search-header.png" type="image">
          </form>
        </div>
      </div>

    </div>
  </div>
</div>
<div class="campl-row campl-global-header campl-search-drawer">
  <div class="campl-wrap clearfix">
    <form class="campl-site-search-form" id="site-search-container" action="https://search.cam.ac.uk/web" method="get">
      <div class="campl-search-form-wrapper clearfix">
        <input class="text" name="query" value="" placeholder="Search" type="text">

        
        <input class="campl-search-submit" src="btn-search.png" type="image">
      </div>
    </form>
  </div>
</div>

<div class="campl-row campl-global-navigation-drawer">

  <div class="campl-wrap clearfix">
    <div class="campl-column12 campl-home-link-container">
      <a href="#">Home</a>
    </div>
  </div>
  <div class="campl-wrap clearfix">
    <div class="campl-column12 campl-global-navigation-mobile-list campl-global-navigation-list">
      <div class="campl-global-navigation-outer clearfix" id="study-with-us">
        <ul class="campl-unstyled-list campl-global-navigation-header-container ">
          <li><a href="http://www.cam.ac.uk/study-at-cambridge">Study at Cambridge</a></li>
        </ul>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list campl-global-navigation-secondary-with-children">
            <li>
              <a href="http://www.study.cam.ac.uk/undergraduate/">Undergraduate</a>
              <ul class="campl-global-navigation-tertiary campl-unstyled-list">
                <li>
                  <a href="http://www.study.cam.ac.uk/undergraduate/courses/">Courses</a>
                </li>
                <li>
                  <a href="http://www.study.cam.ac.uk/undergraduate/apply/">Applying</a>
                </li>
                <li>
                  <a href="http://www.study.cam.ac.uk/undergraduate/events/">Events and open days</a>
                </li>
                <li>
                  <a href="http://www.study.cam.ac.uk/undergraduate/finance/">Fees and finance</a>
                </li>
                <li>
                  <a href="http://www.becambridge.com/">Student blogs and videos</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list campl-global-navigation-secondary-with-children">
            <li>
              <a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/">Graduate</a>
              <ul class="campl-global-navigation-tertiary campl-unstyled-list">
                <li>
                  <a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/whycam/">Why Cambridge</a>
                </li>
                <li>
                  <a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/studying/qualifdir/">Qualifications
                    directory</a>
                </li>
                <li>
                  <a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/apply/">How to apply</a></li>
                <li><a href="https://www.admin.cam.ac.uk/students/studentregistry/fees/">Fees and funding</a></li>
                <li><a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/faq/index.html">Frequently asked
                    questions</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list last">
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/international-cambridge/studying-at-cambridge">International
                students</a>
            </li>
            <li>
              <a href="http://www.ice.cam.ac.uk/">Continuing education</a>
            </li>
            <li>
              <a href="https://www.admin.cam.ac.uk/offices/education/epe/">Executive and professional education</a>
            </li>
            <li>
              <a href="http://www.educ.cam.ac.uk/">Courses in education</a>
            </li>
          </ul>
        </div>
      <a href="#" class="campl-close-menu">Close</a></div>

      <div class="campl-global-navigation-outer clearfix" id="about-the-university">
        <ul class="campl-global-navigation-header-container campl-unstyled-list">
          <li><a href="http://www.cam.ac.uk/about-the-university">About the University</a></li>
        </ul>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work">How the
                University and Colleges work</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/history">History</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/visiting-the-university">Visiting the University</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/term-dates-and-calendars">Term dates and calendars</a>
            </li>
            <li class="last">
              <a href="http://map.cam.ac.uk/">Map</a>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="http://www.cam.ac.uk/for-media">For media</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/video-and-audio">Video and audio</a>
            </li>
            <li>
              <a href="http://webservices.admin.cam.ac.uk/faesearch/map.cgi">Find an expert</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/publications">Publications</a>
            </li>
            <li class="last">
              <a href="http://www.cam.ac.uk/about-the-university/international-cambridge">International Cambridge</a>
            </li>
          </ul>
        </div>
        <div class="campl-column4">
          <ul style="min-height: 300px;" class="campl-global-navigation-container campl-unstyled-list">
            <li>
              <a href="http://www.cam.ac.uk/news">News</a>
            </li>
            <li>
              <a href="https://www.admin.cam.ac.uk/whatson">Events</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/public-engagement">Public engagement</a>
            </li>
            <li>
              <a href="http://www.jobs.cam.ac.uk/">Jobs</a>
            </li>
            <li class="last">
              <a href="http://www.philanthropy.cam.ac.uk/">Giving to Cambridge</a>
            </li>
          </ul>
        </div>
      <a href="#" class="campl-close-menu">Close</a></div>

      <div class="campl-global-navigation-outer clearfix" id="our-research">
        <ul class="campl-global-navigation-header-container campl-unstyled-list">
          <li><a href="#">Research at Cambridge</a></li>
        </ul>
      <a href="#" class="campl-close-menu">Close</a></div>
    </div>

    <ul class="campl-unstyled-list campl-quicklinks-list campl-global-navigation-container ">
      <li>
        <a href="http://www.cam.ac.uk/for-staff">For staff</a>
      </li>
      <li>
        <a href="https://www.admin.cam.ac.uk/students/gateway">For current students</a>
      </li>
      <li>
        <a href="http://www.alumni.cam.ac.uk/">For alumni</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/for-business">For business</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/colleges-and-departments">Colleges &amp; departments</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/libraries-and-facilities">Libraries &amp; facilities</a>
      </li>
      <li>
        <a href="http://www.cam.ac.uk/museums-and-collections">Museums &amp; collections</a>
      </li>
      <li class="last">
        <a href="http://www.cam.ac.uk/email-and-phone-search">Email &amp; phone search</a>
      </li>
    </ul>
  </div>
</div>

<div class="campl-row campl-page-header campl-section-page">
  <div class="campl-wrap clearfix">
    <div class="campl-column9">
      <div class="campl-content-container campl-co-branding-container">

        
                          
                  <img src="logo_sport.png" class="campl-co-branding-logo campl-scale-with-grid" alt="">
        
        <h1 class="campl-page-title">Sport at Cambridge</h1>

      </div>
    </div>

    <div class="campl-column3">
      <ul class="campl-unstyled-list campl-content-container">
        <li><a href="https://online.sport.cam.ac.uk/JoinAtHome/MemberRegistration.aspx?refresh=636730304675275551" title="" class="campl-primary-cta">Join the Sports Centre</a></li>
      </ul>
    </div>


  </div>
</div>

  <div class="campl-row campl-page-header user-navigation-row">
     <div class="campl-wrap clearfix">
          </div>
  </div>

  <div class="campl-row campl-page-header">
    <div class="campl-wrap">
        <div class="region region-horizontal-navigation">
    <div id="block-menu-block-1" class="block block-menu-block">

  
  
  
  <div>
    <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <div class="campl-wrap clearfix campl-local-navigation"><p class="campl-closed campl-menu-btn" id="menu-btn"><a href="#"><span>Menu</span> <span class="campl-menu-btn-arrow"></span></a></p><div class="campl-local-navigation-container"><ul class="campl-unstyled-list campl-current"><li class="first leaf active-trail active menu-mlid-289 campl-current-page campl-top"><a href="#" class="active-trail campl-selected active">Home</a></li>
<li class="expanded menu-mlid-759 campl-top campl-sub"><a style="position: relative;" href="https://www.sport.cam.ac.uk/about-us">About Us<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Back to section home</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/about-us">About Us</a></li><li class="first collapsed menu-mlid-759"><a href="https://www.sport.cam.ac.uk/about-us">About Us overview</a></li>
<li class="leaf menu-mlid-2102"><a href="https://www.sport.cam.ac.uk/about-us/blogs" title="">Blog</a></li>
<li class="leaf menu-mlid-14812"><a href="https://www.sport.cam.ac.uk/about-us/car-parking">Car Parking</a></li>
<li class="leaf menu-mlid-761"><a href="https://www.sport.cam.ac.uk/about-us/find-us">Find Us</a></li>
<li class="leaf menu-mlid-11852"><a href="https://www.sport.cam.ac.uk/contact-us-0">Contact Us</a></li>
<li class="expanded menu-mlid-762"><a style="position: relative;" href="https://www.sport.cam.ac.uk/about-us/opening-hours">Opening Hours<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>About Us</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/about-us/opening-hours">Opening Hours</a></li><li class="first collapsed menu-mlid-762"><a href="https://www.sport.cam.ac.uk/about-us/opening-hours">Opening Hours overview</a></li>
<li class="last leaf menu-mlid-24162"><a href="https://www.sport.cam.ac.uk/examclosures">Exam Closures 2019</a></li>
</ul></li>
<li class="leaf menu-mlid-2372"><a href="https://www.sport.cam.ac.uk/about-us/magazine">Magazine</a></li>
<li class="leaf menu-mlid-763"><a href="https://www.sport.cam.ac.uk/about-us/our-staff">Our Staff</a></li>
<li class="leaf menu-mlid-765"><a href="https://www.sport.cam.ac.uk/about-us/job-opportunities">Job Opportunities</a></li>
<li class="leaf menu-mlid-12752"><a href="https://www.sport.cam.ac.uk/about-us/terms-conditions">Terms &amp; Conditions</a></li>
<li class="expanded menu-mlid-768"><a style="position: relative;" href="https://www.sport.cam.ac.uk/about-us/governance">Governance<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>About Us</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/about-us/governance">Governance</a></li><li class="first collapsed menu-mlid-768"><a href="https://www.sport.cam.ac.uk/about-us/governance">Governance overview</a></li>
<li class="last expanded menu-mlid-766"><a style="position: relative;" href="https://www.sport.cam.ac.uk/about-us/governance/sports-committee">Sports Committee<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Governance</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/about-us/governance/sports-committee">Sports Committee</a></li><li class="first last collapsed menu-mlid-766"><a href="https://www.sport.cam.ac.uk/about-us/governance/sports-committee">Sports Committee overview</a></li>
</ul></li>
</ul></li>
<li class="last leaf menu-mlid-15722"><a href="https://www.sport.cam.ac.uk/sport-cookie-policy">Sport website cookie policy</a></li>
</ul></li>
<li class="expanded menu-mlid-12742 campl-top campl-sub"><a style="position: relative;" href="https://www.sport.cam.ac.uk/clubs-activities">Clubs &amp; Activities<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Back to section home</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/clubs-activities">Clubs &amp; Activities</a></li><li class="first collapsed menu-mlid-12742"><a href="https://www.sport.cam.ac.uk/clubs-activities">Clubs &amp; Activities overview</a></li>
<li class="leaf menu-mlid-12852"><a href="https://www.sport.cam.ac.uk/activecambridge" title="Casual Sports in Cambridge">Active Cambridge</a></li>
<li class="leaf menu-mlid-13872"><a href="https://www.sport.cam.ac.uk/clubs-activities/functional-strength-power-training-senior-golfer">Functional Strength &amp; Power Training for the Senior Golfer</a></li>
<li class="expanded menu-mlid-12782"><a style="position: relative;" href="https://www.sport.cam.ac.uk/clubs-activities/squash">Squash<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Clubs &amp; Activities</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/clubs-activities/squash">Squash</a></li><li class="first collapsed menu-mlid-12782"><a href="https://www.sport.cam.ac.uk/clubs-activities/squash">Squash overview</a></li>
<li class="leaf menu-mlid-12792"><a href="https://www.sport.cam.ac.uk/clubs-activities/squash/squash-court-hire">Squash Court Hire</a></li>
<li class="leaf menu-mlid-2382"><a href="https://www.sport.cam.ac.uk/clubs-activities/squash/cambridge-squash-club">Squash Club</a></li>
<li class="leaf menu-mlid-12802"><a href="https://www.sport.cam.ac.uk/trysquash">Try Squash</a></li>
<li class="last leaf menu-mlid-12812"><a href="https://www.sport.cam.ac.uk/clubs-activities/squash/catts-club">CaTTS Club</a></li>
</ul></li>
<li class="leaf menu-mlid-789"><a href="https://www.sport.cam.ac.uk/clubs-activities/barbell-club">Barbell Club</a></li>
<li class="expanded menu-mlid-778"><a style="position: relative;" href="https://www.sport.cam.ac.uk/clubs-activities/fitness-classes">Fitness Classes<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Clubs &amp; Activities</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/clubs-activities/fitness-classes">Fitness Classes</a></li><li class="first collapsed menu-mlid-778"><a href="https://www.sport.cam.ac.uk/clubs-activities/fitness-classes">Fitness Classes overview</a></li>
<li class="last leaf menu-mlid-14832"><a href="https://www.sport.cam.ac.uk/clubs-activities/group-exercise-classes/group-exercise-classes-over-exam-period">Group Exercise Classes over the Exam Period</a></li>
</ul></li>
<li class="leaf menu-mlid-11862"><a href="https://www.sport.cam.ac.uk/tryetonfives">Try Eton Fives</a></li>
<li class="leaf menu-mlid-788"><a href="https://www.sport.cam.ac.uk/clubs-activities/cadmus-club">Disability Sport</a></li>
<li class="leaf menu-mlid-18272"><a href="https://www.sport.cam.ac.uk/juniorfives">Junior Fives Club</a></li>
<li class="leaf menu-mlid-12822"><a href="https://www.sport.cam.ac.uk/clubs-activities/health-checks">Health Checks</a></li>
<li class="leaf menu-mlid-791"><a href="https://www.sport.cam.ac.uk/clubs-activities/volunteering">Volunteering</a></li>
<li class="leaf menu-mlid-21642"><a href="https://www.sport.cam.ac.uk/clubs-activities/become-run-leader">Become a Run Leader</a></li>
<li class="last leaf menu-mlid-18312"><a href="https://www.sport.cam.ac.uk/westcambridgerunners">West Cambridge Runners</a></li>
</ul></li>
<li class="expanded menu-mlid-770 campl-top campl-sub"><a style="position: relative;" href="https://www.sport.cam.ac.uk/facilities">Facilities<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Back to section home</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/facilities">Facilities</a></li><li class="first collapsed menu-mlid-770"><a href="https://www.sport.cam.ac.uk/facilities">Facilities overview</a></li>
<li class="leaf menu-mlid-12932"><a href="https://www.sport.cam.ac.uk/facilities/virtual-tour">Virtual Tour</a></li>
<li class="leaf menu-mlid-800"><a href="https://www.sport.cam.ac.uk/facilities/gym">Gym</a></li>
<li class="leaf menu-mlid-801"><a href="https://www.sport.cam.ac.uk/facilities/strength-conditioning-room">Strength &amp; Conditioning Room</a></li>
<li class="leaf menu-mlid-803"><a href="https://www.sport.cam.ac.uk/facilities/multi-purpose-room">Multi-Purpose Room</a></li>
<li class="leaf menu-mlid-802"><a href="https://www.sport.cam.ac.uk/facilities/sports-hall">Sports Hall</a></li>
<li class="leaf menu-mlid-805"><a href="https://www.sport.cam.ac.uk/facilities/squash-courts">Squash Courts</a></li>
<li class="leaf menu-mlid-804"><a href="https://www.sport.cam.ac.uk/facilities/team-training-room">Team Training Room</a></li>
<li class="leaf menu-mlid-806"><a href="https://www.sport.cam.ac.uk/facilities/fives-courts">Fives Courts</a></li>
<li class="leaf menu-mlid-809"><a href="https://www.sport.cam.ac.uk/facilities/athletics-track">Athletics Track</a></li>
<li class="leaf menu-mlid-810"><a href="https://www.sport.cam.ac.uk/facilities/hockey-ground">Hockey Ground</a></li>
<li class="leaf menu-mlid-812"><a href="https://www.sport.cam.ac.uk/facilities/indoor-cricket-school">Indoor Cricket School</a></li>
<li class="leaf menu-mlid-813"><a href="https://www.sport.cam.ac.uk/facilities/cricket-ground">Cricket Ground</a></li>
<li class="leaf menu-mlid-814"><a href="https://www.sport.cam.ac.uk/facilities/tennis-ground">Tennis Ground</a></li>
<li class="last leaf menu-mlid-811"><a href="https://www.sport.cam.ac.uk/facilities/pavilion-and-conference-facilities">Pavilion and Conference Facilities</a></li>
</ul></li>
<li class="expanded menu-mlid-771 campl-top campl-sub"><a style="position: relative;" href="https://www.sport.cam.ac.uk/membership" title="Gym In Cambridge">Membership<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Back to section home</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/membership">Membership</a></li><li class="first collapsed menu-mlid-771"><a href="https://www.sport.cam.ac.uk/membership" title="Gym In Cambridge">Membership overview</a></li>
<li class="leaf menu-mlid-12712"><a href="https://www.sport.cam.ac.uk/membership/cambridge-sport-membership" title="Gyms in Cambridge">Cambridge Sport Membership</a></li>
<li class="leaf menu-mlid-12732"><a href="https://www.sport.cam.ac.uk/membership/payt-membership">PAYT Membership</a></li>
<li class="leaf menu-mlid-12722"><a href="https://www.sport.cam.ac.uk/membership/squash-fives-membership">Squash &amp; Fives Membership</a></li>
<li class="leaf menu-mlid-12762"><a href="https://www.sport.cam.ac.uk/membership/universal-gym-membership" title="UNIversal Gym Membership">UNIversal Gym Membership</a></li>
<li class="last leaf menu-mlid-12922"><a href="https://www.sport.cam.ac.uk/membership/mywellness-technogym">mywellness by Technogym</a></li>
</ul></li>
<li class="leaf menu-mlid-1269 campl-top"><a href="https://www.sport.cam.ac.uk/events">Events</a></li>
<li class="leaf menu-mlid-2022 campl-top"><a href="https://www.sport.cam.ac.uk/news">News</a></li>
<li class="last expanded menu-mlid-772 campl-top campl-sub"><a style="position: relative;" href="https://www.sport.cam.ac.uk/student-sport">Student Sport<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Back to section home</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/student-sport">Student Sport</a></li><li class="first collapsed menu-mlid-772"><a href="https://www.sport.cam.ac.uk/student-sport">Student Sport overview</a></li>
<li class="leaf menu-mlid-780"><a href="https://www.sport.cam.ac.uk/student-sport/university-sports-clubs">University Sports Clubs</a></li>
<li class="leaf menu-mlid-12772"><a href="https://www.sport.cam.ac.uk/student-sport/blues-committees-and-varsity">Blues Committees and Varsity</a></li>
<li class="leaf menu-mlid-24152"><a href="https://www.sport.cam.ac.uk/sap">Sport &amp; Academic Performance</a></li>
<li class="leaf menu-mlid-13882"><a href="https://www.sport.cam.ac.uk/CUSSAG">Student Sport Advisory Group</a></li>
<li class="leaf menu-mlid-785"><a href="https://www.sport.cam.ac.uk/student-sport/bursaries-and-scholarships">Bursaries and Scholarships</a></li>
<li class="leaf menu-mlid-18262"><a href="https://www.sport.cam.ac.uk/student-sport/talented-athlete-scholarship-scheme-tass">TASS</a></li>
<li class="leaf menu-mlid-15762"><a href="https://www.sport.cam.ac.uk/student-sport/ucapp">UCAPP</a></li>
<li class="expanded menu-mlid-781"><a style="position: relative;" href="https://www.sport.cam.ac.uk/student-sport/information-clubs">Information for Clubs<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Student Sport</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs">Information for Clubs</a></li><li class="first collapsed menu-mlid-781"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs">Information for Clubs overview</a></li>
<li class="expanded menu-mlid-13952"><a style="position: relative;" href="https://www.sport.cam.ac.uk/student-sport/information-clubs/sports-club-admin">Sports Club Admin<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Information for Clubs</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs/sports-club-admin">Sports Club Admin</a></li><li class="first collapsed menu-mlid-13952"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs/sports-club-admin">Sports Club Admin overview</a></li>
<li class="leaf menu-mlid-13972"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs/sports-club-admin/end-year-information">End of Year Information</a></li>
<li class="leaf menu-mlid-13962"><a href="https://www.sport.cam.ac.uk/injury-and-incident-reporting">Injury and Incident Reporting</a></li>
<li class="last leaf menu-mlid-13912"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs/sports-club-admin/grants-and-resources">Grants and Resources</a></li>
</ul></li>
<li class="leaf menu-mlid-13032"><a href="https://www.sport.cam.ac.uk/resources">Sports Clubs Resources</a></li>
<li class="leaf menu-mlid-13942"><a href="https://www.sport.cam.ac.uk/student-sport/information-clubs/transport">Transport</a></li>
<li class="last expanded menu-mlid-13902"><a style="position: relative;" href="https://www.sport.cam.ac.uk/clubtraining">Club Training<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Information for Clubs</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/clubtraining">Club Training</a></li><li class="first last collapsed menu-mlid-13902"><a href="https://www.sport.cam.ac.uk/clubtraining">Club Training overview</a></li>
</ul></li>
</ul></li>
<li class="leaf menu-mlid-783"><a href="https://www.sport.cam.ac.uk/student-sport/annual-sports-yearbook">Annual Sports Yearbook</a></li>
<li class="leaf menu-mlid-15692"><a href="https://www.sport.cam.ac.uk/student-sport/privacy-notice">Privacy Notice</a></li>
<li class="last expanded menu-mlid-13892"><a style="position: relative;" href="https://www.sport.cam.ac.uk/sportsfair">Sports Fair<span class="campl-menu-indicator campl-fwd-btn"></span></a><ul class="campl-unstyled-list local-dropdown-menu"><li class="campl-back-link"><a href="#"><span class="campl-back-btn campl-menu-indicator"></span>Student Sport</a></li><li class="campl-title"><a href="https://www.sport.cam.ac.uk/sportsfair">Sports Fair</a></li><li class="first collapsed menu-mlid-13892"><a href="https://www.sport.cam.ac.uk/sportsfair">Sports Fair overview</a></li>
<li class="leaf menu-mlid-14822"><a href="https://www.sport.cam.ac.uk/sports-fair-booking">Sports Fair Booking</a></li>
<li class="leaf menu-mlid-15732"><a href="https://www.sport.cam.ac.uk/sports-fair-further-information">Sports Fair - Further Information</a></li>
<li class="last leaf menu-mlid-15752"><a href="https://www.sport.cam.ac.uk/sports-fair-feedback">Sports Fair Feedback</a></li>
</ul></li>
</ul></li>
</ul></div></div></div>
  </div>

</div>
  </div>
    </div>
  </div>

  <div class="campl-row campl-page-header">
    <div class="campl-wrap clearfix">
      <div class="campl-column9 campl-recessed-carousel">
          <div class="region region-carousel">
    <div id="block-views-carousel-block" class="block block-views">

  
  
  
  <div>
    <div class="view view-carousel view-id-carousel view-display-id-block section-carousel campl-carousel clearfix view-dom-id-fcd7b368b60c0ab6acbda09d6f8e40ce">
        
  
  
      <div class="view-content">
      <div class="campl-carousel-container">    <ul style="width: 6181px; left: -2649px;" class="campl-unstyled-list campl-slides"><li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="An innovative Centre of Sport for Public and University use" class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/facilities"><img typeof="foaf:Image" class="campl-scale-with-grid" src="cara-1.jpg" title="Team Training Room" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/facilities"><span class="campl-slide-caption-txt">An innovative Centre of Sport for Public and University use</span></a>
<span class="campl-carousel-pagination">4 of 4</span></div>
</li>          <li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="Sport &amp; Academic Performance " class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/sap"><img typeof="foaf:Image" class="campl-scale-with-grid" src="fencing.png" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/sap"><span class="campl-slide-caption-txt">Sport &amp; Academic Performance </span></a>
<span class="campl-carousel-pagination">1 of 4</span></div>
</li>
          <li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="Check out the virtual tour!" class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/sites/www.sport.cam.ac.uk/files/VirtualTour.html"><img typeof="foaf:Image" class="campl-scale-with-grid" src="homepage-image.png" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/sites/www.sport.cam.ac.uk/files/VirtualTour.html"><span class="campl-slide-caption-txt">Check out the virtual tour!</span></a>
<span class="campl-carousel-pagination">2 of 4</span></div>
</li>
          <li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="Junior Fives Club" class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/juniorfives"><img typeof="foaf:Image" class="campl-scale-with-grid" src="junior-fives.png" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/juniorfives"><span class="campl-slide-caption-txt">Junior Fives Club</span></a>
<span class="campl-carousel-pagination">3 of 4</span></div>
</li>
          <li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="An innovative Centre of Sport for Public and University use" class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/facilities"><img typeof="foaf:Image" class="campl-scale-with-grid" src="cara-1.jpg" title="Team Training Room" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/facilities"><span class="campl-slide-caption-txt">An innovative Centre of Sport for Public and University use</span></a>
<span class="campl-carousel-pagination">4 of 4</span></div>
</li>
      <li style="width: 883px; display: list-item;" class="campl-slide campl-column12">
<span property="dc:title" content="Sport &amp; Academic Performance " class="rdf-meta element-hidden"></span><div class="image-container">
  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/sap"><img typeof="foaf:Image" class="campl-scale-with-grid" src="fencing.png" height="432" width="885"></a></div>
      </div>
</div>
</div>
<div class="campl-slide-caption">
  <a href="https://www.sport.cam.ac.uk/sap"><span class="campl-slide-caption-txt">Sport &amp; Academic Performance </span></a>
<span class="campl-carousel-pagination">1 of 4</span></div>
</li></ul></div>    </div>
  
  
  
  
  
  
<ul style="" id="carousel-controls" class="campl-unstyled-list clearfix campl-carousel-controls"><li style="display: list-item;" class="campl-previous-li"><a style="" href="#" class="ir campl-carousel-control-btn campl-previous"><span class="campl-arrow-span"></span>previous slide</a></li><li style="display: list-item;" class="campl-pause-li"><a style="" href="#" class="ir campl-carousel-control-btn campl-play"><span class="campl-arrow-span"></span>pause slides</a></li><li style="display: list-item;" class="campl-next-li"><a style="" href="#" class="ir campl-carousel-control-btn campl-next"><span class="campl-arrow-span"></span>next slide</a></li></ul></div>  </div>

</div>
  </div>
      </div>
    </div>
  </div>


  <div class="campl-row campl-content
    campl-recessed-content">
    <div class="campl-wrap clearfix">
                            <div style="min-height: 945px;" class="campl-column9 campl-main-content" id="page-content">

          <div class="">

            
                                      
              <div class="region region-content">
    <div id="block-system-main" class="block block-system">

  
  
  
  <div>
    <div id="node-83" class="node node-page clearfix" about="/home-page" typeof="foaf:Document">

  
      <span property="dc:title" content="Home Page" class="rdf-meta element-hidden"></span>
  
  
  
  
</div>
  </div>

</div>
<div id="block-views-homepage-teasers-block-3" class="block block-views">

  
      <div class="campl-content-container">
      <div class="campl-heading-container">
        <h2>Focus On</h2>
      </div>
    </div>
  
  
  <div>
    <div class="view view-homepage-teasers view-id-homepage_teasers view-display-id-block_3 clearfix view-dom-id-64e6b677496eb2ac828dec7e7198eaaa">
        
  
  
      <div class="view-content">
      

  <div class="campl-row clearfix">  <div class="views-row views-row-1 views-row-odd views-row-first campl-column6 campl-column-first">
    
<div class="campl-content-container campl-side-padding node node-link" about="/link/facilities-hire" typeof="sioc:Item foaf:Document">
  <div class="campl-horizontal-teaser campl-teaser clearfix campl-focus-teaser">
    <div class="campl-focus-teaser-img">
      <div class="campl-content-container campl-horizontal-teaser-img">
                  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/facilities"><img typeof="foaf:Image" class="campl-scale-with-grid" src="sportscentreevening.jpg" alt="Facilities Hire at: Facilities Hire" height="153" width="153"></a></div>
      </div>
</div>
              </div>
    </div>
    <div class="campl-focus-teaser-txt">
      <div class="campl-content-container campl-horizontal-teaser-txt">
                <h3 class="campl-teaser-title"><a href="https://www.sport.cam.ac.uk/facilities">Facilities Hire</a></h3>
        <span property="dc:title" content="Facilities Hire" class="rdf-meta element-hidden"></span>        <a href="https://www.sport.cam.ac.uk/facilities" class="ir campl-focus-link">Facilities Hire</a>
      </div>
    </div>
  </div>
</div>
  </div>
      <div class="views-row views-row-2 views-row-even views-row-last campl-column6 campl-column-last campl-column-end">
    
<div class="campl-content-container campl-side-padding node node-link" about="/link/gym-membership" typeof="sioc:Item foaf:Document">
  <div class="campl-horizontal-teaser campl-teaser clearfix campl-focus-teaser">
    <div class="campl-focus-teaser-img">
      <div class="campl-content-container campl-horizontal-teaser-img">
                  
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/gym-membership"><img typeof="foaf:Image" class="campl-scale-with-grid" src="cara-2.jpg" alt="Gym Membership at: Gym Membership" title="Team Training Room 2" height="153" width="153"></a></div>
      </div>
</div>
              </div>
    </div>
    <div class="campl-focus-teaser-txt">
      <div class="campl-content-container campl-horizontal-teaser-txt">
                <h3 class="campl-teaser-title"><a href="https://www.sport.cam.ac.uk/gym-membership">Gym Membership</a></h3>
        <span property="dc:title" content="Gym Membership" class="rdf-meta element-hidden"></span>        <a href="https://www.sport.cam.ac.uk/gym-membership" class="ir campl-focus-link">Gym Membership</a>
      </div>
    </div>
  </div>
</div>
  </div>
  </div>
    </div>
  
  
  
  
  
  
</div>  </div>

</div>
<div id="block-views-news-block-1" class="block block-views">

  
      <div class="campl-content-container">
      <div class="campl-heading-container">
        <h2>News</h2>
      </div>
    </div>
  
  
  <div>
    <div class="view view-news view-id-news view-display-id-block_1 view-dom-id-827d3d4338e9a799f3185ca7fc47202e">
        
  
  
      <div class="view-content">
      

    <div class="views-row views-row-1 views-row-odd views-row-first">
    
<div class="campl-content-container campl-vertical-padding node node-news-article node-teaser" about="/news/cambridge-students-race-bucs-regatta" typeof="sioc:Item foaf:Document">
  <div class="campl-horizontal-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding clearfix">
          <div class="campl-column4">
        <div class="campl-content-container campl-horizontal-teaser-img">
          
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/news/cambridge-students-race-bucs-regatta"><img typeof="foaf:Image" class="campl-scale-with-grid" src="bucs_regatta2.jpg" alt="Read more at: Cambridge Students to Race at BUCS Regatta" height="250" width="250"></a></div>
      </div>
</div>
        </div>
      </div>
        <div class="campl-column8">
      <div class="campl-content-container  campl-horizontal-teaser-txt">
                <h3 class="campl-teaser-title"><a href="https://www.sport.cam.ac.uk/news/cambridge-students-race-bucs-regatta">Cambridge Students to Race at BUCS Regatta</a></h3>
        <span property="dc:title" content="Cambridge Students to Race at BUCS Regatta" class="rdf-meta element-hidden"></span>                  <p class="campl-datestamp"><span property="dc:date dc:created" content="2019-05-02T11:14:59+01:00" datatype="xsd:dateTime">2 May 2019</span></p>
                
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p>Cambridge has entered 33 boats in to the 2019 BUCS Regatta with crews drawn from the University Clubs and the College Boat Clubs.</p></div>
      </div>
</div>
                  <a href="https://www.sport.cam.ac.uk/news/cambridge-students-race-bucs-regatta" class="campl-primary-cta">Read more</a>
              </div>
    </div>
  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
      <div class="views-row views-row-2 views-row-even views-row-last">
    
<div class="campl-content-container campl-vertical-padding node node-news-article node-teaser" about="/news/cycling-varsity-1-2-3-bucs-25-mile" typeof="sioc:Item foaf:Document">
  <div class="campl-horizontal-teaser campl-teaser campl-teaser-border campl-content-container campl-side-padding clearfix">
          <div class="campl-column4">
        <div class="campl-content-container campl-horizontal-teaser-img">
          
<div class="field field-name-field-image field-type-image field-label-hidden">
    <div class="field-items">
          <div class="field-item even"><a href="https://www.sport.cam.ac.uk/news/cycling-varsity-1-2-3-bucs-25-mile"><img typeof="foaf:Image" class="campl-scale-with-grid" src="58376683_2096080017176360_171171240067727360_o_0.jpg" alt="Read more at: Cycling Varsity &amp;amp; 1-2-3 in BUCS 25 Mile" height="250" width="250"></a></div>
      </div>
</div>
        </div>
      </div>
        <div class="campl-column8">
      <div class="campl-content-container  campl-horizontal-teaser-txt">
                <h3 class="campl-teaser-title"><a href="https://www.sport.cam.ac.uk/news/cycling-varsity-1-2-3-bucs-25-mile">Cycling Varsity &amp; 1-2-3 in BUCS 25 Mile</a></h3>
        <span property="dc:title" content="Cycling Varsity &amp; 1-2-3 in BUCS 25 Mile" class="rdf-meta element-hidden"></span>                  <p class="campl-datestamp"><span property="dc:date dc:created" content="2019-04-23T12:15:03+01:00" datatype="xsd:dateTime">23 April 2019</span></p>
                
<div class="field field-name-body field-type-text-with-summary field-label-hidden">
    <div class="field-items">
          <div class="field-item even" property="content:encoded"><p>Cambridge University Cycling Club won the Men's Road Varsity over Easter weekend, along with a 1-2-3 in the BUCS 25 Mile Time Trial</p></div>
      </div>
</div>
                  <a href="https://www.sport.cam.ac.uk/news/cycling-varsity-1-2-3-bucs-25-mile" class="campl-primary-cta">Read more</a>
              </div>
    </div>
  </div>
</div>

<div class="campl-content-container campl-side-padding">
  <hr class="campl-teaser-divider">
</div>
  </div>
  
    </div>
  
  
  
      <div class="campl-content-container campl-no-top-padding clearfix">
  <p>
    <a class="campl-secondary-cta campl-float-right" href="https://www.sport.cam.ac.uk/news">
      more news    </a>
  </p>
</div>
  
  
  
</div>  </div>

</div>
  </div>

          </div>

        </div>
      
      
              <div style="min-height: 1375.78px; display: block;" class="campl-column3 campl-secondary-content campl-recessed-secondary-content">
            <div class="region region-sidebar">
    <div id="block-views-quick-links-block" class="block block-views">

  
      <div class="campl-content-container campl-no-bottom-padding">
      <div class="campl-heading-container">
        <h2>Quick Links</h2>
      </div>
    </div>
  
  
  <div>
    <div class="view view-quick-links view-id-quick_links view-display-id-block view-dom-id-7ea3bde2f27772d6533399d717b2d1c9">
        
  
  
      <div class="view-content">
      <div class="campl-content-container campl-no-top-padding">    <ul class="campl-unstyled-list campl-related-links">          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://online.sport.cam.ac.uk/JoinAtHome/MemberRegistration.aspx?refresh=636730...">Join Online</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/gym-membership">Gym Membership</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/facilities">Our Facilities</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/membership/classes">Our Classes</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="http://www.sport.cam.ac.uk/student-sport">Students</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/about-us/contact-us/find-us">Find Us</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/about-us/opening-hours">Opening Hours</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/contact-us-0">Contact Us</a></span>  </div></li>
          <li class="">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="https://www.sport.cam.ac.uk/sport-cookie-policy">Sport website cookie policy</a></span>  </div></li>
      </ul></div>    </div>
  
  
  
  
  
  
</div>  </div>

</div>
<div id="block-views-events-block" class="block block-views">

  
      <div class="campl-content-container campl-no-bottom-padding">
      <div class="campl-heading-container">
        <h2>Events</h2>
      </div>
    </div>
  
  
  <div>
    <div class="view view-events view-id-events view-display-id-block campl-content-container campl-no-top-padding view-dom-id-1654a49e1dfc34c133e6478a42feda5b">
        
  
  
      <div class="view-content">
          <ul class="campl-unstyled-list highlight-events">          <li class="campl-highlight-event-item clearfix">  
  <div class="campl-highlight-date-container">        <span class="campl-highlight-date"><span class="campl-highlight-day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-11T09:00:00+01:00">11</span></span><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-11T09:00:00+01:00">May</span></span>  </div>  
  <div class="campl-highlight-event-details">        <span class="campl-highlight-event-link"><a href="https://www.sport.cam.ac.uk/events/varsity-triathlon">Varsity Triathlon</a></span>  </div></li>
          <li class="campl-highlight-event-item clearfix">  
  <div class="campl-highlight-date-container">        <span class="campl-highlight-date"><span class="campl-highlight-day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-17T10:30:00+01:00">17</span></span><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-17T10:30:00+01:00">May</span></span>  </div>  
  <div class="campl-highlight-event-details">        <span class="campl-highlight-event-link"><a href="https://www.sport.cam.ac.uk/events/greene-king-ipa-twenty20-varsity-2019">The Greene King IPA Twenty20 Varsity 2019</a></span>  </div></li>
          <li class="campl-highlight-event-item clearfix">  
  <div class="campl-highlight-date-container">        <span class="campl-highlight-date"><span class="campl-highlight-day"><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-18T11:00:00+01:00">18</span></span><span class="date-display-single" property="dc:date" datatype="xsd:dateTime" content="2019-05-18T11:00:00+01:00">May</span></span>  </div>  
  <div class="campl-highlight-event-details">        <span class="campl-highlight-event-link"><a href="https://www.sport.cam.ac.uk/events/athletics-varsity-match">Athletics Varsity Match</a></span>  </div></li>
      </ul>    </div>
  
  
  
      <div class="campl-content-container campl-no-top-padding clearfix">
  <p>
    <a class="campl-secondary-cta campl-float-right" href="https://www.sport.cam.ac.uk/events">
      View all events    </a>
  </p>
</div>
  
  
  
</div>  </div>

</div>
<div id="block-twitter-block-1" class="block block-twitter-block">

  
      <div class="campl-content-container campl-no-bottom-padding">
      <div class="campl-heading-container">
        <h2>Twitter</h2>
      </div>
    </div>
  
  
  <div class="campl-content-container">
    <a href="https://twitter.com/CamUniSport" class="twitter-timeline" data-widget-id="649239232192622592" data-aria-polite="polite">Tweets by CamUniSport</a>  </div>

</div>
  </div>
        </div>
      
      
    </div>

  </div>


<div class="campl-row campl-global-footer">
  <div class="campl-wrap clearfix">
    <div style="height: 221px;" class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-footer-logo">
        <img alt="University of Cambridge" src="main-logo-small.png" class="campl-scale-with-grid">

        <p>© 2019 University of Cambridge</p>
        <ul class="campl-unstyled-list campl-global-footer-links">
          <li>
            <a href="http://www.cam.ac.uk/university-a-z">University A-Z</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/contact-the-university">Contact the University</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/about-this-site/accessibility">Accessibility</a>
          </li>
          <li>
            <a href="https://www.admin.cam.ac.uk/univ/information/foi/">Freedom of information</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/about-this-site/terms-and-conditions">Terms and conditions</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="height: 221px;" class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-navigation-list">

        <div class="link-list">
          <h3><a href="http://www.cam.ac.uk/study-at-cambridge">Study at Cambridge</a></h3>
          <ul class="campl-unstyled-list">
            <li>
              <a href="http://www.study.cam.ac.uk/undergraduate/">Undergraduate</a>
            </li>
            <li>
              <a href="https://www.admin.cam.ac.uk/students/gradadmissions/prospec/">Graduate</a>
            </li>
            <li>
              <a href="http://www.cam.ac.uk/about-the-university/international-cambridge/studying-at-cambridge">International
                students</a>
            </li>
            <li>
              <a href="http://www.ice.cam.ac.uk/">Continuing education</a>
            </li>
            <li>
              <a href="https://www.admin.cam.ac.uk/offices/education/epe/">Executive and professional education</a>
            </li>
            <li>
              <a href="http://www.educ.cam.ac.uk/">Courses in education</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div style="height: 221px;" class="campl-column3 campl-footer-navigation">
      <div class="campl-content-container campl-navigation-list">
        <h3><a href="http://www.cam.ac.uk/about-the-university">About the University</a></h3>
        <ul class="campl-unstyled-list campl-page-children">
          <li>
            <a href="http://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work">How the University
              and Colleges work</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/about-the-university/visiting-the-university">Visiting the University</a>
          </li>
          <li>
            <a href="http://map.cam.ac.uk/">Map</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/news">News</a>
          </li>
          <li>
            <a href="https://www.admin.cam.ac.uk/whatson">Events</a>
          </li>
          <li>
            <a href="http://www.jobs.cam.ac.uk/">Jobs</a>
          </li>
          <li>
            <a href="http://www.philanthropy.cam.ac.uk/">Giving to Cambridge</a>
          </li>
        </ul>
      </div>
    </div>
    <div style="height: 221px;" class="campl-column3 campl-footer-navigation last">
      <div class="campl-content-container campl-navigation-list">
        <h3><a href="http://www.cam.ac.uk/research">Research at Cambridge</a></h3>
        <ul class="campl-unstyled-list">
          <li>
            <a href="http://www.cam.ac.uk/research/news">News</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/research/features">Features</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/research/discussion">Discussion</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/research/spotlight-on">Spotlight on...</a>
          </li>
          <li>
            <a href="http://www.cam.ac.uk/research/research-at-cambridge">About research at Cambridge</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>

<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>

<!--[if lte IE 8]>
</div>
<![endif]-->




<p style="color: red; z-index: 100; position: absolute; top: 5px; left: 5px;" id="pagewidth"></p></body>
</html>
