<!DOCTYPE html>
<html lang="en" class=" index  homepage js no-touch svg inlinesvg svgclippaths no-ie8compat headroom headroom--top" id="ctl00_html">
<head><link rel="stylesheet" href="normalize.min.css"><link rel="stylesheet" href="sidearm-responsive-grid.less"><link rel="apple-touch-icon" href="https://cascadeconference.org/images/logos/site/site.png"><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="apple-touch-icon" href="https://cascadeconference.org/images/logos/site/site.png">						
			<meta name="theme-color" content="#002147">
		<link rel="stylesheet" type="text/css" href="slick.min.css">
            <link href="site.less" rel="stylesheet" type="text/css">
        <script src="about:blank" async=""></script><script src="about:blank" async=""></script><script src="about:blank"></script><script>/* Code removed by ScrapBook */</script><meta name="description" content="The official athletics website for Cascade Collegiate Conference"><meta name="og:determiner" content="the"><meta name="og:locale" content="en_US"><meta name="og:site_name" content="Cascade Collegiate Conference"><meta name="og:type" content="website"><meta name="og:description" content="The official athletics website for Cascade Collegiate Conference"><meta name="og:title" content=""><meta name="og:image" content="https://cascadeconference.org"><meta name="og:image:alt" content="Cascade Collegiate Conference Logo"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@CCCSports"><meta name="og:url" content="https://cascadeconference.org/index.aspx?tab=volleyball&amp;amp;path=wvball"><script>/* Code removed by ScrapBook */</script><!-- Begin comScore Tag -->
<script>/* Code removed by ScrapBook */</script>
  <noscript>
    <img src="https://sb.scorecardresearch.com/p?c1=2&c2=3005086&cv=2.0&cj=1" alt="" />
  </noscript>
  <!-- End comScore Tag --><title>
	Cascade Collegiate Conference
</title><script src="about:blank" data-requiremodule="knockout" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="text" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="blockadblock" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="koFastForeach" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="moment" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="statcollector" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="picturefill" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="youtube-api" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="underscore" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="tsdist/cbs-surround" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="jquery" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="headroom" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="lazyload" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="switch-case" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="slick" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="packery" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="jquery-ui" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><script src="about:blank" data-requiremodule="jquery-headroom" data-requirecontext="_" async="" charset="utf-8" type="text/javascript"></script><style type="text/css">
/* Code tidied up by ScrapBook */
.info { color: rgb(255, 255, 255); }
* { float: none; }
</style></head>	
    <body>  
		<a class="sidearm-skip-link" href="#main-content">Skip To Main Content</a>
		
        <form name="aspnetForm" method="post" action="https://cascadeconference.org/index.aspx?tab=volleyball&amp;amp%3bpath=wvball" id="aspnetForm">
<div>
<input name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTE4MzczODIxNmRksPfpcBDyAUln7fj/2YK5CcR+/OUmuTXvgM9fXlflnT0=" type="hidden">
</div>


<script src="about:blank" type="text/javascript"></script>
<script src="about:blank" type="text/javascript"></script>
<script src="about:blank" type="text/javascript"></script>
<script src="about:blank" type="text/javascript"></script>
<div>

	<input name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="90059987" type="hidden">
</div>

            <header class="main-header" role="banner">
                <div class="main-header__header">
                    <div class="row flex flex-justify-center large-flex-justify-between relative">
                        <div class="main-header__logo">
                            <a href="https://cascadeconference.org/index.aspx">
                                <img src="main_logo.svg" alt="Cascade Collegiate Conference">
                            </a>
                        </div>
                        <h1 class="main-header__title">The <span class="hide-on-medium-down main-header__title--large">Official Site of the </span>Cascade Collegiate Conference</h1>
                        <div class="main-header__search">
                            <!-- ko if: xlargeUp -->
                                <search-component params="{name:'search-standard'}"></search-component>
                            <!-- /ko -->
                            <!-- ko if: large -->
                                <search-component params="{name:'search-popout'}"></search-component>
                            <!-- /ko -->
                        </div>
                    </div>
                </div>
                <nav class="main-navigation" role="navigation">
                    <h2 class="hide">Main Navigation Menu</h2>
                    <div class="row flex">
                        

<script>/* Code removed by ScrapBook */</script>

<navigation-component params="{ id: '0a923d48-738d-4327-bd37-df4fef7a6ff2' }"></navigation-component>


                        <div class="main-navigation__members">
                            <button class="main-navigation__members-button" id="member-toggle" role="button" aria-label="Toggle members"><span class="hide-on-medium-down">Member </span>Schools <span class="main-navigation__members-button-icon hide-on-medium-down sf-arrows-thick-down"></span></button>
                        </div>
                    </div>
                </nav>
                
                <section class="s-members">
                    <h2 class="hide">Members</h2>
                    <!-- ko if: largeUp -->
                        

<script>/* Code removed by ScrapBook */</script>

<members-component params="{ id: '0b2677d8-f641-4348-96cb-ea274383a622' }"></members-component>


                    <!-- /ko -->
                    <!-- ko ifnot: largeUp -->
                        

<script>/* Code removed by ScrapBook */</script>

<members-component params="{ id: '11c7ea4e-79df-4a31-8be2-e3c86519962c' }"></members-component>


                    <!-- /ko -->
                </section>
            </header>
            
           

			<main class="main-content-placeholder" id="main-content" role="main">
				
    <div class="news-events">
        <div class="row news-events__row">
            <div class="news-events__news">
                

<script>/* Code removed by ScrapBook */</script>

<stories-component params="{ id: '4d2bf826-0703-482f-af3a-12292d8205eb' }"></stories-component>


                <div class="content-ad">
                    

<script>/* Code removed by ScrapBook */</script>

<ads-component params="{ id: 'f6838eb8-0ed4-427b-9e97-b3b24ec7f227' }"></ads-component>


                </div>
            </div>
            <div class="news-events__events ui-tabs ui-widget ui-widget-content ui-corner-all" id="event-tabs">
                <div class="news-events__tabs">
                    <ul role="tablist" class="reset-list flex ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                        <li aria-selected="true" aria-labelledby="ui-id-1" aria-controls="event-tab" tabindex="0" role="tab" class="news-events__tabs-item ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a id="ui-id-1" tabindex="-1" role="presentation" class="news-events__tabs-link ui-tabs-anchor" href="#event-tab">Schedule</a></li>
                        <li aria-selected="false" aria-labelledby="ui-id-2" aria-controls="standing-tab" tabindex="-1" role="tab" class="news-events__tabs-item ui-state-default ui-corner-top"><a id="ui-id-2" tabindex="-1" role="presentation" class="news-events__tabs-link ui-tabs-anchor" href="#standing-tab">Standings</a></li>
                    </ul>
                </div>
                <div aria-hidden="false" aria-expanded="true" role="tabpanel" aria-labelledby="ui-id-1" class="news-events__events-container ui-tabs-panel ui-widget-content ui-corner-bottom" id="event-tab">
                    <!-- ko switch -->
                        <!-- ko case: xlargeUp-->
                            

<script>/* Code removed by ScrapBook */</script>

<scoreboard-component params="{ id: '4d8ac50d-1aa3-4955-b68e-ab56211dac8a', offset: 0 }"></scoreboard-component>


                        <!-- /ko -->
                        <!-- ko case: $else -->
                            

<script>/* Code removed by ScrapBook */</script>

<scoreboard-component params="{ id: 'ec272f6d-1fc0-4a48-8d27-37ba58d3e2b2', offset: 0 }"></scoreboard-component>


                        <!-- /ko-->
                    <!-- /ko -->
                </div>
                <div aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-2" class="news-events__standings-container ui-tabs-panel ui-widget-content ui-corner-bottom" id="standing-tab">
                    

<script>/* Code removed by ScrapBook */</script>

<standings-component params="{ id: '331f601c-e356-4995-b6c9-39a09c3eabdc' }"></standings-component>


                </div>
            </div>
        </div>
    </div>


    <section class="s-awards">
        <div class="row">
            <h2 class="hide">Players of the Week</h2>
            <!-- ko switch-->
                <!-- ko case: xlargeUp -->
                    

<script>/* Code removed by ScrapBook */</script>

<awards-component params="{ id: 'a6af307f-903b-46b7-8588-b64b2da41462' }"></awards-component>


                <!-- /ko -->
                <!-- ko case: $else -->
                    

<script>/* Code removed by ScrapBook */</script>

<awards-component params="{ id: '924b8f9f-9501-47e0-b916-5f22f6413030' }"></awards-component>


                <!-- /ko -->
            <!-- /ko -->
        </div>
    </section>

    <div class="twitter-video ui-tabs ui-widget ui-widget-content ui-corner-all" id="social-tabs">
        <div class="twitter-video__tabs">
            <div class="row twitter-video__tabs-row">
            <ul role="tablist" class="reset-list flex ui-tabs-nav ui-helper-reset ui-helper-clearfix ui-widget-header ui-corner-all">
                <li aria-selected="true" aria-labelledby="ui-id-3" aria-controls="twitter-tab" tabindex="0" role="tab" class="twitter-video__tabs-item ui-state-default ui-corner-top ui-tabs-active ui-state-active"><a id="ui-id-3" tabindex="-1" role="presentation" class="twitter-video__tabs-link ui-tabs-anchor" href="#twitter-tab">Twitter</a></li>
                <li aria-selected="false" aria-labelledby="ui-id-4" aria-controls="video-tab" tabindex="-1" role="tab" class="twitter-video__tabs-item ui-state-default ui-corner-top"><a id="ui-id-4" tabindex="-1" role="presentation" class="twitter-video__tabs-link ui-tabs-anchor" href="#video-tab">Videos</a></li>
            </ul>
            </div>
        </div>
        <div class="row">
            <section aria-hidden="false" aria-expanded="true" role="tabpanel" aria-labelledby="ui-id-3" class="s-twitter ui-tabs-panel ui-widget-content ui-corner-bottom" id="twitter-tab">
                <h2 class="hide">Twitter</h2>
                <!-- ko if: largeUp -->
                    

<script>/* Code removed by ScrapBook */</script>

<twitter-component params="{ id: '4ea82837-3f46-4a2e-b903-a0b468d520f1' }"></twitter-component>


                <!-- /ko -->
                <!-- ko ifnot: largeUp -->
                    

<script>/* Code removed by ScrapBook */</script>

<twitter-component params="{ id: '92943064-0cbe-493e-923a-be1a9caa0e8f' }"></twitter-component>


                <!-- /ko -->

            </section>
            <section aria-hidden="true" aria-expanded="false" style="display: none;" role="tabpanel" aria-labelledby="ui-id-4" class="s-videos ui-tabs-panel ui-widget-content ui-corner-bottom" id="video-tab">
                <h2 class="hide">Videos</h2>
                <!-- ko if: largeUp -->
                

<script>/* Code removed by ScrapBook */</script>


    <youtube-component params="{ id: '6c998066-61b9-428d-97ac-3da0cd912d49', modal: true }"></youtube-component>

                <!-- /ko -->
                <!-- ko ifnot: largeUp -->
                

<script>/* Code removed by ScrapBook */</script>


    <youtube-component params="{ id: '43510ec1-ca77-4af9-ab8a-ab59fa302a95', modal: true }"></youtube-component>

                <!-- /ko -->
            </section>
        </div>
    </div>

  
    <script>/* Code removed by ScrapBook */</script>



            </main>
            <div class="content-ad">
                

<script>/* Code removed by ScrapBook */</script>

<ads-component params="{ id: 'ffeb0e16-f5b2-4dcf-9759-71bb535ce7b7' }"></ads-component>


            </div>
            <div class="ad-footer-sponsors ad-footer-sponsors--large">
                <div class="row">
                    

<script>/* Code removed by ScrapBook */</script>

<ads-component params="{ id: '2d431410-f4cd-46bf-be38-385eb3f885aa' }"></ads-component>


                </div>
            </div>
            <div class="ad-footer-sponsors ad-footer-sponsors--small">
                <div class="row">
                    

<script>/* Code removed by ScrapBook */</script>

<ads-component params="{ id: 'af76fea1-b4bf-4bdd-bf7b-c1b781f64a35' }"></ads-component>


                </div>
            </div>
            <footer class="main-footer" role="contentinfo">
                <h2 class="hide">Footer</h2>
                <div class="main-footer__logos">
                    <div class="row row--narrow flex main-footer__logos-row">
                        <div class="main-footer__logo">
                            <a href="https://cascadeconference.org/index.aspx">
                                <img src="footer_ccc_logo_c.svg" alt=" CCC Logo">
                            </a>
                        </div>
                        <div class="main-footer__logo">
                            <a href="https://www.playnaia.org/CCC" target="_blank">
                                <img src="footer_playnaia_logo_hover.svg" alt="Play NAIA Logo">
                            </a>
                        </div>
                        <div class="main-footer__logo">
                            <a href="http://naia.org/" target="_blank">
                                <img src="footer_naia_logo_hover.svg" alt=" NAIA Logo">
                            </a>
                        </div>
                        <div class="main-footer__logo">
                            <a href="http://www.sidearmsports.com/" target="_blank">
                                <img src="footer_sidearm_logo_hover.svg" alt="Sidearm Sports Logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-footer__copy">
                    © 2019 Cascade Collegiate Conference
                </div>
				<div class="main-footer__legal flex flex-wrap flex-justify-center">
                    <div class="main-footer__legal-link">
                        <a href="http://www.sidearmsports.com/privacypolicy/" target="_blank">Privacy Policy</a>
                    </div>
                    <div class="main-footer__legal-link">
                        <a href="http://sidearmsports.com/terms-of-service/" target="_blank">Terms of Service</a>
                    </div>
                    <div class="main-footer__legal-link">
                        <a href="https://cbssports.com/" target="_blank">Video Platform Powered by CBS Sports Digital</a>
                    </div>
                </div>
            </footer>
            <section class="s-stickybar" role="contentinfo">
                <h2 class="hide">Sticky bar</h2>
                <div class="row">
                    <div class="c-sticky flex flex-align-center flex-justify-end relative">
                            <div class="c-sticky__container hide-on-large-down flex flex-align-center">
                                    <div style="position: relative; top: 0px; left: 0px; width: 800px; height: 60px; font-family: robotoboldcondensed,tahoma,sans-serif; font-size: 11px; text-transform: uppercase;" class="c-sticky__ticker ui-scoreboard"><div style="width: 700px; height: 60px; line-height: 60px; overflow: hidden; position: absolute; top: 0px; left: 90px;" class="ui-scoreboard-ticker"><div style="white-space: nowrap; position: absolute; top: -0.08112px; left: 0px;" class="ui-scoreboard-ticker-item ui-scoreboard-ticker-item-score"><span class="info"><span class="date">5/5/2019</span> | <span class="sport">BSB</span> | <span class="awayteam">British Columbia</span> <span class="awayscore">15</span> - <span class="hometeam">Benedictine Mesa</span> <span class="homescore">12</span></span></div><div style="white-space: nowrap; position: absolute; top: 59.8732px; left: 0px;" class="ui-scoreboard-ticker-item ui-scoreboard-ticker-item-score"><span class="info"><span class="date">5/5/2019</span> | <span class="sport">SB</span> | <span class="awayteam">Oregon Tech</span> <span class="awayscore">3</span> - <span class="hometeam">College of Idaho</span> <span class="homescore">2</span></span></div></div><div style="position: absolute; top: 23px; left: 24px;" class="ui-scoreboard-buttons"><img style="float: left;" alt="Previous Event" src="prev.gif"><img style="float: left; display: none;" alt="Resume Events" src="play.gif"><img style="float: left;" alt="Stop Events" src="stop.gif"><img style="float: left;" alt="Next Event" src="next.gif"></div></div>
                                </div>
                        <div class="c-sticky__social flex flex-align-center">
                            <ads-component params="{name:'social-icons-4e1ce6'}"></ads-component>
                        </div>
                        <div class="c-sticky__search">
                            <search-component params="{name:'search-popout-footer'}"></search-component>
                        </div>
                        
                    </div>
                </div>
            </section>
			 
        
<script>/* Code removed by ScrapBook */</script></form>
          <script>/* Code removed by ScrapBook */</script>
    

<iframe style="position: absolute; left: 0px; top: -2000px;" src="index_1.xhtml"></iframe></body>
</html>
