<html dir="LTR">
<head>
<meta charset="UTF-8">

<title>Portal Almada Digital</title>
<meta name="description" content="Portal Almada Digital.">
<meta name="keywords" content="www.almadadigital.pt">
</head>
<body leftmargin="0" rightmargin="0" topmargin="0" bgcolor="#f2f2f2" marginheight="0" marginwidth="0">


<iframe id="portalIFrame" title="" src="index_1.html" frameborder="0" height="0" width="0"></iframe><script type="text/javascript" src="about:blank">/* Code removed by ScrapBook */</script>
<table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="33%">
<table id="rg43421" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653376_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653376_794_1_1"><script language="Javascript1.2">/* Code removed by ScrapBook */</script>

<script>/* Code removed by ScrapBook */</script>







</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_24108245_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_24108245_794_1_1"><script type="text/javascript">/* Code removed by ScrapBook */</script><script src="about:blank" type="text/javascript"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>


</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
<td valign="top" width="900">
<table id="rg43423" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653354_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653354_794_1_1"><link rel="stylesheet" href="menu.css" type="text/css">
<link rel="stylesheet" href="acdv2.css" type="text/css">
<link rel="stylesheet" type="text/css" href="shadow.css">
<!--[if IE]>
<link rel="stylesheet" type="text/css" href="/ngt_images_acd/shadow/css/shadow_ie.css" />
<![endif]-->

<!--[if !IE]> -->
<style>
/* Code tidied up by ScrapBook */
</style>
<!-- <![endif]-->

<style>
/* Code tidied up by ScrapBook */
a:link { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; font-weight: normal; white-space: normal; position: relative; background-repeat: no-repeat; text-decoration: underline; color: rgb(88, 89, 91); }
a:visited { color: rgb(152, 152, 152); text-decoration: underline; }
a:active { text-decoration: underline; }
a:hover { text-decoration: underline; }
</style>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>









</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653400_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">






















<script language="JavaScript">/* Code removed by ScrapBook */</script>
<form style="margin-top: 0px; margin-bottom: 0px;" action="http://www.almadadigital.pt/portal/pls/portal/PORTAL.wwctx_app_language.set_language" method="post" target="_self" name="ACDV2_LANGBAR_PORTLET">
    <input name="p_requested_url" type="hidden"> <input name="p_http_language" type="hidden"> <input name="p_nls_territory" type="hidden"> <input name="p_nls_language" type="hidden">
</form>

<!-- InÃ­cio Header -->
<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" width="900">
	<tbody><tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
				<tbody><tr valign="middle">
					<!--td width="174"><a href=/portal/page/portal/ACDV2><img src="/acdv2_images/canto_almadadigital.gif" alt="Almada Cidade Digital" width="174" height="44" border="0" /></a></td-->
					<td bgcolor="#025da4" width="900"><a href="#"><img src="canto_almadadigital.gif" alt="Almada Digital" border="0" height="44" width="259"></a></td>
					<!--td bgcolor="#025da4" width="26"></td-->
					<!--td bgcolor="#025da4" width="430"-->
					<!--td bgcolor="#025da4" width="500">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="header_welcome">Bem-vindo ao seu portal</td>
							</tr>
						</table>
					</td-->
					<td bgcolor="#025da4" width="200">
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody><tr>
								<td colspan="8" height="3"></td>
							</tr>
							<tr height="14">								
								<td colspan="8">
									<table cellpading="0" cellspacing="0">
										<tbody><tr height="14">
                    
                    
                      <td width="4"></td>
											<td align="right" width="210"><a href="#"><img src="Bandeira_Inglesa.gif" alt="Mudar Língua para Inglês" border="0" height="10" width="16"></a></td>
									    <!--
                    	<td width="10"></td>
											<td width="41" align="center"><a href='http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=20143537'><img src="/acdv2_images/Bandeira_Francesa.gif" alt="Mudar L&iacute;ngua para Franc&ecirc;s" width="16" height="10" border="0"/></a></td>
											<td width="10"></td>
											<td width="75"><a href='http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=20143577'><img src="/acdv2_images/Bandeira_Espanhola.gif" alt="Mudar L&iacute;ngua para Castelhano" width="16" height="10" border="0"/></a></td>
                      -->
                    
                    
										<!--
										
											<td width="4"></td>
											<td width="210" align="right"><a onclick="changeLangEN();return false;" href='#'><img src="/acdv2_images/Bandeira_Inglesa.gif" alt="Mudar L&iacute;ngua para Ingl&ecirc;s" width="16" height="10" border="0"/></a></td>
											<td width="10"></td>
											<td width="41" align="center"><a onclick="changeLangFR();return false;" href='#'><img src="/acdv2_images/Bandeira_Francesa.gif" alt="Mudar L&iacute;ngua para Franc&ecirc;s" width="16" height="10" border="0"/></a></td>
											<td width="10"></td>
											<td width="75"><a onclick="changeLangES();return false;" href='#'><img src="/acdv2_images/Bandeira_Espanhola.gif" alt="Mudar L&iacute;ngua para Castelhano" width="16" height="10" border="0"/></a></td>
										
										
										-->
										</tr>
									</tbody></table>
                                </td>															
							</tr>
							<tr>
								<td colspan="8" height="3px"></td>
							</tr>
							<tr>
                                <td colspan="8">
									<table cellpading="0" cellspacing="0">
										<tbody><tr>
											<script language="javascript">/* Code removed by ScrapBook */</script>
											<form name="frmPesqGlobal" action="http://www.almadadigital.pt/portal/page/portal/ACDV2/SEARCH" method="POST" style="margin: 0px; padding: 0px;"></form>
											<td height="14" valign="top" width="50"></td>
											<td align="right" height="14" valign="top" width="200">&nbsp;<input name="SearchString" class="caixa_pesquisa" maxlength="30" size="27" value="   pesquisar" type="text"></td>
											<td height="14" valign="top" width="20">&nbsp;<a class="header_pesquisa">OK</a></td>
											
										</tr>
									</tbody></table>
                                </td>							
							</tr>
							<tr>
								<td colspan="8" height="2"></td>
							</tr>
						</tbody></table>
					</td>
					<td bgcolor="#025da4" width="20"></td>
				</tr>
				<tr height="85" valign="bottom">

					<td colspan="5">
						<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="banner 1" align="middle" height="90" width="900">
							<param name="allowScriptAccess" value="sameDomain">
							<param name="movie" value="/ngt_server_acd/xst_loadimg.jsp?id=15762176">
							<param name="quality" value="high">
							<param name="bgcolor" value="#ffffff">
							<embed src="xst_loadimg_009.jsp" quality="high" bgcolor="#ffffff" name="banner 1" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="90" width="900">
						</object>
					</td>

				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<!-- Fim Header -->

<script language="javascript">/* Code removed by ScrapBook */</script></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653350_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">











<table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" width="900">
	<tbody><tr>
		<td>
			<table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
				<tbody><tr>
					<style type="text/css">
/* Code tidied up by ScrapBook */
.header_barra_weather { width: 180px; }
.header_barra_login { width: 190px; }
.header_barra_clock { color: rgb(128, 128, 131) ! important; font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; text-decoration: none; width: 200px; }
.header_barra_s { font-family: Verdana,Arial,Helvetica,sans-serif; font-size: 11px; color: rgb(128, 128, 131) ! important; text-decoration: none; width: 150px; }
.header_barra_s img { border: 0px none; height: 15px; }
</style>
					<td class="header_barra_login" bgcolor="#cfd1d2" height="20">
						<table border="0" cellpadding="0" cellspacing="0" bgcolor="#cfd1d2" width="100%">
							<tbody><tr>
								<td width="20"></td>
								<td>
									
														<a class="header_barra_1" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/REGISTOPORTAL">Login/Registo</a>
													&nbsp;<a href="#" class="header_barra_cores_1">&gt;</a>
								</td>
								<td width="20"></td>
							</tr>
						</tbody></table>
					</td>
					<td style="width: 10px;" bgcolor="#cfd1d2"></td>
					<td class="header_barra_clock" align="left" bgcolor="#cfd1d2"><span id="clock">26 Abril 2019 | 15:21:12</span></td>
					<td style="width: 150px;" bgcolor="#cfd1d2"></td>
					<td class="header_barra_s" align="center" bgcolor="#cfd1d2">
						
                      <a href="https://www.facebook.com/almadadigital"><img title="Facebook" alt="Facebook" src="xst_loadimg_001.jsp"></a>
                    
                      <a href="http://www.youtube.com/user/portalacd"><img title="Youtube" alt="Youtube" src="xst_loadimg_007.jsp"></a>
                    
                      <a href="http://www.almadadigital.pt/canalmovel"><img title="Canal Móvel" alt="Canal Móvel" src="xst_loadimg.jsp"></a>
                    
					</td>
					<td class="header_barra_weather" align="right" bgcolor="#cfd1d2">
						&nbsp;
					</td>
					<td style="width: 10px;" bgcolor="#cfd1d2"></td>
				</tr>
			</tbody></table>
		</td>
	</tr>
	<tr>
		<td height="5"></td>
	</tr>
</tbody></table>
</td></tr>
</tbody></table>
</div></td></tr>
</tbody></table><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td valign="top" width="180">
<table id="rg43426" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_41940235_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<link rel="stylesheet" type="text/css" href="menu.css"><table border="0" cellpadding="1" cellspacing="0" bgcolor="#f2f2f2" width="180"><tbody><tr><td background="canto_azul.gif" width="15"></td><td class="home_azul_top" bgcolor="#025da4" height="2"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/DIRECTORIO">directório geral</a></td><td bgcolor="#025da4" width="15"></td></tr><tr height="3"><td bgcolor="#025da4"></td><td style="background-repeat: no-repeat;" background="traco_branco.gif" bgcolor="#025da4" height="1"></td><td bgcolor="#025da4"></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" bgcolor="#025da4" width="180"><tbody><tr align="left"><td align="left" bgcolor="#025da4" valign="top" width="180"><script language="javascript">/* Code removed by ScrapBook */</script><div title="Ação Social" class="directorio_1st">Ação Social</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Administração Pública" class="directorio_1st">Administração Pública</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Ambiente" class="directorio_1st">Ambiente</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Arte e Cultura" class="directorio_1st">Arte e Cultura</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Casa e Decoração" class="directorio_1st">Casa e Decoração</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Comércio Alimentar" class="directorio_1st">Comércio Alimentar</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Comunicação e Marketing" class="directorio_1st">Comunicação e Marketing</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Construção" class="directorio_1st">Construção</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Desporto" class="directorio_1st">Desporto</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Diversos" class="directorio_1st">Diversos</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Educação e Formação" class="directorio_1st">Educação e Formação</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Indústria e Energia" class="directorio_1st">Indústria e Energia</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Informática e Telecomunicações" class="directorio_1st">Informática e Telecomunicações</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Saúde e Beleza" class="directorio_1st">Saúde e Beleza</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Segurança" class="directorio_1st">Segurança</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Sociedade" class="directorio_1st">Sociedade</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Transportes" class="directorio_1st">Transportes</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Turismo e Lazer" class="directorio_1st">Turismo e Lazer</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Veículos e Combustíveis" class="directorio_1st">Veículos e Combustíveis</div><script language="javascript">/* Code removed by ScrapBook */</script><div title="Vestuário e Calçado" class="directorio_1st">Vestuário e Calçado</div> </td></tr></tbody></table><!--table border="0" cellspacing="0" cellpadding="0" width="180" bgcolor="#025da4">
    <tbody>
        <tr align="left">
            <td bgcolor="#025da4" valign="top" width="180" align="left"><a href="/portal/page/portal/ACDV2/SITES_DIR">
            <div class="directorio_1st" onmouseover="this.className='directorio_1st_hover';" title="Sites de Almada" onmouseout="this.className='directorio_1st';">Sites de Almada</div>
            </a></td>
        </tr>
    </tbody>
</table-->

</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_41866237_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<style type="text/css">
/* Code tidied up by ScrapBook */
.homepage_menu_image_button { margin-top: 10px; }
.homepage_menu_image_button img { border: 0px none; }
</style><div class="homepage_menu_image_button"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/SITES_DIR?actualmenu=19287662"><img title="menu_home_directorio" alt="menu_home_directorio" src="xst_loadimg_003.jsp"></a></div>

</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653378_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653378_794_1_1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
	<tbody><tr>
		<td bgcolor="#f2f2f2" height="10"></td>
	</tr>
</tbody></table>





</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_41866239_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">



</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_41866241_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">



</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653380_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653380_794_1_1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
	<tbody><tr>
		<td bgcolor="#f2f2f2" height="10"></td>
	</tr>
</tbody></table>


</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653384_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">














<!-- ## INICIO PORTLET MENU ## -->
<script src="about:blank"></script>
<script language="Javascript">/* Code removed by ScrapBook */</script>




<script language="Javascript">/* Code removed by ScrapBook */</script>


<!-- ## FIM PORTLET MENU ## --></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653370_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653370_794_1_1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
	<tbody><tr>
		<td bgcolor="#f2f2f2" height="10"></td>
	</tr>
</tbody></table>





</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653386_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">














<!-- ## INICIO PORTLET MENU ## -->
<link rel="stylesheet" href="menu.css" type="text/css">

<table border="0" cellpadding="1" cellspacing="0" bgcolor="#f2f2f2" width="180px">
	<tbody><tr>
		<td background="canto_cinza.gif" width="15"></td>
		<td class="home_cinza_top" style="color: rgb(88, 89, 91) ! important;" height="2">utilities</td>
		<td bgcolor="#cfd1d2" width="15"></td>
	</tr>
	<tr height="3">
		<td bgcolor="#cfd1d2"></td>
		<td style="background-repeat: no-repeat;" background="traco_branco.gif" bgcolor="#cfd1d2" height="1"></td>
		<td bgcolor="#cfd1d2"></td>
	</tr>
</tbody></table>
<table border="0" cellpadding="0" cellspacing="0" bgcolor="#cfd1d2" width="180px">
	<tbody><tr align="LEFT">
		<td align="left" bgcolor="#cfd1d2" valign="top" width="180">
<script src="about:blank"></script>
<script language="Javascript">/* Code removed by ScrapBook */</script>



<div id="m298814_XEO_MENUS_392891128_15698817" title="Informações Úteis" class="servicos_1st">Informações Úteis</div>
<div id="m298814_XEO_MENUS_392891128_15698395" title="Bilheteira" class="servicos_1st">Bilheteira</div>
<div id="m298814_XEO_MENUS_392891128_15701208" title="Submeter Informação" class="servicos_1st">Submeter Informação</div>
<div id="m298814_XEO_MENUS_392891128_15701338" title="Sugestões e Reclamações" class="servicos_1st">Sugestões e Reclamações</div>
<script language="Javascript">/* Code removed by ScrapBook */</script>




<script language="Javascript">/* Code removed by ScrapBook */</script>

		</td>
	</tr>
</tbody></table>

<!-- ## FIM PORTLET MENU ## --></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653364_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653364_794_1_1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%">
	<tbody><tr>
		<td bgcolor="#f2f2f2" height="10"></td>
	</tr>
</tbody></table>





</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653398_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">








<!-- ## INICIO PORTLET AREA BANNER ## -->
<center>

<div id="XEOCM_Publ_298817_XEOCM_PUBL_834743627" style="display: inline;"><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" id="54902136" align="middle" height="125" width="180"><param name="allowScriptAccess" value="sameDomain"><param name="movie" value="/ngt_server_acd/xst_loadimg.jsp?id=54902136"><param name="quality" value="high"><param name="bgcolor" value="#ffffff"><embed src="xst_loadimg_008.jsp" quality="high" bgcolor="#ffffff" name="divulgue a sua entidade saiba como" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" align="middle" height="125" width="180"></object></div>
</center>
<!-- ## FIM PORTLET AREA BANNER ## --></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
<td valign="top" width="3">
<table id="rg43425" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653360_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653360_794_1_1"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="5">
	<tbody><tr>
		<td bgcolor="#f2f2f2" height="5"></td>
	</tr>
</tbody></table>







</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
<td valign="top" width="720">
<table id="rg43431" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="background-color: rgb(255, 255, 255);" valign="top" width="530">
<table id="rg43429" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653348_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">










<style type="text/css">
/* Code tidied up by ScrapBook */
div.workarea { padding: 15px 15px 0px; float: left; }
ul.draglist_alt { position: relative; width: 200px; list-style: none outside none; margin: 0px; padding: 0px; }
ul.draglist_alt li { margin: 1px; }
</style>

<!--1556263135748-->


<!--script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/yahoo/yahoo-min.js" ></script>
<script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/event/event-min.js" ></script>
<script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/dom/dom-min.js"></script>
<script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/logger/logger-min.js"></script>

<script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/dragdrop/dragdrop-debug.js" ></script>
<script type="text/javascript" src="http://www.almadadigital.pt/ACDV2/js/animation/animation-min.js"></script-->
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<!--script type="text/javascript">

function createCookie(name,value,days) {
	if (days) {
		var date = new Date();
		date.setTime(date.getTime()+(days*24*60*60*1000));
		var expires = "; expires="+date.toGMTString();
	}
	else var expires = "";
	//document.cookie = name+"="+value+expires+"; path=/";
	document.cookie = name+"="+value+expires+"; path=/";
}

function readCookie(name) {
	var nameEQ = name + "=";
	var ca = document.cookie.split(';');
	for(var i=0;i < ca.length;i++) {
		var c = ca[i];
		while (c.charAt(0)==' ') c = c.substring(1,c.length);
		if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
	}
	return null;
}


(function() {

var Dom = YAHOO.util.Dom;
var Event = YAHOO.util.Event;
var DDM = YAHOO.util.DragDropMgr;

//////////////////////////////////////////////////////////////////////////////
// example app
//////////////////////////////////////////////////////////////////////////////
YAHOO.example.DDApp = {
    init: function() {

       var rows=3,cols=2,i,j;
        for (i=1;i<cols+1;i=i+1) {
            new YAHOO.util.DDTarget("ul"+i);
        }

        for (i=1;i<cols+1;i=i+1) {
            for (j=1;j<rows+1;j=j+1) {
                new YAHOO.example.DDList("li" + i + "_" + j);
            }
        }

        //Event.on("showButton", "click", this.showOrder);
        //Event.on("switchButton", "click", this.switchStyles);
    },

    showOrder: function() {
        var parseList = function(ul, title) {
            var items = ul.getElementsByTagName("li");
            var out = title + ": ";
            for (i=0;i<items.length;i=i+1) {
                out += items[i].id + " ";
            }
            return out;
        };

        var ul1=Dom.get("ul1"), ul2=Dom.get("ul2");
        alert(parseList(ul1, "List 1") + "\n" + parseList(ul2, "List 2"));

    },

    switchStyles: function() {
        Dom.get("ul1").className = "draglist_alt";
        Dom.get("ul2").className = "draglist_alt";
    }
};

//////////////////////////////////////////////////////////////////////////////
// custom drag and drop implementation
//////////////////////////////////////////////////////////////////////////////

YAHOO.example.DDList = function(id, sGroup, config) {

    YAHOO.example.DDList.superclass.constructor.call(this, id, sGroup, config);

    //this.logger = this.logger || YAHOO;
    var el = this.getDragEl();
    Dom.setStyle(el, "opacity", 0.67); // The proxy is slightly transparent

    this.goingUp = false;
    this.lastY = 0;
};

YAHOO.extend(YAHOO.example.DDList, YAHOO.util.DDProxy, {

    startDrag: function(x, y) {
        this.logger.log(this.id + " startDrag");

        // make the proxy look like the source element
        var dragEl = this.getDragEl();
        var clickEl = this.getEl();
        Dom.setStyle(clickEl, "visibility", "hidden");

        dragEl.innerHTML = clickEl.innerHTML;

        Dom.setStyle(dragEl, "color", Dom.getStyle(clickEl, "color"));
        Dom.setStyle(dragEl, "backgroundColor", Dom.getStyle(clickEl, "backgroundColor"));
        Dom.setStyle(dragEl, "border", "2px solid gray");
    },

    endDrag: function(e) {

        var srcEl = this.getEl();
        var proxy = this.getDragEl();

        // Show the proxy element and animate it to the src element's location
        Dom.setStyle(proxy, "visibility", "");
        var a = new YAHOO.util.Motion( 
            proxy, { 
                points: { 
                    to: Dom.getXY(srcEl)
                }
            }, 
            0.2, 
            YAHOO.util.Easing.easeOut 
        )
        var proxyid = proxy.id;
        var thisid = this.id;

        // Hide the proxy and show the source element when finished with the animation
        a.onComplete.subscribe(function() {
                Dom.setStyle(proxyid, "visibility", "hidden");
                Dom.setStyle(thisid, "visibility", "");
            });
        a.animate();
    },

    onDragDrop: function(e, id) {

        // If there is one drop interaction, the li was dropped either on the list,
        // or it was dropped on the current location of the source element.
        if (DDM.interactionInfo.drop.length == 1) {

            // The position of the cursor at the time of the drop (YAHOO.util.Point)
            var pt = DDM.interactionInfo.point; 

            // The region occupied by the source element at the time of the drop
            var region = DDM.interactionInfo.sourceRegion; 

            // Check to see if we are over the source element's location.  We will
            // append to the bottom of the list once we are sure it was a drop in
            // the negative space (the area of the list without any list items)
            if (!region.intersect(pt)) {
                var destEl = Dom.get(id);
                var destDD = DDM.getDDById(id);
                destEl.appendChild(this.getEl());
                destDD.isEmpty = false;
                DDM.refreshCache();
            }

        }
    },

    onDrag: function(e) {

        // Keep track of the direction of the drag for use during onDragOver
        var y = Event.getPageY(e);

        if (y < this.lastY) {
            this.goingUp = true;
        } else if (y > this.lastY) {
            this.goingUp = false;
        }

        this.lastY = y;
    },

    onDragOver: function(e, id) {
    
        var srcEl = this.getEl();
        var destEl = Dom.get(id);

		//vai guardar qual o obj seguinte da obj original - vcardoso 16/04/2008
		var nextSrcSibling = srcEl.nextSibling;

        // We are only concerned with list items, we ignore the dragover
        // notifications for the list.
        if (destEl.nodeName.toLowerCase() == "li") {
            var orig_p = srcEl.parentNode;
            var p = destEl.parentNode;

			if (this.goingUp) {
				p.insertBefore(srcEl, destEl); // insert above
			} else {
				p.insertBefore(srcEl, destEl.nextSibling); // insert below
			}

			if ( orig_p.id != p.id ) // muda de coluna  - vcardoso 16/04/2008
			{
				//vai colocar o obj de destino antes do próximo obj do obj original!?!?!  - vcardoso 16/04/2008
				orig_p.insertBefore(destEl, nextSrcSibling );
			}	

            DDM.refreshCache();
        }
    }
});

Event.onDOMReady(YAHOO.example.DDApp.init, YAHOO.example.DDApp, true);

})();

function saveCustom() {
	
	if ( confirm ("Tem a certeza que quer gravar?") ) {
		var colLeft  = document.getElementById("ul1");
		var colRight = document.getElementById("ul2");

		
		var elemsLeft  = colLeft.getElementsByTagName("li");
		var elemsRight = colRight.getElementsByTagName("li");

		var elemsCSV = "";

		for ( i=0; i < elemsLeft.length; i++ ) {
			elemsCSV += elemsLeft[i].getAttribute('name')+","+ elemsRight[i].getAttribute('name') +",";
		}

		//document.frmSaveCustom.vals.value = elemsCSV;
		try{
			createCookie("acdPersonalization", elemsCSV, 365);
			alert("Personalização gravada com sucesso");
		}
		catch( err ){}

		//saveCustomized(elemsCSV, 'PUBLIC', "http://"+window.location.host+"/ACDV2/homeSaveCustom.jsp" );
		
	}
}

function roll(img_name, img_src)
{
	document[img_name].src = img_src;
}

function openCustomHowTo(){
	window.open( "http://"+window.location.host+"/portal/page/portal/ACDV2/HOWTO?custom_howto_qry=boui=15715636", "howTo", "left=0,top=0,width=500,height=300,menubar=0,toolbar=0,resizable=1,scrollbars=1,status=0" );
}



</script-->

<table border="0" cellpadding="0" cellspacing="0" bgcolor="#ffffff" height="100%" width="524">
	<!--tr>
		<td colspan="2" height="30" align="left"><table align="center" width="95%">
			<tr>
				<td align="left"><a href="javascript:void(0);" onclick="openCustomHowTo();">
					<img border="0" src="http://www.almadadigital.pt/ACDV2/imgs/custom_howto.gif" alt="Como utilizar a Personaliza&ccedil;&atilde;o" title="Como utilizar a Personaliza&ccedil;&atilde;o"></a>
				</td>
				<td>&nbsp;</td>
				<td align="left" width="100%"><a href="#" onclick="saveCustom();">
					<img id="saveImg" border="0" src="http://www.almadadigital.pt/ACDV2/imgs/save_custom.gif" alt="Gravar personaliza&ccedil;&atilde;o" title="Gravar personaliza&ccedil;&atilde;o" style="display:none;"></a></td></tr></table></td>
	</tr-->
	<tbody><tr>
		<td align="center" valign="top" width="100%">
			<div id="content">











<div class="workarea">
					<ul id="ul1" class="draglist_alt">
						<li class="list1" id="li1_1" name="15681447"><!-- Inicio 1 Objecto --><script language="JAVASCRIPT">/* Code removed by ScrapBook */</script><table style="background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" align="center" background="quadrado_branco.gif" height="151" width="221"><tbody><tr height="10"></tr><tr height="121"><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="right"><!--49316913--><img alt="viver destaque homepage2" src="viver.jpg"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="5"></td><td class="verbos_vermelho"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER">viver</a></td><td class="verbos_vermelho" align="right"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER"><strong><img name="seta_viver" alt="" src="seta_viver.gif" border="0" width="19"></strong></a></td><td width="5"><strong></strong></td></tr><tr><td colspan="4" height="10"><strong></strong></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_texto" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER">Almada no dia a dia. Ambiente, cultura, educação, ...</a></td><td width="5"></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr><tr height="20"><td width="10"></td><td></td><td width="20"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER/SUB?paramMenuBoui=15701685&amp;viver_sub_qry=active=1%20and%20boui=41611524&amp;actualmenu=15701685"><font color="#58595b">Trânsito e&nbsp;Mobilidade</font></a> <a class="destaques_mais_vermelho" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER/SUB?paramMenuBoui=15701685&amp;viver_sub_qry=active=1%20and%20boui=41611524&amp;actualmenu=15701685"><font color="#be151b">[+]</font></a></td></tr><tr><td width="10"></td><td colspan="2"><font color="#58595b"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER/DETALHE_FINAL?paramMenuBoui=15701673&amp;paramMenuBoui2=15701673&amp;lista=farm%E1cias%20de%20servi%E7o&amp;paramCor=viver&amp;visitar_detalhe_novo_1_qry=boui=137157034&amp;actualmenu=17865899">Farmácias de Serviço</a></font> <font color="#be151b"><a class="destaques_mais_vermelho" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VIVER/DETALHE_FINAL?paramMenuBoui=15701673&amp;paramMenuBoui2=15701673&amp;lista=farm%E1cias%20de%20servi%E7o&amp;paramCor=viver&amp;visitar_detalhe_novo_1_qry=boui=137157034&amp;actualmenu=17865899">[+]</a></font></td></tr><tr height="32"><td width="10"></td><td colspan="2"></td></tr></tbody></table>
<!-- Fim 1 Objecto --></li>
						<li class="list1" id="li1_2" name="15681604"><!-- Inicio 2 Objecto --><script language="JAVASCRIPT">/* Code removed by ScrapBook */</script><table style="background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" align="center" background="quadrado_branco.gif" height="151" width="221"><tbody><tr height="121"><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="right"><img alt="visitar destaque homepage2" src="visitar.jpg"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="5"></td><td class="verbos_azul"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR">visitar</a></td><td class="verbos_azul" align="right"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR"><img name="seta_visitar" alt="" src="seta_visitar.gif" border="0" width="19"></a></td><td width="5"></td></tr><tr><td colspan="4" height="10"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_texto" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR">O guia&nbsp;turístico de Almada. Alojamento, gastronomia, ...</a></td><td width="5"></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr><tr height="20"><td width="10"></td><td></td><td width="20"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/FOTOPOSTAIS?actualmenu=49413743">Fotopostais</a> <a class="destaques_mais_azul" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/FOTOPOSTAIS?actualmenu=49413743">[+]</a></td></tr><tr><td width="10"></td><td colspan="2"><div><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/LISTAGEM?paramMenuBoui=15715453&amp;paramMenuBoui2=15715453&amp;paramCor=visitar&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15718016)&amp;lista=museus%20e%20centros%20de%20cultura&amp;actualmenu=15718016">Museus e Centros de Cultura</a>&nbsp;<u><font color="#0000ff"><a class="destaques_mais_azul" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/LISTAGEM?paramMenuBoui=15715453&amp;paramMenuBoui2=15715453&amp;paramCor=visitar&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15718016)&amp;lista=museus%20e%20centros%20de%20cultura&amp;actualmenu=15718016">[+]</a></font></u></div></td></tr><tr height="32"><td width="10"></td><td colspan="2"></td></tr></tbody></table>
<!-- Fim 3 Objecto --></li>
					</ul>
				</div>
				<div class="workarea">
					<ul id="ul2" class="draglist_alt">
					  <li class="list2" id="li2_1" name="15681533"><!-- Inicio 2 Objecto --><script language="JAVASCRIPT">/* Code removed by ScrapBook */</script><table style="background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" align="center" background="quadrado_branco.gif" height="151" width="221"><tbody><tr height="10"></tr><tr height="121"><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="right"><img alt="empreender destaque homepage2" src="empreender.jpg"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="5"></td><td class="verbos_laranja"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER">empreender</a></td><td class="verbos_laranja" align="right"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER"><img name="seta_empreender" alt="" src="seta_empreender.gif" border="0" width="19"></a></td><td width="5"></td></tr><tr><td colspan="4" height="10"><strong></strong></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_texto" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER">Um retrato de um concelho empreendedor, ...</a></td><td width="5"></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr><tr height="20"><td width="10"></td><td></td><td width="20"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER/DETALHE_FINAL?paramMenuBoui=15701941&amp;paramMenuBoui2=15701941&amp;lista=cozinha%20partilhada%20de%20alfazina&amp;paramCor=empreender&amp;visitar_detalhe_novo_1_qry=boui=404742401&amp;actualmenu=18366497">Cozinha Partilhada de Alfazina</a>&nbsp;<a class="destaques_mais_laranja" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER/DETALHE_FINAL?paramMenuBoui=15701941&amp;paramMenuBoui2=15701941&amp;lista=cozinha%20partilhada%20de%20alfazina&amp;paramCor=empreender&amp;visitar_detalhe_novo_1_qry=boui=404742401&amp;actualmenu=18366497">[+]</a></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER/DETALHE_FINAL?paramMenuBoui=15701941&amp;paramMenuBoui2=15701941&amp;lista=quarteir%E3o%20das%20artes&amp;paramCor=empreender&amp;visitar_detalhe_novo_1_qry=boui=18366582&amp;actualmenu=18366497">Quarteirão das Artes</a>&nbsp;<a class="destaques_mais_laranja" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/EMPREENDER/DETALHE_FINAL?paramMenuBoui=15701941&amp;paramMenuBoui2=15701941&amp;lista=quarterir%E3o%20das%20artes&amp;paramCor=empreender&amp;visitar_detalhe_novo_1_qry=boui=18366582&amp;actualmenu=18366497">[+]</a></td></tr><tr height="32"><td width="10"></td><td colspan="2"></td></tr></tbody></table>
<!-- Fim 2 Objecto --></li>
					  <li class="list2" id="li2_2" name="15681662"><!-- Inicio 5 Objecto --><script language="JAVASCRIPT">/* Code removed by ScrapBook */</script><table style="background-repeat: no-repeat;" border="0" cellpadding="0" cellspacing="0" align="center" background="quadrado_branco.gif" height="151" width="221"><tbody><tr height="121"><td width="20"></td><td valign="top"><table border="0" cellpadding="0" cellspacing="0"><tbody><tr><td valign="right"><!--49316913--><img alt="acontecer destaque homepage2" src="acontecer.jpg"></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td width="5"></td><td class="verbos_roxo"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/ACONTECER">acontecer</a></td><td class="verbos_roxo" align="right"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/ACONTECER"><img name="seta_acontecer" alt="" src="seta_acontecer.gif" border="0" width="19"></a></td><td width="5"></td></tr><tr><td colspan="4" height="10"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_texto" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/ACONTECER">A atualidade em Almada.<br>Agenda,&nbsp;notícias, ...</a></td><td width="5"></td></tr></tbody></table></td></tr></tbody></table></td><td width="10"></td></tr><tr height="20"><td width="10"></td><td></td><td width="20"></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=145462797&amp;cboui=145462797&amp;agenda_links=145462797&amp;actualmenu=15718630">Mercado Biológico de Almada</a>&nbsp;<a class="destaques_mais_roxo" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=145462797&amp;cboui=145462797&amp;agenda_links=145462797&amp;actualmenu=15718630">[+]</a></td></tr><tr><td width="10"></td><td colspan="2"><a class="verbos_destaques" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=123554141&amp;cboui=123554141&amp;agenda_links=123554141&amp;actualmenu=15718630">Voluntários às Quintas</a>&nbsp;<a class="destaques_mais_roxo" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=123554141&amp;cboui=123554141&amp;agenda_links=123554141&amp;actualmenu=15718630">[+]</a></td></tr><tr height="32"><td width="10"></td><td colspan="2"></td></tr></tbody></table>
<!-- Fim 4 Objecto --></li>
					</ul>
				</div>
				
  </div>
		</td>
	</tr>
<!-- SPACER -->
	<!--tr>
		<td height=''></td>
	</tr-->
	<!--tr><td id='td_reg_esq'></td></tr-->
</tbody></table>
<!--script language="javascript">
	var personalizedAcdValues = readCookie("acdPersonalization");

	if ( personalizedAcdValues != null ){
		personalizedAcdValues = personalizedAcdValues.substring(0, personalizedAcdValues.length-1);
	}

	getDragDropItems(personalizedAcdValues, "PUBLIC", "http://"+window.location.host+"/ACDV2/homeContentsSupplier.jsp?linguagem=pt", "content");
  
	document.getElementById("saveImg").style.display = "block";
</script-->
<script language="javascript">/* Code removed by ScrapBook */</script></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table><table summary="" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr>
<td style="background-color: rgb(255, 255, 255);" valign="top" width="48%">
<table id="rg72622" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_40190235_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<style type="text/css">
/* Code tidied up by ScrapBook */
.home_news_box { padding-left: 23px; padding-right: 15px; width: 212px; }
.home_news_box_top { background: url("links_t.gif") no-repeat scroll center top transparent; }
.home_news_box_bottom { background: url("links_b.gif") no-repeat scroll center bottom transparent; }
.home_news_box_left { background: url("links_l.gif") repeat-y scroll left center transparent; }
.home_news_box_right { background: url("links_r.gif") repeat-y scroll right center transparent; }
.home_news_content { padding: 15px 10px 10px 20px; }
.home_news_content_title { margin-bottom: 20px; color: rgb(207, 209, 210) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 19px ! important; text-decoration: none ! important; font-weight: bold ! important; text-transform: lowercase ! important; }
.home_news_content_title a { color: rgb(207, 209, 210) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 19px ! important; text-decoration: none ! important; font-weight: bold ! important; text-transform: lowercase ! important; }
.home_news_contents {  }
.home_news_contents a { text-decoration: none ! important; }
.home_news { padding-bottom: 20px; }
.home_news_published { color: rgb(152, 152, 152) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 11px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_news_title { color: rgb(2, 93, 164) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 11px ! important; text-decoration: none ! important; font-weight: bold ! important; }
.home_news_resume { color: rgb(88, 89, 91) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 11px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_news_info { color: rgb(162, 107, 171) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
</style><!--[if IE]>
<style type="text/css">
.home_news_box {
        width: 250px;
}
</style>
<![endif]--><div class="home_news_box"><div class="home_news_box_left"><div class="home_news_box_right"><div class="home_news_box_top"><div class="home_news_box_bottom"><div class="home_news_content"><div class="home_news_content_title"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/NOTICIAS?actualmenu=15718692">Notícias <img alt="" src="seta_cinza_home.gif" border="0" width="19"></a></div><div class="home_news_contents"><div class="home_news"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/NOTICIAS/DETAIL/?noticias_detail=604660077&amp;cboui=604660077&amp;noticias_link=604660077&amp;actualmenu=15718692"><div class="home_news_published"></div><div class="home_news_title">Hospital Particular de Almada inaugura unidade de gastroentereologia</div><div class="home_news_resume">A inauguração desta&nbsp;nova unidade pretende responder às necessidades de uma população envelhecida e com comorbilidades.</div><div class="home_news_info">[+] info</div></a></div><div class="home_news"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/NOTICIAS/DETAIL/?noticias_detail=604169719&amp;cboui=604169719&amp;noticias_link=604169719&amp;actualmenu=15718692"><div class="home_news_published"></div><div class="home_news_title">Diretor artístico do Teatro Extremo galardoado no Brasil</div><div class="home_news_resume">Fernando Jorge Lopes vai ser galardoado com o Prémio Renascença - Medalha de Mérito em Prol da Cultura Piauiense, no Brasil,&nbsp;dia 23 de janeiro.</div><div class="home_news_info">[+] info</div></a></div> </div></div></div></div></div></div></div>

</td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
<td style="background-color: rgb(255, 255, 255);" valign="top" width="52%">
<table id="rg72624" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_40186237_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<style type="text/css">
/* Code tidied up by ScrapBook */
.home_events_box { padding-left: 3px; padding-right: 57px; width: 212px; }
.home_events_box_top { background: url("links_t.gif") no-repeat scroll center top transparent; }
.home_events_box_bottom { background: url("links_b.gif") no-repeat scroll center bottom transparent; }
.home_events_box_left { background: url("links_l.gif") repeat-y scroll left center transparent; }
.home_events_box_right { background: url("links_r.gif") repeat-y scroll right center transparent; }
.home_events_content { padding: 15px 10px 10px 20px; }
.home_events_content_title { margin-bottom: 20px; color: rgb(207, 209, 210) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 19px ! important; text-decoration: none ! important; font-weight: bold ! important; text-transform: lowercase ! important; }
.home_events_content_title a { color: rgb(207, 209, 210) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 19px ! important; text-decoration: none ! important; font-weight: bold ! important; text-transform: lowercase ! important; }
.home_events_contents {  }
.home_events_contents a { text-decoration: none ! important; }
.home_events { padding-bottom: 20px; }
.home_events_subject { color: rgb(162, 107, 171) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 11px ! important; text-decoration: none ! important; font-weight: bold ! important; }
.home_events_title { color: rgb(2, 93, 164) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 11px ! important; text-decoration: none ! important; font-weight: bold ! important; }
.home_events_when { color: rgb(88, 89, 91) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_events_when_title { color: rgb(162, 107, 171) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_events_where { color: rgb(88, 89, 91) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_events_where_title { color: rgb(162, 107, 171) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
.home_events_info { color: rgb(162, 107, 171) ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; font-size: 10px ! important; text-decoration: none ! important; font-weight: normal ! important; }
</style><!--[if IE]>
<style type="text/css">
.home_events_box {
        padding-left: 23px;
        padding-right: 40px;
        width: 275px;
}
</style>
<![endif]--><div class="home_events_box"><div class="home_events_box_left"><div class="home_events_box_right"><div class="home_events_box_top"><div class="home_events_box_bottom"><div class="home_events_content"><div class="home_events_content_title"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA?actualmenu=15718630">Agenda <img alt="" src="seta_cinza_home.gif" border="0" width="19"></a></div><div class="home_events_contents"><div class="home_events"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=600236032&amp;cboui=600236032&amp;agenda_links=600236032&amp;actualmenu=15718630"><!--div class="home_events_published"></div--><div class="home_events_subject">Teatro</div><div class="home_events_title">Zé Manel Taxista - Uma comédia com brilhantina</div><div class="home_events_when"><span class="home_events_when_title">quando:</span>15 a 17 de fevereiro de 2019, Sexta e sábado: 21h00<br>Domingo: 16h00</div><div class="home_events_where"><span class="home_events_where_title">onde:</span> Teatro Municipal Joaquim Benite, Almada</div><div class="home_events_info">[+] info</div></a></div><div class="home_events"><a href="http://www.almadadigital.pt/portal/page/portal/ACDV2/AGENDA/DETAIL/?agenda_detail=605254996&amp;cboui=605254996&amp;agenda_links=605254996&amp;actualmenu=15718630"><!--div class="home_events_published"></div--><div class="home_events_subject">Música</div><div class="home_events_title">19º Festival de Música al-Mutamid</div><div class="home_events_when"><span class="home_events_when_title">quando:</span>16 de fevereiro de 2019, 21h30</div><div class="home_events_where"><span class="home_events_where_title">onde:</span> Auditório Municipal Fernando Lopes-Graça, Almada</div><div class="home_events_info">[+] info</div></a></div> </div></div></div></div></div></div></div>

</td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
<td style="background-color: rgb(255, 255, 255);" valign="top" width="170">
<table id="rg43430" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_41866235_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<style type="text/css">
/* Code tidied up by ScrapBook */
</style><object height="130" width="170"><param name="movie" value="http://www.youtube.com/v/O-ojCdzX88k&amp;hl=pt_PT&amp;fs=1&amp;rel=0"><param name="allowFullScreen" value="true"><param name="allowscriptaccess" value="always"><embed src="urn:scrapbook-download-error:http://www.youtube.com/v/O-ojCdzX88k&hl=pt_PT&fs=1&rel=0" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" height="130" width="170"></object>

</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_40186235_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<script type="text/javascript" src="about:blank"></script><script type="text/javascript" src="about:blank"></script><link rel="stylesheet" type="text/css" href="skin.css"><style type="text/css">
/* Code tidied up by ScrapBook */
#carousel-wrap { background-color: rgb(255, 255, 255) ! important; padding: 10px 10px 10px 1px ! important; }
#carousel { background-color: rgb(237, 237, 237) ! important; width: 170px ! important; }
.carousel_content { width: 100% ! important; }
.carousel_content a { text-decoration: none ! important; }
.carousel_logo { width: 100% ! important; padding: 5px; }
.carousel_logo img { width: 160px ! important; }
.carousel_img { width: 100% ! important; }
.carousel_img img { width: 160px ! important; height: 113px ! important; border: 0px none ! important; }
.carousel_text a { width: 100% ! important; color: rgb(152, 152, 152) ! important; text-transform: lowercase ! important; font-size: 19px ! important; font-weight: bold ! important; font-family: Verdana,Arial,Helvetica,sans-serif ! important; text-decoration: none ! important; padding-left: 5px; }
</style><script type="text/javascript">/* Code removed by ScrapBook */</script><div id="carousel-wrap"><div id="carousel"><div class="carousel_logo"><img alt="" src="xst_loadimg_002.jsp"> </div><div class="jcarousel-skin-tango" jquery1305027747951="5"><div style="position: relative; display: block;" class="jcarousel-container jcarousel-container-vertical" jquery1305027747951="3"><div style="position: relative; overflow: hidden;" class="jcarousel-clip jcarousel-clip-vertical" jquery1305027747951="7"><ul style="position: relative; padding: 0px; margin: 0px; height: 910px; overflow: hidden; top: 0px; left: 0px;" id="mycarousel" class="jcarousel jcarousel-list jcarousel-list-vertical" jquery1305027747951="10"><li jcarouselindex="1" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-vertical jcarousel-item-1 jcarousel-item-1-vertical"><div class="carousel_content"><div class="carousel_img"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15713187&amp;paramMenuBoui2=15713187&amp;lista=como+chegar&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=282695987&amp;actualmenu=15713187"><img alt="Como Chegar" src="xst_loadimg_006.jsp"></a></div><div class="carousel_text"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15713187&amp;paramMenuBoui2=15713187&amp;lista=como+chegar&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=282695987&amp;actualmenu=15713187">Como Chegar</a></div></div></li><li jcarouselindex="2" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-vertical jcarousel-item-2 jcarousel-item-2-vertical"><div class="carousel_content"><div class="carousel_img"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/LISTAGEM?paramMenuBoui=15715364&amp;paramMenuBoui2=15715364&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=16124993&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15715364)&amp;lista=sugest%F5es&amp;actualmenu=15715364"><img alt="Onde Dormir" src="xst_loadimg_005.jsp"></a></div><div class="carousel_text"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/LISTAGEM?paramMenuBoui=15715364&amp;paramMenuBoui2=15715364&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=16124993&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15715364)&amp;lista=sugest%F5es&amp;actualmenu=15715364">Onde Dormir</a></div></div></li><li jcarouselindex="3" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-vertical jcarousel-item-3 jcarousel-item-3-vertical"><div class="carousel_content"><div class="carousel_img"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715423&amp;paramMenuBoui2=15715423&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=15684390&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15715423)&amp;lista=sugest%F5es&amp;actualmenu=15715423"><img alt="onde comer" src="xst_loadimg_004.jsp"></a></div><div class="carousel_text"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715423&amp;paramMenuBoui2=15715423&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=15684390&amp;visitar_list_novo_qry=active=1%20and%20boui%20in%20(select%20XEOCM_Brochuras%20where%20menuPai=15715423)&amp;lista=sugest%F5es&amp;actualmenu=15715423">Onde Comer</a></div></div></li><li jcarouselindex="4" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-vertical jcarousel-item-4 jcarousel-item-4-vertical"><div class="carousel_content"><div class="carousel_img"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715453&amp;paramMenuBoui2=15715453&amp;lista=que%20visitar%20em%20Almada&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=15756533&amp;actualmenu=15715453"><img alt="que visitar" src="xst_loadimg_011.jsp"></a></div><div class="carousel_text"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715453&amp;paramMenuBoui2=15715453&amp;lista=que%20visitar%20em%20Almada&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=15756533&amp;actualmenu=15715453">Que Visitar</a></div></div></li><li jcarouselindex="5" style="float: left; list-style: none outside none;" class="jcarousel-item jcarousel-item-vertical jcarousel-item-5 jcarousel-item-5-vertical"><div class="carousel_content"><div class="carousel_img"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715506&amp;paramMenuBoui2=15715506&amp;lista=que%20fazer%20em%20Almada&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=16219741&amp;actualmenu=15715506"><img alt="Que Fazer" src="xst_loadimg_010.jsp"></a></div><div class="carousel_text"><a target="_self" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/VISITAR/DETALHE_FINAL?paramMenuBoui=15715506&amp;paramMenuBoui2=15715506&amp;lista=que%20fazer%20em%20Almada&amp;paramCor=visitar&amp;visitar_detalhe_novo_1_qry=boui=16219741&amp;actualmenu=15715506">Que Fazer</a></div></div></li></ul></div><div disabled="false" style="display: block;" id="up" class="jcarousel-prev jcarousel-prev-vertical" jquery1305027747951="9"></div><div disabled="false" style="display: block;" id="down" class="jcarousel-next jcarousel-next-vertical" jquery1305027747951="8"></div></div></div></div></div>

</td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
</tr>
</tbody></table>
<table id="rg43432" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_19156231_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">

<table cellpadding="0" cellspacing="0" align="center" bgcolor="#f2f2f2" width="515"><tbody><tr><td align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%"><tbody><tr><td height="20"></td></tr><tr><td class="texto_destaques" align="center"><a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=16265308"><img src="logo_acessibilidade.gif" alt="Logotipo de Acessibilidade" border="0"></a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=15756999"><span class="secnode2">almada</span>digital</a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=15715878">Contactos</a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/PORTAL_MAP">Mapa do Portal</a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=15762890">Ficha Técnica</a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/FAQs">FAQ's</a> | <a class="node" href="http://www.almadadigital.pt/portal/page/portal/ACDV2/GERAL?conteudos_detalhe_qry=boui=15756718">Política de Privacidade</a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%"><tbody><tr><td colspan="5" height="20"></td></tr><tr><td width="50"></td><td class="promotores" align="left">Promotores:</td><td></td><td class="promotores" align="right"> </td><td width="50"></td></tr><tr><td></td><td colspan="3"><table border="0" cellpadding="0" cellspacing="0" bgcolor="#f2f2f2" width="100%"><tbody><tr><td align="left" valign="middle"><img src="logos-rodap_jpg.dat" usemap="#logos" border="0"><map id="logos" name="logos"><area shape="rect" coords="0,0,115,35" href="http://www.m-almada.pt/" target="_blank" alt="Almada"><area shape="rect" coords="124,0,233,35" href="http://www.novalmadavelha.pt/" target="_blank" alt="Nova Almada Velha"><area shape="rect" coords="244,0,312,35" href="http://www.smasalmada.pt/" target="_blank" alt="SMAS"><area shape="rect" coords="322,0,387,35" href="http://www.madanparque.pt/" target="_blank" alt="Madan Parque"><area shape="rect" coords="396,0,542,35" href="http://www.fct.unl.pt/" target="_blank" alt="FCT"></map></td></tr><tr><td colspan="5" height="1"></td></tr><tr><td colspan="5" class="footer" height="1"></td></tr><tr><td colspan="5" height="1"></td></tr><tr><td colspan="5" class="footer_copyright" align="center" height="15">Copyright@2007 almadadigital. 	Todos os direitos reservados</td></tr></tbody></table></td><td></td></tr></tbody></table> </td></tr></tbody></table>

</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653372_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_13653372_794_1_1"><script language="javascript">/* Code removed by ScrapBook */</script>










</div></td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_13653352_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="RegionHeaderColor" dir="LTR" width="100%">





<!-- INICIO ESTATISTICA -->
<script language="javascript">/* Code removed by ScrapBook */</script>
<script language="javascript" src="about:blank"></script>
<script>/* Code removed by ScrapBook */</script>
<!-- FIM ESTATISTICA -->
</td></tr>
</tbody></table>
</div></td></tr>
<tr align="LEFT">
<td style="padding: 0px;" valign="top" width="100%"><div id="p794_40188235_794_1_1"><table class="RegionNoBorder" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr><td class="RegionHeaderColor" width="100%"><div id="pcnt794_40188235_794_1_1"><script type="text/javascript">/* Code removed by ScrapBook */</script>


</div></td></tr>
</tbody></table>
</div></td></tr>
</tbody></table></td>
</tr>
</tbody></table>
</td>
<td valign="top" width="33%">
<table id="rg43420" summary="" border="0" cellpadding="0" cellspacing="0" width="100%"></table></td>
</tr>
</tbody></table>
<!----- show footer template = 1097452929 ----->





</body>
</html>
