<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 


<title>Welcome to the Pilates Method Alliance - Pilates Method Alliance</title>


<meta name="description" content="Find a PMA Certified Pilates Teacher near you! The PMA is a professional association and certifying agency for Pilates teachers. Search our listing of Pilates teachers and Registry Pilates Teacher Training Schools."> <meta name="keywords" content="pilates certification programs"> 
		
		
		
	
		
		
		
	

























		
		
		
	
		
		
		
	
		
		
		
	
		
	
		
	
		
	
		
	
		
	
		
	
		
		
		
		<!-- Dependency source files -->
		<!-- <script src="ga.js" async="" type="text/javascript"></script><script type="text/javascript" src="yahoo-dom-event.js"></script> -->
		<script type="text/javascript" src="container_core-min.js"></script>
		
		
			<!-- Javascript necessary for horizontal flyout -->
			<script type="text/javascript" src="animation-min.js"></script>
		
		
		<!-- Page-specific script -->		
		<script type="text/javascript" src="pageSpecificScript_horizontal.js"></script>
		
		<!-- Menu source file -->
		<script type="text/javascript" src="menu-min.js"></script>
		
		<!-- Additional js necessary to solve divider lines issue -->
		
<script type="text/javascript">
	function getPath(elem) {
	       if(elem.id)
	               return "#" + elem.id;
	       if(elem.tagName == "BODY")
	               return '';
	       var path = getPath(elem.parentNode);
	       if(elem.className)
	               return path + " " + elem.tagName + "." + elem.className;
	       return path + " " + elem.tagName;
	}
	window.onload = function() {
		submenuItemCtr = 0;
		menuItemsArr = document.getElementsByTagName("a");
			for(i=0;i<menuItemsArr.length;i++){
				// alert(getPath(menuItemsArr[i]));
				strPath = getPath(menuItemsArr[i]);
				if(strPath.indexOf("yuimenuitemlabel yuimenuitemlabel-hassubmenu") > 0){
					// alert("has submenu: " + strPath);
					submenuItemCtr = 1;
				} else {
					// check to see if this is a submenu item 
					if(strPath.indexOf("DIV.bd UL LI.yuimenuitem A.yuimenuitemlabel") > 0){
						if(submenuItemCtr == 1){
							// remove top border for first item in submenu
							menuItemsArr[i].style.borderTop = '0px';
							
						} else {
							// set the top border for submenu items using the "submenu divider" settings so that it works like horizontal menus
							
								menuItemsArr[i].style.borderTop = '0px solid #000000';
						}
						submenuItemCtr++;
					}
				}
			}
	}
</script>




<script type="text/javascript">
	<!--
	function MM_openBrWindow(theURL,winName,features) { //v2.0
		window.open(theURL,winName,features);
		}
	//-->
</script>


<!-- <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29792698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script> -->
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body class="page-1 childof-0 toplevelpage-0 theme-1003 level-0 section-1 homepage"><iframe src="index_1.html" style="position: absolute; visibility: visible; background-color: transparent; border-width: 0px; width: 2em; height: 2em; left: 0px; top: -27px;" role="presentation" tabindex="-1" title="Text Resize Monitor" id="_yuiResizeMonitor"></iframe>


<div id="page-container" class="container">
	<div id="page-wrapper" class="wrapper">
		<div id="page" class="inner">

			<div id="header-container" class="container">
				<div id="header-wrapper" class="wrapper">
					<div style="position: relative;" id="header" class="inner">
						<a id="NCCA-logo-link" href="http://www.credentialingexcellence.org/ncca">NCCA</a>
					<div id="i4awidget_widget_login_18" class="widget_login">
				
<div class="login-wrapper">

	
		<form name="lgn" action="https://www.pilatesmethodalliance.org/i4a/ams/amslogin.cfm" method="POST">
		<input name="nextpage" value="/i4a/ams/amsloginsuccess.cfm" type="hidden">

		

		<div class="username-wrapper">
			
				<input name="username" value="username" onfocus="if(this.value=='username'){this.value='';}" type="text">
			
		</div>

		

		<div class="password-wrapper">
			
				<input id="mockpass" class="mock" value="password" onfocus="document.getElementById('mockpass').style.display='none'; document.getElementById('realpass').style.display=''; document.getElementById('realpass').focus();" type="text">
				<input name="password" id="realpass" class="real" style="display: none;" onblur="if(this.value=='') {document.getElementById('mockpass').style.display=''; document.getElementById('realpass').style.display='none';}" type="password">
			
		</div>

		<div class="submit-wrapper">
			<input class="submit" value="Log In" type="submit">
		</div>

		</form>

		
			<div class="forgotpassword-wrapper">
				<a href="http://www.pilatesmethodalliance.org/i4a/ams/forgotlogin.cfm">Reset password</a>
			</div>
		

</div>

			</div><div id="i4awidget_homepagelink_19" class="homepagelink">
				<a href="http://www.pilatesmethodalliance.org/">home</a> 
			</div><div id="i4awidget_widget_menu_13" class="widget_menu_mainmenu">
				
		<div style="font-family: arial,helvetica,verdana,sans-serif;">
			
		<div class="yui-skin-sam">
		
		<div id="bd">
		
		<div class="yui-b">
		<div style="z-index: 0; position: static; display: block; visibility: visible;" id="i4a-yui-menu" class="yuimenubar yuimenubarnav yui-module yui-overlay visible">
		<div class="bd">
	
	<ul class="first-of-type">
		
			<li index="0" groupindex="0" id="yui-gen0" class="yuimenubaritem first-of-type yuimenubaritem-hassubmenu"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3296" class="yuimenuitemlabel yuimenubaritemlabel-hassubmenu yuimenubaritemlabel">Membership</a> <div style="z-index: 1; position: absolute; visibility: hidden;" id="PAGE_3296" class="yuimenu yui-module yui-overlay yui-overlay-hidden"><div class="bd">
			<ul>
				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3474" class="yuimenuitemlabel">Renew My Membership</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px none;" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3449" class="yuimenuitemlabel">Member Benefits</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3297" class="yuimenuitemlabel">Membresia</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3712" class="yuimenuitemlabel">Professional Liability</a> <div id="PAGE_3712" class="yuimenu"><div class="bd">
			<ul>
				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3713" class="yuimenuitemlabel">Studio Insurance</a> </li>

				
			</ul>
			</div></div> </li>

				
			</ul>
			</div></div> </li>

		
			<li index="1" groupindex="0" id="yui-gen1" class="yuimenubaritem"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3706" class="yuimenuitemlabel yuimenubaritemlabel">Certification</a> </li>

		
			<li index="2" groupindex="0" id="yui-gen2" class="yuimenubaritem"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3360" class="yuimenuitemlabel yuimenubaritemlabel">Research</a> </li>

		
			<li index="3" groupindex="0" id="yui-gen3" class="yuimenubaritem yuimenubaritem-hassubmenu"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3306" class="yuimenuitemlabel yuimenubaritemlabel-hassubmenu yuimenubaritemlabel">Conference</a> <div style="z-index: 1; position: absolute; visibility: hidden;" id="PAGE_3306" class="yuimenu yui-module yui-overlay yui-overlay-hidden"><div class="bd">
			<ul>
				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3670" class="yuimenuitemlabel">Conference Registration</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3423" class="yuimenuitemlabel">Sponsor &amp; Exhibitor Opportunities</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3354" class="yuimenuitemlabel">2016 Conference Sponsors</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3355" class="yuimenuitemlabel">2016 Conference Exhibitors</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3347" class="yuimenuitemlabel">Where to Stay</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3307" class="yuimenuitemlabel">Volunteering</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3309" class="yuimenuitemlabel">Conference Recordings</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3428" class="yuimenuitemlabel">Annual Meeting FAQs</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3335" class="yuimenuitemlabel">2017 Presenter Applications</a> </li>

				
			</ul>
			</div></div> </li>

		
			<li index="4" groupindex="0" id="yui-gen4" class="yuimenubaritem yuimenubaritem-hassubmenu"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3316" class="yuimenuitemlabel yuimenubaritemlabel-hassubmenu yuimenubaritemlabel">Registry of Schools</a> <div style="z-index: 1; position: absolute; visibility: hidden;" id="PAGE_3316" class="yuimenu yui-module yui-overlay yui-overlay-hidden"><div class="bd">
			<ul>
				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3317" class="yuimenuitemlabel">Registro de Escuelas</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3589" class="yuimenuitemlabel">Diretório de Escolas</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3377" class="yuimenuitemlabel">Criteria for Registry of Schools</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3318" class="yuimenuitemlabel">Find a School</a> </li>

				
			</ul>
			</div></div> </li>

		
			<li index="5" groupindex="0" id="yui-gen5" class="yuimenubaritem yuimenubaritem-hassubmenu"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3322" class="yuimenuitemlabel yuimenubaritemlabel-hassubmenu yuimenubaritemlabel">Sponsorship</a> <div style="z-index: 1; position: absolute; visibility: hidden;" id="PAGE_3322" class="yuimenu yui-module yui-overlay yui-overlay-hidden"><div class="bd">
			<ul>
				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3383" class="yuimenuitemlabel">Become a Sponsor</a> </li>

				
					<li class="yuimenuitem"><a style="border-top: 0px solid rgb(0, 0, 0);" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3331" class="yuimenuitemlabel">Corporate Sponsors</a> </li>

				
			</ul>
			</div></div> </li>

		
			<li index="6" groupindex="0" id="yui-gen6" class="yuimenubaritem"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3491" target="_blank" class="yuimenuitemlabel yuimenubaritemlabel">PMA Store</a> </li>

		
			<li index="7" groupindex="0" id="yui-gen7" class="yuimenubaritem"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3324" class="yuimenuitemlabel yuimenubaritemlabel">Job Board</a> </li>

		
			<li index="8" groupindex="0" id="yui-gen8" class="yuimenubaritem"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3328" class="yuimenuitemlabel yuimenubaritemlabel">Contact Us</a> </li>

		
	</ul>



</div><!-- /div class="bd" -->
</div><!-- /div id="i4a-yui-menu" -->
</div><!-- /div class="yui-b" -->

</div><!-- /div id="bd" -->

</div><!-- /div class="yui-skin-sam" -->

		</div>
	
			</div><div id="i4awidget_widget_menu_15" class="widget_menu_utilitymenu">
				

			<div id="menu_utilitymenu_wrapper">
				<span style="white-space: nowrap;">
					
						
						<span class="menu_utilitymenu_link">
							<a class="menu_utilitymenu_link_link" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3327">Become A Member</a>
						</span>
					
						
						<span class="menu_utilitymenu_link">
							<a class="menu_utilitymenu_link_link" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3708">Find A PMA Member</a>
						</span>
					
						
						<span class="menu_utilitymenu_link">
							<a class="menu_utilitymenu_link_link" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3595">Find a PMA Certificant</a>
						</span>
					
						
						<span class="menu_utilitymenu_link">
							<a class="menu_utilitymenu_link_link" href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3329">Join Our Email List</a>
						</span>
					
				</span>
			</div>
		
			</div></div>
				</div>
			</div>

			<div id="main-container" class="container">
				<div id="main-wrapper" class="wrapper">
					<div id="main">

						<div id="content-container" class="container">
							<div id="content-wrapper" class="wrapper">
								<div id="content">

									
									

<div id="i4acontent_area_outer">


		<script type="text/javascript">
			function showReplyForm(replyFormID){
				$('#' + replyFormID).toggle();
			}
		</script>

		
			<div id="i4acontent_area">
				<h1><span style="color: rgb(0, 117, 191);"><img alt="" src="Welcome Banner_edited-2.png" style="width: 750px; height: 33px;"></span></h1>

<hr>
<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1" height="310" width="727">
	<tbody>
		<tr>
			<td colspan="2">
			<p style="text-align: center;"><a href="FINAL_OnlineBrochure_2016 5_15.pdf" target="_blank"><img alt="" src="Screen Shot 2016-06-28 at 9_30_38 AM.png" style="width: 261px; height: 338px;"></a></p>

			<p style="margin: 0px 0px 10px; padding: 0px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: inherit; font-size: 13px; line-height: 19.5px; font-family: Arial,Helvetica,Verdana,sans-serif; vertical-align: baseline; border: 0px none; color: rgb(0, 0, 0); letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;">October 27 - 30, 2016<br>
			Arizona Grand Resort &amp; Spa<br>
			<strong>Phoenix, Arizona</strong></p>

			<h2 style="margin: 0px 0px 10px; padding: 0px; font-style: normal; font-variant: normal; font-weight: normal; font-stretch: inherit; font-size: 13px; line-height: 19.5px; font-family: Arial,Helvetica,Verdana,sans-serif; vertical-align: baseline; border: 0px none; color: rgb(0, 0, 0); letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; background-color: rgb(255, 255, 255); text-align: center;"><a href="FINAL_OnlineBrochure_2016 5_15.pdf" target="_blank"><span class="large">The online brochure is LIVE!</span></a></h2>
			</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td colspan="1">
			<p style="text-align: center;"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageID=3703" target="_blank"><img alt="" src="TTSCOVER2-05.png" style="width: 250px; height: 338px;"></a></p>

			<p style="text-align: center;"><span class="medium">Thank you for attending &amp; participating in our<br>
			5th Teacher Training Summit</span><br>
			in <strong>Hollywood, Florida</strong></p>

			<p style="text-align: center;"><span class="large">Click below for the final report!</span></p>
			</td>
		</tr>
	</tbody>
</table>

<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td style="text-align: center;">&nbsp; <a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3306" target="_blank"><img alt="" src="Learn More &amp; Register Here.png" style="width: 238px; height: 30px;"></a></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td><a href="5th Teacher Training Summit.pdf" target="_blank"><img alt="" src="button (5).png" style="width: 121px; height: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>

<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>&nbsp;</td>
			<td>&nbsp;</td>
		</tr>
	</tbody>
</table>

<hr>
<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td><img alt="" src="Professional Assocation Membership_edited-2.png" style="width: 392px; height: 35px;"><br>
			<span style="color: rgb(0, 0, 0); font-family: Arial,Helvetica,Verdana,sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 19.5px; text-align: left; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; display: inline ! important; float: none; background-color: rgb(255, 255, 255);">The Pilates Method Alliance is the world's largest professional association for Pilates teachers. By joining the association, you become part of a growing community of teachers that are committed to the development of the Pilates field. Membership is for those who have a far-reaching vision of what is possible when professionals actively work together to shape the future of their industry.</span><br>
			<br>
			<span class="large">Quick Links:</span><br>
			<br>
			<span class="subtitle"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3296" target="_blank"><img alt="" src="become a member.png" style="width: 173px; height: 30px;"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageID=3343" target="_blank"><img alt="" src="Renew Membership.png" style="width: 181px; height: 30px;"></a></span></td>
			<td><span class="subtitle"><img alt="" src="Homepage Membership banner_edited-2.png" style="width: 300px; height: 198px;"></span></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<hr>
<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>
			<p>&nbsp;</p>

			<p style="text-align: center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="get-certified-AA_new.png" style="width: 200px; height: 200px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
			</td>
			<td><img alt="" src="The PMA Pilates Certification Program_edited-1.png" style="width: 370px; height: 33px;"><br>
			The PMA Pilates Certification Program offers the only third party certification in the Pilates field. On May 22, 2012 the National Commission for Certifying Agencies (NCCA) granted accreditation to the PMA Pilates Certification Program for demonstrating compliance with the NCCA Standards for the Accreditation of Certification Programs. NCCA is the accrediting body of the Institute for Credentialing Excellence (formerly the National Organization for Competency Assurance). PMA Pilates Certification Program joins a group of more than 100 organizations representing over 250 programs that have received and maintained NCCA accreditation.<br>
			<br>
			<span class="large">Quick Links:</span><br>
			<br>
			<a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3508" target="_blank"><img alt="" src="get PMA Certified.png" style="height: 30px; width: 165px;"></a> &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; <a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageID=3671" target="_blank"><img alt="" src="Renew PMA Certification.png" style="width: 218px; height: 30px;"></a></td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

<hr>
<table style="width: 750px;" border="0" cellpadding="1" cellspacing="1">
	<tbody>
		<tr>
			<td>
			<p><img alt="" src="About Pilates_edited-1.png" height="26" width="130"><br>
			Over the past 15 years, much of the developed world has experienced the explosion in demand for Pilates. Pilates is a method of exercise and physical movement designed to stretch, strengthen, and balance the body. With systematic practice of specific exercises coupled with focused breathing patterns, Pilates has proven itself invaluable not only as a fitness endeavor, but also as an important adjunct to professional sports training and physical rehabilitation of all kinds. <a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3277">Read more...</a></p>

			<p>&nbsp;</p>
			</td>
			<td><img alt="" src="pima-about-history2.jpg" style="width: 190px; height: 275px;">&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
		</tr>
	</tbody>
</table>

<p>&nbsp;</p>

			</div><!-- /i4acontent_area -->
		</div>



									</div><!-- #content -->
								</div><!-- #content-wrapper -->
							</div><!-- #content-container -->

							<div id="sidebar-a-container" class="container">
								<div id="sidebar-a-wrapper" class="wrapper">
									<div style="position: relative;" id="sidebar-a" class="inner">

									<div id="i4awidget_widget_menu_14" class="widget_menu_secondarymenu">
				
		<div id="menu_secondarymenu_wrapper">
			
	<ul>
		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3277">About Pilates</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3278">About the PMA</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3606">Pilates 4 Youth</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3283">Teacher Training Summit</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3284">PMA Chapters</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3286">Pilates Day</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3401">Heroes In Motion</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3705">Fostering Future Professionals</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3293">Press / Media</a></div> </li>

		
			<li><div id="level1"><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3457">FAQ</a></div> </li>

		
	</ul>



		</div>
	
			</div><div id="i4awidget_leftsidebarcontent_17" class="leftsidebarcontent">
				
	<div class="specialcontent-wrapper">
		
			<div class="specialcontent-body">
				<div id="fb-root">&nbsp;</div>

<p><img alt="" src="Sustaining Sponsor.png" style="width: 160px; height: 28px;"><br>
<a href="http://www.pilates.com/BBAPP/V/index.html" target="_blank"><img alt="" src="bblogo_170x65.png" style="width: 170px; height: 65px;"></a><br>
<br>
&nbsp; &nbsp; <img alt="" src="Media Sponsor.png" style="width: 133px; height: 28px;"><br>
<a href="http://www.pilatesstyle.com/" target="_blank"><img alt="" src="PilatesStyle.jpg" style="width: 160px; height: 66px;"></a><br>
&nbsp;</p>

<p><a href="http://www.pilatesishealth.com/" target="_blank">&nbsp;&nbsp; <img alt="" src="FINAL_PIH_LOGO_TellYourStory.png" style="width: 140px; height: 158px;"></a><br>
&nbsp;</p>

<p>&nbsp; <a href="https://www.instagram.com/pilatesmethodalliance/?ref=badge" target="_blank"><img alt="" src="Multi-Color_Logo_thumbnail200.png" style="width: 23px; height: 22px;"></a> <a href="https://www.facebook.com/PilatesMethodAlliance" target="_blank"><img alt="" src="ic_fbk_22.png" style="width: 22px; height: 22px;"></a>&nbsp;<a href="https://twitter.com/PMATWEETER" target="_blank"><img alt="" src="ic_twit_22.png" style="width: 22px; height: 22px;"></a>&nbsp;<a href="https://www.pinterest.com/thepma/" target="_blank"><img alt="" src="pinterest-22.png" style="width: 22px; height: 22px;"></a>&nbsp;<a href="http://www.youtube.com/user/PilatesMethodAllianc/" target="_blank"><img alt="" src="youtube.png" style="width: 22px; height: 22px;"></a>&nbsp;<a href="http://pilatesmethodalliance.blogspot.com/" target="_blank"><img alt="" src="BlogspotButton copy.png" style="width: 22px; height: 22px;"></a></p>

<p><span id="siteseal"><!-- <script type="text/javascript" src="getSeal.dat"></script> --><img style="cursor: pointer;" src="siteseal_gd_3_h_d_m.gif" onclick="verifySeal();" alt="SSL site seal - click to verify"></span></p>

<p>&nbsp;<br>
&nbsp;</p>

			</div>
		
	</div>

			</div></div>
								</div>
							</div>

							<div id="sidebar-b-container" class="container">
								<div id="sidebar-b-wrapper" class="wrapper">
									<div id="sidebar-b" class="inner">

									</div>
								</div>
							</div>

							<div id="extra-a-container" class="container">
								<div id="extra-a-wrapper" class="wrapper">
									<div id="extra-a" class="inner">
									</div>
								</div>
							</div>

							<div id="extra-b-container" class="container">
								<div id="extra-b-wrapper" class="wrapper">
									<div id="extra-b" class="inner">
									</div>
								</div>
							</div>

							<div id="extra-c-container" class="container">
								<div id="extra-c-wrapper" class="wrapper">
									<div id="extra-c" class="inner">
									</div>
								</div>
							</div>

						</div><!-- #main -->
					</div><!-- #main-wrapper -->
				</div><!-- #main-container -->

				<div id="footer-container" class="container">
					<div id="footer-wrapper" class="wrapper">
						<div style="position: relative;" id="footer" class="inner">
						<div id="i4awidget_sponsorlogos_16" class="sponsorlogos">
				<script type="text/javascript" src="jquery.js"></script>


	<!-- <script type="text/javascript" src="cycle2.js"></script> -->
	<script type="text/javascript" src="flip.min.js"></script>
	<script type="text/javascript" src="scrollVert.min.js"></script>
	

			<div class="cycle-slideshow" style="width: 150px; height: 67px; margin: 0px; overflow: hidden; display: inline-block;" data-cycle-auto-height="container" data-cycle-fx="fadeout" data-cycle-pause-on-hover="true" data-cycle-speed="2000" data-cycle-timeout="3000" data-cycle-random="false" data-cycle-slides="> a" data-cycle-log="false">
				<!-- prev/next links -->
				
				<!-- empty element for overlay -->
			    
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
					
				
			<a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 52; opacity: 0; display: block; visibility: hidden;" href="https://www.clubpilates.com/" target="_top">
        				<img src="1Revised-Club-Pilates---Black-stacked_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 100; visibility: hidden; opacity: 0; display: block;" href="https://thepowerfingers.com/" target="_top">
        				<img src="powerfingers_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide cycle-slide-active" style="position: absolute; top: 0px; left: 0px; z-index: 99; visibility: visible; opacity: 1; display: block;" href="http://www.shashionline.com/" target="_top">
        				<img src="SHASHISingleLogo_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 97; visibility: hidden;" href="http://www.activepilates.co.kr/" target="_top">
        				<img src="active_pilates_logo_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 96; visibility: hidden;" href="#" target="_top">
        				<img src="care_pilates_logo_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 95; visibility: hidden;" href="http://vollpilates.com/" target="_self">
        				<img src="Voll_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 94; visibility: hidden;" href="http://fmpilates.net/" target="_self">
        				<img src="FMPILATES_logo_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 93; visibility: hidden;" href="http://www.alanherdmanpilates.co.uk/" target="_top">
        				<img src="alan-herdman-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 92; visibility: hidden;" href="http://www.studio-pilates.it/" target="_top">
        				<img src="Covatech - 203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 91; visibility: hidden;" href="http://deborahlessenpilates.com/" target="_top">
        				<img src="Deborah lessen203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 90; visibility: hidden;" href="http://fletcherpilates.com/" target="_top">
        				<img src="Fletcher203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 89; visibility: hidden;" href="http://www.pilates.com/" target="_top">
        				<img src="Balanced Body 203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 88; visibility: hidden;" href="http://www.gyrotonic.com/" target="_top">
        				<img src="Gyrotonic203-931_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 87; visibility: hidden;" href="http://www.optp.com/" target="_top">
        				<img src="optp-203-93_sm.gif" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 86; visibility: hidden;" href="http://www.phipilates.com/" target="_top">
        				<img src="phi-203-93_sm.png" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 85; visibility: hidden;" href="http://www.pilatesanytime.com/" target="_top">
        				<img src="Pilates Anytime 203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 84; visibility: hidden;" href="http://www.pilatestherapeutics.com/" target="_top">
        				<img src="Pilates Therapeu-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 83; visibility: hidden;" href="http://www.pilatesstyle.com/" target="_top">
        				<img src="Pilates Style-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 82; visibility: hidden;" href="http://www.polestarpilates.com/" target="_top">
        				<img src="Polestar-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 81; visibility: hidden;" href="http://unitedstatespilatesassociation.com/" target="_top">
        				<img src="USPA-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 80; visibility: hidden;" href="http://www.realpilatesnyc.com/" target="_top">
        				<img src="203Registered-RP-Logo-horizontal-Final-(1)_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 79; visibility: hidden;" href="http://www.pilatesmethodalliance.org/i4a/pages/www.basipilates.com" target="_top">
        				<img src="Basi_Logo_main_RGB_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 78; visibility: hidden;" href="http://www.pilatesmethodalliance.org/i4a/pages/www.theknotout.com" target="_top">
        				<img src="KnotOut_Logo_203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 77; visibility: hidden;" href="http://www.thegaruda.net/" target="_top">
        				<img src="Garuda Logo_203-93_edited-1_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 76; visibility: hidden;" href="http://thepilatescenter.com/" target="_top">
        				<img src="TPC ROYAL-203-93-72dpi.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 75; visibility: hidden;" href="http://classicalpilateseducation.com/" target="_top">
        				<img src="CPE-209-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 74; visibility: hidden;" href="http://www.pilateseducationinstitute.com/" target="_top">
        				<img src="PEI-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 73; visibility: hidden;" href="http://www.pilatespal.com/" target="_top">
        				<img src="PilatesPal-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 72; visibility: hidden;" href="http://www.themcentireschool.com/" target="_top">
        				<img src="Arcus203-93.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 71; visibility: hidden;" href="https://squareup.com/signup?signup_token=C99EA6D3" target="_top">
        				<img src="SquareLogo203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 70; visibility: hidden;" href="http://anatomyinclay.com/" target="_top">
        				<img src="AnatomyInClay-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 69; visibility: hidden;" href="http://www.equinox.com/pilates" target="_top">
        				<img src="eqx_blk-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 68; visibility: hidden;" href="http://www.prtsummit.net/" target="_top">
        				<img src="Bernies203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 67; visibility: hidden;" href="http://www.pilatesmethodalliance.org/i4a/pages/www.flexdiscfit.com" target="_top">
        				<img src="FLEX-DISC-203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 66; visibility: hidden;" href="http://lovepilates.com/" target="_top">
        				<img src="love-pilates-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 65; visibility: hidden;" href="http://pilatesnerd.com/" target="_top">
        				<img src="PilatesNerdLogosmall.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 64; visibility: hidden;" href="http://www.artpilates.com/contact.html" target="_top">
        				<img src="ap_logo203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 63; visibility: hidden;" href="http://www.pilatesmetrics.com/" target="_top">
        				<img src="Blue Logo PM203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 62; visibility: hidden;" href="http://smartcoremethod.com/" target="_top">
        				<img src="smartcore203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 61; visibility: hidden;" href="http://peakpilates.com/en/" target="_top">
        				<img src="PeakPilates203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 60; visibility: hidden;" href="http://rollologyfitness.com/" target="_top">
        				<img src="Rollology203x93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 59; visibility: hidden;" href="http://www.tucketts.com/" target="_top">
        				<img src="Tucketts-Logo.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 58; visibility: hidden;" href="http://thirtythreethreads.com/" target="_top">
        				<img src="toesox.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 57; visibility: hidden;" href="http://kdwapparel.com/" target="_top">
        				<img src="KDW-203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 56; visibility: hidden;" href="http://www.kathycoreypilates.com/" target="_top">
        				<img src="kcp logo203-93_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 55; visibility: hidden;" href="http://dyenamicmovement.com/" target="_top">
        				<img src="Purple-Navy Stretch-eze Logo 200x100.jpeg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 54; visibility: hidden;" href="http://www.wristassuredgloves.com/" target="_top">
        				<img src="WAGS Smaller Version_sm.jpg" height="67px;" width="150px;">
					</a><a class="cycle-slide" style="position: absolute; top: 0px; left: 0px; z-index: 53; visibility: hidden;" href="http://pilatesonfifth.com/" target="_self">
        				<img src="LogoPo5PAIConjoined_sm.png" height="67px;" width="150px;">
					</a></div>
			
	<br>

			</div><div id="i4awidget_footercopyright_20" class="footercopyright">
				
	<div class="specialcontent-wrapper">
		
			<div class="specialcontent-body">
				<p>
	© 2003-2013 All Rights Reserved.</p>

			</div>
		
	</div>

			</div><div id="i4awidget_footer_links_21" class="footer_links">
				
	<div class="specialcontent-wrapper">
		
			<div class="specialcontent-body">
				<p><a href="http://www.pilatesmethodalliance.org/i4a/pages/index.cfm?pageid=3328">Contact Us</a>&nbsp;|&nbsp;Privacy Policy&nbsp;|&nbsp;<a href="http://www.pilatesmethodalliance.org/i4a/sitemap">Site Map</a></p>

<p>&nbsp;</p>

			</div>
		
	</div>

			</div></div><!-- #footer -->
					</div><!-- #footer-wrapper -->
				</div><!-- #footer-container -->

			</div><!-- #container-page -->

		</div>
	</div>




<div class="i4alink i4afooterlink" style="text-align: center;">
	<a href="http://www.i4a.com/" target="_top" title="i4a, the association internet solution.  For information call 1.800.292.5809 or email, i4asales@i4a.com" class="i4alink i4afooterlink">Web services provided by Internet4associations</a>
</div>


			<div id="i4awidget_widget_ga_22" class="widget_ga">
				
			</div>
			
			
			
				
				<script type="text/javascript">
					
					_getComputedStyle = function(_elem, _style) {
  						var computedStyle;
  						if (typeof _elem.currentStyle != 'undefined') {
  							computedStyle = _elem.currentStyle; }
  						else {
  							computedStyle = document.defaultView.getComputedStyle(_elem, null);
  							}
						return computedStyle[_style];
						}
					
					var _widget_parentDiv = document.getElementById('footer');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_sponsorlogos_16'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('footer');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_footercopyright_20'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('footer');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_footer_links_21'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('header');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_widget_login_18'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('header');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_homepagelink_19'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('header');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_widget_menu_13'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('header');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_widget_menu_15'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('sidebar-a');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_widget_menu_14'));
					}
				</script>
				
			
			
				
				<script type="text/javascript">
					
					var _widget_parentDiv = document.getElementById('sidebar-a');
					if (_widget_parentDiv) {
						var _wpdposition = _getComputedStyle(_widget_parentDiv,"position");
						if (_wpdposition == 'static') {
							_widget_parentDiv.style.position = 'relative';
						}
						_widget_parentDiv.appendChild(document.getElementById('i4awidget_leftsidebarcontent_17'));
					}
				</script>
				
		<script type="text/javascript">
			omModuleVersion = '6.3';
			omVersion = window.top.omVersion;
			if (omVersion) {
				if (omVersion != omModuleVersion) {
					nv = window.top.document.getElementById('_newversion');
					nv.style.display = 'block';
				}
			}
		</script>
	

 </body>
</html>
