<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/main3col.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title>Orthopedic Foundation for Animals</title>
<!-- InstanceEndEditable -->
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1" />
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/functions.js"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
menu_status = new Array();

function showHide(theid){
    if (document.getElementById) {
    var switch_id = document.getElementById(theid);

        if(menu_status[theid] != 'show') {
           switch_id.className = 'show';
           menu_status[theid] = 'show';
        }else{
           switch_id.className = 'hide';
           menu_status[theid] = 'hide';
        }
    }
}

//-->
</script>
<style type="text/css" media="screen">
<!--
@import url("p7tbm/p7tbm_center_08.css");
-->
</style>
<script type="text/javascript" src="p7tbm/p7tbmenu.js"></script>
<script type="text/javascript" src="p7tmm/p7TMMscripts.js"></script>
<link href="p7irm/p7IRM01.css" rel="stylesheet" type="text/css" media="all" />
<!-- <script type="text/javascript" src="p7irm/p7IRMscripts.js"></script> -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<link href="p7tmm/p7TMM04.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body onload="P7_initTBM(1,2,1,1,200,8)">

<div id="header">
<div id="p7IRM_1" class="p7IRM01">
    <div id="p7IRMow_1" class="p7IRMowrapper">
      <div id="p7IRMw_1" class="p7IRMwrapper">
        <div id="p7IRMdv_1" class="p7IRMdv"><a class="p7IRMlink" id="p7IRMlk_1" href="http://www.ofa.org/index.html" title="Home"><img class="p7IRMimage" src="p7irm/img/p7IRM_placeholder.gif" alt="Rotator Placeholder Image" name="p7IRMim_1" width="1280" height="230" id="p7IRMim_1" /></a></div>
        <div id="p7IRMdsw_1" class="p7IRMdesc_wrapper">
          <div class="p7IRMdesc_close"><a id="p7IRMdsclose_1" href="javascript:;" title="Hide Description"><em>Hide</em></a></div>
          <div id="p7IRMds_1" class="p7IRMdesc">&nbsp;</div>
        </div>
        <div id="p7IRMdsopw_1" class="p7IRMdesc_open_wrapper">
          <div id="p7IRMdsop_1" class="p7IRMdesc_open"><a id="p7IRMdsopen_1" href="javascript:;" title="Show Description"><em>Show</em></a></div>
        </div>
      </div>
    </div>
    <ul id="p7IRMlist_1" class="p7IRMlist">
      <li><a href="http://www.ofa.org/img/banners/banner_affen.jpg">Health Champion Affenpinscher</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Buzz, Ch Tamarin Tip-Off, Affenpinscher Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_wheaten.jpg">Ch Caraway Celebrate Life, OFA Champion of Health</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Kovu, Ch Caraway Celebrate Life, Wheaten Terrier Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_belgian.jpg">Ch. Isengards Joe Cool</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Joey, Ch. Isengards Joe Cool, Belgian Sheepdog Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_bloodhound.jpg">banner_bloodhound</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Knotty, Ch. Heathers Knock On Wood, Bloodhound Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_corgi.jpg">Ch. Riverside Wicked Wonderful CGC</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Dierdre, Ch. Riverside Wicked Wonderful CGC, Pembroke Welsh Corgi Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_norfolk.jpg">banner_norfolk</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Viper, Ch Max-Well's Viper, Norfolk Terrier Champion of Health</div>
      </li>
      <li><a href="http://www.ofa.org/img/banners/banner_sibe.jpg">banner_sibe</a>
        <div class="p7irm_link"><a href="http://www.ofa.org/index.html">Home</a></div>
        <div class="p7irm_desc">Niklas, Ch Karnovandas Niklas Wolf, Siberian Husky Champion of Health</div>
      </li>
    </ul>
    <!--[if IE 5.000]>
<style>.p7IRMdesc_wrapper {position:static !important;visibility:visible !important;}.p7IRMdesc_open_wrapper, .p7IRMdesc_close {display: none;}.p7IRMpaginator {position: static !important;height: 3em;}.p7IRMpaginator li, .p7IRMpaginator a {float: left !important;}.p7IRMpaginator a {float: left !important;overflow: visible !important;}</style>
<![endif]-->
    <!--[if lte IE 6]>
<style>.p7IRMpaginator a {width: auto !important;}</style>
<![endif]-->
    <!--[if lte IE 7]>
<style>.p7IRMpaginator li {display: inline !important;margin-right: 3px !important;}.p7IRMpaginator {zoom: 1;}</style>
<![endif]-->
    <!-- <script type="text/javascript">P7_opIRM('p7IRM_1',1,0,1,15000,10000,1,1,1,1,1500,1,0);</script> -->
  </div>

</div>

<div id="topnav">
  <ul id="topnavlist">
  <li>
    <div id="p7TBM">
      <div id="p7TBMroot">
        <div id="p7TBMrootbox">
          <ul class="p7TBMtext">
            <li><a href="http://www.ofa.org/index.html" id="p7TBMt01">Home</a></li>
            <li><a href="http://www.ofa.org/about.html" id="p7TBMt02">About Us</a></li>
            <li><a href="http://www.ofa.org/policies.html" id="p7TBMt03">Policies</a></li>
            <li><a href="http://www.ofa.org/vetinfo.html" id="p7TBMt04">Vet Info</a></li>
            <li><a href="http://www.ofa.org/digitalsubmission.html" id="p7TBMt05">Digital Rads</a></li>
            <li><a href="http://www.ofa.org/chicdnabank.html" id="p7TBMt06">DNA Bank</a></li>
            <li><a href="http://www.ofa.org/education.html" id="p7TBMt07">Education</a></li>
            <li><a href="http://www.ofa.org/surveys/index.html" id="p7TBMt08">Surveys</a></li>
            <li><a href="http://www.ofa.org/clinics.html" id="p7TBMt09">Clinics</a></li>
            <li><a href="http://www.ofa.org/forms.html" id="p7TBMt10">Forms</a></li>
            <li><a href="http://www.ofa.org/reports_main.html" id="p7TBMt11">RPT/Stats</a></li>
            <li><a href="http://www.ofa.org/contacts.html" id="p7TBMt12">Contact Us</a><br />
            </li>
          </ul>
        </div>
      </div>
      <div id="p7TBMsubwrap">
        <div id="p7TBMsub02" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/purpose.html">Purpose</a></li>
              <li><a href="http://www.ofa.org/history.html">History</a></li>
              <li><a href="http://www.ofa.org/research.html">Funded Research</a></li>
              <li><a href="http://www.ofa.org/faqs.html">FAQs</a></li>
              <li><a href="http://www.ofa.org/fees.html">OFA Fees</a></li>
              <li><a href="http://www.ofa.org/numberkey.html">Number key</a></li>
              <li><a href="http://www.ofa.org/contacts.html">Contacts</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub03" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/prelims.html">Prelims</a></li>
              <li><a href="http://www.ofa.org/pi.html">Permanent ID</a></li>
              <li><a href="http://www.ofa.org/followups.html">Follow-ups</a></li>
              <li><a href="http://www.ofa.org/cbp.html">Clear by Parentage</a></li>
              <li><a href="http://www.ofa.org/pdf/databasechange.pdf">Moving info to Public Domain</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub04" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/digitalsubmission.html">Digital radiograph submission</a></li>
              <li><a href="http://www.ofa.org/thy_vetproc.html">Thyroid sample instructions</a></li>
              <li><a href="http://www.ofa.org/applications.html">Application Forms</a></li>
              <li><a href="http://www.ofa.org/pdf/returnlabels.pdf" target="_blank">Address labels</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub05" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/digitalsubmission.html">Digital Radiograph Submissions</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub06" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/chicdnabank.html">CHIC DNA Repository</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub07" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/pdf/40yeararticle.pdf" target="_blank">OFA's 40+ Years</a></li>
              <li><a href="http://www.ofa.org/pdf/monograph_2012_web.pdf" target="_blank">OFA Overview</a></li>
              <li><a href="http://www.ofa.org/dbaserole.html" target="_blank">Databases & Health</a></li>
              <li><a href="http://www.ofa.org/pdf/hovanart.pdf" target="_blank">Breeder's Guide</a></li>
              <li><a href="http://www.ofa.org/references.html">Journal References</a></li>
              <li><a href="http://www.ofa.org/stats.html">Breed Statistics</a></li>
              <li><a href="http://www.ofa.org/videos.html">Videos</a></li>
              <li><a href="http://www.ofa.org/glossary.html">Glossary</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub08" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/surveys/index.html">Help Breed Clubs gather health information</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub09" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/clinics.html">Calendar of upcoming health clinics</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub10" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/applications.html">Application forms</a></li>
              <li><a href="http://www.ofa.org/pdf/returnlabels.pdf" target="_blank">Address labels</a></li>
              <li><a href="http://www.ofa.org/fulfillment.html">Stickers</a></li>
              <li><a href="http://www.ofa.org/samplecerts.html">Sample Certificates</a></li>
              <li><a href="http://www.ofa.org/chicdnabank.html">CHIC DNA Bank</a></li>
              <li><a href="http://www.ofa.org/likeness.html">Add a photo</a><br />
              </li>
            </ul>
          </div>
        </div>
        <div id="p7TBMsub11" class="p7TBMsub">
          <div class="p7TBMsubbox">
            <ul>
              <li><a href="http://www.ofa.org/stats.html">Disease Database Statistics</a></li>
              <li><a href="http://www.ofa.org/reports.html">Quarterly Report Downloads</a><br />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--[if IE 5]>
<style>#p7TBMroot a {margin-bottom: -3px !important;}</style>
<![endif]-->
      <!--[if lte IE 6]>
<style>
#p7TBM ul, #p7TBM a {height: 1%}
#p7TBMroot ul {padding: 0 0;}
#p7TBMroot .p7TBMtext li a {display: inline-block;}
.p7TBMsub li {line-height: normal;}
.p7TBMsub li a {display: inline-block; margin: 0 0 12px 0;}
</style>
<![endif]-->
      <!--[if IE 7]>
<style>
#p7TBM div,#p7TBM ul{zoom:100%;}
</style>
<![endif]-->
    </div>
  </li>
  </ul>
</div>



<div id="gutter"></div>
<div id="col1">
<div id="searchbox">
<h3>What Genetic Health Screens should my Breed Have?</h3>
<form method="get" action="http://www.ofa.org/breedtests.html">
  <input name='btnSearch' type='submit' class="button" value='Tests by Breed'>
  
  </p>
</form></p>
  <h2><strong>Search OFA</strong> for Health Tested Dogs</h2>

<p><strong style='line-height:0'>QUICKSEARCH a Dog</strong>
  <br>
  <div align="center"><form name='quicksearch' method="get" action="http://www.ofa.org/results.html"> &nbsp;

   <input type="text" name="all" size="18" value="Name or Reg#" onclick="javascript:selecttext(this)">

 <img src='../www.offa.org/img/office/garrow.gif' align="absbottom"  onclick='javascript:document.quicksearch.submit();' />


  </form>
  </div>

</p>
<p><strong style='line-height:0'>For more options...</strong> </p><form method="get" action="http://www.ofa.org/search.html">
  <input name='btnSearch' type='submit' class="button" value='Advanced Search'>
  
  
</form>
</p>
</div>

  <h2 class="button2"><a href="http://www.ofa.org/dnatesting/kits.html">Order DNA Tests</a></h2>
  <h2>Disease Info</h2>
  
  <div id="p7TMM_1" class="p7TMM04">
    <ul class="p7TMM">
      <li><a href="http://www.ofa.org/dnatesting/index.html">OFA/MU DNA Tests</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/dnatesting/dm.html">DM</a></li>
            <li><a href="http://www.ofa.org/an.html">AN (Eng Cocker &amp; Field Span)</a></li>
            <li><a href="http://www.ofa.org/buff.html">BUFF (NSDTR)</a></li>
            <li><a href="http://www.ofa.org/clps.html">CLPS (NSDTR)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/cmsd.html">CMSD</a></li>
            <li><a href="http://www.ofa.org/dnatesting/cp1.html">CP1 (NSDTR)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/dcm.html">DCM (Std &amp; Giant Schnauzer)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/den.html">DEN (Nova Scottia Duck Tolling Retriever)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/fanconi.html">Fanconi</a></li>
            <li><a href="http://www.ofa.org/dnatesting/gm2.html">GM2</a></li>
            <li><a href="http://www.ofa.org/dnatesting/jadd.html">JADD (NSDTR)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/lpp.html">LPP (Black Russian Terrier &amp; Rottweiler)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/nca.html">NCA (Coton & Havanese)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/ncl.html">NCL</a></li>
            <li><a href="http://www.ofa.org/dnatesting/news.html">NEwS</a></li>
            <li><a href="http://www.ofa.org/dnatesting/pll.html">PLL</a></li>
            <li><a href="http://www.ofa.org/dnatesting/basenjipra.html">PRA (Basenji)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/rcd4.html">PRA (rcd4)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/pxd.html">PXD (SCWT)</a></li>
            <li><a href="http://www.ofa.org/dnatesting/sca.html">Spinocerebellar Ataxia</a></li>
            <li><a href="http://www.ofa.org/dnatesting/kits.html">Order Test Kit(s)</a></li>
            <li><a href="http://www.ofa.org/orderstatus.html">Check Order Status</a></li>
            <li><a href="http://www.ofa.org/dna_labs.html">DNA Labs</a></li>
            <li><a href="http://www.ofa.org/dna_alltest.html">All DNA Tests</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/cardiac.html">Cardiac Disease</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/cardiac_dbnotice.html">Database Notice</a></li>
            <li><a href="http://www.ofa.org/pdf/ACA_Announcement.pdf">Advanced Cardiac Database</a></li>
            <li><a href="http://www.ofa.org/cardiac_about.html">Cardiac Disease</a></li>
            <li><a href="http://www.ofa.org/cardiac_exam.html">The Cardiac Exam</a></li>
            <li><a href="http://www.ofa.org/cardiac_echo.html">Echocardiograms</a></li>
            <li><a href="http://www.ofa.org/cardiac_grades.html">Cardiac Grades</a></li>
            <li><a href="http://www.ofa.org/cardiac_guidelines.html">Breeder Guidelines</a></li>
            <li><a href="http://www.ofa.org/stats_cardiac.html">Cardiac Statistics</a></li>
            <li><a href="http://www.ofa.org/apps.html">Applications</a>
              <div>
                <ul>
                  <li><a href="http://www.ofa.org/pdf/cardapp_bw.pdf" target="_blank">Cardiac Application</a></li>
                  <li><a href="http://www.ofa.org/pdf/holterapp_dobe_bw.pdf" target="_blank">Doberman Holters</a></li>
                  <li><a href="http://www.ofa.org/pdf/holterapp_boxer_bw.pdf" target="_blank">Boxer Holters</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/deaf.html">Congenital Deafness</a>
        <div>
          <ul>
            <li><a href="http://www.lsu.edu/deafness/deaf.htm" target="_blank">Deafness Overview</a></li>
            <li><a href="http://www.ofa.org/deaf_genetics.html">Deafness Genetics</a></li>
            <li><a href="http://www.ofa.org/deaf_baer.html">BAER Testing</a></li>
            <li><a href="http://www.ofa.org/pdf/deafapp_bw.pdf" target="_blank">Deafness Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/pdf/dentalapp_bw.pdf">Dentition Database</a></li>
      <li><a href="http://www.ofa.org/ed.html">Elbow Dysplasia</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/ed_types.html">The Dysplastic Elbow</a></li>
            <li><a href="http://www.ofa.org/pdf/elbowarticle.pdf" target="_blank">Examining ED</a></li>
            <li><a href="http://www.ofa.org/ed_faqs.html">Elbow FAQs</a></li>
            <li><a href="http://www.ofa.org/ed_grades.html">Elbow Grades</a></li>
            <li><a href="http://www.ofa.org/stats_ed.html">Elbow Statistics</a></li>
            <li><a href="http://www.ofa.org/pdf/hdedapp_bw.pdf" target="_blank">Elbow Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/eye.html">Eye Database</a>
         <div>
           <ul>
             <li><a href="http://www.ofa.org/eye_overview.html">Eye Overview</a></li>
             <li><a href="http://www.ofa.org/eye_genetics.html">Eye Disease Genetics</a></li>
             <li><a href="http://www.ofa.org/eye_definitions.html">Eye Disease Glossary</a></li>
             <li><a href="http://www.ofa.org/eye_evaluation.html">The Eye Exam</a></li>
             <li><a href="http://www.ofa.org/eye_eligibility.html">CAER Number Eligibility</a></li>
             <li><a href="http://www.ofa.org/eye_breederoption.html">Breeder Option Codes</a></li>
             <li><a href="http://www.ofa.org/eye_ineligible.html">Ineligible Codes</a></li>
             <li><a href="http://www.ofa.org/eye_regproc.html">Registration Procedures</a></li>
             <li><a href="http://www.ofa.org/eye_faq.html">Eye Database FAQs</a></li>
             <li><a href="http://www.ofa.org/pdf/eye_flyer_web.pdf">Eye Info Flyer</a></li>
           </ul>
         </div>
       </li>
      <li><a href="http://www.ofa.org/hd.html">Hip Dysplasia</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/hd_info.html">What is Hip Dysplasia?</a></li>
            <li><a href="http://www.ofa.org/hd_grades.html">Hip Grades</a></li>
            <li><a href="http://www.ofa.org/hd_procedures.html">OFA X-ray Procedures</a></li>
            <li><a href="http://www.ofa.org/hd_treatment.html">Treatment Options</a></li>
            <li><a href="http://www.ofa.org/hd_guidelines.html">Breeder Guidelines</a></li>
            <li><a href="http://www.ofa.org/hd_prelims.html">Hip Prelims</a></li>
            <li><a href="http://www.ofa.org/stats_hip.html">Hip Statistics</a></li>
            <li><a href="http://www.ofa.org/pdf/hdedapp_bw.pdf" target="_blank">Hip Application</a></li>
          </ul>
        </div>
      </li>
     
      <li><a href="http://www.ofa.org/lcp.html">Legg-Calve-Perthes</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/lcp_overview.html">Overview of LCP</a></li>
            <li><a href="http://www.ofa.org/lcp_procedures.html">OFA LCP Procedures</a></li>
            <li><a href="http://www.ofa.org/lcp_treatment.html">Treatment Options</a></li>
            <li><a href="http://www.ofa.org/pdf/lcpapp_bw.pdf" target="_blank">LCP Applications</a>
              <div>
                <ul>
                  <li><a href="http://www.ofa.org/pdf/lcpapp_bw.pdf" target="_blank">LCP Application</a></li>
                  <li><a href="http://www.ofa.org/pdf/lcpfromhdapp_bw.pdf" target="_blank">LCP from HD Application</a></li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/pl.html">Patellar Luxation</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/pl_overview.html">The Luxating Knee</a></li>
            <li><a href="http://www.ofa.org/pl_dx.html">Diagnosing Luxation</a></li>
            <li><a href="http://www.ofa.org/pl_grades.html">Patellar Luxation Grades</a></li>
            <li><a href="http://www.ofa.org/stats_pl.html">Patellar Luxation Statistics</a></li>
            <li><a href="http://www.ofa.org/pdf/plapp_bw.pdf" target="_blank">Patellar Luxation Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/sa.html">Sebaceous Adenitis</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/sa_info.html">SA Overview &amp; Exam</a></li>
            <li><a href="http://www.ofa.org/sa_dna.html">Poodle DNA Studies</a></li>
            <li><a href="http://www.ofa.org/sa_labs.html">SA Testing Labs</a></li>
            <li><a href="http://www.ofa.org/sa_treat.html">Treatment Options</a></li>
            <li><a href="http://www.ofa.org/sa_breed.html">Breeder Guidelines</a></li>
            <li><a href="http://www.ofa.org/pdf/saapp_bw.pdf" target="_blank">SA Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/shoulder.html">Shoulder OCD</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/shoulder_info.html">About Shoulder OCD</a></li>
            <li><a href="http://www.ofa.org/pdf/shoulderapp_bw.pdf">Shoulder Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/thyroid.html">Thyroid</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/thy_info.html">Hypothyroidism</a></li>
            <li><a href="http://www.ofa.org/thy_class.html">Thyroid Classifications</a></li>
            <li><a href="http://www.ofa.org/thy_proc.html">OFA Thyroid Procedures</a></li>
            <li><a href="http://www.ofa.org/thy_labs.html">Thyroid Labs</a></li>
            <li><a href="http://www.ofa.org/thy_vetproc.html">Info for Vets</a></li>
            <li><a href="http://www.ofa.org/stats_thy.html">Thyroid Statistics</a></li>
            <li><a href="http://www.ofa.org/pdf/thyapp_bw.pdf" target="_blank">Thyroid Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/th.html">Tracheal Hypoplasia</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/th_eval.html">Tracheal Hypoplasia Evaluation Criteria</a></li>
            <li><a href="http://www.ofa.org/pdf/trachhypoapp_bw.pdf">Application</a></li>
          </ul>
        </div>
      </li>
      <li><a href="http://www.ofa.org/otherdb.html">OFA Pilot Databases</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/pdf/serumbileapp_bw.pdf">Serum Bile Application</a></li>
            <li><a href="http://www.ofa.org/pdf/spineapp_bw.pdf" target="_blank">Spine Application</a></li>
          </ul>
        </div>
      </li>
      
      <li><a href="http://www.ofa.org/dna_alltest.html">All DNA Tests</a>
        <div>
          <ul>
            <li><a href="http://www.ofa.org/dna_alltest.html">All Tests</a></li>
            <li><a href="http://www.ofa.org/dna_labs.html">DNA Labs</a></li>
            <li><a href="http://www.ofa.org/pdf/dnaapp_bw.pdf" target="_blank">DNA Application</a></li>
            <li><a href="http://www.ofa.org/cbp.html">Clear by Parentage Info</a></li>
          </ul>
        </div>
      </li>
    </ul>
    <!--[if lte IE 6]>
<style>.p7TMM04 .p7TMM, .p7TMM04 a, .p7TMM04 li {height:1%;}</style>
<![endif]-->
    <!--[if IE 5]>
<style>.p7TMM04 a, .p7TMM04 a {overflow: visible !important;}</style>
<![endif]-->
    <script type="text/javascript">
<!--
P7_TMMop('p7TMM_1',1,0,0,3,1,1,0,0,-1,150);
//-->
    </script>
  </div>


  <h3 align="center"><a href="http://www.ofa.org/sitesearch.html">Keyword Site search</a></h3>
</div>

</div>
<!-- InstanceBeginEditable name="body" -->
<div id="col2">
  <h2>Welcome to the Orthopedic Foundation for Animals  </h2>
  <h3>Advanced Cardiac Database</h3>
  <p style='font-size:135%;'>The OFA and the ACVIM announce the implementation of the new <a href='http://www.ofa.org/pdf/ACA_Announcement.pdf'>Advanced Cardiac Database</a>.</p>
  <h3>New Videos</h3>
<script type='text/javascript' src='video/player.js'></script>
      <p style='font-size:135%;'><a href='javascript:openplayer("uoiypwvo2015")'>Using OFA In Your Practice</a> - a presentation by OFA Board Members Drs. Frances Smith and Jerold Bell presented at the Western Veterinary Conference in February 2015.</p>
  <h3>News</h3>




  <h3><a href="http://www.ofa.org/pdf/Infectious_Disease_Grant.pdf">The AKC Canine Health Foundation and the  Orthopedic Foundation for Animals Fund Research to Reduce the Risk of  Infectious Disease Transmission Among Dogs</a></h3>
  <h3><strong><a href="http://www.ofa.org/eye_caerfaq.html">UPDATED Frequently Asked Questions regarding the new OFA  Eye Certification Registry</a></strong></h3>
  <h4><a href="http://www.ofa.org/research.html">OFA BOARD OF DIRECTORS COMMITS $25,000 IN NEW CANINE HEALTH RESEARCH GRANT FUNDING</a></h4>
  <h3>OFA  Formalizes Additional Discount Rates</h3>
  <p>As a  not-for-profit organization, the OFA has managed within our existing fee  structure without any type of fee increase since 2008.</p>
  <p>Effective  immediately, we are pleased to offer three new discounts to our breeder  clients:</p>
  <p><strong>OFA Eye Certification Registry Litter Rate:</strong>&nbsp; $30 per litter &mdash;  three or more siblings from a single litter submitted together.</p>
  <p><strong>OFA Eye Certification Registry Kennel Rate:</strong>&nbsp; $7.50 per dog &mdash; five  or more applications submitted together with at least one owner in common.</p>
  <p><strong>Mixed Soft-Tissue Database Individual  Rate:</strong>&nbsp;$7.50 per application &mdash; three or more soft  tissue applications submitted together on a single dog (example: Cardiac,  Patella, and Eye applications on single dog submitted together) -<em> *Note &ndash; this discount does NOT  apply to any applications requiring radiographic evaluations</em>.  </p>
  <h3>Other news </h3>
      <h4><a href="http://www.ofa.org/pdf/keller_dziuk_bell_vet_journal.pdf" target="_blank">How the Orthopedic Foundation for Animals (OFA) is tackling inherited disorders in the USA: Using hip and elbow dysplasia as examples</a></h4>
      <h3>New Health Surveys </h3>
  <ul>
        <li><a href="http://www.ofa.org/surveys/survey_dalmatian.html">Dalmatian Survey</a></li>
	  <li><a href="http://www.ofa.org/surveys/survey_pwc.html">Pembroke Welsh Corgi Survey</a></li>
        <li><a href="http://www.ofa.org/surveys/survey_tibetanterr_2014.html">Tibetan Terrier 2014 Survey</a></li>
        <li><a href="http://www.ofa.org/surveys/survey_affen.html">Affenpinscher</a></li>
        <li><a href="http://www.ofa.org/surveys/survey_gsp1.html">German Shorthaired Pointer Health Concerns</a></li>
        <li><a href="http://www.ofa.org/surveys/survey_boykin.html">Boykin Spaniel</a></li>
        <li><a href="http://www.ofa.org/surveys/index.html">Belgian Tervuren surveys for both Living and Deceased dogs</a></li>
        <li><a href="http://www.ofa.org/surveys/survey_cardigan.html">Cardigan Welsh Corgi</a></li>
		 <li><a href="http://www.ofa.org/surveys/survey_giantschnauzer.html">Giant Schnauzer</a></li>
      </ul>
      <h4>The OFA Mission: To promote the health and welfare of companion animals through a  reduction in the incidence of genetic disease</h4>
      <h3>OFA Sticker for use on web pages</h3>
      <p>Feel free to use this sticker image on your website, with a link to the OFA website at http://www.offa.org</p>
      <p><img src="img/office/ofa_sticker_200.gif" width="200" height="113" alt="OFA Sticker" /></p>
</div>
<!-- InstanceEndEditable -->
<div id="col3">
  <h2>Partners</h2>
  <div align="center">
    <p><a href="http://www.caninehealthinfo.org" target="_blank"><img src="img/logos/chic_logo_100.png" width="100" height="100" alt="Canine Health Information Center (CHIC)" longdesc="http://www.caninehealthinfo.org" /></a></p>
  <p><a href="http://www.akcchf.org" target="_blank"><img src="img/logos/chflogo_2010_100.png" width="101" height="43" alt="Canine Health Foundation" longdesc="http://www.akcchf.org" /></a></p>
  
  <p><a href="http://www.morrisanimalfoundation.org/" target="_blank"><img src="img/logos/maf_2014.jpg" width="100" height="100" alt="Morris Animal Foundation" longdesc="http://www.vmdb.org/cerf.html" /></a></p>
  <p><a href="http://www.aht.org.uk/" target="_blank"><img src="img/logos/aht_logo.png" width="100" height="103" alt="Animal Health Trust" /></a></p>
  <p><a href="http://www.facebook.com/pages/manage/?act=50153269#!/pages/Orthopedic-Foundation-for-Animals/212139846451?ref=ts" target="_blank"><img src="img/logos/fblogo.png" width="71" height="71" alt="Join us on the OFA Facebook page" /></a></p></div>
</div>
<div id="footer" style=width='100%'>
    <p style='line-height:100%'><br />&copy; 2016 Orthopedic Foundation for Animals.<br />
    All information, including search results from the OFA database, displayed on the OFA website are copyrighted property of the OFA.<br />Any type of public reproduction is strictly prohibited without the expressed permission of the OFA.</p>
</div>


<!-- <script src="../www.google-analytics.com/urchin.js" type="text/javascript"> 
</script> -->
<!-- <script type="text/javascript">
_uacct = "UA-1420873-2";
urchinTracker();
</script> -->

</body>
<!-- InstanceEnd --></html>
