<!DOCTYPE html>
<html lang="es" prefix="og: http://ogp.me/ns#" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home:  PSOE Andalucía</title>
    <meta name="description"          content="Pagina oficial de PSOE de Andalucía" />
    <meta name="keywords"             content="#">
	<meta name="robots"               content="index, follow">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800" rel="stylesheet">
    <link href="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/icons/favicon_psoe_andalucia_uno.png" rel="shortcut icon" style="width:32px;height:32px;">
    <link href="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/icons/favicon_psoe_andalucia_dos.png" rel="apple-touch-icon-precomposed" style="width:144px;height:144px;">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>

    
<!-- This site is optimized with the Yoast SEO plugin v9.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://www.psoeandalucia.com/" />
<meta property="og:locale" content="es_ES" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Home" />
<meta property="og:description" content="Esto es la página principal" />
<meta property="og:url" content="https://www.psoeandalucia.com/" />
<meta property="og:site_name" content="PSOE Andalucía" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Esto es la página principal" />
<meta name="twitter:title" content="Home" />
<meta name="twitter:site" content="@psoeandalucia" />
<meta name="twitter:creator" content="@psoeandalucia" />
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/www.psoeandalucia.com\/","name":"PSOE Andaluc\u00eda","potentialAction":{"@type":"SearchAction","target":"https:\/\/www.psoeandalucia.com\/?s={search_term_string}","query-input":"required name=search_term_string"}}</script>
<script type='application/ld+json'>{"@context":"https:\/\/schema.org","@type":"Organization","url":"https:\/\/www.psoeandalucia.com\/","sameAs":["https:\/\/www.facebook.com\/PSOE.Andalucia\/","https:\/\/www.instagram.com\/psoedeandalucia\/?hl=es","https:\/\/www.linkedin.com\/company\/psoeandalucia\/","https:\/\/www.youtube.com\/channel\/UCs5pydugXhQjA68jL7b6w3w","https:\/\/twitter.com\/psoeandalucia"],"@id":"https:\/\/www.psoeandalucia.com\/#organization","name":"Psoe de Anadaluc\u00eda","logo":""}</script>
<!-- / Yoast SEO plugin. -->

<link rel='stylesheet' id='cookie-law-info-css'  href='https://www.psoeandalucia.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=1.7.0' media='all' />
<link rel='stylesheet' id='cookie-law-info-gdpr-css'  href='https://www.psoeandalucia.com/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=1.7.0' media='all' />
<link rel='stylesheet' id='fvp-frontend-css'  href='https://www.psoeandalucia.com/wp-content/plugins/featured-video-plus/styles/frontend.css?ver=2.3.3' media='all' />
<link rel='stylesheet' id='sb_instagram_styles-css'  href='https://www.psoeandalucia.com/wp-content/plugins/instagram-feed/css/sb-instagram.min.css?ver=1.10.1' media='all' />
<link rel='stylesheet' id='sb-font-awesome-css'  href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' media='all' />
<link rel='stylesheet' id='psoeandalucia-css'  href='https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/style.css?ver=1.0' media='all' />
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Cli_Data = {"nn_cookie_ids":[],"cookielist":[]};
var log_object = {"ajax_url":"https:\/\/www.psoeandalucia.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=1.7.0'></script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-content/plugins/featured-video-plus/js/jquery.fitvids.min.js?ver=master-2015-08'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var fvpdata = {"ajaxurl":"https:\/\/www.psoeandalucia.com\/wp-admin\/admin-ajax.php","nonce":"39c88fe731","fitvids":"1","dynamic":"","overlay":"","opacity":"0.75","color":"b","width":"640"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-content/plugins/featured-video-plus/js/frontend.min.js?ver=2.3.3'></script>
<link rel="alternate" type="application/json+oembed" href="https://www.psoeandalucia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.psoeandalucia.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://www.psoeandalucia.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fwww.psoeandalucia.com%2F&#038;format=xml" />
<script type="text/javascript">
	window._wp_rp_static_base_url = 'https://wprp.sovrn.com/static/';
	window._wp_rp_wp_ajax_url = "https://www.psoeandalucia.com/wp-admin/admin-ajax.php";
	window._wp_rp_plugin_version = '3.6.4';
	window._wp_rp_post_id = '9';
	window._wp_rp_num_rel_posts = '4';
	window._wp_rp_thumbnails = true;
	window._wp_rp_post_title = 'Home';
	window._wp_rp_post_tags = [];
	window._wp_rp_promoted_content = true;
</script>
		<script type="text/javascript">
			var cli_flush_cache=2;
		</script>
		
<!-- BEGIN ExactMetrics v5.3.5 Universal Analytics - https://exactmetrics.com/ -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-129136396-1', 'auto');
  ga('send', 'pageview');
</script>
<!-- END ExactMetrics Universal Analytics -->
    </head>
<body class="home page-template-default page page-id-9 pagina-principal">
    
        <div class="head_menu flex_container menu_invisible">
            <ul id="menu-head-menu" class="menu"><li id="menu-item-234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-234"><a href="https://www.psoeandalucia.com/actualidad/">Actualidad</a></li>
<li id="menu-item-233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-233"><a href="https://www.psoeandalucia.com/nosotros/">Nosotras y nosotros</a></li>
<li id="menu-item-231" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-231"><a href="https://www.psoeandalucia.com/que-defendemos/">¿Qué defendemos?</a></li>
<li id="menu-item-230" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-230"><a href="https://www.psoeandalucia.com/participa/">Participa</a></li>
<li id="menu-item-229" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-229"><a href="https://www.psoeandalucia.com/transparencia/">Transparencia</a></li>
<li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-228"><a href="https://www.psoeandalucia.com/contacto/">Contacto</a></li>
</ul>        </div>
        <!-- wrapper -->
        <div class="wrapper">
<div class="container">
	<div class="nav home_menu">
		<a href="#" title="menu" class="main_menu_btn open_menu"></a>
	</div>
</div>
<header id="full_size_with_bg">
        <div class="fullscreen-bg" style="
    position:  absolute;
    overflow: hidden;
    z-index:  -10000;
    width:  100%;
    height:  100%;
">
        <video loop="" muted="" autoplay="" poster="https://www.psoeandalucia.com/wp-content/uploads/2018/11/base-velada-banderas-opt.mov" class="fullscreen-bg__video" style="
    z-index: -1000;min-height: 100%;min-width: 100%;">
            <source src="https://www.psoeandalucia.com/wp-content/uploads/2018/11/base-velada-banderas-opt.mov" type="video/mp4">
        </video>
    </div>
        <div class="container height_100 flex_container">
                    <a class="youtube_stream hidden-sm-down" href="https://youtu.be/LVFCB7zoRXM" target="_blank">En directo: Acto en Pinos Puente #HazQuePase <img  src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/video.svg" alt="youtube"  width="25"></a>
            <a class="youtube_stream hidden-sm-up" href="https://youtu.be/LVFCB7zoRXM"><img  src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/video.svg" alt="youtube"  width="50"></a>

                <h1 class="hero_text home_hero_text main_text">
            <a href="https://www.psoeandalucia.com"><img src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/logo_psoe_Andalucia.svg" alt="logo psoe"></a><br>
                    <div class="slogan-image">
                <img src="https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web.png" class="attachment- size- wp-post-image" alt="" srcset="https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web.png 6667w, https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web-900x225.png 900w, https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web-768x192.png 768w, https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web-1400x350.png 1400w, https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web-640x160.png 640w, https://www.psoeandalucia.com/wp-content/uploads/2018/09/claim-2d_web-320x80.png 320w" sizes="(max-width: 6667px) 100vw, 6667px" />            </div>
        </h1>
       
    </div>
    <div class="triangulo verde"></div>
</header>
    <main role="main">
            <div class="bold_red text-center gray_section programa-section">
        <div class="container">
            <h2 class="red_claim"><a href="https://www.youtube.com/embed/LVFCB7zoRXM">ACTO PINOS PUENTE #HAZQUEPASE</a></h2>
            <h4 class="gray_sub_claim"></h4>
            <iframe class="campaign-video" src="https://www.youtube.com/embed/LVFCB7zoRXM" frameborder="0" allowfullscreen="allowfullscreen"></iframe> 
        </div>
    </div>

        <div class="container redes-sociales-container">
    <div class="row">
        <div class="col-md-4">
            <div class="rosa-roja pb-2r text-center">
                <div class="red-line"></div>
                <img src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/puno_rosa_cuadrado.svg" alt="rosa roja" height="61"
                     style="margin-top:-30px">
            </div>
            <div class="feed">
                <a class="twitter-follow-button"
                   href="https://twitter.com/psoeAndalucia">
                    Sigue a @psoeAndalucia</a>
                <a class="twitter-timeline" data-lang="es"
                   href="https://twitter.com/psoedeandalucia?ref_src=twsrc%5Etfw">Tweets by psoedeandalucia</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <div class="red-line pt-2r"></div>
        </div>
        <div class="col-md-4">
            <div class="rosa-roja pb-2r text-center">
                <div class="red-line"></div>
                <img src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/puno_rosa_cuadrado.svg" alt="rosa roja" height="61"
                     style="margin-top:-30px">
            </div>
            <div class="feed">
                <div class="fb-like" data-href="https://developers.facebook.com/docs/plugins/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
                <div class="fb-page" data-href="https://www.facebook.com/psoeandalucia" data-tabs="timeline" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/psoeandalucia" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/psoeandalucia">PSOE de Andalucía</a></blockquote></div>
            </div>
            <div class="red-line pt-2r"></div>
        </div>
        <div class="col-md-4">
            <div class="rosa-roja pb-2r text-center">
                <div class="red-line"></div>
                <img src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia//img/puno_rosa_cuadrado.svg" alt="rosa roja" height="61"
                     style="margin-top:-30px">
            </div>
            <div class="feed">
                <div id="sbi_mod_error"><p><b>Error: el token de acceso no es válido o ha caducado. El feed no se actualizará.</b><br /><span> Este mensaje de error solo es visible para los administradores de WordPress</span><p>Hay un problema con el token de acceso de Instagram que estás usando. Por favor, obten un nuevo token de acceso en la página de ajustes del plugin.<br />Si continúas teniendo problemas con tu token de acceso, consulta <a href="https://smashballoon.com/my-instagram-access-token-keep-expiring/" target="_blank">este FAQ</a> para más información.</div><div id="sb_instagram" class="sbi sbi_mob_col_auto sbi_col_3" style="width:100%; padding-bottom: 10px; " data-id="1563511142" data-num="20" data-res="auto" data-cols="3" data-options='{&quot;sortby&quot;: &quot;none&quot;, &quot;showbio&quot;: &quot;true&quot;,&quot;feedID&quot;: &quot;1563511142&quot;, &quot;headercolor&quot;: &quot;&quot;, &quot;imagepadding&quot;: &quot;5&quot;,&quot;mid&quot;: &quot;M2E4MWE5Zg==&quot;, &quot;disablecache&quot;: &quot;false&quot;, &quot;sbiCacheExists&quot;: &quot;true&quot;,&quot;callback&quot;: &quot;ZThmM2UxOGI4OThl.NGZiMzgzYzZjZTcxOGFlYzk2MDU=&quot;, &quot;sbiHeaderCache&quot;: &quot;false&quot;, &quot;useBackup&quot;: &quot;feed&quot;}'><div class="sb_instagram_header" style="padding: 10px; padding-bottom: 0;"></div><div id="sbi_images" style="padding: 5px;"><div class="sbi_loader"></div></div><div id="sbi_load" class="sbi_hidden"><a class="sbi_load_btn" href="javascript:void(0);" style="display: none; background: #a5c727; color: #ffffff;"><span class="sbi_btn_text">Ver más!</span><div class="sbi_loader sbi_hidden"></div></a><div class="sbi_follow_btn sbi_custom"><a href="https://www.instagram.com/" style="background: #a5c727; color: #ffffff;" target="_blank"><i class="fa fab fa-instagram"></i>Síguenos!</a></div></div></div>            </div>
            <div class="red-line pt-2r"></div>
        </div>
        <div class="container redes-sociales-li text-center pt-5r">
            <div class="row">
                <div class="col">
                    <ul>
    <li>
        <a href="https://www.facebook.com/PSOE.Andalucia/" target="_blank" title="Síguenos en Facebook"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/facebook_color.svg" alt="logo facebook"
                width="50"></a>
    </li>
    <li>
        <a href="https://twitter.com/psoedeandalucia?lang=es" target="_blank" title="Síguenos en Twitter"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/twitter_color.svg" alt="logo Twitter"
                width="50"></a>
    </li>
    <li>
        <a href="https://www.youtube.com/channel/UCs5pydugXhQjA68jL7b6w3w" target="_blank" title="Síguenos en Youtube"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/youtube_color.svg" alt="logo Youtube"
                width="50"></a>
    </li>
    <li>
        <a href="https://www.instagram.com/psoedeandalucia/" target="_blank" title="Síguenos en Instagram"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/instagram_color.svg" alt="logo Instagram"
                width="50"></a>
    </li>
    <li>
        <a href="https://www.linkedin.com/company/psoeandalucia/?trk=similar-companies_org_image&originalSubdomain=lu" target="_blank" title="Síguenos en Linkedin"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/linkedin_color.svg" alt="logo linkedin"
                width="50"></a>
    </li>
    <li>
        <a href="https://www.flickr.com/photos/psoeandalucia/" target="_blank" title="Síguenos en Flickr"><img
                src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/flickr_color.svg" alt="logo Flickr"
                width="50"></a>
    </li>
</ul>

                </div>
            </div>
        </div>
    </div>
</div>
<div id="fb-root"></div>
<script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = 'https://connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v3.0';
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
</script>        <div class="row" style="width:100%; position:relative; margin-left:0 !important; margin-right:0 !important">
    <div class="triangulo blanco"></div>
            <div class="col-md-6 col-xs-12 actual_article_container no_padding">
        <article id="post-2365" class="actual_article article_1 post-2365 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad category-memoria-historica tag-republica" style="background-image: url('https://www.psoeandalucia.com/wp-content/uploads/2019/04/republica_Mesa-de-trabajo-1.png');">
            <h2><a href="https://www.psoeandalucia.com/manifiesto-14-de-abril-psoe-de-andalucia/" title="MANIFIESTO 14 DE ABRIL">MANIFIESTO 14 DE ABRIL</a></h2>
        </article>
    </div>
        <div class="col-md-6 col-xs-12 actual_article_container no_padding">
        <article id="post-2327" class="actual_article article_2 post-2327 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad category-elecciones-generales-2019 category-elecciones-municipales-2019 category-pedro-sanchez category-susana-diaz tag-26m tag-28a tag-elecciones-generales tag-precampana" style="background-image: url('https://www.psoeandalucia.com/wp-content/uploads/2019/04/47500273711_b4009083e5_k-2-e1554808454126.jpg');">
            <h2><a href="https://www.psoeandalucia.com/sanchez-y-diaz-insisten-en-los-peligros-de-no-ir-a-votar-en-su-gira-andaluza-de-precampana-para-el-28a/" title="Sánchez y Díaz insisten en los peligros de no ir a votar durante su gira andaluza de precampaña 28A">Sánchez y Díaz insisten en los peligros de no ir a votar durante su gira andaluza de precampaña 28A</a></h2>
        </article>
    </div>
        <div class="col-md-6 col-xs-12 actual_article_container no_padding">
        <article id="post-2328" class="actual_article article_3 post-2328 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad category-elecciones-europeas category-elecciones-generales-2019 category-elecciones-municipales-2019 category-pedro-sanchez category-susana-diaz tag-jerez tag-sevilla" style="background-image: url('https://www.psoeandalucia.com/wp-content/uploads/2019/04/40583483433_af0db08bf4_k-e1554808232770.jpg');">
            <h2><a href="https://www.psoeandalucia.com/precampana-28a-y-26m-en-sevilla-y-jerez-a-andalucia-no-la-va-a-parar-la-derecha-somos-la-fuerza-del-sur/" title="Precampaña 28A y 26M en Sevilla y Jerez: “A Andalucía no la va a parar  la derecha, somos la fuerza del Sur”">Precampaña 28A y 26M en Sevilla y Jerez: “A Andalucía no la va a parar  la derecha, somos la fuerza del Sur”</a></h2>
        </article>
    </div>
        <div class="col-md-6 col-xs-12 actual_article_container no_padding">
        <article id="post-2316" class="actual_article article_4 post-2316 post type-post status-publish format-standard has-post-thumbnail hentry category-actualidad category-elecciones-generales-2019 category-elecciones-municipales-2019 category-susana-diaz" style="background-image: url('https://www.psoeandalucia.com/wp-content/uploads/2019/04/40565214743_f8c86acd51_k-e1554466602180.jpg');">
            <h2><a href="https://www.psoeandalucia.com/susana-diaz-asegura-que-en-andalucia-vemos-el-rostro-mas-cruel-de-la-derecha/" title="&#171;En Andalucía estamos viendo el rostro más cruel de la derecha”">&#171;En Andalucía estamos viendo el rostro más cruel de la derecha”</a></h2>
        </article>
    </div>
    <div class="triangulo verde bottom"></div>
</div>        <div class="bold_red">
    <div class="container">
        <h2 class="red_claim"><a href="https://www.psoeandalucia.com/nosotros/">Nosotras y nosotros</a></h2>
        <h4 class="gray_sub_claim">Conoce a nuestro equipo y su <br>
compromiso por un proyecto andaluz</h4>
    </div>
</div>
        <style>
    #que_defendemos {
        background-image: url("https://www.psoeandalucia.com/wp-content/uploads/2018/05/quedefendemos2-1920x598.jpg");
        filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://www.psoeandalucia.com/wp-content/uploads/2018/05/quedefendemos2-1920x598.jpg', sizingMethod='scale');
        -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='https://www.psoeandalucia.com/wp-content/uploads/2018/05/quedefendemos2-1920x598.jpg',sizingMethod='scale')"
    }
</style>
<div class="que-defendemos-container relative_positioned" onclick="goto('https://www.psoeandalucia.com/que-defendemos/')">
    <div id="que_defendemos">
        <div class="container slider_container">
            <h2>¿Qué defendemos?</h2>
            <div class='white' style='background:rgba(250, 250, 250, 0); border:solid 0px rgba(240, 240, 240, 0); border-radius:0px; padding:0px 0px 0px 0px;'>
<div id='que_defendemos_slider' class='owl-carousel owl-pagination-true sa_owl_theme'>
<div id='que_defendemos_slider_slide11' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Identidad y cultura andaluza</p></div>
<div id='que_defendemos_slider_slide02' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Educación pública</p></div>
<div id='que_defendemos_slider_slide03' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Sanidad universal</p></div>
<div id='que_defendemos_slider_slide07' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Economía al servicio de las personas</p></div>
<div id='que_defendemos_slider_slide08' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Igualdad y diversidad</p></div>
<div id='que_defendemos_slider_slide05' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Estado de bienestar</p></div>
<div id='que_defendemos_slider_slide12' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Nuestro acento</p></div>
<div id='que_defendemos_slider_slide04' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Dependencia y servicios sociales</p></div>
<div id='que_defendemos_slider_slide06' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Empleo digno</p></div>
<div id='que_defendemos_slider_slide10' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Calidad democrática y transparencia</p></div>
<div id='que_defendemos_slider_slide09' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Municipalismo</p></div>
<div id='que_defendemos_slider_slide01' class='sa_hover_container' style='padding:0% 5%; margin:0px 0%; background-image:url(&quot;&quot;); background-position:left top; background-size:auto; background-repeat:no-repeat; background-color:rgba(244, 204, 204, 0); min-height:250px; '><p>Igualdad de oportunidades</p></div>
</div>
</div>
<script type='text/javascript'>
	jQuery(window).load(function() {
		jQuery('#que_defendemos_slider').owlCarousel({
			items : 1,
			animateOut : 'fadeOut',
			smartSpeed : 300,
			autoplay : true,
			autoplayTimeout : 3000,
			smartSpeed : 300,
			fluidSpeed : 300,
			autoplaySpeed : 300,
			navSpeed : 300,
			dotsSpeed : 300,
			loop : true,
			autoplayHoverPause : true,
			nav : false,
			navText : ['',''],
			dots : true,
			responsiveRefreshRate : 200,
			slideBy : 1,
			mergeFit : true,
			autoHeight : true,
			mouseDrag : false,
			touchDrag : false
		});
	});
</script>
        </div>
    </div>
    <div class="triangulo verde bottom"></div>
</div>
<script>
    function goto (url){
        window.location.href = url;
    }
</script>        <div class="bold_red">
    <div class="container">
        <h2 class="red_claim"><a href="https://www.psoeandalucia.com/participa/">Participa</a></h2>
        <h4 class="gray_sub_claim">Cada opinión cuenta <br>
y contamos con la tuya</h4>
    </div>
</div>    </main>

<!-- footer -->
<footer class="footer" role="contentinfo">
    <div class="container">
        <ul>
            <li class="footer-item">
                <a href="https://www.psoeandalucia.com"><img src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/img/logo_psoe_Andalucia.svg" alt="logo psoe" width="120"></a>
            </li>
            <li class="vertical-line-footer"></li>
            <li class="footer-item">
                <ul class="social-media-menu">
                    <li>
                        <a href="https://www.facebook.com/PSOE.Andalucia/" target="_blank" title="Síguenos en Facebook">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.9 27.43">
                                <defs>
                                    <style>.cls-1 {
                                            fill: #fff;
                                        }</style>
                                </defs>
                                <title>facebook_footer</title>
                                <g id="Capa_2" data-name="Capa 2">
                                    <g id="Capa_1-2" data-name="Capa 1">
                                        <path class="cls-1"
                                              d="M0,0V27.43H26.9V0ZM21,20.55a.84.84,0,0,1-.83.85H16.31V15.45h2l.29-2.32H16.31V11.65c0-.67.19-1.13,1.13-1.13h1.2V8.45a15.25,15.25,0,0,0-1.75-.09A2.76,2.76,0,0,0,14,11.42v1.71H12v2.32h2V21.4H6.75a.84.84,0,0,1-.83-.85V6.88A.84.84,0,0,1,6.75,6h13.4a.84.84,0,0,1,.83.84Z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/psoedeandalucia?lang=es" target="_blank" title="Síguenos en Twitter">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.9 27.43">
                                <defs>
                                    <style>.cls-1 {
                                            fill: #fff;
                                        }</style>
                                </defs>
                                <title>Twitter_footer</title>
                                <g id="Capa_2" data-name="Capa 2">
                                    <g id="Capa_1-2" data-name="Capa 1">
                                        <path class="cls-1"
                                              d="M0,0V27.43H26.9V0ZM19.44,10.58c0,.14,0,.28,0,.41a8.83,8.83,0,0,1-8.79,9,8.58,8.58,0,0,1-4.74-1.42,6,6,0,0,0,.74.05,6.13,6.13,0,0,0,3.83-1.35,3.1,3.1,0,0,1-2.88-2.19,2.78,2.78,0,0,0,.58.06A3.1,3.1,0,0,0,9,15a3.15,3.15,0,0,1-2.48-3.09v0a3.19,3.19,0,0,0,1.4.39A3.2,3.2,0,0,1,7,8.05a8.69,8.69,0,0,0,6.37,3.29,3.36,3.36,0,0,1-.08-.71,3.13,3.13,0,0,1,3.09-3.16,3.05,3.05,0,0,1,2.25,1,6.12,6.12,0,0,0,2-.76,3.15,3.15,0,0,1-1.36,1.74A6.21,6.21,0,0,0,21,9,6.13,6.13,0,0,1,19.44,10.58Z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UCs5pydugXhQjA68jL7b6w3w" target="_blank"
                           title="Síguenos en Youtube">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.9 27.43">
                                <defs>
                                    <style>.cls-1 {
                                            fill: #fff;
                                        }</style>
                                </defs>
                                <title>Youtube_footer</title>
                                <g id="Capa_2" data-name="Capa 2">
                                    <g id="Capa_1-2" data-name="Capa 1">
                                        <polygon class="cls-1" points="11.89 15.6 15.97 13.45 11.89 11.29 11.89 15.6"/>
                                        <path class="cls-1"
                                              d="M0,0V27.43H26.9V0ZM21,16.79A2.18,2.18,0,0,1,18.83,19H8.07a2.18,2.18,0,0,1-2.15-2.2V10.64A2.18,2.18,0,0,1,8.07,8.45H18.83A2.17,2.17,0,0,1,21,10.64Z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/psoedeandalucia/" target="_blank" title="Síguenos en Instagram">
                            <svg width="32" class="instagram_footer_icon" xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 26.9 27.43">
                                <title>instagram_footer</title>
                                <g>
                                    <path class="cls-1"
                                          d="M18.09,13.72A4.64,4.64,0,1,1,9,12.53H7.66V19a.59.59,0,0,0,.58.59H18.67a.59.59,0,0,0,.58-.59V12.53H17.93A4.68,4.68,0,0,1,18.09,13.72Z"/>
                                    <path class="cls-1" d="M13.45,16.67a3,3,0,1,0-2.9-3A2.93,2.93,0,0,0,13.45,16.67Z"/>
                                    <path class="cls-1"
                                          d="M18.67,7.81H16.93a.58.58,0,0,0-.58.59v1.77a.58.58,0,0,0,.58.59h1.74a.58.58,0,0,0,.58-.59V8.4A.58.58,0,0,0,18.67,7.81Z"/>
                                    <path class="cls-1"
                                          d="M0,0V27.43H26.9V0ZM21,19.63a1.75,1.75,0,0,1-1.73,1.77H7.66a1.75,1.75,0,0,1-1.74-1.77V7.81A1.75,1.75,0,0,1,7.66,6H19.25A1.75,1.75,0,0,1,21,7.81Z"/>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/psoeandalucia/?trk=similar-companies_org_image&originalSubdomain=lu"
                           target="_blank" title="Síguenos en Linkedin">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.9 27.43">
                                <defs>
                                    <style>.cls-1 {
                                            fill: #fff;
                                        }</style>
                                </defs>
                                <title>Linkedin_footer</title>
                                <g id="Capa_2" data-name="Capa 2">
                                    <g id="Capa_1-2" data-name="Capa 1">
                                        <path class="cls-1"
                                              d="M0,0V27.43H26.9V0ZM9.24,21.33H6.11V11.09H9.24ZM7.67,9.69A1.85,1.85,0,1,1,9.48,7.85,1.83,1.83,0,0,1,7.67,9.69ZM20.93,21.33H17.81v-5c0-1.18,0-2.71-1.63-2.71s-1.87,1.29-1.87,2.63v5.06H11.19V11.09h3v1.4h0a3.27,3.27,0,0,1,2.95-1.65c3.16,0,3.75,2.12,3.75,4.88Z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                    <li class="padding_left_1rem padding_right_4rem">
                        <a href="https://www.flickr.com/photos/psoeandalucia/" target="_blank" title="Síguenos en Flickr">
                            <svg width="32" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26.9 27.43">
                                <defs>
                                    <style>.cls-1 {
                                            fill: #fff;
                                        }</style>
                                </defs>
                                <title>Flickr_footer</title>
                                <g id="Capa_2" data-name="Capa 2">
                                    <g id="Capa_1-2" data-name="Capa 1">
                                        <path class="cls-1"
                                              d="M0,0V27.43H26.9V0ZM8.06,17a3.4,3.4,0,1,1,3.33-3.4A3.36,3.36,0,0,1,8.06,17Zm10,0a3.4,3.4,0,1,1,3.33-3.4A3.36,3.36,0,0,1,18.07,17Z"/>
                                    </g>
                                </g>
                            </svg>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="vertical-line-footer"></li>
            <li class="footer-item">
                <ul id="menu-footer_menu" class="menu"><li id="menu-item-235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-235"><a href="https://www.psoeandalucia.com/contacto/">Contacto</a></li>
<li id="menu-item-245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-245"><a href="https://www.psoeandalucia.com/condiciones-de-uso/">Política de privacidad y cookies</a></li>
</ul>            </li>
        </ul>
    </div>
    <div class="arrow_up_btn">
        <svg width="50" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30.77 29.24">
            <defs>
                <style>.cls-1 {
                        fill: #fff;
                    }</style>
            </defs>
            <title>subir</title>
            <g id="Capa_2" data-name="Capa 2">
                <g id="Capa_1-2" data-name="Capa 1">
                    <path class="cls-1"
                          d="M4.41,25.5a10.86,10.86,0,0,0-1.26-.36,6,6,0,0,1-1.1-.33.56.56,0,0,1-.36-.52A.64.64,0,0,1,2,23.73a1.77,1.77,0,0,1,1-.21,3.83,3.83,0,0,1,1.87.53l.48-1.18a3.77,3.77,0,0,0-1.08-.45A5.3,5.3,0,0,0,3,22.27a3.87,3.87,0,0,0-1.57.28,2.17,2.17,0,0,0-1,.75,1.92,1.92,0,0,0-.32,1.07,1.57,1.57,0,0,0,.36,1.08,2.07,2.07,0,0,0,.84.59,11.47,11.47,0,0,0,1.26.36l.8.21a1.57,1.57,0,0,1,.48.26.51.51,0,0,1,.19.4.59.59,0,0,1-.32.52,1.91,1.91,0,0,1-1,.2,3.86,3.86,0,0,1-1.2-.19,3.67,3.67,0,0,1-1-.51L0,28.46A3.73,3.73,0,0,0,1.2,29a5.69,5.69,0,0,0,1.55.21A3.9,3.9,0,0,0,4.32,29a2.13,2.13,0,0,0,1-.75,1.89,1.89,0,0,0,.32-1.06,1.58,1.58,0,0,0-.35-1.07A2.26,2.26,0,0,0,4.41,25.5Z"/>
                    <path class="cls-1"
                          d="M11.19,26.1a2,2,0,0,1-.39,1.38,1.42,1.42,0,0,1-1.12.43c-1,0-1.5-.6-1.5-1.81V22.38H6.62v3.78a3.09,3.09,0,0,0,.8,2.28,3,3,0,0,0,2.25.8,3,3,0,0,0,2.25-.8,3.05,3.05,0,0,0,.81-2.28V22.38H11.19Z"/>
                    <path class="cls-1"
                          d="M19.22,25.62a1.69,1.69,0,0,0,.66-.61,1.6,1.6,0,0,0,.24-.87,1.49,1.49,0,0,0-.66-1.28,3.19,3.19,0,0,0-1.9-.48H14.27v6.75h3.49a3.45,3.45,0,0,0,2-.48,1.56,1.56,0,0,0,.69-1.36,1.75,1.75,0,0,0-.32-1.06A1.8,1.8,0,0,0,19.22,25.62Zm-3.4-2.06h1.55a1.61,1.61,0,0,1,.88.2.66.66,0,0,1,.3.59.69.69,0,0,1-.3.6,1.61,1.61,0,0,1-.88.2H15.82Zm2.75,4.19a1.78,1.78,0,0,1-.93.2H15.82V26.29h1.82c.83,0,1.24.28,1.24.83A.68.68,0,0,1,18.57,27.75Z"/>
                    <rect class="cls-1" x="21.64" y="22.38" width="1.56" height="6.74"/>
                    <path class="cls-1"
                          d="M29.26,27a2.39,2.39,0,0,0,1-3.43,2.35,2.35,0,0,0-1-.85,3.78,3.78,0,0,0-1.56-.3H24.8v6.75h1.56V27.25H27.8l1.3,1.88h1.67ZM28.7,25.7a1.64,1.64,0,0,1-1.07.31H26.36V23.66h1.27a1.64,1.64,0,0,1,1.07.3,1,1,0,0,1,.37.87A1.07,1.07,0,0,1,28.7,25.7Z"/>
                    <polygon class="cls-1"
                             points="16.28 0 14.53 0 14.53 0 7.01 9.95 8.4 11.01 14.53 2.9 14.53 16.1 16.28 16.1 16.28 2.9 22.41 11.01 23.8 9.95 16.28 0 16.28 0"/>
                </g>
            </g>
        </svg>
    </div>
</footer>
<!-- /footer -->

</div>
<!-- /wrapper -->

<div id="cookie-law-info-bar"><span>Uso de cookies. Utilizamos cookies propias y de terceros para su funcionamiento, así como para obtener estadísticas anónimas de uso de la web. Si continua navegando, consideramos que acepta su uso. <a href="#" data-cli_action="accept" id="cookie_action_close_header"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header cli_action_button" >Aceptar</a>  <a href="#" id="cookie_action_close_header_reject"  class="medium cli-plugin-button cli-plugin-main-button cookie_action_close_header_reject cli_action_button"  data-cli_action="reject">Rechazar</a> <a href="" id="CONSTANT_OPEN_URL" target="_blank"  class="cli-plugin-main-link"  >Leer más</a></span></div><div class="cli-modal-backdrop cli-fade cli-settings-overlay"></div>
<div class="cli-modal-backdrop cli-fade cli-popupbar-overlay"></div>
<script type="text/javascript">
  //<![CDATA[
  cli_cookiebar_settings='{"animate_speed_hide":"500","animate_speed_show":"500","background":"#a5c727","border":"#b1a6a6c2","border_on":false,"button_1_button_colour":"#000","button_1_button_hover":"#000000","button_1_link_colour":"#fff","button_1_as_button":true,"button_1_new_win":false,"button_2_button_colour":"#333","button_2_button_hover":"#292929","button_2_link_colour":"#444","button_2_as_button":false,"button_3_button_colour":"#000","button_3_button_hover":"#000000","button_3_link_colour":"#fff","button_3_as_button":true,"button_3_new_win":false,"button_4_button_colour":"#000","button_4_button_hover":"#000000","button_4_link_colour":"#fff","button_4_as_button":true,"font_family":"inherit","header_fix":false,"notify_animate_hide":true,"notify_animate_show":false,"notify_div_id":"#cookie-law-info-bar","notify_position_horizontal":"right","notify_position_vertical":"bottom","scroll_close":false,"scroll_close_reload":false,"accept_close_reload":false,"reject_close_reload":false,"showagain_tab":false,"showagain_background":"#fff","showagain_border":"#000","showagain_div_id":"#cookie-law-info-again","showagain_x_position":"100px","text":"#ffffff","show_once_yn":false,"show_once":"10000","logging_on":false,"as_popup":false,"popup_overlay":true,"bar_heading_text":""}';
  //]]>
</script><!-- Instagram Feed JS -->
<script type="text/javascript">
var sbiajaxurl = "https://www.psoeandalucia.com/wp-admin/admin-ajax.php";
</script>
<link rel='stylesheet' id='owl_carousel_css-css'  href='https://www.psoeandalucia.com/wp-content/plugins/slide-anything/owl-carousel/owl.carousel.css?ver=2.2.1.1' media='all' />
<link rel='stylesheet' id='owl_theme_css-css'  href='https://www.psoeandalucia.com/wp-content/plugins/slide-anything/owl-carousel/sa-owl-theme.css?ver=2.0' media='all' />
<link rel='stylesheet' id='owl_animate_css-css'  href='https://www.psoeandalucia.com/wp-content/plugins/slide-anything/owl-carousel/animate.min.css?ver=2.0' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var sb_instagram_js_options = {"sb_instagram_at":"","font_method":"svg"};
/* ]]> */
</script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-content/plugins/instagram-feed/js/sb-instagram.min.js?ver=1.10.1'></script>
<script type='text/javascript' src='https://www.psoeandalucia.com/wp-content/plugins/slide-anything/owl-carousel/owl.carousel.min.js?ver=2.2.1'></script>
<!-- bootstrap 4 JS-->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="https://www.psoeandalucia.com/wp-content/themes/psoeandalucia/js/scripts.js"></script>
</body>
</html>
