<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>sovrn Beacon (10 Sent / -1 Max)</title></head><body>
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/pixel.txt" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/generic" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/img" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/sovrn" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/cm.gif" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/p-CXt61zNBpKUt1.gif" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/hbpix.gif" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/cksync.gif" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/pvy" height="0" width="0">
<img class="sovrn-beacon-pixel" style="width:0px; height:0px;" src="beacon_data/svds.gif" height="0" width="0">

</body></html>