<html>
<head>
<meta charset="UTF-8">

        <!-- Stop favicon requests -->
        <link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgo=">
        <meta http-equiv="Cache-Control" content="max-age=3000">
    </head>
    <body>

<script type="text/javascript">!function(){function t(){try{var t=document.location.href.split("?");if(t&&t.length>1){var e=t[1].split("&");if(e&&e.length>0)for(var n in e){var a=e[n],r=a.split("=");if(r&&r.length>1&&"s"==r[0])return parseInt(r[1])}}}catch(o){return 0}}function e(t,e,n,a){try{a=a||!1,t.addEventListener?t.addEventListener(e,n,a):t.attachEvent&&t.attachEvent("on"+e,n)}catch(r){}}function n(t){try{t&&(t=JSON.parse(t),t&&"save_key"==t.type?r(t):t&&"erase"==t.type&&o(t))}catch(e){}}function a(){try{var t=u;f=i(t),f=f||{};var e={};e.type="reload",e.data=f,window.parent.postMessage(JSON.stringify(e),"*")}catch(n){}}function r(t){try{if(t.key&&t.val){var e=u;f=i(e),f=f||{},f[t.key]=t.val,c(e,f)}}catch(n){}}function o(t){try{if(t.key){var e=u;f=i(e),f=f||{},delete f[t.key],c(e,f)}}catch(n){}}function i(t){var e="";return e=window.localStorage?window.localStorage.getItem(t):l(t),e&&(e=decodeURIComponent(e),e=JSON.parse(e)),e}function c(t,e){t&&void 0!==e&&(e=encodeURIComponent(JSON.stringify(e)),window.localStorage?window.localStorage.setItem(t,e):s(t,e,0))}function l(t){for(var e=t+"=",n=document.cookie.split(";"),a=0;a<n.length;a++){for(var r=n[a];" "==r.charAt(0);)r=r.substring(1,r.length);if(0==r.indexOf(e))return r.substring(e.length,r.length)}return null}function s(t,e,n){if(n){var a=new Date;a.setTime(a.getTime()+1e3*n);var r="; expires="+a.toGMTString()}else var r="";document.cookie=t+"="+e+r+";  path=/"}var f={},v=t(),u="LO::cache::"+v;e(window,"message",function(t){try{var e=t.data;n(e)}catch(a){}}),a()}();</script>
        
    
</body>
</html>
