<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><script src="mutation.js" type="text/javascript" charset="utf-8" async=""></script><!-- <script crossorigin="anonymous" src="clickstream.js" type="text/javascript" charset="utf-8" async=""></script> -->

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	
	<title>Newark, CA</title>
	
	<link href="favicon.ico" rel="shortcut icon">

		

	<!--[if lte IE 8]>
		<link href="/css/ie8.css" type="text/css" rel="stylesheet" media="all" />
	<![endif]-->

	<!--[if lte IE 7]>
		<link href="/css/ie7.css" type="text/css" rel="stylesheet" media="all" />
	<![endif]-->

	<!--[if lte IE 6]>
		<link href="/css/ie6.css" type="text/css" rel="stylesheet" media="all" />
	<![endif]-->

	
	
	<!-- <script src="w.js" async="" type="text/javascript"></script> --><script type="text/javascript" src="jquery.min.js"></script>
	
	<script type="text/javascript" src="jquery-ui.min.js"></script>

	<script src="jcarousellite_1.0.1c4.js" type="text/javascript"></script>

	<script src="jquery.scrollTo.js" type="text/javascript"></script>

	<script src="jquery.pngFix.js" type="text/javascript"></script>

	<!-- <script src="cycle.js" type="text/javascript"></script> -->

	<script type="text/javascript" src="hoverIntent.js"></script> 

	<script type="text/javascript" src="superfish.js"></script> 

	<script type="text/javascript" src="supersubs.js"></script> 

	<script type="text/javascript" src="jquery.tablesorter.js"></script> 	

	<script type="text/javascript" src="pager.js"></script> 	



<script src="stats.php"></script>
<link rel="stylesheet" type="text/css" href="index.css" media="all">
<link href="repair.css" rel="stylesheet" type="text/css" media="all">

<body>




	<div id="wrapper">
		
		<div id="wrapperInner">
		
		<div id="print-header"><img src="print-header.gif"></div>	
		<div id="header">
			
			<h1><a href="http://www.newark.org/">Newark, California. Live, work, shop &amp; play</a></h1>
			
			
											<a href="http://www.newark.org/departments/city-managers-office/agendas-and-minutes/live-streaming-archived-mtgs/">
											
		<img src="streamingCorner.jpg" id="headerPhoto" alt="City Streaming Council Meetings" title="City Streaming Council Meetings">		
											</a>
								

			<ul class="nav">
	<li><a href="http://www.newark.org/">Home</a></li>
	<li><a href="http://www.newark.org/departments/human-resources/employment-opportunities/">Jobs</a></li>
	<li><a href="http://www.newark.org/departments/city-of-newark/news/">News</a></li>
	<li><a href="http://www.newark.org/departments/city-of-newark/forms/">Forms</a></li>
	<li><a href="http://www.newark.org/departments/city-of-newark/business-hours/">Business Hours</a></li>
	<li class="last"><a class="extlink" href="http://www.municode.com/resources/gateway.asp?pid=16521&amp;sid=5" title="opens in external window">Municipal Code</a></li>
</ul>

<div class="subnav select first">

	<h2>Quick Links</h2>

	<ul>
		
			<li><a href="http://www.newark.org/departments/city-managers-office/agendas-and-minutes/">Agendas &amp; Minutes</a></li>
		
			<li><a href="http://www.newark.org/departments/police/operations/permits-and-licenses/alarms-permit-false-alarm-information/">Alarms Permit &amp; False Alarm Information</a></li>
		
			<li><a href="http://www.newark.org/departments/public-works/capital-improvement-projects/bid-openings/">Bid Openings</a></li>
		
			<li><a href="http://www.newark.org/departments/police/office-of-the-chief-of-police/citizens-police-academy/">Citizen Police Academy - Now accepting applications for the fall of 2016</a></li>
		
			<li><a href="http://www.newark.org/departments/planning-and-economic-development/citywide-parks-master-plan/">Citywide Parks Master Plan</a></li>
		
			<li><a href="http://www.newark.org/departments/recreation-and-community-services/senior/">Clark W. Redeker Newark Senior Center</a></li>
		
			<li><a href="http://www.newark.org/departments/planning-and-economic-development/on-going-projects/dumbarton-transit-devlopment-area-2/">Dumbarton Transit-Oriented Development</a></li>
		
			<li><a href="http://www.newark.org/departments/human-resources/employee-directory/">Employee Directory</a></li>
		
			<li><a href="http://www.newark.org/departments/human-resources/employment-opportunities/">Employment Opportunities</a></li>
		
			<li><a href="http://www.newark.org/departments/police/support-services/identity-theft/">Identity Theft</a></li>
		
			<li><a href="http://www.newark.org/departments/finance/master-fee-schedule/">Master Fee Schedule</a></li>
		
			<li><a href="http://www.newark.org/departments/city-managers-office/newarknews/">Newark News</a></li>
		
			<li><a href="http://www.newark.org/departments/public-works/engineering-division/pedestrian-bicycle-master-plan/">Pedestrian &amp; Bicycle Master Plan</a></li>
		
			<li><a href="http://www.newark.org/departments/police/support-services/crime-reports/">Police Crime Reports &amp; Statistics</a></li>
		
			<li><a href="http://www.newark.org/departments/planning-and-economic-development/projects-under-review/">Projects Under Review</a></li>
		
			<li><a href="http://www.newark.org/departments/recreation-and-community-services/register-for-classes/">Register for Classes</a></li>
		
			<li><a href="http://www.newark.org/departments/finance/utility_users_tax_exemption/">Utility Users Tax</a></li>
		
			<li><a href="http://www.newark.org/departments/police/community-engagement/vacation-house-emergency-information/">Vacation House Check</a></li>
		
			<li><a href="http://www.newark.org/departments/human-resources/volunteer/">Volunteer Positions</a></li>
		
			<li><a href="http://www.newark.org/departments/planning-and-economic-development/zoning-ordinance-update/">Zoning Ordinance Update</a></li>
		
	</ul>

</div>

<div class="subnav select">
	
	<h2>How To...</h2>
	
	<ul>
	
		
			<li><a href="http://www.newark.org/how-to/find-information-regarding-alarm-permits-false-alarms/">Find Information Regarding Alarm Permits &amp; False Alarms</a></li>
		
			<li><a href="http://www.newark.org/how-to/housing-programs-assistance/">Housing Programs &amp; Assistance</a></li>
		
			<li><a href="http://www.newark.org/obtain-a-copy-of-a-police-report/">Obtain a Copy of a Police Report</a></li>
		
			<li><a href="http://www.newark.org/how-to/report-a-tree-down/">Report a Tree Down</a></li>
		
			<li><a href="http://www.newark.org/how-to/report-abandoned-or-inoperable-vehicles/">Report Abandoned or Inoperable Vehicles</a></li>
		
			<li><a href="http://www.newark.org/how-to/report-street-light-outage/">Report Street Light Problems</a></li>
		
			<li><a href="http://www.newark.org/how-to/report-traffic-light-outage/">Report Traffic Signal Issues</a></li>
		
		<li><a href="http://www.newark.org/how-to/">View all...</a></li>
	
	</ul>

</div>	

<div class="subnav last">

	<h2>Search</h2>
	
	<form method="post" action="http://www.newark.org/">
<div class="hiddenFields">
<input name="ACT" value="19" type="hidden">
<input name="XID" value="af5c221fd143853b064578f955c1846a3d6a56a6" type="hidden">
<input name="RP" value="search" type="hidden">
<input name="NRP" value="search&amp;#47;no-results" type="hidden">
<input name="RES" value="5" type="hidden">
<input name="status" value="open" type="hidden">
<input name="weblog" value="site-pages|city-managers-office|finance|fire|human-resources|planning-and-economic-development|police|public-works|recreation-and-community-services|how-to|news-and-events|calendar-events|departmental_employee_list|employee_directory|commissions-committees|city-council" type="hidden">
<input name="search_in" value="everywhere" type="hidden">
<input name="where" value="all" type="hidden">
<input name="site_id" value="1" type="hidden">
</div>


		
		<fieldset>

			<p><input name="keywords" id="keywords" value="Search..." class="default" type="text"></p>
		
			<button type="submit" id="submit">Submit</button>
		
		</fieldset>
	
	</form>

</div>
		
		</div>

					<ul class="sf-js-enabled sf-shadow" id="mainNav">
				<li class="first"><h2><a href="http://www.ci.newark.ca.us/residents">Residents</a></h2>
<ul style="display: none; visibility: hidden;" class="nav-sub"><li><a href="http://www.ci.newark.ca.us/residents/chamber-of-commerce/">Chamber of Commerce</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/disaster-preparedness/">Disaster Preparedness</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/going-green/">Going Green</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/housing-programs-assistance/">Housing Programs &amp; Assistance</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/schools/">Library &amp; Schools</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/neighborhood-watch/">Neighborhood Watch Program</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/parks/">Parks</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/senior-services/">Senior Services</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/shopping-cart-information/">Shopping Cart Information</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/transit-information/">Public Transportation</a></li>
<li><a href="http://www.ci.newark.ca.us/residents/utilities/">Utilities</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/residents/volunteering-in-the-city/">Volunteering in the City</a></li>
</ul>
</li>
				<li class=""><h2><a href="http://www.ci.newark.ca.us/businesses">Businesses</a></h2>
<ul style="display: none; visibility: hidden;" class="nav-sub"><li><a href="http://www.ci.newark.ca.us/businesses/business-licenses/">Business Licenses</a></li>
<li><a href="http://www.ci.newark.ca.us/businesses/chamber-of-commerce/">Chamber of Commerce</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/businesses/going-green/">Going Green</a></li>
</ul>
</li>
				<li class=""><h2><a href="http://www.ci.newark.ca.us/visitors/">Visitors</a></h2>
<ul style="display: none; visibility: hidden;" class="nav-sub"><li><a href="http://www.ci.newark.ca.us/visitors/history/">History</a></li>
<li><a href="http://www.ci.newark.ca.us/visitors/hotels/">Hotels</a></li>
<li><a href="http://www.ci.newark.ca.us/visitors/airports/">International Airports</a></li>
<li><a href="http://www.ci.newark.ca.us/visitors/location/">Location</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/visitors/public-transportation/">Public Transportation</a></li>
</ul>
</li>
				<li class="last"><h2><a href="http://www.ci.newark.ca.us/departments">Departments</a></h2>
<ul style="display: none; visibility: hidden;" class="nav-sub"><li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/city-of-newark/">City of Newark<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/business-hours/">Business Hours</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/how-to-find-us/">How to Find Us</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/video-tour-book/">Video Tour Book</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/legal-statement/">Legal Statement</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/privacy-policy/">Website Privacy Policy</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-of-newark/2016-state-of-city-address/">2016 State of City Address</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/city-of-newark/enterprise-system-catalog/">Enterprise System Catalog</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/city-council/">City Council<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/city-council/mayor-alan-l-nagy/">Mayor Alan L. Nagy</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-council/ana-m-apodaca/">Michael K. Hannon</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-council/luis-l-freitas/">Luis L. Freitas</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-council/maria-sucy-collazo/">Maria "Sucy" Collazo</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-council/robert-marshall-/">Mike Bucci</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/city-council/appointments-to-other-organizations/">Appointments to Other Organizations</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/city-managers-office/">City Manager's Office<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/agendas-and-minutes/">Agendas &amp; Minutes</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/city-clerk/">City Clerk</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/city-attorney/">City Attorney</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/elections-and-voting/">Elections and Voting</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/elected-offcials/">Elected Officials</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/newarknews/">Newark News</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/risk-management/">Risk Management</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/public-information/">Public Information</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/city-managers-office/volunteer-of-the-year/">Volunteer of the Year</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/city-managers-office/november-8-election/">November 8 Election</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/commissions-committees/">Commissions &amp; Committees<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/commissions-committees/planning-commission/">Planning Commission</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/commissions-committees/senior-citizen-standing-advisory-committee/">Senior Citizen Standing Advisory Committee</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/">Community Development<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/community-preservation/">Community Preservation</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/economic-development/">Economic Development</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/planning/">Planning Division</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/on-going-projects/">Specific Plans &amp; Master Plans</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/projects-under-review/">Projects Under Review</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/newark-general-plan/">Newark General Plan</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/successor-agency-to-the-newark-redevelopment-agency/">Successor Agency to the Newark Redevelopment Agency</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/city-hall-rfq/">Civic Center Feasibility Study</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/zoning-ordinance-update/">Zoning Ordinance Update</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/planning-and-economic-development/citywide-parks-master-plan/">Citywide Parks Master Plan</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/finance/">Finance<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/finance/business-licensing/">Business License</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/finance/bi-annual-budget/">Budget</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/finance/cafr/">C.A.F.R</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/finance/master-fee-schedule/">Master Fee Schedule</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/finance/utility_users_tax_exemption/">Utility Users Tax</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/fire/">Fire<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li class="last"><a href="http://www.ci.newark.ca.us/departments/fire/permits/">Fire Permits</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/green-newark/">Green Newark<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/green-newark/climate-action-plan/">Climate Action Plan</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/green-newark/community-resources/">Community Resources</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/green-newark/stormwater-pollution-prevention/">Energy Upgrade CA</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/human-resources/">Human Resources<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/human-resources/employee-directory/">Employee Directory</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/human-resources/employment-opportunities/">Employment Opportunities</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/human-resources/volunteer/">Volunteer Positions</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/human-resources/mous-salary-and-benefits-schedules/">MOU's, Salary Schedules, Class Specs, &amp; Benefits</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/police/">Police<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/police/office-of-the-chief-of-police/">Office of the Chief of Police</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/police/operations/">Field Operations</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/police/support-services/">Support Services</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/police/community-engagement/">Community Engagement</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/police/police-officer-association/">Police Officer's Association</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/public-works/">Public Works<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/public-works/capital-improvement-projects/">Capital Improvement Plan</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/public-works/building-inspection-division/">Building Inspection Division</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/public-works/drought/">Drought and the City of Newark's Water Conservation Measures</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/public-works/engineering-division/">Engineering Division</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/public-works/maintenance-division/">Maintenance Division</a></li>
</ul>
</li>
<li class=""><a class="sf-with-ul" href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/">Recreation &amp; Community Services<span class="sf-sub-indicator"> »</span></a>
<ul style="display: none; visibility: hidden;">
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/aquatics/">Aquatic Center</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/child-care-and-pre-k/">Child Care Center</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/fitness/">Fitness</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/human-services/">Human Services</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/parks/">Parks</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/register-for-classes/">Register for Classes</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/rentals-parties-or-meetings/">Birthday Parties, Rentals or Meetings</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/senior/">Clark W. Redeker Newark Senior Center</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/silliman-center/">Silliman Center</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/sports/">Sports</a></li>
<li><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/teen-zone/">Teen Area</a></li>
<li class="last"><a href="http://www.ci.newark.ca.us/departments/recreation-and-community-services/music-at-the-grove/">Music at the Grove</a></li>
</ul></li>
</ul>
</li>
			</ul>
		
		<div id="content">
		
			<div id="contentColumn">
			
  
				<div id="slideShow">
				
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 7; opacity: 0;" href="http://www.newark.org/calendar-of-events/event/lakeshore-park-volunteers/"><img src="LARAVolunteer.jpg" alt="Lakeshore Park Volunteers" title="Lakeshore Park Volunteers" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: block; z-index: 8; opacity: 1; width: 688px; height: 412px;" href="http://www.newark.org/departments/recreation-and-community-services/register-for-classes/"><img src="triathlon_slide.jpg" alt="Triathlon" title="Triathlon" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 5; opacity: 0;" href="http://www.newark.org/calendar-of-events/event/national-night-out2/"><img src="NNO20162.jpg" alt="National Night Out 2016" title="National Night Out 2016" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 4; opacity: 0;" href="Grove 2016 Flyer.pdf"><img src="pdf_icon.gif" class="pdf"><img src="Grove_16_Web_Slide.jpg" alt="Music At The Grove 2016" title="Music At The Grove 2016" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 3; opacity: 0;" href="http://www.newark.org/calendar-of-events/event/save-our-citrus/"><img src="SaveourCitrus.jpg" alt="Save Our Citrus" title="Save Our Citrus" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 2; opacity: 0;" title="opens in external window" class="extlink" href="https://www.surveymonkey.com/r/ACLibrary"><img src="LibraryFeedback.jpg" alt="Library Community Response" title="Library Community Response" height="412" width="688"></a>
					
						<a style="position: absolute; top: 0px; left: 0px; display: none; z-index: 1; opacity: 0;" href="http://www.newark.org/departments/human-resources/employment-opportunities/"><img src="PD ad.jpg" alt="Police Department hiring ad" title="Police Department hiring ad" height="412" width="688"></a>
					
				
				</div>

			</div>
				
			<!-- BEGIN SIDER BAR -->
			<div id="sidebar">
			
				
				<h2>News &amp; Events</h2>
								
				<div id="newstickerWrapper" class="new">
				
					<p class="pagination">
						<a href="#" class="prev">Previous</a>
						<a href="#" class="next">Next</a>
					</p>
					
					<div style="visibility: visible; overflow: hidden; position: relative; z-index: 2; left: 0px; height: 310px;" class="newsticker">
						
						<ul style="margin: 0px; padding: 0px; position: relative; list-style-type: none; z-index: 1; height: 1995px; top: -210px;"><li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/republic-services-senior-70-and-over-lifeline-rates/">Republic Services Senior 70 and over Rates</a></h3>
											Where to find information about 70 and over rates....
																	</li><li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/civ/">Civic Center Feasibility Study</a></h3>
											Information regarding the new civic center							
										 
																	</li>
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/notice-of-election/">Notice of Election</a></h3>
											An election will be held on Tuesday, November 8, 2016.							
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/lakeshore-park-volunteers/">Lakeshore Park Volunteers</a></h3>
											Over 50 volunteers worked hard on Saturday June 25, 2016							
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/civic-center-final-feasibility-study/">Civic Center Final Feasibility Study</a></h3>
											The civic center project final report has been released. Click here to...
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																			
											<h3><a href="http://www.newark.org/2016-pavement-maintenance-projects/">2016 Pavement Maintenance Projects</a></h3>
											The 2016 Pavement Maintenance project includes slurry resurfacing and pa...
																	
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																			
											<h3><a href="http://www.newark.org/city-of-newark-triathlon/">City of Newark Triathlon</a></h3>
											Free Triathlon
Saturday August 6, 7:00am
For Ages 6 and up
At the Silliman Activit...
																	
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/pedestrian-and-bicycle-master-plan-community-meeting-june-13/">Pedestrian and Bicycle Master Plan Community Meeting - June 13</a></h3>
											A Community Meeting to provide an update on...
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/national-night-out2/">National Night Out</a></h3>
											City of Newark Celebrating National Night Out August 2, 2016							
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/newarks-community-development-department-is-now-on-facebook-and-twitter/">Newark’s Community Development Department is now on Facebook and Twitter</a></h3>
																		
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/save-our-citrus/">Save Our Citrus</a></h3>
																		
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/citizen-police-academy-fall-class-sign-ups-2016/">Citizen Police Academy Fall Class Sign Ups 2016</a></h3>
											Now accepting applications to attend an 11 week course...
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/now-hiring-lifeguards/">Now Hiring Lifeguards!</a></h3>
											Now Hiring Lifeguards!							
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/willow-st-closure/">WILLOW ST CLOSURE</a></h3>
											Willow Street will be closed starting February 1, 2016							
										 
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/republic-services-senior-70-and-over-lifeline-rates/">Republic Services Senior 70 and over Rates</a></h3>
											Where to find information about 70 and over rates....
																	</li>
								
							
	
								<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/civ/">Civic Center Feasibility Study</a></h3>
											Information regarding the new civic center							
										 
																	</li>
								
							
						<li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/notice-of-election/">Notice of Election</a></h3>
											An election will be held on Tuesday, November 8, 2016.							
										 
																	</li><li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/lakeshore-park-volunteers/">Lakeshore Park Volunteers</a></h3>
											Over 50 volunteers worked hard on Saturday June 25, 2016							
										 
																	</li><li style="overflow: hidden; float: none; width: 222px; height: 73px;">
																	
																			
											<h3><a href="http://www.newark.org/calendar-of-events/event/civic-center-final-feasibility-study/">Civic Center Final Feasibility Study</a></h3>
											The civic center project final report has been released. Click here to...
																	</li></ul>
					</div>
					
					
					
				</div>



			</div>

		</div>
	
		<div id="subContent">
		
			<div id="homeSub1">
				
	
		<div id="calendarWrap">
			<table class="calendarBG" summary="Newark, CA Calendar" border="0" cellpadding="0" cellspacing="0">
				<tbody><tr class="calendarHeader">
					<th><div class="calendarMonthLinks"><a href="http://www.newark.org/includes/calendar/2016/06/" id="prevcal">&lt;&lt;</a></div></th>
					<th colspan="5">July 2016</th>
					<th><div class="calendarMonthLinks"><a class="calendarMonthLinks" href="http://www.newark.org/includes/calendar/2016/08/" id="nextcal">&gt;&gt;</a></div></th>
				</tr>
				<tr>
					<td class="calendarDayHeading">S</td>
<td class="calendarDayHeading">M</td>
<td class="calendarDayHeading">T</td>
<td class="calendarDayHeading">W</td>
<td class="calendarDayHeading">T</td>
<td class="calendarDayHeading">F</td>
<td class="calendarDayHeading">S</td>
				</tr>
				<tr>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td><td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/01/">1</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">2</td>
					
					</tr><tr>
					
					<td class="calendarCell" align="center">3</td>
					
					
					
					<td class="calendarCell" align="center">4</td>
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/05/">5</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">6</td>
					
					
					
					<td class="calendarCell" align="center">7</td>
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/08/">8</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">9</td>
					
					</tr><tr>
					
					<td class="calendarCell" align="center">10</td>
					
					
					
					<td class="calendarCell" align="center">11</td>
					
					
					
					<td class="calendarCell" align="center">12</td>
					
					
					
					<td class="calendarCell" align="center">13</td>
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/14/">14</a></td>
					
					
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/15/">15</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">16</td>
					
					</tr><tr>
					
					<td class="calendarCell" align="center">17</td>
					
					
					
					<td class="calendarCell" align="center">18</td>
					
					
					
					<td class="calendarCell" align="center">19</td>
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/20/">20</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">21</td>
					
					
					
					<td class="calendarCell" align="center">22</td>
					
					
					
					<td class="calendarCell" align="center">23</td>
					
					</tr><tr>
					
					<td class="calendarCell" align="center">24</td>
					
					
					
					<td class="calendarCell" align="center">25</td>
					
					
					
					<td class="calendarToday" align="center">26</td>
					
					
					
					<td class="calendarCell" align="center">27</td>
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/28/">28</a></td>
					
					
					
					<td class="calendarCell" align="center"><a href="http://www.newark.org/calendar-of-events/2016/07/29/">29</a></td>
					
					
					
					
					
					<td class="calendarCell" align="center">30</td>
					
					</tr><tr>
					
					<td class="calendarCell" align="center">31</td>
					
					
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td>
					
					
					
					<td class="calendarBlank">&nbsp;</td></tr>
			</tbody></table>
		</div>
	

			</div>
		
			<div id="homeSub2">
				
				
				
					<table style="width: 500px;" align="center" border="0" cellpadding="3" cellspacing="1">
	<tbody>
		<tr>
			<td style="text-align: center;">
				<p>
					<a href="http://www.newark.org/departments/planning-and-economic-development/city-hall-rfq/"><img alt="" src="webgraphic.gif" style="width: 156px; height: 77px;"></a></p>
				<p>
					<strong><a href="http://www.newark.org/departments/planning-and-economic-development/city-hall-rfq/">Civic Center Feasability Study</a></strong></p>
			</td>
			<td style="text-align: center;">
				<a href="http://www.newark.org/departments/recreation-and-community-services/"><span style="text-align: right;"><img alt="" src="AquaticsHourslogo-small.jpg" style="width: 100px; height: 104px;"></span></a></td>
			<td style="text-align: center;">
				<a href="http://www.newark.org/departments/human-resources/employment-opportunities/"><img alt="" src="HRwordcloud2.png" style="width: 144px; height: 110px;"></a></td>
		</tr>
		<tr>
			<td style="text-align: center; vertical-align: top;">
				<h2 style="text-align: start;">
					<a href="http://www.newark.org/departments/city-of-newark/2015-state-of-city-address/"><img alt="" src="Al-Nagy2011_web.gif" style="width: 60px; height: 60px; margin-left: 5px; margin-right: 5px; float: left;"></a></h2>
				<div>
					<h2 style="text-align: start;">
						<a href="http://www.newark.org/departments/city-of-newark/2016-state-of-city-address/">2016 State of City Address</a></h2>
				</div>
			</td>
			<td style="text-align: center;">
				<a title="opens in external window" class="extlink" href="http://www.nusd.ca.schoolloop.com/"><img alt="" src="NUSDLogo2.jpg" style="width: 100px; height: 64px; float: left;"></a></td>
			<td style="text-align: center;">
				<a href="http://www.newark.org/departments/police/community-engagement/"><img alt="" src="badguysticker_web.jpg" style="width: 75px; height: 75px;"></a></td>
		</tr>
	</tbody>
</table>
<p>
	&nbsp;</p>
				
				
				
			</div>

			<div id="homeSub3">
				<a href="http://www.newark.org/departments/city-of-newark/video-tour-book/">
					<img src="video-tourbook.gif" alt="Video Tourbook">
				</a>
			</div>
		</div>
		
				</div>
	</div>
	
	<div id="footer">
		<p>Copyright © City of Newark, CA.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;City Administration Building&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;37101 Newark Blvd.&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Newark, CA 94560&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;510-578-4000</p>

		<ul class="first">
			<li><a href="http://www.newark.org/">Home</a></li>
			<li><a href="http://www.newark.org/residents/">Residents</a></li>
			<li><a href="http://www.newark.org/businesses/">Businesses</a></li>
			<li><a href="http://www.newark.org/visitors/">Visitors</a></li>
			<li><a href="http://www.newark.org/departments/">Departments</a></li>
			<li><a href="http://www.newark.org/departments/human-resources/employment-opportunities/">Jobs</a></li>
		</ul>

		<ul>
			<li><a href="http://www.newark.org/departments/city-of-newark/news/">News</a></li>
			<li><a href="http://www.newark.org/departments/city-of-newark/forms/">Forms</a></li>
			<li><a class="extlink" href="http://www.municode.com/resources/gateway.asp?pid=16521&amp;sid=5" title="opens in external window">Municipal Code</a></li>
			<li><a href="http://www.newark.org/departments/city-of-newark/privacy-policy/">Privacy Policy</a></li>
			<li><a href="http://www.newark.org/departments/city-of-newark/legal-statement/">Legal Statement</a></li>
			<li><a href="http://www.newark.org/site-map/">Site Map</a></li>
		</ul>

		<ul class="last">
			<li><a title="opens in external window" class="extlink" href="http://www.web-eze.com/">Website Development</a> by Webeze</li>
			<li class="last"><a href="#" id="backToTop">Top of Page</a></li>
		</ul>
	</div>

<script src="scripts.js" type="text/javascript"></script>
	
<!-- <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script src="ga.js" type="text/javascript"></script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-9965187-1");
pageTracker._trackPageview();
} catch(err) {}
</script> -->


<!-- <script type="text/javascript">
window.__lo_site_id = 61852;

	(function() {
		var wa = document.createElement('script'); wa.type = 'text/javascript'; wa.async = true;
		wa.src = 'https://d10lpsik1i8c69.cloudfront.net/w.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(wa, s);
	  })();
	</script> -->


<iframe style="display: none;" id="__lo_storage" src="index_1.html"></iframe></body>
</html>
