<!DOCTYPE html>
<html>
<head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  
  
  <!--[if IE 7]><html lang="en" class="ie7"><![endif]-->
  <!--[if IE 8]><html lang="en" class="ie8"><![endif]-->
  <!--[if IE 9]><html lang="en" class="ie9"><![endif]-->
  <!--[if (gt IE 9)|!(IE)]><html lang="en"><![endif]-->
  <!--[if !IE]><html lang="en-US"><![endif]-->
  
  


    <script src="about:blank" type="text/javascript"></script><script src="about:blank"></script><script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" id="facebook-jssdk"></script><script src="about:blank" async=""></script><script type="application/ld+json">/* Code removed by ScrapBook */</script>


      <script>/* Code removed by ScrapBook */</script><script src="about:blank"></script>



<meta charset="UTF-8">
<script>/* Code removed by ScrapBook */</script>
<script>/* Code removed by ScrapBook */</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon_episcopalian.ico" type="image/x-icon">

  <meta name="msapplication-TileColor" content="#9eaeba">
  <meta name="msapplication-square150x150logo" content="/images/TEC-windows-pane.png">


  <meta property="fb:app_id" content="510304172323463">




  <meta property="og:url" content="https://www.dioswva.org/index.html">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Home Page">

    <meta property="og:image" content="https://digitalfaith.org/images/videobackground620x420.png">
    <meta property="og:image:url" content="https://digitalfaith.org/images/videobackground620x420.png">


  <title>
    Home Page |
    Diocesan Office
  </title>






<!--  _css
This is the base css partial. It references the default css settings for the site.

Which version of bootstrap is being used,
Default colors, fonts, ect. 
And then pulls in Sitewide or Page Level css customizations. 

-->


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="bootstrap.min.css">

<link href="custom.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="/bootstrap3/js/html5shiv.js"></script>
<script src="/bootstrap3/js/respond.min.js"></script>
<![endif]-->

<!--
Some defaults for the header image
-->


<!--
A plug for a custom css file
-->

  <link rel="stylesheet" href="default_episcopal.css">


<!--
Some default parallax css classes
-->

  <style>
/* Code tidied up by ScrapBook */
</style>
  

<!--
Inclussion of parish style sheet customizations from 'fonts & colors'
-->

<!-- Inclusion of fonts from stylesheet _custom_fonts -->


    
























<!-- END Inclusion of fonts from stylesheet _custom_fonts -->



<!-- _css_customization -->
<style>
/* Code tidied up by ScrapBook */
body { background-color: rgb(232, 221, 200); background-image: url(""); background-repeat: repeat; font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); }
.navbar-inverse { background-color: rgb(232, 221, 200); background-image: url(""); }
ul.nav.navbar-nav li a, nav.navbar.navbar-inverse a { color: rgb(117, 55, 55); }
.navbar-toggle { color: rgb(117, 55, 55); font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; }
nav.navbar.navbar-inverse ul li a, nav.navbar.navbar-inverse a { color: rgb(117, 55, 55); font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; }
nav.navbar.navbar-inverse ul li a:hover, nav.navbar.navbar-inverse a:hover { text-decoration: underline; color: rgb(255, 255, 255); }
nav.navbar.navbar-inverse ul.nav.navbar-nav.navbar-left li.dropdown.open a.dropdown-toggle, nav.navbar.navbar-inverse ul.nav.navbar-nav.navbar-left li.dropdown.news.open ul.dropdown-menu li a, nav.navbar.navbar-inverse ul.nav.navbar-nav.navbar-left li.dropdown.events.open ul.dropdown-menu li a, .navbar-inverse .navbar-nav > .open > a, .navbar-nav > li > .dropdown-menu { background-color: rgb(117, 55, 55); color: rgb(255, 255, 255); }
nav#fixednav.navbar.affix, div.navigation_menu { border-radius: 0px; background-color: rgb(117, 55, 55); color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; z-index: 888; }
div#sitenav ul.nav.navbar-nav li.dropdown ul.dropdown-menu { background-color: rgb(117, 55, 55); color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.75); }
.dropdown-menu { -moz-border-bottom-colors: none; -moz-border-left-colors: none; -moz-border-right-colors: none; -moz-border-top-colors: none; border-radius: 0px; border-width: 0px; }
div.navigation_menu nav#fixednav.navbar, div.navigation_menu nav#fixednav.navbar ul, div.navigation_menu nav#fixednav.navbar ul li, div.navigation_menu nav#fixednav.navbar ul li a { color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 14px; text-decoration: none; }
nav#fixednav.navbar div.navbar-header a.navbar-brand { color: rgb(255, 255, 255); font-family: Arial,Helvetica,sans-serif; font-size: 14px; padding: 25px 12px; text-decoration: none; }
nav#fixednav.navbar .nav > li > a:hover, div#sitenav .nav > li > a:focus { background-color: rgb(255, 255, 255); color: rgb(117, 55, 55); }
nav#fixednav.navbar .dropdown-menu > li > a:hover, div#sitenav .dropdown-menu > li > a:focus { background-color: rgb(255, 255, 255); color: rgb(117, 55, 55); }
.navbar-nav > li > a { padding: 25px 12px; }
@media (min-width: 1200px) {
  #sitenav .dropdown:hover .dropdown-menu { display: block; }
}
@media (min-width: 768px) and (max-width: 991px) {
  #sitenav .dropdown:hover .dropdown-menu { display: block; }
}
@media (max-width: 767px) {
  nav#fixednav.navbar div.navbar-header a.navbar-brand, nav#fixednav.navbar div.navbar-header a.navbar-brand, div#sitenav ul.nav.navbar-nav li a { font-size: 11.2px; }
  button, button.navbar-toggle span.icon-bar { background-color: rgb(255, 255, 255); }
}
.navbar-brand { margin-left: 0px; margin-right: 0px; }
.nav > li { margin-left: 0px; margin-right: 0px; }
.nav > li { margin-left: 0px; margin-right: 0px; }
@media (max-width: 767px) {
}
@media (min-width: 768px) and (max-width: 991px) {
}
@media (min-width: 992px) and (max-width: 1199px) {
}
a, #home-slider .caption h1 span, #twitter-carousel .item span, #footer .footer-bottom, #single-portfolio .close-folio-item:hover, .single-table.featured .btn.btn-primary, .contact-info ul li a:hover, #footer .footer-bottom a { color: rgb(117, 55, 55); }
h1, h2, h3, h4, h5, h6 { color: rgb(85, 85, 85); }
h4, h5, h6 { color: rgb(85, 85, 85); }
h2, .h2 { font-family: Arial,Helvetica,sans-serif; font-size: 28px; color: rgb(85, 85, 85); }
h3, .h3 { font-family: Arial,Helvetica,sans-serif; font-size: 22px; }
h3 { color: rgb(255, 255, 255) ! important; padding: 5px; }
h3 a { color: rgb(255, 255, 255) ! important; text-decoration: none; }
h3, .h3 { background-color: rgb(117, 55, 55); }
h4, .h4 { font-family: Arial,Helvetica,sans-serif; font-size: 18px; color: rgb(85, 85, 85); }
body { font-family: Arial,Helvetica,sans-serif; color: rgb(0, 0, 0); }
p { font-family: Arial,Helvetica,sans-serif; font-size: 16px; color: rgb(0, 0, 0); }
footer, .footer, #footer { background-color: rgb(117, 55, 55); color: rgb(255, 255, 255); }
.footer p.phone, .footer a { color: rgb(255, 255, 255); text-decoration: none; }
#sitenav { margin-top: 0px; }
nav#fixednav.navbar { width: 100%; }
html body div.container div.row div.col-md-9 div.copyright, div.login a { color: rgb(117, 55, 55); }
.navbar-nav > li > a, nav#fixednav.navbar div.navbar-header a.navbar-brand { padding-left: 12px; padding-right: 12px; }
@media only screen and (max-width: 320px) {
}
@media only screen and (min-width: 320px) {
}
@media only screen and (min-width: 480px) {
}
@media only screen and (min-width: 768px) {
  .navbar-nav > li > a, nav#fixednav.navbar div.navbar-header a.navbar-brand { padding-left: 4.8px; padding-right: 4.8px; }
  div.navigation_menu nav#fixednav.navbar ul li a, #sitenav > ul > li > a, nav#fixednav.navbar ul li a { font-size: 9.8px; }
}
@media only screen and (min-width: 992px) {
  .navbar-nav > li > a, nav#fixednav.navbar div.navbar-header a.navbar-brand { padding-left: 4.8px; padding-right: 4.8px; }
  div.navigation_menu nav#fixednav.navbar ul li a, #sitenav > ul > li > a, nav#fixednav.navbar ul li a { font-size: 11.2px; }
}
@media only screen and (min-width: 1025px) {
  .navbar-nav > li > a, nav#fixednav.navbar div.navbar-header a.navbar-brand { padding-left: 9.6px; padding-right: 9.6px; }
  div.navigation_menu nav#fixednav.navbar ul li a, #sitenav > ul > li > a, nav#fixednav.navbar ul li a { font-size: 11.2px; }
}
@media only screen and (min-width: 1200px) {
  .navbar-nav > li > a, nav#fixednav.navbar div.navbar-header a.navbar-brand { padding-left: 12px; padding-right: 12px; }
  div.navigation_menu nav#fixednav.navbar ul li a, #sitenav > ul > li > a, nav#fixednav.navbar ul li a { font-size: 14px; }
}
</style>
<!-- END _css_customization -->




<!--
Inclusion of sitewide and page leve custom css.
These are located in the management system.
For Sitewide customization, visit 'Sitewide CSS & HTML' in the navigation bar at the organizations hub.
For Pave Level customization, edit the desired page, select the 'Tab' - 'Page CSS & HTML'  
-->

<!-- First Sitewide -->
<style>
/* Code tidied up by ScrapBook */
.item img:hover { transform: scale(1); }
a { font-weight: 800; }
.navbar-header { background-color: rgb(117, 55, 55); }
#pagewrapper { background: none repeat scroll 0% 0% white; }
@media not all {
}
@media (max-width: 767px) {
  .carousel-inner { min-height: 100px; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner { min-height: 220px; }
  html body nav.navbar.navbar-inverse div#bs-example-navbar-collapse-1 div.navbar-right { display: inline; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  div.navbar-right { max-width: 20%; }
  .carousel-inner { height: 350px; }
}
@media (min-width: 1200px) {
  .carousel-inner { height: 400px; }
  div.navbar-right { max-width: 20%; }
}
.footer { background-color: rgb(24, 55, 110); }
.footer a { font-weight: 100; text-decoration: none; }
.navbar-header { background-color: transparent; }
html body nav.navbar.navbar-inverse div#bs-example-navbar-collapse-1 div.navbar-right { display: inline; }
</style>
<!-- Then page level will superceed if present -->

<style>
/* Code tidied up by ScrapBook */
#maincontent { margin-bottom: -25px; margin-top: -15px; padding: 0px; z-index: 777; }
@media (max-width: 767px) {
  .carousel-inner { min-height: 100px; }
}
@media (min-width: 768px) and (max-width: 991px) {
  .carousel-inner { min-height: 220px; }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .carousel-inner { height: 335px; }
}
@media (min-width: 1200px) {
  .carousel-inner { height: 400px; }
}
</style>

<!-- Sitewide plug under Above Body -->

<meta name="google-site-verification" content="o4T8tZv56yjvHH6ptFWktxmqGoSiEVxKjKG7dWjFwpM">

<!-- Pagelevel plug under Above Body -->





<!-- END _css -->


<link rel="stylesheet" href="lightbox.css">

  <!-- Google Analytics /views/layouts/default/partials/_analytics -->
<script>/* Code removed by ScrapBook */</script>
  </head>
<body>
<!-- views/layouts/default/partials/_body -->
<div id="fb-root"></div>
  
    <script>/* Code removed by ScrapBook */</script>
		
		<script>/* Code removed by ScrapBook */</script>
		
	
  <!-- END views/layouts/default/partials/_body -->
          <div class="modal fade episcopal_church_modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="row">
              <div class="col-md-4 hidden-xs hidden-sm">
                <a href="https://www.episcopalchurch.org/blog/michaelcurry" target="_blank"><img src="MichaelCurry.jpg"></a>
                <h3><a href="https://www.episcopalchurch.org/blog/michaelcurry" target="_blank">Presiding Bishop Curry</a></h3>
              </div>
              <div class="col-md-8">
                <a href="https://episcopalchurch.wistia.com/medias/qo6rqw8aum" target="_blank"><img src="pbcurry_video.png"></a>
              </div>
            </div>
            <hr>
            <div class="row">
            <div class="col-sm-6">
                <a href="https://www.episcopalchurch.org/" target="_blank"><img src="episcopal-church-logo-eng.jpg"></a>
            </div>
            <div class="col-sm-6">
              <a href="https://www.episcopalrelief.org/" target="_blank"><img src="logo.png"></a>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6">
              <a href="https://www.episcopalfoundation.org/" target="_blank"><img src="ecf-logo-1x.png"></a>
            </div>
            <div class="col-sm-6">
              <a href="https://www.churchpublishing.org/" target="_blank"><img src="cpi_logo.png"></a>
            </div>
            </div>
          </div>
        </div>
      </div>


<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <img src="TEC-Sheild-25.png" data-toggle="modal" data-target=".episcopal_church_modal" id="episcopal_church_modal">
      <a class="navbar-brand" href="#">
        Diocesan Office
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-left">
          <li class="parishes"><a href="https://www.dioswva.org/digital_faith/parishes">Find A Church</a></li>
        </ul>
       
        <div class="navbar-right">
    <script>/* Code removed by ScrapBook */</script>
<gcse:searchbox></gcse:searchbox>
  </div>

      </div>
    </div><!-- /.navbar-collapse -->
</nav>
  <style>
/* Code tidied up by ScrapBook */
.jumbotron { margin-top: -30px; }
</style>
  <div id="googlesearchresults">
    <gcse:searchresults></gcse:searchresults>
  </div>


      <div class="container">
        <div id="pagewrapper">
          <style>
/* Code tidied up by ScrapBook */
.jumbotron { margin-top: -30px; }
</style>
  <div id="googlesearchresults">
    <gcse:searchresults></gcse:searchresults>
  </div>

        <div class="jumbotron hidden-print">
          <div id="headerimage">
        <div class="container">
          <a href="#" id="logo">
            <img src="dioswva_new_header.jpg" width="100%">
          </a>
        </div>
</div>
        </div>
            <div class="row navigation_menu hidden-print">
      <div class="navigation_menu hidden-print">
      
      <nav class="navbar" data-spy="affix" id="fixednav" data-offset-top="175">
          <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#sitenav">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Home</a>
          </div>
          <div class="collapse navbar-collapse" id="sitenav">
            <ul class="nav navbar-nav">
           
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Institutions<b class="caret"></b></a>
<ul class="dropdown-menu">
  <li><a href="https://www.facebook.com/gracehouse.mountain" target="_blank"><span>Grace House</span></a></li>
   <li><a href="http://www.phoebeneedles.org/" target="_blank"><span>Phoebe Needles Center</span></a></li>
   <li><a href="https://www.boyshomeinc.com/" target="_blank"><span>Boys Home</span></a></li>
    <li><a href="https://www.stuarthallschool.org/" target="_blank"><span>Stuart Hall</span></a></li>
    <li><a href="https://www.ves.org/" target="_blank"><span>Virginia Episcopal School</span></a></li>
    <li class="last"><a href="https://www.wclynchburg.org/" target="_blank"><span>Westminster Canterbury</span></a></li>
    
</ul>
</li>
    
<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Governance<b class="caret"></b></a>
<ul class="dropdown-menu">   
  <li><a href="https://www.dioswva.org/governance/annual-Convention.html"><span>Annual Convention</span></a></li>
   <li><a href="https://www.dioswva.org/governance/constitution_and_canons.html"><span>Constitutions &amp; Canons</span></a></li>
   <li><a href="https://www.dioswva.org/governance/convocations.html"><span>Convocations</span></a></li>
   <li><a href="https://www.dioswva.org/governance/disciplinary-board.html"><span>Disciplinary Board</span></a></li>
   <li><a href="https://www.dioswva.org/governance/executive-board.html"><span>Executive Board</span></a></li>
   <li><a href="https://www.dioswva.org/governance/general_convention.html"><span>General Convention</span></a></li>
    <li><a href="https://www.dioswva.org/governance/provincial_synod.html"><span>Provincial Synod</span></a></li>
   <li class="last"><a href="https://www.dioswva.org/governance/standing-committee.html"><span>Standing Committee</span></a></li>
 
</ul>
</li>

<li><a href="https://www.dioswva.org/History/history.html"><span>History</span></a></li>



<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Ministries &amp; Mission<b class="caret"></b></a>
<ul class="dropdown-menu">

   <li><a href="https://www.aidancommunity.com/"><span>The Aidan Community</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/college_ministries.html"><span>College Ministries</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/commission_on_ministry.html"><span>Commission on Ministry</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/daughters-of-the-king.html"><span>Daughters of the King</span></a></li>   
   <li><a href="http://efm.sewanee.edu/" target="_blank"><span>Education for Ministry</span></a></li> 
   <li><a href="https://www.dioswva.org/ministries/episcopal-revival.html"><span>Episcopal Revival</span></a></li>
   <li><a href="https://www.episcopalrelief.org/" target="_blank"><span>Episcopal Relief &amp; Development</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/global_goals.html"><span>Global Goals</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/living-local-joining-god.html"><span>Living Local: Joining God</span></a></li>
   <li><a href="https://www.dioswva.org/ministries/becoming-beloved-community.html"><span>Becoming Beloved Community</span></a></li>
   <li class="last"><a href="https://www.dioswva.org/ministries/transition-ministry.html"><span>Transition Ministry</span></a></li>   
   <li><a href="https://www.dioswva.org/uto.html" target="_blank"><span>United Thank Offering</span></a></li>
   <li><a href="https://youth.dioswva.org/" target="_blank"><span>Youth</span></a></li>   
   <li><a href="https://www.dioswva.org/ministries/young_adults.html"><span>Young Adults</span></a></li></ul>
 
     
</li>
 

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">News &amp; Media<b class="caret"></b></a>
<ul class="dropdown-menu">
  <li><a href="https://www.dioswva.org/news/diocesan-e-news.html"><span>Diocesan E-News</span></a></li>
   <li><a href="https://www.dioswva.org/digital_faith/calendar"><span>Calendar</span></a></li>
   <li><a href="https://www.oneinmission.org/" target="_blank"><span>One In Mission</span></a></li>   
   <li><a href="https://facebook.com/DIOSWVA/" target="_blank"><span>Facebook Page</span></a></li>
   <li><a href="https://www.facebook.com/groups/DIOSWVA/" target="_blank"><span>Facebook Discussion Group</span></a></li>   
  

   </ul>
</li>

<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Resources<b class="caret"></b></a>
<ul class="dropdown-menu">
    <li><a href="https://www.dioswva.org/resources/safeguarding-program.html" target="_blank"><span>Safeguarding Programs</span></a></li>
    <li><a href="https://www.dioswva.org/resources/prayer_calendar.html"><span>Prayer Calendar</span></a></li> 
    <li><a href="https://www.dioswva.org/Resources/grant-and-loan-applications.html"><span>Grant &amp; Loan Applications</span></a></li>
   <li><a href="https://www.dioswva.org/Resources/insurance-forms.html"><span>Insurance Info</span></a></li>
   <li><a href="https://www.dioswva.org/Resources/church-pension-group.html"><span>Church Pension Group Resources</span></a></li>

   <li><a href="https://www.dioswva.org/Resources/disaster_response.html"><span>Safety Planning for Parishes</span></a></li>   
   <li><a href="https://www.dioswva.org/Resources/parishe-resources-main.html"><span>Parish Resources</span></a></li>
   <li><a href="https://www.dioswva.org/Resources/supply-clergy.html"><span>Supply Clergy</span></a></li>
   <li><a href="https://www.dioswva.org/Resources/clergy-resources.html"><span>Clergy Resources</span></a></li>  
   <li><a href="https://www.dioswva.org/Resources/mission-action-plan.html"><span>Mission Action Plan</span></a></li>
   
    
   
       
  
   
      <li class="last"><a href="https://www.dioswva.org/institutions/bishop_marmion_resource_center.html"><span>Bishop Marmion Resource Center</span></a></li>
  
   

   </ul>
</li>

  
<li><a href="https://www.dioswva.org/online-giving.html"><span>Online Giving</span></a></li>


<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact<b class="caret"></b></a>
<ul class="dropdown-menu">
<li><a href="https://www.dioswva.org/contact/diocesan_staff_directory.html"><span>Diocesan Staff</span></a></li>
<li><a href="https://www.dioswva.org/Contact/evans-house.html"><span>General Contact</span></a></li> 
</ul>
</li>


              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.navbar-collapse -->
        </nav>
        
        </div>
        

 




    </div>







          <div id="slideshow hidden-print">
    <div id="myCarousel" class="carousel fade" data-ride="carousel">
   <!-- Indicators -->
   <ol class="carousel-indicators">
     <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
     <li data-target="#myCarousel" data-slide-to="1"></li>
     <li data-target="#myCarousel" data-slide-to="2"></li>
     <li data-target="#myCarousel" data-slide-to="3"></li>
     <li data-target="#myCarousel" data-slide-to="4"></li>
     <li data-target="#myCarousel" data-slide-to="5"></li>
     <li data-target="#myCarousel" data-slide-to="6"></li>

   </ol>

 <div class="carousel-inner">

 <div class="item active">
     <img src="dioswva_stAndrew-8.jpg" alt="" class="img-responsive" width="100%">
   </div>  

 <div class="item">
     <img src="fullsizeoutput_a1.jpeg" alt="" class="img-responsive" width="100%">
   </div>  

 <div class="item">
     <img src="IMG_4162.JPG" alt="" class="img-responsive" width="100%">
   </div>  
   
 <div class="item">   
    <img src="IMG_5185.jpg" alt="" class="img-responsive" width="100%">
   </div>   

 <div class="item">   
    <img src="fullsizeoutput_bf.jpeg" alt="" class="img-responsive" width="100%">
   </div>   

 <div class="item">   
    <img src="banner5.png" alt="" class="img-responsive" width="100%">
   </div>   

 <div class="item">   
    <img src="WOL.jpg" alt="" class="img-responsive" width="100%">
   </div>    
     
 </div>
   <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
   <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
</div>
  </div>

        <div id="belownav">
          <div class="row">
            <div class="col-xs-12">
              <div class="col-sm-12 primarycontent" id="maincontent">
                <div class="row">
  <div class="col-sm-12">
      
      
          <h2 style="text-align: center;">&nbsp;</h2>
<h2 style="text-align: center;">Celebrating our 100th Anniversary!</h2>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Presiding Bishop Michael Curry's Revival Sermon</p>
<p style="text-align: center;"><iframe src="index_1.html" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="957"></iframe></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Presiding Bishop Curry's Keynote Address</p>
<p style="text-align: center;"><iframe src="index_2.html" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="562"></iframe></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Bishop Mark Bourlakas's Sermon from Opening Eucharist</p>
<p style="text-align: center;"><iframe src="index_3.html" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="562"></iframe></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Bishop Bourlakas's Convention Address</p>
<p style="text-align: center;"><iframe src="index_4.html" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="560"></iframe></p>
<p style="text-align: center;">&nbsp;</p>
<p style="text-align: center;">Martha Bourlakas's Convention Address</p>
<p style="text-align: center;"><iframe src="index_5.html" allowfullscreen="allowfullscreen" frameborder="0" height="315" width="560"></iframe>&nbsp;&nbsp;</p>




  </div>
</div>
                
                <div class="row">
                  <div class="col-xs-12">
                    <div id="feedone">












  

  


  





</div>
                    <div id="feedtwo">









  

  

  

  

</div>
                  </div>
                </div>
              </div>
              <div class="col-sm-12 hidden-print rightside">
                <div id="secondarycontent">
                  
  

                  <div class="row">
              <div class="col-xs-12">
                  <div id="feedthree">











  

  


  

</div>

                  <div id="feedfour">











</div>

                </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <div id="feedfive">












</div>
              </div>
              <div class="col-md-6">
                <div id="feedsix">











</div>
              </div>
            </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        
<div class="footer hidden-print">

    <div id="systemfooter">
      <div class="row">
        <div class="col-md-4">
          <h4 class="sitename">
            <a href="#">Diocesan Office</a>
          </h4>
            <div class="fb-like" data-share="true" data-layout="button" data-size="small" data-show-faces="false">
            </div>
            <br><br>
            <p class="address">
                </p><div class="addresskind">Physical Location:</div>
              <a href="https://maps.google.com/?f=q&amp;hl=en&amp;q=1002%20First%20Street%20SW%20Roanoke,%C2%A0%20VA%2024016&amp;maptype=roadmap" target="_blank">1002 First Street SW
            <br>
            Roanoke,&nbsp; VA 24016</a>
            <p></p>
            <p class="address">
                </p><div class="addresskind">Mailing Address:</div>
              <a href="https://maps.google.com/?f=q&amp;hl=en&amp;q=PO%20Box%202279%20Roanoke,%C2%A0%20VA%2024009&amp;maptype=roadmap" target="_blank">PO Box 2279
            <br>
            Roanoke,&nbsp; VA 24009</a>
            <p></p>
              <span class="footerphone">Toll-Free Number: </span>
            <p class="phone">
              (800) 346-7982
            </p>
              <span class="footerphone">Fax Machine: </span>
            <p class="phone">
              (540) 343-9114
            </p>
              <p class="email">
                <a href="mailto:info@dioswva.org" title="Contact Us">info@dioswva.org</a>
              </p>
        </div>
          <div class="col-sm-8 social-networks">
            <ul class="nav nav-pills socialicon">
    
      <li class="socialicon presentation facebook"><a href="https://www.facebook.com/DIOSWVA" target="_blank"><img src="social_facebook.jpg"></a></li>
    
      <li class="socialicon presentation twitter"><a href="https://www.twitter.com/@DIOSWVA" target="_blank"><img src="social_twitter.jpg"></a></li>
    
    
    
    
    


    
    
    
    
    
</ul>
          </div>
      </div>

      <div class="row">
        <div class="col-md-12">
            
        </div>
      </div>
    
      <div class="row login">
        <div class="col-xs-12 episcopal_church_modal pull-right">
            <img id="episcopal_church_modal_footer" data-target=".episcopal_church_modal" data-toggle="modal" src="tec-welcome.png">
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
    
  <div class="container">
  <div class="row verybottom">
    <div class="col-md-9">
      <div class="copyright">
        © 2019 Diocesan Office. All Rights Reserved.
      </div>
      <div class="login">
        <a href="https://www.dioswva.org/digital_faith/management/" title="Website Login" target="_blank">Website Administrator Login</a>
      </div>
    </div>
    <div class="col-md-3 digital_faith">
      <a href="https://www.digitalfaith.org/index.html" target="_blank">
        <img alt="Digital Faith Community" class="pull-right dfclogo" src="poweredbydfc-728e81777004c72d23dd64d23522d0424b68b3ddb6784428483390bcd5972eb3.png" target="_blank">
      </a>
      <br><br>
    </div>
  </div>
</div>

  <meta content="authenticity_token" name="csrf-param">
<meta content="D1v4Jcu4TBO1PIPHZjselC1lhSbp09CND+buoe6rmqI=" name="csrf-token">

  <script src="about:blank"></script>

<!-- Latest compiled and minified JavaScript -->
<script src="about:blank"></script>




  
  





</body>
</html>
