<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>EQ Footer</title>
  <meta name="keywords" content="Movie, film, Body Count, hits, kills">
  <script type="text/javascript" src="navigation.js">
  </script>
  <style type="text/css"> body {background-color: transparent} </style>
  <style type="text/css"> <!-- A:link { text-decoration: none; color:#111111
} A:visited { text-decoration: none; color:#111111 } A:hover { text-decoration: 
none; color:#C7C7AA } --> </style>
</head>
<body leftmargin="0" topmargin="0" style="color: rgb(0, 0, 0);"
 alink="#111111" link="#111111" marginheight="0" marginwidth="0"
 vlink="#111111">
<p style="text-align: center; font-family: arial;"><font
 style="color: rgb(255, 255, 255); font-family: arial;" size="-2">Copyright
2003-2008, JDF All rights reserved &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Equilibrium
&amp; its images are the property &amp; courtesy of Dimension Films </font><font
 size="2"><b><font color="#ffffff">&nbsp;</font></b>
</font></p>
</body>
</html>
