<!DOCTYPE html>
<html lang="en" class="js svg rgba csstransforms no-cssgridlegacy no-cssgrid no-flexboxtweener flexbox canvas canvasblending nthchild" style="">
<!--<![endif]--><head>
  <meta charset="UTF-8">
  <title>National Council of State Boards of Nursing | NCSBN</title>
<!-- Published on: Sunday, May 05, 2019 8:06 PM, ID: 35  -->
    <meta name="description" content="The National Council of State Boards of Nursing (NCSBN) is a not-for-profit organization whose purpose is to provide an organization through which boards of nursing act and counsel together on matters of common interest and concern affecting the public health, safety and welfare, including the development of licensing examinations in nursing.">
    <meta name="keywords" content="All Pages">
     <meta property="og:title" content="Homepage | NCSBN">
     <meta property="og:site_name" content="NCSBN">
     <meta property="og:description" content="The National Council of State Boards of Nursing (NCSBN) is a not-for-profit organization whose purpose is to provide an organization through which boards of nursing act and counsel together on matters of common interest and concern affecting the public health, safety and welfare, including the development of licensing examinations in nursing.">
     <meta property="og:image" content="https://www.ncsbn.org/images/NCSBN_FBLogo.jpg">
    
<!-- NCSBN2018 -->
<!-- This code displays dynaments on the published site that are used for the login logic
-->




  <link rel="apple-touch-icon" sizes="180x180" href="https://www.ncsbn.org/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="https://www.ncsbn.org/images/manifest.json">
  <link rel="mask-icon" href="https://www.ncsbn.org/images/safari-pinned-tab.svg" color="#005f84">
  <meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="msapplication-TileColor" content="#005F84">
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png">
<meta name="google-site-verification" content="uo-CljqL3nEGXxNc8IZxM12qN4l5JBnlP3eZkCu6kQc">
<!--[if (lte IE 8) & (!IEMobile)]>
<link href="/css/no-mq-base.css?v=19" rel="stylesheet">
<![endif]-->
<!--[if (gte IE 9)]><!-->
<link href="mq-base.css" rel="stylesheet">
<!--<![endif]-->
<link href="secureLink.css" rel="stylesheet">


<script type="text/javascript" async="" src="about:blank"></script><script src="about:blank" async=""></script><script src="about:blank" type="text/javascript"></script>

<script src="about:blank"></script>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<!-- End Cookie Consent plugin -->
<!-- Google Captcha code -->
<script src="about:blank"></script>
<!-- End Google Captcha code -->

<!-- Section-based code/variables -->
    
    
 



        </head><body><div xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:gr="http://purl.org/goodrelations/v1#" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:vcard="http://www.w3.org/2006/vcard/ns#">   <div typeof="gr:BusinessEntity" about="#company"> <div property="gr:legalName" content="NCSBN"></div> <div property="vcard:tel" content="+1- 312-525-3600"></div> <div rel="vcard:adr"> <div typeof="vcard:Address"> <div property="vcard:country-name" content="US"></div> <div property="vcard:locality" content="Chicago"></div> <div property="vcard:postal-code" content="6061"></div> <div property="vcard:street-address" content="111 East Wacker Dr. Suite 2900"></div> </div> </div> <div rel="foaf:logo" resource="https://www.ncsbn.org/images/NCSBN_FBLogo.jpg"></div> <div rel="foaf:page" resource=""></div> </div> </div>



  <!-- START header -->
  

<header class="header" role="banner">
    <div class="header-grid pl-page-wrapper">
        <a href="#main-content" class="skip-to-content">
          <span class="tx-small tx-dark-blue tx-underline">Skip to Main Content</span>
        </a>
    
        <div class="header-grid__logo clearfix">
          <a href="#" class="float_left">
            <img src="ncsbn.svg" alt="NCSBN Leading Regulatory Excellence" class="logo-main">
          </a>
        </div>

        

    <!-- Log out if org.ncsbnportal.userauth cookie is empty -->


<!-- Set the auth parameters for Passport -->
 <!-- Default credentials for Passport SSO -->
        

<!-- Log out if sessiontimeout has expired -->


<!-- check if tkid exists -->
<!-- No TKID -->
  

        <div class="header-grid__user-account">
            <div class="user-sign-in">
                <a href="https://www.ncsbn.org/unauthorized_access.htm?redURL=index" class="link_sign-in tx-muted-link">Sign In</a>
            </div>
        </div>            





        
<div class="header-grid__search">
          <div class="toggler-root toggler-root--hybrid">
            <button class="search__toggle toggler-trigger hide-at-md" aria-controls="search-form" aria-expanded="true">Search</button>
    
            <div id="search-form" class="search__form toggler-content" aria-hidden="false">
              
              <form name="persisSearch" action="https://www.ncsbn.org/search.htm">
                <div class="input-with-button" role="search">
                  <label class="input-with-button--input">
                    <span class="screen-reader-text">Search Site</span>
                    <input class="text-input text-input--search text-input_hard-right" name="q" placeholder="Search Site" type="text">
                  </label>
              
                  <div class="input-with-button--button">
                    <button class="button_search button_hard-left" type="submit">Search</button>
                  </div>
             
                </div>
              </form>
            </div>
          </div>
</div>
 
    </div>
</header>

<nav class="main-nav" aria-label="main navigation" role="navigation" data-version="2018">
    
     
    <div class="pl-page-wrapper">
        <div class="main-nav__priority-list">
        
        
                            
        <a href="https://www.ncsbn.org/nclex.htm" class="main-nav__item">
            <span>NCLEX &amp; Other Exams</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/boards.htm" class="main-nav__item">
            <span>Nursing Regulation</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/compacts.htm" class="main-nav__item">
            <span>Licensure Compacts</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/policy-and-government.htm" class="main-nav__item">
            <span>Policy &amp; Government</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/research.htm" class="main-nav__item">
            <span>Research </span>
        </a>
    

 
        <a href="https://www.ncsbn.org/resources.htm" class="main-nav__item">
            <span>Resources</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/current.htm" class="main-nav__item">
            <span>News</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/membership.htm" class="main-nav__item">
            <span>Membership</span>
        </a>
    

 
        <a href="https://www.ncsbn.org/about.htm" class="main-nav__item">
            <span>About NCSBN</span>
        </a>
    

 
 
 
                            
        </div>

        <button class="main-nav__item main-nav__toggle hidden" aria-hidden="true" aria-haspopup="true" aria-controls="navigation-dropdown" aria-expanded="false">More</button>

        
            
    <div id="navigation-dropdown" class="main-nav__dropdown-list hidden" aria-label="additional main menu choices" aria-hidden="true">
        <a href="https://www.ncsbn.org/unauthorized_access.htm?redURL=index" class="button_sign-in"><span>Sign In</span></a>
    </div>            

        
    </div>
</nav>





  <!-- END header -->
  <!-- START main -->
               
  <div class="pl-page-wrapper">
    <div class="hero-blocks pl-page-margin">
         <div class="hero-blocks__block hero-blocks__block--one">
    <div class="content-block">
  <h1 class="content-block__heading"><strong>The world leader</strong> in nursing regulatory knowledge</h1>
  
     
    

        
        
        
        
        
        
        
        
        
        
        
        
        

    <p>National Council of State Boards of Nursing (NCSBN) is an independent, not-for-profit organization through which nursing regulatory bodies act and counsel together on matters of common interest and concern affecting public health, safety and welfare, including the development of nursing licensure examinations.</p>

  <ul class="content-block__list">
    <li class="content-block__list-item content-block__list-item--globe tx-height-tight"><a href="https://www.ncsbn.org/membership.htm" class="content-block__link"><span class="content-block__large-tx">88</span> members worldwide</a></li>
    <li class="content-block__list-item content-block__list-item--license tx-height-tight"><a href="https://www.ncsbn.org/national-nursing-database.htm" class="content-block__link"><span class="content-block__large-tx">4.8+ M</span> active nurses in the U.S.</a></li>
    <li class="content-block__list-item content-block__list-item--magnify tx-height-tight"><a href="https://www.ncsbn.org/license-verification.htm" class="content-block__link"><span class="content-block__large-tx">21+ K</span> nurse license searches daily in Nursys.com</a></li>
    <li class="content-block__list-item content-block__list-item--check tx-height-tight"><a href="https://www.ncsbn.org/nclex.htm" class="content-block__link"><span class="content-block__large-tx">5.4+ M</span> candidates have taken the NCLEX since April 1994</a></li>
  </ul>
</div>

  </div>



        
        <div class="hero-blocks__block hero-blocks__block--two">
        
        
        
        
        
            <a href="https://yearinreview.ncsbn.org/index.htm" target="_blank" class="link-block link-block--wasabi" style="background-image: url(&quot;YIR_HomePromo.jpg&quot;);">
                <span class="link-block__content">
                    <span class="link-block__category">Website</span>
                    <span class="link-block__heading ">Explore NCSBN’s Accomplishments &amp; Initiatives from 2018</span>
                </span>
            </a>
        </div>
        
        
        <div class="hero-blocks__block hero-blocks__block--three">
        
        
        
        
        
            <a href="https://www.ncsbn.org/marijuana-guidelines.htm" target="_self" class="link-block link-block--steel" style="background-image: url(&quot;MarijuanaGuidelines_HomePromo.jpg&quot;);">
                <span class="link-block__content">
                    <span class="link-block__category">Publication</span>
                    <span class="link-block__heading ">New Medical Marijuana Guidelines</span>
                </span>
            </a>
        </div>
       
      
        
        <div class="hero-blocks__block hero-blocks__block--four">
        
        
        
        
        
            <a href="https://www.ncsbn.org/nclex-practice-exam.htm" target="_self" class="link-block link-block--orange link-block--large" style="background-image: url(&quot;NPE02_HomePromo.jpg&quot;);">
                <span class="link-block__content">
                    <span class="link-block__category">Product</span>
                    <span class="link-block__heading ">Prepare for the NCLEX in a Simulated Exam Experience</span>
                </span>
            </a>
        </div>
        
       
    </div>
    <main id="main-content" class="pl-page-margin" role="main">
      <div class="pl-major">
           
            <div class="sp_med">
  <div class="featured-block_line">
    <div class="clearfix featured-block featured-block_globe">
      <div class="l-full-to-half_at-lg">
        <h2 class="heading_2 sp_sm">Contact a Member</h2>
        <p class="intro-text">Get a list of websites and other contact information for all NCSBN members.</p>
      </div>
      <div class="l-full-to-half_at-md clearfix">
        <a href="https://www.ncsbn.org/membership.htm" class="button_inline icon-button_right_at-lg">
      Contact Details
      <span class="icon-button--arrow"></span>
    </a>
      </div>
    </div>
  </div>
</div>
 
            

<!---->
<!---->

<div class="heading-with-link ">
  <h2 class="heading_2 heading-with-link__title sp_sm">News</h2>
  <a href="https://www.ncsbn.org/news.htm" class="tx-default-link sp_sm">See All News</a>
</div>

<!-- START Featured News Section -->

    
        <div class="media-block">
            <a href="https://www.ncsbn.org/12849.htm" class="media-block__link"><!-- show -->
                
                <div class="media-block__image-left">
                    <img src="policy-briefing-default.png" alt=" " class="responsive-image">
                </div>
                <div class="media-block__heading-beside">
                    <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>Policy Briefing</strong></div>
                    <h3 class="media-block__heading">Student Loan Default and State Licensing Board Discipline</h3>
                </div>
            </a>
            <div class="media-block__body">
                <div class="media-block__posted-date">Posted 3/4/2019</div>
                NCSBN issues letter of support for the Protecting JOBs Act, which would prevent states from disciplining licensees purely due to their failure to make student loan payments.
 
                
            </div>
        </div>
        
        <div class="media-block">
            <a href="https://www.ncsbn.org/13374.htm" class="media-block__link"><!-- show -->
                
                <div class="media-block__image-left">
                    <img src="news-release-default.png" alt=" " class="responsive-image">
                </div>
                <div class="media-block__heading-beside">
                    <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>News Release</strong></div>
                    <h3 class="media-block__heading">NCSBN Publishes Findings from Survey of Advanced Practice Registered Nurses with Collaborative Practice Agreements</h3>
                </div>
            </a>
            <div class="media-block__body">
                <div class="media-block__posted-date">Posted 2/6/2019</div>
                NCSBN conducted a survey of advanced practice registered nurses (APRNs) to determine the economic burden and practice restrictions placed on them by state laws. The survey findings were published in the January 2019 issue of the Journal of Nursing Regulation
                
            </div>
        </div>
        
        <div class="l-full-to-half_at-md-lg with-margin_sm">
            <div class="media-block media-block--stacked">
                <a href="https://www.ncsbn.org/13331.htm" class="media-block__link"><!-- show -->
                
                    <div class="media-block__heading-beside pad_top_sm">
                        <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>Feature</strong></div>
                        <h3 class="media-block__heading tx-large tx-height-medium">Groundbreaking, Comprehensive, Vital: The National Nursing Guidelines for Medical Marijuana</h3>
                    </div>
                </a>
                <div class="media-block__body">
                <div class="media-block__posted-date">Posted 1/15/2019</div>
                    
                </div>
            </div>
        </div>
        
        <div class="l-full-to-half_at-md-lg with-margin_sm">
            <div class="media-block media-block--stacked">
                <a href="https://www.ncsbn.org/12845.htm" class="media-block__link"><!-- show -->
                
                    <div class="media-block__heading-beside pad_top_sm">
                        <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>Policy Briefing</strong></div>
                        <h3 class="media-block__heading tx-large tx-height-medium">White House Health Care Report Addresses Scope of Practice, Worker Mobility, and Telehealth</h3>
                    </div>
                </a>
                <div class="media-block__body">
                <div class="media-block__posted-date">Posted 1/10/2019</div>
                    
                </div>
            </div>
        </div>
        
        <div class="l-full-to-half_at-md-lg with-margin_sm">
            <div class="media-block media-block--stacked">
                <a href="https://www.ncsbn.org/13293.htm" class="media-block__link"><!-- show -->
                
                    <div class="media-block__heading-beside pad_top_sm">
                        <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>News Release</strong></div>
                        <h3 class="media-block__heading tx-large tx-height-medium">NCSBN Upholds NCLEX-RN Examination Passing Standard</h3>
                    </div>
                </a>
                <div class="media-block__body">
                <div class="media-block__posted-date">Posted 12/11/2018</div>
                    
                </div>
            </div>
        </div>
        
        <div class="l-full-to-half_at-md-lg with-margin_sm">
            <div class="media-block media-block--stacked">
                <a href="https://www.ncsbn.org/13200.htm" class="media-block__link"><!-- show -->
                
                    <div class="media-block__heading-beside pad_top_sm">
                        <div class="tx-capitalize tx-blue tx-minor sp_sm"><strong>Feature</strong></div>
                        <h3 class="media-block__heading tx-large tx-height-medium">An Interview with Eileen Fry-Bowers, Scholar in Residence Participant in NCSBN's Regulatory Scholars Program</h3>
                    </div>
                </a>
                <div class="media-block__body">
                <div class="media-block__posted-date">Posted 11/13/2018</div>
                    
                </div>
            </div>
        </div>
        
    

<!-- END Featured News Section -->

 

 
 
      </div>
      <aside class="pl-minor">
        



    <div class="sp_xl">
          <div class="sp_sm clear">
            <div class="featured-block_line">
              <div class="clearfix featured-block featured-block_events">
                <div class="heading-with-link">
                  <h2 class="heading_2 sp_sm">Events</h2>
                  <a class="tx-default-link sp_sm tx-bold" href="https://www.ncsbn.org/events.htm">See All Events</a>
                </div>
                <p class="intro-text">NCSBN runs events throughout the year for leaders in the nursing industry.</p>
              </div>
            </div>
          </div>
          
            <div class="sp_med sp_horizontal pad border-bottom_light_not-last">
            <a class="tx-link tx-bold tx-link_no-underline tx-link_headline" href="https://www.ncsbn.org/13303.htm">2019 NCSBN Discipline Case Management Conference</a>
            <p>June 10-12, 2019, <span class="tx-subtle">Memphis, TN</span></p>
            
            </div>
          
            <div class="sp_med sp_horizontal pad border-bottom_light_not-last">
            <a class="tx-link tx-bold tx-link_no-underline tx-link_headline" href="https://www.ncsbn.org/13450.htm">2019 NCSBN NCLEX Conference</a>
            <p>Sept. 9, 2019, <span class="tx-subtle">Phoenix, AZ</span></p>
            
            </div>
          
    </div>
        <h3 class="heading_4 tx-bold tx-gray sp_med" aria-label="Information for Specific Audiences">Information For</h3>
        <ul class="audience-nav">
                <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Students</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            <img src="nclex.png" alt="NCLEX Examinations" class="natural-image sp_top audience-nav__image">
          <p class="sp_lg">NCLEX-RN and NCLEX-PN examinations developed and administered by NCSBN are constantly and rigorously evaluated to keep pace with the rapidly evolving health care environment.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/1213.htm">
                Candidate Bulletin &amp; Information
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/nclex-application-and-registration.htm">
                Application &amp; Registration
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/testplans.htm">
                Test Plans 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">NCSBN Members</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">NCSBN was created to lessen the burdens of state governments and bring together nursing regulatory bodies to act and counsel together on matters of common interest.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/nclex-member-board-resources.htm">
                NCLEX Member Resources 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/websites.htm">
                Websites &amp; Applications
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/member-support.htm">
                Member Support
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Nurses</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">The trust that exists between patients and nurses is based on a simple concept: that the nurse is a competent, qualified professional who puts the patient’s best interest and safety first. NCSBN provides information on licensure, how to become licensed in other jurisdictions and other key resources.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/practice.htm">
                Practice
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/licensure.htm">
                Licensure
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/compacts.htm">
                Licensure Compacts
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Educators</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">As an educator, you are the person nursing students look to for guidance and education, preparing them for their new role as a nurse. NCSBN provides you with professional, educational resources that seamlessly fit into your lesson plans and capture students.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/education.htm">
                Education
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/nclex.htm">
                NCLEX &amp; Other Exams
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/685.htm">
                Simulation Study 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Policymakers</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">Laws and regulations that affect nurses vary across the United States and change often. NCSBN educates lawmakers and health care stakeholders on issues impacting nursing regulation and provides information and resources regarding nursing policy across the country.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/state-advocacy.htm">
                State Advocacy
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/federal.htm">
                Federal Advocacy
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Researchers</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">NCSBN encourages and funds research that informs regulatory decisions. NCSBN conducts its own groundbreaking research on subjects as diverse as transition to practice, simulation in nursing education and the nursing workforce, as well as funding the research of others that contributes to the science of nursing regulation.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/3669.htm">
                Journal of Nursing Regulation 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/research-resources.htm">
                Resources for Researchers 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/center-for-regulatory-excellence.htm">
                Center for Regulatory Excellence
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


        <li class="accordion-root audience-nav__root">
        <!-- button -->
        <div class="accordion-trigger audience-nav__item" aria-label="" aria-expanded="false" role="button" tabindex="0">
          <h4 class="tx-large pad_vertical_sm pad_horizontal audience-nav__heading">Consumers</h4>
        </div>
        <!-- content -->
        <div class="accordion-content audience-nav__content" aria-hidden="true">
            





            
          <p class="sp_lg">U.S. nursing regulatory bodies (NRBs) and NCSBN share a common goal: protecting the public. NCSBN supports its members in their mission to assure that only competent, licensed nurses practice, providing the best quality care to you and your loved ones. Learn about NCSBN and what it and NRBs are doing to address issues that affect the public health, safety and welfare.</p>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/communications-library.htm">
                Communications Library 
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/contact-bon.htm">
                Contact a U.S. Member
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
            <div class="sp_med">
              <a class="tx-link tx-link_no-underline tx-break" href="https://www.ncsbn.org/filing-a-complaint.htm">
                Filing a Complaint
                <span class="tx-link_arrow tx-link_arrow_non-themed tx-link_arrow_non-themed_small"></span>
              </a>
            </div>
            
        </div>
      </li>
      


    
        </ul>
      </aside>
    </main>
</div>
  <!-- END main -->
  <!-- START footer -->
 





<!-- start release date logic -->


<!-- start keyword logic -->


 


<!-- start search section logic -->
  
        
            
        
    
 
<!-- end search section logic -->
 
<!-- Resource Library Attributes (if CurrentRenderMode = 2)  -->




 

<!-- /Resource Library Attributes -->
<footer role="contentinfo">
    <div class="footer--container clear">
      <div class="footer--sites">
        <div class="pl-page-wrapper">

          <ul class="footer--sites-list">
              <li class="footer--sites-item">
                <a href="https://passport.ncsbn.org/" class="footer--sites-item-link" title="Visit the NCSBN Passport. Secure and easy identity management for members. website.">
                  <img class="footer--sites-image" src="passport.png" alt="NCSBN Passport. Secure and easy identity management for members.">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://www.nursys.com/" class="footer--sites-item-link" title="Visit the nursys.com website.">
                  <img class="footer--sites-image" src="nursys.png" alt="nursys.com">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://learningext.com/" class="footer--sites-item-link" title="Visit the NCSBN Learning Extension website.">
                  <img class="footer--sites-image" src="learning-extension.png" alt="NCSBN Learning Extension">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://www.ncsbn.org/3669.htm" class="footer--sites-item-link" title="Visit the Journal of Nursing Regulation website.">
                  <img class="footer--sites-image" src="journal-nursing-reg.png" alt="Journal of Nursing Regulation">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://www.ncsbn.org/websites.htm" class="tx-link footer--sites-item-link">
                  More Sites &amp; Tools
                  <span class="tx-link_arrow tx-link_arrow_non-themed"></span>
                </a>
              </li>
          </ul>
        </div>
      </div>

      <div class="footer--more-info">
        <div class="pl-page-wrapper">
            <div class="footer--more-info-contact">
              <ul class="footer--more-info-contact-list">
                  <li class="footer--more-info-contact-item">
                    <a href="https://www.ncsbn.org/subscribe.htm" class="tx-link">
                      Join NCSBN's mailing list
                    </a>
                  </li>
                  <li class="footer--more-info-contact-item">
                    <a href="https://www.ncsbn.org/contact.htm" class="tx-link">
                      Contact NCSBN
                    </a>
                  </li>
                  <li class="footer--more-info-contact-item">
                    <a href="https://www.ncsbn.org/contact-bon.htm" class="tx-link">
                      Contact a Member Organization
                    </a>
                  </li>
            </ul>
         </div>

<div class="social-list--container-footer">
<ul class="clear">
                <li class="social-list--item">
                  <a href="https://www.facebook.com/NCSBNOfficial" class="social-list--item-facebook" target="_blank" aria-label="Connect with us on Facebook">
                    <img class="social-list--item-svg" src="facebook.svg" alt="Facebook">
                    <span class="social-list--item-fallback tx-default-link">Facebook</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://twitter.com/NCSBN" class="social-list--item-twitter" target="_blank" aria-label="Connect with us on Twitter">
                    <img class="social-list--item-svg" src="twitter.svg" alt="Twitter">
                    <span class="social-list--item-fallback tx-default-link">Twitter</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="http://www.instagram.com/ncsbn" class="social-list--item-instagram" target="_blank" aria-label="Connect with us on Instagram">
                    <img class="social-list--item-svg" src="instagram.svg" alt="Instagram">
                    <span class="social-list--item-fallback tx-default-link">Instagram</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://www.youtube.com/user/NCSBNInteract" class="social-list--item-youtube" target="_blank" aria-label="Connect with us on YouTube">
                    <img class="social-list--item-svg" src="youtube.svg" alt="YouTube">
                    <span class="social-list--item-fallback tx-default-link">YouTube</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://vimeo.com/ncsbninteractive" class="social-list--item-vimeo" target="_blank" aria-label="Connect with us on Vimeo">
                    <img class="social-list--item-svg" src="vimeo.svg" alt="Vimeo">
                    <span class="social-list--item-fallback tx-default-link">Vimeo</span>
                  </a>
                </li>
            </ul>
  </div>
  </div>
</div>
    </div>
    <div class="sub-footer">
      <div class="pl-page-wrapper">

        <div class="sub-footer--copyright clear">
          <p class="tx-minor">©2019 National Council of State Boards of Nursing, Inc. All Rights Reserved.</p>
        </div>

<div class="sub-footer--legal">
          <ul class="">
                <li class="sub-footer--legal-link">
                  <a href="https://policies.ncsbn.org/terms-of-use.html" class="tx-minor" target="_blank">
                    Terms
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="https://policies.ncsbn.org/terms-of-use.html#trademarks" class="tx-minor" target="_blank">
                    Trademarks
                  </a>
                </li>
                <li class="sub-footer--legal-link" target="_blank">
                  <a href="https://policies.ncsbn.org/privacy.html" class="tx-minor">
                    Privacy
                  </a>
                </li>
                <li class="sub-footer--legal-link" target="_blank">
                  <a href="https://policies.ncsbn.org/disclaimers.html" class="tx-minor">
                    Disclaimers
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="https://www.ncsbn.org/help.htm" class="tx-minor">
                    Help
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="https://www.ncsbn.org/36.htm" class="tx-minor">
                    Site Map
                  </a>
                </li>
          </ul>
</div>
      </div>
    </div>
    
  </footer>

    <!--[if (gt IE 9)]><!-->
    <script src="about:blank"></script>
    <script async="" src="about:blank" charset="utf-8"></script>
    <script src="about:blank"></script>
    <script src="about:blank"></script>
    <!--<![endif]-->

  <!--[if lte IE 8]>
    <script>
      if (!Modernizr.svg) {
        var allImages = document.getElementsByTagName('img');

        for (var i = 0; i < allImages.length; i++) {
          allImages[i].src = allImages[i].src.replace(/(svg)/g, 'png');
        }
      }
    </script>
    <![endif]-->


                
            



<!-- Moves the dropdown nav items to the appropriate div -->
<script type="text/javascript">/* Code removed by ScrapBook */</script>

<!-- Create cached version of getScript() function -->
    <script>/* Code removed by ScrapBook */</script>



<!-- Maps -->
	<script>/* Code removed by ScrapBook */</script>

<!-- Forms -->
    <script>/* Code removed by ScrapBook */</script>

<!-- Datepicker -->
    <script>/* Code removed by ScrapBook */</script>

<!-- Truncate -->
    <script>/* Code removed by ScrapBook */</script>

<!-- Search filter management -->
    <script type="text/javascript">/* Code removed by ScrapBook */</script>

<!-- State List Dropdown -->
    <script type="text/javascript">/* Code removed by ScrapBook */</script>

<!-- indicates secure pages and assets (must follow jQuery) -->

                <!-- script src='/js/securePagesAndAssets.js?v=2'></script -->
                <script src="about:blank"></script>
            

<!-- Crazy egg -->
<script type="text/javascript">/* Code removed by ScrapBook */</script>    
 
<script src="about:blank" type="text/javascript"></script>
    <script>/* Code removed by ScrapBook */</script>  
    
    
     <script>/* Code removed by ScrapBook */</script>
    


  



 

 
</body>
</html>
