<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>404 Error page | NCSBN</title>
<!-- Published on: Sunday, May 05, 2019 8:16 PM, ID: 6098  -->
    <meta name="description" content="The National Council of State Boards of Nursing (NCSBN) is a not-for-profit organization whose purpose is to provide an organization through which boards of nursing act and counsel together on matters of common interest and concern affecting the public health, safety and welfare, including the development of licensing examinations in nursing.">
    <meta name="keywords" content="All Pages">
     <meta property="og:title" content="404 Error page | NCSBN">
     <meta property="og:site_name" content="NCSBN">
     <meta property="og:description" content="The National Council of State Boards of Nursing (NCSBN) is a not-for-profit organization whose purpose is to provide an organization through which boards of nursing act and counsel together on matters of common interest and concern affecting the public health, safety and welfare, including the development of licensing examinations in nursing.">
     <meta property="og:image" content="/images/NCSBN_FBLogo.jpg">
    
<!-- NCSBN2018 -->
<!-- This code displays dynaments on the published site that are used for the login logic
-->




  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="manifest" href="/images/manifest.json">
  <link rel="mask-icon" href="/images/safari-pinned-tab.svg" color="#005f84">
  <meta name="theme-color" content="#ffffff">

<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="msapplication-TileColor" content="#005F84" />
<meta name="msapplication-TileImage" content="/images/mstile-144x144.png" />
<meta name="google-site-verification" content="uo-CljqL3nEGXxNc8IZxM12qN4l5JBnlP3eZkCu6kQc" />
<!--[if (lte IE 8) & (!IEMobile)]>
<link href="/css/no-mq-base.css?v=19" rel="stylesheet">
<![endif]-->
<!--[if (gte IE 9)]><!-->
<link href="/css/mq-base.css?v=19" rel="stylesheet">
<!--<![endif]-->
<link href="/css/secureLink.css?v=19" rel="stylesheet">


<script src="/js/gaCustom_ncsbn.js" type="text/javascript"></script>

<script src="/js/2018-modernizr.js"></script>

<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = { "message": "This site requires the use of cookies to function. By using the site you are consenting to this.", "dismiss": "<span class='screen-reader-text'>NCSBN.org requires the use of cookies to function. By using the site you are consenting to this. Click ok to accept.</span>OK", "learnMore": "Learn more about NCSBN privacy & security policies.", "link": "https://policies.ncsbn.org/privacy.html", "theme": "light-bottom" };
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.0.3/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
<!-- Google Captcha code -->
<script src='https://www.google.com/recaptcha/api.js'></script>
<!-- End Google Captcha code -->

<!-- Section-based code/variables -->
    
    
 



</head>
<body class="t-none">
  <!-- START header -->
  

<header class="header" role="banner">
    <div class="header-grid pl-page-wrapper">
        <a href="#main-content" class="skip-to-content">
          <span class="tx-small tx-dark-blue tx-underline">Skip to Main Content</span>
        </a>
    
        <div class="header-grid__logo clearfix">
          <a href="index.htm" class="float_left">
            <img src="/images/ncsbn.svg" alt="NCSBN Leading Regulatory Excellence" class="logo-main" />
          </a>
        </div>

        

    <!-- Log out if org.ncsbnportal.userauth cookie is empty -->


<!-- Set the auth parameters for Passport -->
 <!-- Default credentials for Passport SSO -->
        

<!-- Log out if sessiontimeout has expired -->


<!-- check if tkid exists -->
<!-- No TKID -->
  

        <div class="header-grid__user-account">
            <div class="user-sign-in">
                <a href="/unauthorized_access.htm?redURL=pageNotFound" class="link_sign-in tx-muted-link">Sign In</a>
            </div>
        </div>            





        
<div class="header-grid__search">
          <div class="toggler-root toggler-root--hybrid">
            <button class="search__toggle toggler-trigger hide-at-md" aria-controls="search-form" aria-expanded="true">Search</button>
    
            <div id="search-form" class="search__form toggler-content" aria-hidden="false">
              
              <form name="persisSearch" action="search.htm">
                <div class="input-with-button" role="search">
                  <label class="input-with-button--input">
                    <span class="screen-reader-text">Search Site</span>
                    <input class="text-input text-input--search text-input_hard-right" type="text" name="q" placeholder="Search Site" />
                  </label>
              
                  <div class="input-with-button--button">
                    <button class="button_search button_hard-left" type="submit">Search</button>
                  </div>
             
                </div>
              </form>
            </div>
          </div>
</div>
 
    </div>
</header>

<nav class="main-nav" aria-label="main navigation" role="navigation" data-version="2018">
    
     
    <div class="pl-page-wrapper">
        <div class="main-nav__priority-list">
        
        
                            
        <a href="nclex.htm" class="main-nav__item">
            <span>NCLEX & Other Exams</span>
        </a>
    

 
        <a href="boards.htm" class="main-nav__item">
            <span>Nursing Regulation</span>
        </a>
    

 
        <a href="compacts.htm" class="main-nav__item">
            <span>Licensure Compacts</span>
        </a>
    

 
        <a href="policy-and-government.htm" class="main-nav__item">
            <span>Policy & Government</span>
        </a>
    

 
        <a href="research.htm" class="main-nav__item">
            <span>Research </span>
        </a>
    

 
        <a href="resources.htm" class="main-nav__item">
            <span>Resources</span>
        </a>
    

 
        <a href="current.htm" class="main-nav__item">
            <span>News</span>
        </a>
    

 
        <a href="membership.htm" class="main-nav__item">
            <span>Membership</span>
        </a>
    

 
        <a href="about.htm" class="main-nav__item">
            <span>About NCSBN</span>
        </a>
    

 
 
 
                            
        </div>

        <button class="main-nav__item main-nav__toggle hidden" aria-hidden="true" aria-haspopup="true" aria-controls="navigation-dropdown" aria-expanded="false">More</button>

        
            
    <div id="navigation-dropdown" class="main-nav__dropdown-list hidden" aria-label="additional main menu choices"  aria-hidden="true">
        <a href="/unauthorized_access.htm?redURL=pageNotFound" class="button_sign-in"><span>Sign In</span></a>
    </div>            

        
    </div>
</nav>





  <!-- END header -->
  <!-- START main -->
<div class="pl-page-wrapper">
    <div class="pl-content full-width">
    <main id="main-content" class="pl-page-margin">
            <h1 class="sp heading_1" >
            404 Error page
            </h1>
              
            
            
            
            
    <div class="sp"></div>


  

 <div class="wysiwyg sp_lg">



<h2>Oops, it looks as if the page you were looking for couldn't be found!</h2>
<p>The page may no longer be available or perhaps you might have typed in the address incorrectly.</p>
<p>&nbsp;</p>
<h3>Other pages you may be looking for:</h3>
<ul>
    <li><a href="contact-bon.htm">Contact Your Board of Nursing</a></li>
    <li><a href="nclex.htm">NCLEX Information</a></li>
    <li><a href="compacts.htm">Nurse Licensure Compact (NLC)</a></li>
    <li><a href="nursys.htm">License Verification</a></li>
</ul>
<p>&nbsp;</p>
<ul>
</ul>
<p><a href="index.htm">Go to homepage</a><br />
</p>
</div>
 
      </main>
      </div>
</div>
  <!-- END main -->
  <!-- START footer -->
 





<!-- start release date logic -->


<!-- start keyword logic -->


 


<!-- start search section logic -->
  
        
            
        
    
 
<!-- end search section logic -->
 
<!-- Resource Library Attributes (if CurrentRenderMode = 2)  -->




 

<!-- /Resource Library Attributes -->
<footer role="contentinfo">
    <div class="footer--container clear">
      <div class="footer--sites">
        <div class="pl-page-wrapper">

          <ul class="footer--sites-list">
              <li class="footer--sites-item">
                <a href="https://passport.ncsbn.org/" class="footer--sites-item-link" title="Visit the NCSBN Passport. Secure and easy identity management for members. website.">
                  <img class="footer--sites-image" src="/images/passport.png" alt="NCSBN Passport. Secure and easy identity management for members.">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://www.nursys.com" class="footer--sites-item-link" title="Visit the nursys.com website.">
                  <img class="footer--sites-image" src="/images/nursys.png" alt="nursys.com">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://learningext.com" class="footer--sites-item-link" title="Visit the NCSBN Learning Extension website.">
                  <img class="footer--sites-image" src="/images/learning-extension.png" alt="NCSBN Learning Extension">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="https://www.ncsbn.org/3669.htm" class="footer--sites-item-link" title="Visit the Journal of Nursing Regulation website.">
                  <img class="footer--sites-image" src="/images/journal-nursing-reg.png" alt="Journal of Nursing Regulation">
                </a>
              </li>
              <li class="footer--sites-item">
                <a href="/websites.htm" class="tx-link footer--sites-item-link">
                  More Sites &amp; Tools
                  <span class="tx-link_arrow tx-link_arrow_non-themed"></span>
                </a>
              </li>
          </ul>
        </div>
      </div>

      <div class="footer--more-info">
        <div class="pl-page-wrapper">
            <div class="footer--more-info-contact">
              <ul class="footer--more-info-contact-list">
                  <li class="footer--more-info-contact-item">
                    <a href="subscribe.htm" class="tx-link">
                      Join NCSBN's mailing list
                    </a>
                  </li>
                  <li class="footer--more-info-contact-item">
                    <a href="/contact.htm" class="tx-link">
                      Contact NCSBN
                    </a>
                  </li>
                  <li class="footer--more-info-contact-item">
                    <a href="/contact-bon.htm" class="tx-link">
                      Contact a Member Organization
                    </a>
                  </li>
            </ul>
         </div>

<div class="social-list--container-footer">
<ul class="clear">
                <li class="social-list--item">
                  <a href="https://www.facebook.com/NCSBNOfficial" class="social-list--item-facebook" target="_blank" aria-label="Connect with us on Facebook">
                    <img class="social-list--item-svg" src="/images/facebook.svg" alt="Facebook">
                    <span class="social-list--item-fallback tx-default-link">Facebook</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://twitter.com/NCSBN" class="social-list--item-twitter" target="_blank" aria-label="Connect with us on Twitter">
                    <img class="social-list--item-svg" src="/images/twitter.svg" alt="Twitter">
                    <span class="social-list--item-fallback tx-default-link">Twitter</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="http://www.instagram.com/ncsbn" class="social-list--item-instagram" target="_blank" aria-label="Connect with us on Instagram">
                    <img class="social-list--item-svg" src="/images/instagram.svg" alt="Instagram">
                    <span class="social-list--item-fallback tx-default-link">Instagram</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://www.youtube.com/user/NCSBNInteract" class="social-list--item-youtube" target="_blank" aria-label="Connect with us on YouTube">
                    <img class="social-list--item-svg" src="/images/youtube.svg" alt="YouTube">
                    <span class="social-list--item-fallback tx-default-link">YouTube</span>
                  </a>
                </li>
                <li class="social-list--item">
                  <a href="https://vimeo.com/ncsbninteractive" class="social-list--item-vimeo" target="_blank" aria-label="Connect with us on Vimeo">
                    <img class="social-list--item-svg" src="/images/vimeo.svg" alt="Vimeo">
                    <span class="social-list--item-fallback tx-default-link">Vimeo</span>
                  </a>
                </li>
            </ul>
  </div>
  </div>
</div>
    </div>
    <div class="sub-footer">
      <div class="pl-page-wrapper">

        <div class="sub-footer--copyright clear">
          <p class="tx-minor">©2019 National Council of State Boards of Nursing, Inc. All Rights Reserved.</p>
        </div>

<div class="sub-footer--legal">
          <ul class="">
                <li class="sub-footer--legal-link">
                  <a href="https://policies.ncsbn.org/terms-of-use.html" class="tx-minor" target="_blank">
                    Terms
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="https://policies.ncsbn.org/terms-of-use.html#trademarks" class="tx-minor" target="_blank">
                    Trademarks
                  </a>
                </li>
                <li class="sub-footer--legal-link" target="_blank">
                  <a href="https://policies.ncsbn.org/privacy.html" class="tx-minor">
                    Privacy
                  </a>
                </li>
                <li class="sub-footer--legal-link" target="_blank">
                  <a href="https://policies.ncsbn.org/disclaimers.html" class="tx-minor">
                    Disclaimers
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="help.htm" class="tx-minor">
                    Help
                  </a>
                </li>
                <li class="sub-footer--legal-link">
                  <a href="36.htm" class="tx-minor">
                    Site Map
                  </a>
                </li>
          </ul>
</div>
      </div>
    </div>
    </div>
  </footer>

    <!--[if (gt IE 9)]><!-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="/js/ncsbn2018.js?v=19931"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rellax/1.0.0/rellax.min.js"></script>
    <!--<![endif]-->

  <!--[if lte IE 8]>
    <script>
      if (!Modernizr.svg) {
        var allImages = document.getElementsByTagName('img');

        for (var i = 0; i < allImages.length; i++) {
          allImages[i].src = allImages[i].src.replace(/(svg)/g, 'png');
        }
      }
    </script>
    <![endif]-->


                
            



<!-- Moves the dropdown nav items to the appropriate div -->
<script type="text/javascript">
$(document).ready(function(){
    $('.main-nav .nav-section_dropdown').append($('.main-nav .nav-section_table .nav-item_cell').slice(3, $('.main-nav .nav-section_table .nav-item_cell').length - 1).remove());
    $('.main-nav .nav-section_dropdown').find('.nav-item_cell').removeClass('nav-item_cell').addClass('nav-item_full');
    $('.main-nav .nav-section_dropdown').find('.nav-link_cell').removeClass('nav-link_cell').addClass('nav-link_full');
});
</script>

<!-- Create cached version of getScript() function -->
    <script>
        jQuery.getCachedScript = function( url, options ) {
         
          // Allow user to set any option except for dataType, cache, and url
          options = $.extend( options || {}, {
            dataType: "script",
            cache: true,
            url: url
          });
         
          // Use $.ajax() since it is more flexible than $.getScript
          // Return the jqXHR object so we can chain callbacks
          return jQuery.ajax( options );
        };
    </script>



<!-- Maps -->
	<script>
    if ( $('#js-map').length ) {
        var map = $('#js-map');
        map.addClass('ratio--inner').wrap('<div class="ratio_america sp" style=""></div>');
        ncsbnMapId = map.attr('id');
        ncsbnMapUrl = map.data('url');
        
        $.getCachedScript( '/js/fusioncharts_3.12.1.js' ).done(function() {
            $.getCachedScript( '/js/fusioncharts.maps.js' ).done(function() {
                // maps also requires: /js/fusioncharts.usanew.js
                FusionCharts.ready(function(){
                    ncsbnMap = new FusionCharts({
                        "type": "js/usanew",
                        "renderAt": ncsbnMapId,
                        "width": "100%",
                        "height": "100%",
                        "dataFormat": "xmlurl",
                        "dataSource": ncsbnMapUrl
                    });
                    ncsbnMap.render();
                })
            });
        });
    }
    </script>

<!-- Forms -->
    <script>
    if ( $('.ncsbn-ds-form').length ) {
        $.getCachedScript( '//ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js' ).done(function() {
            $.getCachedScript( '/js/validate-forms.js' );
        });
    }
    </script>

<!-- Datepicker -->
    <script>
    if ( $('.datePickerInput').length ) {
        $.getCachedScript( '/js/bootstrap-datepicker.min.js' ).done(function() {
            // load datepicker css
            $( "head" ).append( "<link rel='stylesheet' href='/js/bootstrap-datepicker.standalone.min.css' type='text/css'>" );
        
            // instantiate datepicker range
        	$('#filterForm').datepicker({
        		inputs: $('.datePickerInput'),
        		startDate: 'today',
        		todayBtn: "linked",
        		clearBtn: true,
        		autoclose: true,
        		assumeNearbyYear: true,
        	})
        	
        	// clear datepicker
        	$('#clearRange').on('click', function(e){
        		console.log('clear!');
        		$('.datePickerInput').each(function() {
        			$(this).datepicker('clearDates');
        		});
        	});
        });
    }
    </script>

<!-- Truncate -->
    <script>
        $(document).ready(function(){
            window.APP.tuncateWithEllipsis.init();
        });
    </script>

<!-- Search filter management -->
    <script type="text/javascript">
        $(document).ready(function(){
        
        	adjustFilters();
        
        	$('.search--header .select-box').on('change', function(){
        		adjustFilters();
        	});
        
        	function adjustFilters(){

				var siteSelect = $('select#sitefilter');
				var sectionSelect = $('select#metafilter');
				var typeSelect = $('select#filetype');
				
				if( typeSelect.val() == 'docs' || (siteSelect.val() != "" && siteSelect.val() != "ncsbn2018") ){
        			sectionSelect.val("");
        			sectionSelect.attr("disabled", "disabled");
        		}else{
        			sectionSelect.removeAttr("disabled");
        		}
        	}
        
        }); 
</script>

<!-- State List Dropdown -->
    <script type="text/javascript">
    $(document).ready(function(){
        window.APP.stateList.init();
    });
    </script>

<!-- indicates secure pages and assets (must follow jQuery) -->

                <!-- script src='/js/securePagesAndAssets.js?v=2'></script -->
                <script src="/js/securePagesAndAssets.js?v=2"></script>
            

<!-- Crazy egg -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/3265.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>    
 
<script src="/js/jquery-dateFormat.min.js" type="text/javascript"></script>
    <script>
        $(document).ready(function($) {

            $(".datetransform").each(function(){
                var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                var dtObj = new Date( $(this).text() );
                var y = dtObj.getFullYear();
                var m = months[dtObj.getMonth()];
                var fDate = m + " " + y;
                $(this).text( fDate );                 
            });

            $(".event_title").each(function(){
                var sTitle = $(this).text();                
                sTitle = sTitle.replace(' | NCSBN', ' ');
                $(this).text(sTitle);
            });
            
            if( $("#PublicEventList").length > 0 ){
                //APP.meetingsCalendar.init();
            }
        });
    </script>  
    
    
     <script>
        $(function() {
            $("#clearfilters").click(function() {
                $("#audience").val("");
                $("#eventtype").val("");
                $("#datePickerStart").val("");
                $("#datePickerEnd").val("");
                $("#filterform").submit();
            });
        });
    </script>
    


  



 </body>
</html>
 
