<!DOCTYPE html>
<html lang="en" class="wf-clarendontextpro-n4-active wf-clarendontextpro-i4-active wf-canadatypegibson-i4-active wf-canadatypegibson-n4-active wf-canadatypegibson-n6-active wf-canadatypegibson-i6-active wf-active">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="HmLfqOezaVtklcxt60XXQpKmeL3RdnIUcRb2s2gEs9A">
    <meta name="title" content="Presbyterian Church (U.S.A.)">
    <meta name="keywords" content="Presbyterian, presby, pcusa, PC(USA), church, Presbyterian Church, religion, denomination, Jesus, Christ, God, Christian, Reformed">
    <meta name="description" content="The Presbyterian Church (U.S.A.)  has more than 1.7 million members in more than 10,000 congregations and worshiping communities answering Christ's call to mission and ministry throughout the United States and the world. Six agencies comprise PC(USA): The Office of the General Assembly, The Board of Pensions, the Presbyterian Mission Agency, The Presbyterian Foundation, The Presbyterian Publishing Corporation and the Presbyterian Investment and Loan Program.">
    <meta name="copyright" content="Presbyterian Church (U.S.A) - 2010">
    <meta name="date" content="2019-05-07T23:12:40.703909">
    <meta name="ROBOTS" content="INDEX, FOLLOW">
    <meta name="DC.date" content="2019-05-07T23:12:40.704155">
    <meta name="DC.description" content="The Presbyterian Church (U.S.A.)  has more than 1.7 million members in more than 10,000 congregations and worshiping communities answering Christ's call to mission and ministry throughout the United States and the world. Six agencies comprise PC(USA): The Office of the General Assembly, The Board of Pensions, the Presbyterian Mission Agency, The Presbyterian Foundation, The Presbyterian Publishing Corporation and the Presbyterian Investment and Loan Program.">
    <meta name="DC.subject" content="">
    <meta name="DC.creator" content="Presbyterian Church (U.S.A.)">
    <meta name="DC.publisher" content="Presbyterian Church (U.S.A.)">
    <meta name="DC.rights" content="/privacy/">
    <meta name="DC.language" content="en">
    <title>Presbyterian Church (U.S.A.)</title>

    <link href="base.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link type="text/css" href="jquery-ui-1.8.2.custom.css" rel="stylesheet">
    <link href="override.css" rel="stylesheet">
    <script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async=""></script><script src="about:blank"></script>
    <style type="text/css">
/* Code tidied up by ScrapBook */
</style><style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "tk-clarendon-text-pro-n4";
  font-style: normal;
  font-weight: 400;
  src: url("l.dat") format("woff2"), url("d.dat") format("woff"), url("a.dat") format("opentype");
}
@font-face {
  font-family: "tk-clarendon-text-pro-i4";
  font-style: italic;
  font-weight: 400;
  src: url("l_001.dat") format("woff2"), url("d_001.dat") format("woff"), url("a_001.dat") format("opentype");
}
@font-face {
  font-family: "tk-canada-type-gibson-i4";
  font-style: italic;
  font-weight: 400;
  src: url("l_002.dat") format("woff2"), url("d_002.dat") format("woff"), url("a_003.dat") format("opentype");
}
@font-face {
  font-family: "tk-canada-type-gibson-n4";
  font-style: normal;
  font-weight: 400;
  src: url("l_003.dat") format("woff2"), url("d_003.dat") format("woff"), url("a_002.dat") format("opentype");
}
@font-face {
  font-family: "tk-canada-type-gibson-n6";
  font-style: normal;
  font-weight: 600;
  src: url("l_004.dat") format("woff2"), url("d_004.dat") format("woff"), url("a_004.dat") format("opentype");
}
@font-face {
  font-family: "tk-canada-type-gibson-i6";
  font-style: italic;
  font-weight: 600;
  src: url("l_005.dat") format("woff2"), url("d_005.dat") format("woff"), url("a_005.dat") format("opentype");
}
</style><script>/* Code removed by ScrapBook */</script>
    <link rel="icon" href="favicon.png" sizes="32x32">
    <link rel="icon" href="favicon.png" sizes="192x192">
    <link rel="apple-touch-icon-precomposed" href="http://www.pcusa.org/site_media/static/redesign_2017/images/favicon.png" sizes="192x192">
    <meta name="msapplication-TileImage" content="/site_media/static/redesign_2017/images/favicon.png">
    
    <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
    <script>/* Code removed by ScrapBook */</script>

    <!-- Hotjar Tracking Code for http://www.pcusa.org/ -->
    <script>/* Code removed by ScrapBook */</script><script src="about:blank" async=""></script>
    
    


  <script src="about:blank" async=""></script><style type="text/css">
/* Code tidied up by ScrapBook */
@font-face {
  font-family: "clarendon-text-pro";
  font-style: normal;
  font-weight: 400;
  src: url("l.dat") format("woff2"), url("d.dat") format("woff"), url("a.dat") format("opentype");
}
@font-face {
  font-family: "clarendon-text-pro";
  font-style: italic;
  font-weight: 400;
  src: url("l_001.dat") format("woff2"), url("d_001.dat") format("woff"), url("a_001.dat") format("opentype");
}
@font-face {
  font-family: "canada-type-gibson";
  font-style: italic;
  font-weight: 400;
  src: url("l_002.dat") format("woff2"), url("d_002.dat") format("woff"), url("a_003.dat") format("opentype");
}
@font-face {
  font-family: "canada-type-gibson";
  font-style: normal;
  font-weight: 400;
  src: url("l_003.dat") format("woff2"), url("d_003.dat") format("woff"), url("a_002.dat") format("opentype");
}
@font-face {
  font-family: "canada-type-gibson";
  font-style: normal;
  font-weight: 600;
  src: url("l_004.dat") format("woff2"), url("d_004.dat") format("woff"), url("a_004.dat") format("opentype");
}
@font-face {
  font-family: "canada-type-gibson";
  font-style: italic;
  font-weight: 600;
  src: url("l_005.dat") format("woff2"), url("d_005.dat") format("woff"), url("a_005.dat") format("opentype");
}
</style><style type="text/css">
/* Code tidied up by ScrapBook */
iframe#_hjRemoteVarsFrame { display: none ! important; width: 1px ! important; height: 1px ! important; opacity: 0 ! important; pointer-events: none ! important; }
</style></head>

  <body>
  <header id="masthead">
  
      
      <div class="announcement" style="background: none repeat scroll 0% 0% rgb(79, 178, 206);">
        <div class="container">
          <button class="dismiss transparent" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g class="nc-icon-wrapper" fill="#FFFFFF"> <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path> </g> </svg>
          </button>
          <span class="subtitle" style="color: rgb(255, 255, 255);">Support us</span>
          <span class="title" style="color: rgb(79, 178, 206);"><a href="https://pma.pcusa.org/donate/make-a-gift/gift-info/PC999999/?appeal=GSO&amp;package=PC-PCUSABan">Building a Life of Faith. Give to the Pentecost Offering.</a></span>
        </div>
      </div><!-- .announcement -->
      <div class="announcement" style="background: none repeat scroll 0% 0% rgb(234, 25, 33);">
        <div class="container">
          <button class="dismiss transparent" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g class="nc-icon-wrapper" fill="#FFFFFF"> <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path> </g> </svg>
          </button>
          <span class="subtitle" style="color: rgb(255, 255, 255);">Big Tent</span>
          <span class="title" style="color: rgb(255, 255, 255);"><a href="http://oga.pcusa.org/section/big-tent/big-tent-2019/?utm_source=alert&amp;utm_medium=banner&amp;utm_campaign=big-tent-alert" target="_blank">Registration for Big Tent is Now Open. Register Today!</a></span>
        </div>
      </div><!-- .announcement -->

      <div class="topbar hidden-xs hidden-sm">
        <div class="container flex-container">
          <ul class="nav nav-pills topbar-menu">
            <li role="presentation" class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">PC(USA) Agencies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a tabindex="-1" href="http://www.pensions.org/" target="_blank">Board of Pensions</a></li>
                <li><a tabindex="-1" href="http://oga.pcusa.org/" target="_blank">Office of General Assembly</a></li>
                <li><a tabindex="-1" href="https://www.presbyterianfoundation.org/" target="_blank">Presbyterian Foundation</a></li>
                <li><a tabindex="-1" href="https://pilp.pcusa.org/" target="_blank">Presbyterian Investment and Loan Program</a></li>
                <li><a tabindex="-1" href="https://www.presbyterianmission.org/" target="_blank">Presbyterian Mission Agency</a></li>
                <li><a tabindex="-1" href="http://www.ppcbooks.com/" target="_blank">Presbyterian Publishing Corporation</a></li>
              </ul>
            </li>
            <li role="presentation"><a href="http://www.pcusa.org/events/">Events</a></li>
            <li role="presentation"><a href="http://www.pcusastore.com/" target="_blank">PC(USA) Store</a></li>
            <li role="presentation"><a href="https://ww2.payerexpress.com/ebp/pcusa/" target="_blank">Payer Express</a></li>
            <li role="presentation"><a href="mailto:info@pcusa.org">Contact Us</a></li>
            
            <li class="language1" role="presentation"><a href="https://www.pcusa.org/korean/" target="_blank">한국어</a></li>
            <li><span class="slash">/</span></li>
            <li class="language2" role="presentation"><a href="http://www.pcusa.org/spanish/">Español</a></li>
          </ul><!-- .topbar-menu -->
        </div>
      </div><!-- .topbar -->
      <div class="topbar hidden-md hidden-lg">
          <div class="container flex-container">
            <ul class="nav nav-pills topbar-menu flex-container">
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle quick-links" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">Quick-Links <span class="caret"></span></a>
                <ul class="dropdown-menu multi-level">
                  <li class="dropdown-submenu">
                    <a tabindex="-1" href="#">PC(USA) Agencies</a>
                    <ul class="dropdown-menu" style="display: none;">
                      <li><a tabindex="-1" href="http://www.pensions.org/" target="_blank">Board of Pensions</a></li>
                      <li><a tabindex="-1" href="http://oga.pcusa.org/" target="_blank">Office of General Assembly</a></li>
                      <li><a tabindex="-1" href="https://www.presbyterianfoundation.org/" target="_blank">Presbyterian Foundation</a></li>
                      <li><a tabindex="-1" href="https://pilp.pcusa.org/" target="_blank">Presbyterian Investment and Loan Program</a></li>
                      <li><a tabindex="-1" href="https://www.presbyterianmission.org/" target="_blank">Presbyterian Mission Agency</a></li>
                      <li><a tabindex="-1" href="https://www.ppcbooks.com/" target="_blank">Presbyterian Publishing Corporation</a></li>
                    </ul>
                  </li>
                  <li role="presentation"><a href="http://www.pcusa.org/events/">Events</a></li>
                  <li role="presentation"><a href="http://www.pcusastore.com/" target="_blank">PC(USA) Store</a></li>
                  <li role="presentation"><a href="https://ww2.payerexpress.com/ebp/pcusa/" target="_blank">Payer Express</a></li>
                  <li role="presentation"><a href="mailto:info@pcusa.org">Contact Us</a></li>
                  
                </ul>
              </li>
              <li class="language1" role="presentation"><a href="https://www.pcusa.org/korean/" target="_blank">한국어</a></li>
              <li><span class="slash">/</span></li>
              <li class="language2" role="presentation"><a href="http://www.pcusa.org/spanish/">Español</a></li>
            </ul>
          </div>
        </div><!-- .topbar -->
      <div class="container">
        <div class="row flex-container site-header">
          <div class="branding">
            <a href="#">
              <img src="logo.png" alt="logo">
            </a>
          </div><!-- .branding -->

          <aside>
              <div class="flex-container looking-for-1">

  <style>
/* Code tidied up by ScrapBook */
div.lectionary-container { text-align: left; flex-grow: 100; }
p.lectionary-text { font-family: Arbutus Slab,Georgia,serif; font-size: 22px; color: rgb(255, 255, 255); font-style: normal; margin-bottom: 0.3em; }
p.lectionary-link a { color: rgb(255, 255, 255); font-size: 0.9em; font-style: italic; text-rendering: optimizelegibility; }
p.lectionary-link a:hover { color: rgb(255, 255, 255); font-style: italic; }
</style>

  <div class="lectionary-container">
    <p class="lectionary-text">“Worthy is the Lamb!” — Revelation 5:12</p>
    <p class="lectionary-link"><a href="https://www.presbyterianmission.org/devotion/revised-common-lectionary/" target="_blank">Follow the Lectionary</a></p>
  </div>

                <ul class="nav nav-pills looking-for">
                  <li role="presentation" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">I'm looking for <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="https://www.pcusa.org/pcusa-acorp/">A Corp Meeting Papers</a></li>
                      <li><a href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#confessions" target="_blank">Book of Confessions</a></li>
                      <li><a href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#boo" target="_blank">Book of Order</a></li>
                      <li><a href="https://church-trends.pcusa.org/" target="_blank">Church Trends</a></li>
                      <li><a href="http://www.pcusa.org/search/congregations/?criteria=&amp;qty=&amp;distance=15&amp;zipcode_submit=Search">Congregations Directory</a></li>
                      <li><a href="https://www.presbyterianmission.org/devotion/revised-common-lectionary/" target="_blank">Daily Lectionary</a></li>
                      <li><a href="https://www.presbyterianmission.org/who-we-are/work-for-the-church/" target="_blank">Job Opportunities (CLC)</a></li>
                      <li><a href="http://oga.pcusa.org/section/churchwide-ministries/stats/online-minister-directory/" target="_blank">Minister Directory</a></li>
                      <li><a href="https://www.presbyterianmission.org/ministries/mission-connections/" target="_blank">Mission Co-Workers</a></li>
                      <li><a href="http://www.pcusa.org/site_media/media/uploads/planningcalendar/pdfs/general_assembly_structure.pdf" target="_blank">National Staff Directory</a></li>
                      <li><a href="http://www.pcusastore.com/" target="_blank">PC(USA) Store</a></li>
                      <li><a href="https://www.history.pcusa.org/" target="_blank">Presbyterian History</a></li>
                      <li><a href="http://oga.pcusa.org/section/mid-council-ministries/mid-council-ministries/" target="_blank">Presbyteries and Synods</a></li>
                      <li><a href="http://pma.pcusa.org/apps/feeds/" target="_blank">RSS Website Feed</a></li>
                      <li><a href="http://www.pcusa.org/videos/" target="_blank">Videos</a></li>
                      <li><a href="http://www.pcusa.org/pcusa-worship-resources/" target="_blank">Worship Resources</a></li>
                    </ul>
                  </li>
                </ul><!-- .looking-for -->

                <a class="btn" href="http://www.pcusa.org/new-give/">Give Now</a>
              </div>

            <!-- Nav icon -->
            <nav class="navbar navbar-default">
              <div class="container-fluid main-nav-wrapper">
                <div class="navbar-header">

                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav navbar-right">
                    <div class="flex-container">
                      <ul class="nav main-menu nav-pills animated">
                        <li><a href="https://www.presbyterianmission.org/" target="_blank">Mission</a></li>
                        <li><a href="https://www.presbyterianmission.org/what-we-believe/" target="_blank">What We Believe</a></li>
                        <li role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">How We Serve<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/advocacy-social-justice/" target="_blank">Advocacy and Social Justice</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/curriculum/" target="_blank">Curriculum</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/disaster-response/" target="_blank">Disaster Response</a></li>
                            <li><a tabindex="-1" href="http://oga.pcusa.org/section/ecclesial-and-ecumenical-ministries/ecumenical-and-agency-relationships" target="_blank">Ecumenical Relations</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/christian-education" target="_blank">Education</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/faith-worship/" target="_blank">Faith and Worship</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/grants-scholarships/" target="_blank">Grants and Scholarships</a></li>
                            <li><a tabindex="-1" href="https://handsandfeet.pcusa.org/" target="_blank">Hands and Feet</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/food-hunger/" target="_blank">Hunger and Poverty</a></li>
                            <li><a tabindex="-1" href="http://oga.pcusa.org/section/mid-council-ministries/immigration/" target="_blank">Immigration</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/ministries/worship/interfaith/" target="_blank">Interfaith Relations</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/investmentsandloans/" target="_blank">Investments and Loans</a></li>
                            <li><a tabindex="-1" href="https://www.history.pcusa.org/" target="_blank">Presbyterian History</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/pcusa-stewardship/" target="_blank">Stewardship</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/racial-ethnic-diversity/" target="_blank">Racial Ethnic Diversity</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/womens-ministries/" target="_blank">Women’s Ministries</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/ministries/world-mission/" target="_blank">World Mission</a></li>
                            <li><a tabindex="-1" href="https://www.presbyterianmission.org/what-we-do/church-growth/" target="_blank">Worshiping Communities</a></li>
                          </ul>
                        </li>
                        <li role="presentation" class="dropdown">
                          <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">News &amp; Media<span class="caret"></span></a>
                          <ul class="dropdown-menu">
                            <li><a tabindex="-1" href="http://www.pcusa.org/news/">PC(USA) News</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/aboutpcnews/">Presbyterian News Service</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/annual-reports/">Annual Reports</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/blogs-enewsletters/">Blogs and E-newsletters</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/publications/">Links to Publications</a></li>
                            <li><a tabindex="-1" href="http://www.pcusa.org/media-relations/">Media Relations</a></li>
                            <li><a tabindex="-1" href="http://oga.pcusa.org/section/stated-clerk/stated-clerk/seal/" target="_blank">PC(USA) Seal</a></li>
                          </ul>
                        </li>
                        <li><a href="http://www.pcusa.org/resource/">Resources</a></li>
                        <li><button type="button" class="header-search-btn" data-toggle="modal" data-target="#search-modal"><i class="fa fa-search fa-2x" aria-hidden="true"></i></button></li>
                      </ul>

                    </div>
                  </ul>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            <!-- Modal -->
            <div class="modal fade" id="search-modal" role="dialog">
              <button type="button" class="close" data-dismiss="modal">
                  <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"> <g class="nc-icon-wrapper" fill="#FFFFFF"> <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path> </g> </svg>
              </button>
                <!-- <div class="modal-dialog modal-lg">
                  <div class="modal-content"> -->
<script>/* Code removed by ScrapBook */</script>
<div class="google-custom-search modal-cse">
  <gcse:searchbox-only resultsurl="/search/results/"></gcse:searchbox-only>
</div>
            </div>
                   <!-- <form action="/" method="GET" autocomplete="on" class="header-search search-form">
                    <input class="search-field" id="header-search" name="header-search" type="text" placeholder="Search" data-com.agilebits.onepassword.user-edited="yes" autofocus required>
                    <button type="submit" class="header-search-form-btn search-button">
                      <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                    </button>
                  </form> -->
              <!-- </div>
            </div> -->
              </aside></div>
          
        </div>
      
      <div class="looking-for-wrapper flex-container container looking-for-2">
        <ul class="nav nav-pills looking-for">
          <li role="presentation" class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">I'm looking for <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="https://www.pcusa.org/pcusa-acorp/">A Corp Meeting Papers</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#confessions" target="_blank">Book of Confessions</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#boo" target="_blank">Book of Order</a></li>
              <li><a href="https://church-trends.pcusa.org/" target="_blank">Church Trends</a></li>
              <li><a href="http://www.pcusa.org/search/congregations/?criteria=&amp;qty=&amp;distance=15&amp;zipcode_submit=Search">Congregations Directory</a></li>
              <li><a href="https://www.presbyterianmission.org/devotion/revised-common-lectionary/" target="_blank">Daily Lectionary</a></li>
              <li><a href="https://www.presbyterianmission.org/who-we-are/work-for-the-church/" target="_blank">Job Opportunities (CLC)</a></li>
              <li><a href="http://oga.pcusa.org/section/churchwide-ministries/stats/online-minister-directory/" target="_blank">Minister Directory</a></li>
              <li><a href="https://www.presbyterianmission.org/ministries/mission-connections/" target="_blank">Mission Co-Workers</a></li>
              <li><a href="http://www.pcusa.org/site_media/media/uploads/planningcalendar/pdfs/general_assembly_structure.pdf" target="_blank">National Staff Directory</a></li>
              <li><a href="http://www.pcusastore.com/" target="_blank">PC(USA) Store</a></li>
              <li><a href="https://www.history.pcusa.org/" target="_blank">Presbyterian History</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/mid-council-ministries/" target="_blank">Presbyteries and Synods</a></li>
              <li><a href="http://pma.pcusa.org/apps/feeds/" target="_blank">RSS Website Feed</a></li>
              <li><a href="http://www.pcusa.org/pcusa-worship-resources/" target="_blank">Worship Resources</a></li>
            </ul>
          </li>
        </ul><!-- .looking-for -->

        <a class="btn" href="http://www.pcusa.org/new-give/">Give Now</a>
      </div>
    </header>

    
    <div id="home-carousel" class="carousel slide" data-interval="false">
      <!-- Indicators -->
      <div class="carousel-indicators-wrap">
        <div class="container">
          <!-- ol class="carousel-indicators flex-container">
            <li data-target="#home-carousel" data-slide-to="0" class="active"">
              <span class="title">Matthew 25 invites PC(USA) to boldly live out Christ’s call</span>
              <span class="date">Jun 7, 2017</span>
            </li>
            <li data-target="#home-carousel" data-slide-to="1" class=""">
              <span class="title">Preaching resources for May</span>
              <span class="date">Jun 7, 2017</span>
            </li>
            <li data-target="#home-carousel" data-slide-to="2" class=""">
              <span class="title">Celebrate Heritage Sunday on May 19</span>
              <span class="date">Jun 7, 2017</span>
            </li>
            <li data-target="#home-carousel" data-slide-to="3" class=""">
              <span class="title">Small Gifts. Big Impact.</span>
              <span class="date">Jun 7, 2017</span>
            </li>
            <li data-target="#home-carousel" data-slide-to="4" class=""">
              <span class="title">Registration for Big Tent 2019 is now OPEN!</span>
              <span class="date">Jun 7, 2017</span>
            </li>
          </ol -->
        </div>
      </div>
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="pt-0519-carousel.jpg">
          <div class="container carousel-container">
            <div class="carousel-caption">
              <h1 class="carousel-caption-title">Matthew 25 invites PC(USA) to boldly live out Christ’s call</h1>
              <hr>
              <p class="carousel-caption-text"></p><p><strong>Presbyterians Today | May/June issue</strong></p>
<p>Matthew 25 calls the Church to get actively involved in serving our local communities and the world as true Christian disciples. <em>Presbyterians Today</em> looks at the ways that churches are doing great “Matthew 25” work and gives ideas and suggestions to inspire and energize congregations to join in.</p><p></p>
              <p><a href="https://www.presbyterianmission.org/ministries/today/"><span class="btn btn-lg btn-primary" role="button">Learn More</span></a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="carousel_image_lectionary_preview_may_2019.jpg">
          <div class="container carousel-container">
            <div class="carousel-caption">
              <h1 class="carousel-caption-title">Preaching resources for May</h1>
              <hr>
              <p class="carousel-caption-text"></p><p>As a gift to pastors, the Presbyterian Foundation asks a PC(USA) teaching elder to write a lectionary preview for each month. Rev. Greg Allen-Pickett provides a lectionary preview for May, asking this important question: "How might God do astonishing things through you if you are faithful?</p><p></p>
              <p><a href="https://www.presbyterianfoundation.org/may-2019-lectionary-preview/"><span class="btn btn-lg btn-primary" role="button">Read More</span></a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="may2019_phs_hhg_photo_2000x570.jpg">
          <div class="container carousel-container">
            <div class="carousel-caption">
              <h1 class="carousel-caption-title">Celebrate Heritage Sunday on May 19</h1>
              <hr>
              <p class="carousel-caption-text"></p><p>Last summer's General Assembly approved an overture to recognize the prophetic witness of Rev. Henry Highland Garnet. Learn about his 1865 sermon in the House of Representatives in&nbsp;<a href="https://www.history.pcusa.org/history-online/presbyterian-history/heritage-sunday" target="_blank">this year's church bulletin insert.</a>&nbsp;</p><p></p>
              <p><a href="https://www.history.pcusa.org/history-online/presbyterian-history/heritage-sunday"><span class="btn btn-lg btn-primary" role="button">Download the Bulletin Insert</span></a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="egg-slider_pcusa.orgslider.jpg">
          <div class="container carousel-container">
            <div class="carousel-caption">
              <h1 class="carousel-caption-title">Small Gifts. Big Impact.</h1>
              <hr>
              <p class="carousel-caption-text"></p><p>IF YOU HAVE A CAUSE THAT’S CLOSE TO YOUR HEART, YOU CAN FIND A WAY TO HELP IN THE GIVING CATALOG. <br><br>Explore a wide variety of gifts that provide real and positive impact around the world—including aid for refugees, access to clean water, and helping to end hunger.</p><p></p>
              <p><a href="https://presbyteriangifts.org/gifts/?category=livestock"><span class="btn btn-lg btn-primary" role="button">Learn More</span></a></p>
            </div>
          </div>
        </div>
        <div class="item">
          <img src="bigtent_carousel_2000x570_2b.jpg">
          <div class="container carousel-container">
            <div class="carousel-caption">
              <h1 class="carousel-caption-title">Registration for Big Tent 2019 is now OPEN!</h1>
              <hr>
              <p class="carousel-caption-text"></p><p><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none; display: inline ! important; float: none;"><span><span>Join the movement of Presbyterians in Baltimore for a Big Tent like no other.</span></span></span></p>
<p><span style="color: rgb(0, 0, 0); font-family: Calibri,sans-serif; font-size: 14.6667px; font-style: normal; font-weight: normal; letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; text-decoration: none; display: inline ! important; float: none;"><span>Through worship, Bible study, learning opportunities, and active engagement with one another and the community, attendees will&nbsp;encounter the Church participating in God’s mission for the transformation of creation and humanity.&nbsp;</span></span></p><p></p>
              <p><a href="http://oga.pcusa.org/section/big-tent/big-tent-2019/"><span class="btn btn-lg btn-primary" role="button">Register Now</span></a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="left carousel-control" href="#home-carousel" role="button" data-slide="prev">
        <i class="fa fa-angle-left fa-2x" aria-hidden="true"></i>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#home-carousel" role="button" data-slide="next">
        <i class="fa fa-angle-right fa-2x" aria-hidden="true"></i>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <section id="what-we-believe" class="light-text-on-dark text-center">
      <div class="container">
        <div class="row flex-container">
          <!-- Right side of row -->
          <div class="col-md-7">
            <h2>What We Believe</h2>
            <p class="support-p"></p>

              <ul class="icon-list list-unstyled text-left">
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/baptism/" target="_blank">Baptism</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/bible" target="_blank">The Bible</a></li>
                <li><a class="link-list" href="https://www.history.pcusa.org/" target="_blank">Church History</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/communion/" target="_blank">Communion</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/confessions/" target="_blank">Confessions</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/what-we-believe/evangelism5/" target="_blank">Evangelism</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/forgiveness/" target="_blank">Forgiveness</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/grace/" target="_blank">Grace</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/jesus/" target="_blank">Jesus</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/holy-spirit/" target="_blank">Holy Spirit</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/life-after-death/" target="_blank">Life After Death</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/predestination/" target="_blank">Predestination</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/what-we-believe/social-issues/" target="_blank">Social Issues</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/blog/trinity/" target="_blank">The Trinity</a></li>
                <li><a class="link-list" href="https://www.presbyterianmission.org/what-we-believe/worship7/" target="_blank">Worship</a></li>
              </ul>
              <div class="btn-left">
                <a class="hallow-btn-white" href="https://www.presbyterianmission.org/what-we-believe/" target="_blank">More Topics<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
              </div>

          </div>

          <!-- Left side of row -->
          <div class="col-xs-12 col-md-5 flex-container">
            <img class="img-responsive usa" src="usa.svg" alt="Silhouette of the USA">
            <div class="find-congregation-wrapper text-center">
              <h4>Find a Congregation</h4>
              <p class="p-italic">Enter your zip code or city and state</p>
              <div class="search-wrap animated">
                <form action="http://www.pcusa.org/search/congregations/" method="GET" autocomplete="on" class="home-search search-form">
                  <input class="search-field" id="home-congregation-search" name="criteria" placeholder="City and State, or ZIP Code" data-com.agilebits.onepassword.user-edited="yes" required="" type="text">
                   <div style="display: none;">
                      <input id="id_qty" name="qty" type="text">
                      <input id="distance" name="distance" value="15" type="text">
                    </div>
                  <button type="submit" class="search-button">
                    <i class="fa fa-search fa-2x" aria-hidden="true"></i>
                  </button>
                </form>
              </div>
              <div class="row">
                <p class="support-p"></p>
                <a href="http://oga.pcusa.org/section/churchwide-ministries/stats/online-minister-directory/" target="_blank" style="color: white; margin-right: 20px;">Minister Directory</a>
                <a href="https://ogaapps.pcusa.org/directories/#/mgb" target="_blank" style="color: white;">Mid Council Directory</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="latest-news" class="dark-text-on-light text-center">
      <div class="container">
        <div class="row">
          <h1>Latest News</h1>
          <hr>
          <div class="flex-container">
            <a href="http://www.pcusa.org/news/2019/5/7/tom-hay-announces-retirement/" class="thumbnail flex-item">
              <div class="image-wrapper">
                <img src="tom_hay_800x400.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Office of the General Assembly</p>
                  <h3>Tom Hay announces&nbsp;retirement</h3>
                  <p class="caption-support date">五月 07 2019</p>
                </div>
              </div>
            </a>
            <a href="http://www.pcusa.org/news/2019/5/7/leaning-god-everything-theyve-got/" class="thumbnail flex-item">
              <div class="image-wrapper">
                <img src="2019-pns-choi2.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Office of the General Assembly</p>
                  <h3>‘Leaning on God with everything they’ve&nbsp;got’</h3>
                  <p class="caption-support date">五月 07 2019</p>
                </div>
              </div>
            </a>
            <a href="https://www.presbyterianmission.org/story/sfts-announces-the-shaw-chaplaincy-institute-for-spiritual-care-compassionate-leadership/" class="thumbnail flex-item" target="_blank">
              <div class="image-wrapper">
                <img src="2019-pns-sfts.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Seminaries</p>
                  <h3>SFTS announces the Shaw Chaplaincy Institute for Spiritual Care + Compassionate&nbsp;Leadership</h3>
                  <p class="caption-support date">五月 07 2019</p>
                </div>
              </div>
            </a>
            <a href="http://www.pcusa.org/news/2019/5/6/presbyterian-church-us-unveils-new-korean-web-kor/" class="thumbnail flex-item">
              <div class="image-wrapper">
                <img src="korean_page_capture_800x400_2.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Office of the General Assembly</p>
                  <h3>미국장로교회가 새로운 한국어 웹 페이지를&nbsp;공개함</h3>
                  <p class="caption-support date">五月 06 2019</p>
                </div>
              </div>
            </a>
            <a href="http://www.pcusa.org/news/2019/5/6/presbyterian-church-us-unveils-new-korean-web-page/" class="thumbnail flex-item">
              <div class="image-wrapper">
                <img src="korean_page_capture_800x400_2.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Office of the General Assembly</p>
                  <h3>Presbyterian Church (U.S.A.) unveils new Korean web&nbsp;page</h3>
                  <p class="caption-support date">五月 06 2019</p>
                </div>
              </div>
            </a>
            <a href="https://www.presbyterianmission.org/story/6-tips-to-help-you-become-a-website-power-user/" class="thumbnail flex-item" target="_blank">
              <div class="image-wrapper">
                <img src="web-help.jpg" alt="..." class="img-responsive">
              </div>
              <div class="caption">
                <div class="caption-wrapper">
                  <p class="caption-support category">Presbyterian Mission Agency</p>
                  <h3>6 tips to help you become a website power&nbsp;user</h3>
                  <p class="caption-support date">五月 06 2019</p>
                </div>
              </div>
            </a>
          </div>
          <a class="hallow-btn-gray" href="http://www.pcusa.org/news/">All News<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
        <div class="row">
          <a href="http://www.pcusa.org/browse/news-post/language/korean/" style="margin-right: 20px;">한국어</a>
          <a href="http://www.pcusa.org/browse/news-post/language/spanish/">Español</a>
        </div>
      </div>
    </section>

    <section id="about" class="light-text-on-dark text-center">
      <div class="container">
        <div class="row">
          <img src="about-cross.png" alt="PCUSA cross logo" class="cross-image">
          <h2>About the PC(USA)</h2>
          <p class="support-p">Presbyterian Church (U.S.A.)</p>
          <div class="col-sm-6 no-padding">
            <ul class="icon-list list-unstyled text-left">
              <li><a class="link-list" href="http://www.pensions.org/" target="_blank">Board of Pensions</a></li>
              <li><a class="link-list" href="http://oga.pcusa.org/" target="_blank">Office of the General Assembly</a></li>
              <li><a class="link-list" href="http://www.presbyterianfoundation.org/" target="_blank">Presbyterian Foundation</a></li>
            </ul>
          </div>
          <div class="col-sm-6 no-padding number-two">
            <ul class="icon-list list-unstyled text-left">
              <li><a class="link-list" href="http://pilp.pcusa.org/" target="_blank">Presbyterian Investment &amp; Loan Program</a></li>
              <li><a class="link-list" href="http://www.presbyterianmission.org/" target="_blank">Presbyterian Mission Agency</a></li>
              <li><a class="link-list" href="http://www.ppcbooks.com/" target="_blank">Presbyterian Publishing Company</a></li>
            </ul>
          </div>

          <div class="info-about">
            <ul class="nav nav-pills">
              <li role="presentation" class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false" href="#">I need info about <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="http://www.onethousandone.org/" target="_blank">1001 New Worshiping Communities</a></li>
                  <li><a href="http://www.pcusa.org/christian-education/">Christian Education</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/vital-congregations/" target="_blank">Church Growth</a></li>
                  <li><a href="https://www.presbyterianmission.org/what-we-do/disaster-response/" target="_blank">Disaster Response</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/evangelism/evangelism/" target="_blank">Evangelism</a></li>
                  <li><a href="http://oga.pcusa.org/section/ga/ga/" target="_blank">General Assembly</a></li>
                  <li><a href="https://www.presbyterianmission.org/apply-for-a-grant-or-scholarship/" target="_blank">Grant Programs</a></li>
                  <li><a href="http://pilp.pcusa.org/" target="_blank">Investment and Loan Program</a></li>
                  <li><a href="http://www.pcusa.org/browse/resources-resource/language/korean/">Korean Language Resources</a></li>
                  <li><a href="http://www.pcusa.org/lay-leadership-development/">Lay Leadership Development</a></li>
                  <li><a href="http://www.pcusa.org/publications/">Magazines &amp; Periodicals</a></li>
                  <li><a href="https://www.presbyterianmission.org/programs-services/countries/" target="_blank">Mission Around the World</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/world-mission/missiontrips/" target="_blank">Mission Trips</a></li>
                  <li><a href="http://www.pensions.org/" target="_blank">Pensions and Benefits</a></li>
                  <li><a href="http://oga.pcusa.org/section/departments/per-capita/" target="_blank">Per Capita</a></li>
                  <li><a href="https://www.pcusastore.com/" target="_blank">Presbyterian Books</a></li>
                  <li><a href="http://www.history.pcusa.org/" target="_blank">Presbyterian History</a></li>
                  <li><a href="http://www.presbyterianwomen.org/" target="_blank">Presbyterian Women</a></li>
                  <li><a href="http://www.pcusa.org/publications/">Publications</a></li>
                  <li><a href="https://www.presbyterianmission.org/what-we-do/racial-ethnic-diversity/" target="_blank">Racial Ethnic Concerns</a></li>
                  <li><a href="http://www.pcusa.org/schools-seminaries/">Schools and Seminaries</a></li>
                  <li><a href="https://www.presbyterianmission.org/legal-resources/creating-safe-ministries/">Sexual Misconduct</a></li>
                  <li><a href="https://www.presbyterianmission.org/what-we-do/advocacy-social-justice/" target="_blank">Social Advocacy &amp; Justice</a></li>
                  <li><a href="http://www.pcusa.org/browse/resources-resource/language/spanish/">Spanish Language Resources</a></li>
                  <li><a href="http://specialofferings.pcusa.org/" target="_blank">Special Offerings</a></li>
                  <li><a href="https://www.presbyterianfoundation.org/annual-stewardship-generosity/" target="_blank">Stewardship</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/" target="_blank">Theology</a></li>
                  <li><a href="http://www.pcusa.org/new-give/">Ways to Give</a></li>
                  <li><a href="https://www.presbyterianmission.org/what-we-do/womens-ministries/" target="_blank">Women’s Ministries</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/worship/" target="_blank">Worship &amp; Liturgy</a></li>
                  <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/youthministry/" target="_blank">Youth Ministries</a></li>
                  <li><a href="https://ukirk.pcusa.org/" target="_blank">Young Adult Ministries</a></li>

                </ul>
              </li>
            </ul>
          </div>

        </div>
      </div>
    </section>

    <section id="home-events" class="dark-text-on-light text-center">
      <div class="container">
        <div class="row">
          <h1>Upcoming Events</h1>
          <hr>
          <div class="flex-container flex-container-center">
            
            
          </div>
          <a class="hallow-btn-gray" href="http://www.pcusa.org/events/">All Events<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
        </div>
      </div>
    </section>

    
    <section id="cta-break" class="light-text-on-dark text-center" style="background-image: url(&quot;m25-altnews.jpg&quot;);">
      <div class="container">
        <div class="row">
          <div class="cta col-sm-7 col-md-5 col-lg-4 col-sm-offset-5 col-md-offset-6 col-lg-offset-7">
            <h1 class="cta-caption-title">Matthew 25 in the PC(USA)</h1>
            <hr>
            <p class="cta-caption-text"></p><p><strong>A bold vision and invitation</strong></p>
<p>Matthew 25:31–46 calls all of us to become fearless disciples and actively engage in our community and the world. Won’t you join us?</p><p></p>
            <p><a href="https://www.presbyterianmission.org/story/time-to-start-building-gods-realm/" target="_blank"><span class="btn btn-lg btn-primary" role="button">Read More</span></a></p>
          </div>
        </div>
      </div>
    </section>

    <section id="home-resources" class="dark-text-on-light">
      <div class="container">
        <div class="row">
          <div class="flex-container">
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="pcusa-symbol.svg">
                </div>
                <div class="caption-right">
                  <h3>General Assembly</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="https://ga-pcusa.org/" target="_blank">223rd General Assembly website</a></li>
                    <li><a class="link-list" href="https://handsandfeet.pcusa.org/" target="_blank">Hands and Feet Initiative</a></li>
                    <li><a class="link-list" href="http://www.pc-biz.org/" target="_blank">Overtures on PC-Biz</a></li>
                    <li><a class="link-list" href="http://oga.pcusa.org/section/ga/ga/publications/">Publications</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="mission-resources.svg">
                </div>
                <div class="caption-right">
                  <h3>Mission Resources</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="http://pda.pcusa.org/" target="_blank">Disaster Response</a></li>
                    <li><a class="link-list" href="http://facing-racism.pcusa.org/" target="_blank">Facing Racism</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/compassion-peace-justice/acswp/topics/" target="_blank">Social Witness Policies</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/world-mission/missiontrips/" target="_blank">Mission Trips</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="stewardship.svg">
                </div>
                <div class="caption-right">
                  <h3>Stewardship Resources</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="https://stewardshipresources.org/" target="_blank">Themed Materials</a></li>
                    <li><a class="link-list" href="http://specialofferings.pcusa.org/" target="_blank">Special Offerings</a></li>
                    <li><a class="link-list" href="https://www.presbyterianfoundation.org/annual-stewardship-generosity/" target="_blank">Annual Campaigns</a></li>
                    <li><a class="link-list" href="http://www.pcusa.org/new-give/" target="_blank">Ways to Give</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="publications.svg">
                </div>
                <div class="caption-right">
                  <h3>PC(USA) Publications</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/today/" target="_blank">Presbyterians Today</a></li>
                    <li><a class="link-list" href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#boo" target="_blank">Book of Order</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/presbyterian-planning-calendar/" target="_blank">Planning Calendar</a></li>
                    <li><a class="link-list" href="http://oga.pcusa.org/section/mid-council-ministries/constitutional-services/constitution/#confessions" target="_blank">Book of Confessions</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="stop.svg">
                </div>
                <div class="caption-right">
                  <h3>Report Sexual Misconduct</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="https://www.presbyterianmission.org/legal-resources/creating-safe-ministries/i-need-to-make-a-report/">Make A Report</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/legal-resources/creating-safe-ministries/">Creating Safe Ministries</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="thumbnail flex-item">
              <div class="caption flex-container">
                <div class="caption-left">
                  <img class="lightbulb" src="worship.svg">
                </div>
                <div class="caption-right">
                  <h3>Worship Resources</h3>
                  <ul class="icon-list list-unstyled text-left">
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/worship/christianyear/" target="_blank">The Christian Year</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/ministries/worship/directory-for-worship/" target="_blank">Directory for Worship</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/resource/2016-liturgical-colors-presbyterian-planning-calen/" target="_blank">Liturgical Colors</a></li>
                    <li><a class="link-list" href="https://www.presbyterianmission.org/devotion/daily/" target="_blank">Lectionary</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--section id="image-links">
      <div class="container flex-container">
        <a href="https://www.presbyterianmission.org/yearbook/" target="_blank"><img src="/site_media/static/redesign_2017/images/todays-reading.jpg" alt="today's reading" /></a>
        <a href="https://www.presbyterianmission.org/legal-resources/creating-safe-ministries/" target="_blank"><img src="/site_media/static/redesign_2017/images/misconduct-reports.jpg" alt="misconduct reports" /></a>
        <a href="https://www.presbyterianmission.org/yearbook/" target="_blank"><img src="/site_media/static/redesign_2017/images/todays-reading.jpg" alt="today's reading" /></a>
      </div>
    </section-->



    <footer id="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-push-4">
            <img class="footer-branding" src="footer-logo.png" alt="logo">
            <address>
              <span class="address">100 Witherspoon Street<br>
              Louisville, KY 40202</span><br>
              <span class="phone"><a href="tel:8007287228">(800) 728-7228</a></span><span class="pipe">|</span><span class="email"><a href="mailto:info@pcusa.org">info@pcusa.org</a></span>
            </address>

            <ul class="footer-menu">
              <li><a href="http://www.pcusa.org/site_media/media/uploads/planningcalendar/pdfs/staff-directory.pdf" target="_blank">Alphabetical Staff Directory</a></li>
              <li><a href="http://www.pcusa.org/site_media/media/uploads/planningcalendar/pdfs/general_assembly_structure.pdf" target="_blank">Directory by Department</a></li>
              <li><a href="http://oga.pcusa.org/section/churchwide-ministries/stats/online-minister-directory/" target="_blank">Minister Directory</a></li>
              <li><a href="https://www.presbyterianmission.org/devotion/revised-common-lectionary/" target="_blank">Today’s Lectionary Readings</a></li>
              <li><a href="https://www.presbyterianmission.org/yearbook/" target="_blank">Today’s Mission Yearbook Reading</a></li>
              <li><a href="https://www.presbyterianmission.org/legal-resources/creating-safe-ministries/" target="_blank">Sexual Misconduct Resources</a></li>
              <li><a href="https://www.pcusastore.com/" target="_blank">PC(USA) Store</a></li>
            </ul>
          </div>
          <div class="col-md-4 col-md-pull-4">
            <h3><a href="https://pilp.pcusa.org/" class="footer-agency" target="_blank">Presbyterian Investment &amp; Loan Program</a></h3>
            <ul>
              <li><a href="https://pilp.pcusa.org/investment-options/" target="_blank">Investments</a></li>
              <li><a href="https://pilp.pcusa.org/loan-options/" target="_blank">Loans</a></li>
              <li><a href="https://pilp.pcusa.org/current-rates/" target="_blank">Rate Sheet</a></li>
              <li><a href="https://pilp.pcusa.org/contact-us/" target="_blank">Contact Presbyterian Investment and Loan Program</a></li>
            </ul>

            <h3><a href="https://www.presbyterianmission.org/" class="footer-agency" target="_blank">Presbyterian Mission Agency</a></h3>
            <ul>
              <li><a href="https://www.presbyterianmission.org/ministries/compassion-peace-justice/" target="_blank">Compassion, Peace and Justice</a></li>
              <li><a href="https://www.presbyterianmission.org/ministries/racial-ethnic-and-womens-ministries/" target="_blank">Racial Ethnic &amp; Women's Ministries</a></li>
              <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/" target="_blank">Theology, Formation and Evangelism</a></li>
              <li><a href="https://www.presbyterianmission.org/ministries/world-mission/" target="_blank">World Mission</a></li>
              <li><a href="https://www.presbyterianmission.org/who-we-are/contact-us/" target="_blank">Contact Presbyterian Mission Agency</a></li>
            </ul>

            <h3><a href="http://www.ppcbooks.com/" class="footer-agency" target="_blank">Presbyterian Publishing Company</a></h3>
            <ul>
              <li><a href="http://www.wjkbooks.com/" target="_blank">Westminster John Knox Press</a></li>
              <li><a href="http://www.thethoughtfulchristian.com/" target="_blank">The Thoughtful Christian</a></li>
              <li><a href="http://www.pcusastore.com/Products/CategoryCenter/PHYM/hymnal-products.aspx" target="_blank">Glory to God Hymnal</a></li>
              <li><a href="https://www.thethoughtfulchristian.com/Pages/Item/59264/These-Days.aspx" target="_blank">These Days Magazine</a></li>
              <li><a href="https://www.flyawaybooks.com/" target="_blank">Flyaway Books</a></li>
              <li><a href="https://www.wjkbooks.com/Pages/Item/1322/Contact-Us.aspx" target="_blank">Contact Presbyterian Publishing Company</a></li>
            </ul>

            <h3><a href="http://www.pensions.org/" class="footer-agency" target="_blank">Board of Pensions</a></h3>
            <ul>
              <li><a href="https://benefitsconnect.pensions.org/" target="_blank">Benefits Connect</a></li>
              <li><a href="http://www.pensions.org/what-we-offer/" target="_blank">Plans &amp; Programs</a></li>
              <li><a href="http://www.pensions.org/your-path-to-wholeness/lifelong-learning-through-board-university" target="_blank">Board University</a></li>
              <li><a href="http://www.pensions.org/what-we-offer/benefits-guidance/forms" target="_blank">Forms</a></li>
              <li><a href="http://www.pensions.org/Contact-Us-Page" target="_blank">Contact Board of Pensions</a></li>
            </ul>
          </div>
          <div class="col-md-4">

            <h3><a href="http://oga.pcusa.org/" class="footer-agency" target="_blank">Office of the General Assembly</a></h3>
            <ul>
              <li><a href="https://www.history.pcusa.org/" target="_blank">Presbyterian Historical Society</a></li>
              <li><a href="http://oga.pcusa.org/section/ecclesial-and-ecumenical-ministries/ecumenical-and-agency-relationships/" target="_blank">Ecumenical Relations</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/immigration/" target="_blank">Immigration Issues</a></li>
              <li><a href="http://oga.pcusa.org/section/ga/ga/" target="_blank">The General Assembly</a></li>
              <li><a href="http://oga.pcusa.org/contactus/" target="_blank">Contact the Office of General Assembly</a></li>
            </ul>

            <h3><a href="https://www.presbyterianfoundation.org/" class="footer-agency" target="_blank">Presbyterian Foundation</a></h3>
            <ul>
              <li><a href="https://www.presbyterianfoundation.org/onlinegiving/" target="_blank">Online Giving for your Ministry</a></li>
              <li><a href="https://www.presbyterianfoundation.org/endowments/" target="_blank">Endowment Funds</a></li>
              <li><a href="https://www.presbyterianfoundation.org/annual-stewardship-generosity/" target="_blank">Stewardship Resources</a></li>
              <li><a href="https://www.presbyterianfoundation.org/investment-services/" target="_blank">Financial and Investment Management</a></li>
              <li><a href="https://www.presbyterianfoundation.org/contact-us/" target="_blank">Contact the Foundation</a></li>
            </ul>

            <h3><a href="http://oga.pcusa.org/section/departments/mid-councils/" class="footer-agency" target="_blank">Mid Councils</a></h3>
            <ul>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/mid-council-ministries/" target="_blank">Presbyteries and Synods</a></li>
              <li><a href="https://ogaapps.pcusa.org/directories/#/mgb" target="_blank">Mid Council Directory</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/clc/" target="_blank">Church Leadership Connection</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/mid-councils/" target="_blank">Mid Council Relations</a></li>
              <li><a href="http://oga.pcusa.org/section/mid-council-ministries/prep4min/" target="_blank">Preparation for Ministry</a></li>
              <li><a href="http://oga.pcusa.org/section/committes/committee-representation/" target="_blank">Representation</a></li>
            </ul>

            <h3>Other PC(USA) Entities</h3>
            <ul>
              <li><a href="http://www.presbyterianwomen.org/" target="_blank">Presbyterian Women</a></li>
              <li><a href="http://presbyteriancolleges.org/" target="_blank">Presbyterian Colleges and Universities</a></li>
              <li><a href="https://www.presbyterianmission.org/ministries/theology-formation-and-evangelism/theologicaleducation/presbyterian-theological-seminaries-glance/" target="_blank">Presbyterian Seminaries</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="social-links">
          <a href="https://www.facebook.com/pages/Presbyterian-Church-USA/22627435207?ref=ts" target="_blank"><i class="fa fa-facebook fa-wf not-korean" aria-hidden="true"></i></a>
          <a href="https://twitter.com/Presbyterian" target="_blank"><i class="fa fa-twitter fa-fw not-korean" aria-hidden="true"></i></a>
          <a href="https://youtube.com/user/PresbyterianChurch" target="_blank"><i class="fa fa-youtube fa-fw not-korean" aria-hidden="true"></i></a>
          <a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fgroups%2F73783&amp;data=02%7C01%7Cjeffrey.lawrence%40pcusa.org%7C5bddf3ae26054e9c617c08d53b4c631c%7C99082a1a70af459fa6ac8ad01476a157%7C0%7C0%7C636480121624825276&amp;sdata=24%2FyfK0qZVr0ZYu1ZX8%2FerDRQPAynCGMV0p1b1BWOS4%3D&amp;reserved=0" target="_blank"><i class="fa fa-linkedin fa-fw not-korean" aria-hidden="true"></i></a>
        </div>
        <div class="copyright">
          <p>Copyright Ⓒ&nbsp; 2018 PC(USA). All rights reserved.<br>
          <a href="http://www.pcusa.org/resource/terms-use/">Terms of Use</a> • <a href="http://www.pcusa.org/privacy/">Privacy Policy</a> • <a href="mailto:info@pcusa.org">Contact</a></p>
        </div>
      </div>
    </footer>

     <script src="about:blank"></script><div id="ads"></div>
     <!--<scri pt src="/site_media/static/redesign_2017/js/min/jquery.bcSwipe.min.js"></script>-->
     <script src="about:blank"></script>
     <script src="about:blank"></script>
     
     
     
  
<iframe src="index_1.html" id="_hjRemoteVarsFrame" title="_hjRemoteVarsFrame" name="_hjRemoteVarsFrame" style="display: none ! important; width: 1px ! important; height: 1px ! important; opacity: 0 ! important; pointer-events: none ! important;"></iframe></body>
</html>
