<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="ja">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<title>揖斐川町ホームページへようこそ</title>
<link rel="alternate" title="揖斐川町ホームページへようこそ" href="http://www.town.ibigawa.lg.jp/rss/rss.xml" type="application/rss+xml">

<script src="about:blank" async=""></script><script type="text/javascript">/* Code removed by ScrapBook */</script>


<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>

<link rel="stylesheet" type="text/css" href="style.css" media="screen,print">
<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="./css/ie70.css" media="screen,print" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="./css/ie80.css" media="screen,print" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="./css/ie90.css" media="screen,print" />
<![endif]-->
<link rel="stylesheet" type="text/css" href="print.css" media="print">
<link href="favicon.ico" rel="shortcut icon">

</head>
<body style="font-size: 100%;" id="body">
<a name="pagetop" id="pagetop" class="anchor" tabindex="-1"><img src="clearspacer.gif" alt="ページの先頭です" height="1" width="1"></a>


<div class="all">
<div class="design">
<!-- ▼▼▼▼▼ヘッダ▼▼▼▼▼ -->
<div id="head_bg">
<div id="head" class="clear">

<div id="head_sub" class="clear">
<div id="head_sub_lower01"><ul id="head_links"><li><a href="#HONBUN"><img src="head_to.png" alt="本文へ"></a></li><li><a href="https://www.town.ibigawa.lg.jp/mailform/opinion.cgi"><img src="menu-5.png" alt="お問い合わせ"></a></li><li><a href="http://www.town.ibigawa.lg.jp/sitemap.html"><img src="menu-1.png" alt="サイトマップ"></a></li></ul></div>
<div id="head_sub_lower02" class="clear">
<div class="font">
<p class="font_size"><img src="font.png" alt="文字サイズ"></p>
<ul class="font_size"><li><a><img src="font_def.gif" alt="標準"></a></li><li><a><img src="font_big.gif" alt="拡大"></a></li></ul>
</div>
<div id="head_lang">
<p xml:lang="en" lang="en"><img src="lang.png" alt="Other Languages"></p>
<ul>
<!-- crosslanguage:delete --><li style="display: none;"><ul><!-- /crosslanguage:delete --><li class="cl-notranslate cl-norewrite" xml:lang="ja" lang="ja"><a href="#"><img src="head_ja.gif" alt="日本語"></a></li><!-- crosslanguage:delete --></ul></li><!-- /crosslanguage:delete --><li xml:lang="en" lang="en"><a><img src="head_en.gif" alt="English" height="26" width="58"></a></li><li xml:lang="zh-CN" lang="zh-CN"><a><img src="head_zh.gif" alt="中文簡体" height="26" width="58"></a></li><li xml:lang="zh-TW" lang="zh-TW"><a><img src="head_zh-tw.gif" alt="中文繁体" height="26" width="58"></a></li><li xml:lang="ko" lang="ko"><a><img src="head_ko.gif" alt="한글" height="26" width="58"></a></li><li xml:lang="pt" lang="pt"><a><img src="head_pt.gif" alt="Portugues" height="26" width="58"></a></li>

</ul>
</div>
</div>
</div>

<div id="head_main" class="clear">
<h1 class="h1"><a href="#"><img src="head_id.png" alt="揖斐川町"></a></h1>
<div id="navi">
<ul class="clear">
<li class="menu_lst"><a href="http://www.town.ibigawa.lg.jp/category/13-0-0-0-0.html"><img src="navi_lif.gif" alt="くらし・手続き" name="menu901" id="menu901"></a></li>
<li class="menu_lst"><a href="http://www.town.ibigawa.lg.jp/category/1-0-0-0-0.html"><img src="navi_gmt.gif" alt="行政情報" name="menu903" id="menu903"></a></li>
<li class="menu_lst"><a href="http://www.town.ibigawa.lg.jp/category/11-0-0-0-0.html"><img src="navi_biz.gif" alt="事業者向け" name="menu905" id="menu905"></a></li>
<li class="menu_lst"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/index.html"><img src="navi_cal.gif" alt="観光・文化" name="menu907" id="menu907"></a></li>
<li class="menu_lst"><a href="http://www.town.ibigawa.lg.jp/soshiki/1-11-0-0-0_1.html"><img src="navi_bro.gif" alt="いびチャン音声放送" name="menu909" id="menu909"></a></li>
</ul>
</div>
</div>

<noscript><p class="noscript"><strong>文字サイズ変更機能を利用するにはJavaScript（アクティブスクリプト）を有効にしてください。JavaScript（アクティブスクリプト） を無効のまま文字サイズを変更する場合には、ご利用のブラウザの表示メニューから文字サイズを変更してください。</strong></p></noscript>

</div>
</div>
<a id="HONBUN" class="anchor" tabindex="-1"><img src="clearspacer.gif" alt="" height="1" width="1"></a>

<img src="access_log.cgi" style="display: none;" alt="">
<!-- ▲▲▲▲▲ヘッダ▲▲▲▲▲ -->

<!-- ▼▼▼▼▼メイン▼▼▼▼▼ -->
<div id="main" class="clear2">
<!-- ▼▼▼領域01▼▼▼ -->
<div id="zone01">
<!-- ▼▼緊急情報▼▼ -->
<div class="emergency">
<div class="h2 clear">
<h2><img src="eme_h2.gif" alt="緊急情報"></h2>
<p><a href="http://www.town.ibigawa.lg.jp/rss/rss_emergency.xml"><img src="eme_rss.gif" alt="緊急情報のRSS2.0（フィードへリンク）"></a></p>
</div>

<div class="emergency_lower">
<p>現在、緊急情報はありません。</p>

<p class="eme_img">
<a href="http://www.town.ibigawa.lg.jp/category/13-15-0-0-0.html"><span class="image_img"><img src="img_dis.gif" alt="防災情報"></span></a></p>

</div>

</div>
<!-- ▲▲緊急情報▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/0000007370.html"><span class="image_img"><img src="23.jpg" alt="0円宅地事業"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-4-0-0-0.html"><span class="image_img"><img src="9.gif" alt="町長の部屋"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-7-0-0-0.html"><span class="image_img"><img src="3.gif" alt="揖斐川町議会"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-5-0-0-0.html"><span class="image_img"><img src="4.gif" alt="広報いびがわ"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free_introduction">
<h2><img src="free_int.gif" alt="町の紹介"></h2>
<div class="introduction_lower">
<ul>
<li><a href="http://www.town.ibigawa.lg.jp/category/1-1-0-0-0.html">町のプロフィール</a></li>
<li><a href="http://www.town.ibigawa.lg.jp/map/map1/map2.html">主な施設（マップ）</a></li>
<li><a href="http://www.town.ibigawa.lg.jp/soshiki_list.html">役場各課のご案内</a></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://docomo-cycle.jp/yotetsu/" target="_blank"><span class="image_img"><img src="18.png" alt="養老トレクル"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://wuke.jp/g-machupichu/" target="_blank"><span class="image_img"><img src="19.png" alt="天空の茶畑"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="color_box_bg">
<div class="color_box">
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/16-0-0-0-0.html"><span class="image_img"><img src="5.gif" alt="募集・申し込み情報"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/17-0-0-0-0.html"><span class="image_img"><img src="6.gif" alt="各種様式ダウンロード"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/html/reiki/reiki_menu.html"><span class="image_img"><img src="7.gif" alt="揖斐川町例規集"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼人口と世帯数▼▼ -->
<div class="j_s">
<h2><img src="j_s_h2.gif" alt="人口・世帯数"></h2>
<div class="j_s_lower">
<ul>
<li><strong>人口</strong>21,138人</li>
<li><strong>世帯</strong>8,010世帯</li>
<li><strong>男性</strong>10,165人</li>
<li><strong>女性</strong>10,973人</li>
</ul>
<p>[2019年4月1日現在]</p>
</div>
</div>
<!-- ▲▲人口と世帯数▲▲ -->
</div>
<!-- ▲▲▲領域01▲▲▲ -->
<!-- ▼▼▼▼領域0203▼▼▼▼ -->
<div id="zone0203" class="clear2">

<div id="vis">
<div class="vis_pil"><img src="vis_pil.png" alt=""></div>
<div style="max-width: 100%;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 286px;" class="bx-viewport"><ul style="width: 615%; position: relative; transition-duration: 0s; transform: translate3d(-704px, 0px, 0px);" class="bxslider"><li class="bx-clone" style="float: left; list-style: none outside none; position: relative; width: 704px;"><a href="https://www.town.ibigawa.lg.jp/kankoujyouhou/0000006121.html" target="_blank"><img src="13.jpg" alt="徳山湖の夕日"></a></li><li style="float: left; list-style: none outside none; position: relative; width: 704px;"><img src="1.jpg" alt="揖斐川町"></li><li style="float: left; list-style: none outside none; position: relative; width: 704px;"><img src="19.jpg" alt="冠山降雪"></li><li style="float: left; list-style: none outside none; position: relative; width: 704px;"><a href="https://www.town.ibigawa.lg.jp/kankoujyouhou/0000006832.html" target="_blank"><img src="9.jpg" alt="春日上ヶ流の茶畑"></a></li><li style="float: left; list-style: none outside none; position: relative; width: 704px;"><a href="https://www.town.ibigawa.lg.jp/kankoujyouhou/0000006121.html" target="_blank"><img src="13.jpg" alt="徳山湖の夕日"></a></li><li class="bx-clone" style="float: left; list-style: none outside none; position: relative; width: 704px;"><img src="1.jpg" alt="揖斐川町"></li></ul></div><div class="bx-controls clear bx-has-pager"><div class="bx-pager bx-default-pager"><div class="bx-pager-item"><a href="#" data-slide-index="0" class="bx-pager-link active">画像1</a></div><div class="bx-pager-item"><a href="#" data-slide-index="1" class="bx-pager-link">画像2</a></div><div class="bx-pager-item"><a href="#" data-slide-index="2" class="bx-pager-link">画像3</a></div><div class="bx-pager-item"><a href="#" data-slide-index="3" class="bx-pager-link">画像4</a></div></div></div></div></div>

<!-- ▼▼▼領域02▼▼▼ -->
<div id="zone02">
<!-- ▼▼新着情報▼▼ -->
<div class="new">
<div class="h2 clear">
<h2><img src="new_h2.gif" alt="新着情報"></h2>
<p><a href="http://www.town.ibigawa.lg.jp/news/0001.html"><img src="new_lst.gif" alt="新着情報の一覧を見る"></a></p>
<p><a href="http://www.town.ibigawa.lg.jp/rss/rss_new.xml"><img src="new_rss.gif" alt="新着情報のRSS2.0（フィードにリンク）"></a></p>
</div>
<div class="new_lower">
<ul>
<li class="clear"><div class="new_lst"><div class="date">4月26日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000008501.html">令和元年度　揖斐川町職員採用試験について</a></div></div></li>
<li class="catch_lst clear"><div class="new_img"><img alt="" src="ud-contents-eyec-s.jpg" height="43" width="96"></div><div class="new_lst"><div class="date">4月26日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000008264.html">役場玄関にフォトスポットを設置しました（未来センター会議）</a></div></div></li>
<li class="clear"><div class="new_lst"><div class="date">4月25日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000007815.html">町営住宅の入居者募集！</a></div></div></li>
<li class="clear"><div class="new_lst"><div class="date">4月24日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000008459.html">ふるさと納税で「いびがわマラソン」を応援しよう！（2019年5月7日午前10時開始）</a></div></div></li>
<li class="clear"><div class="new_lst"><div class="date">4月24日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000008488.html">【期限延長】みんなでつくる「小さな一歩」応援事業の参加団体を募集します！</a></div></div></li>
<li class="clear"><div class="new_lst"><div class="date">4月24日</div><div class="list"><a href="http://www.town.ibigawa.lg.jp/0000006424.html">夜叉ヶ池山開きについて</a></div></div></li>
</ul>
</div>
</div>
<!-- ▲▲新着情報▲▲ -->
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free_life clear">
<h2><img src="free_lif.gif" alt="こんなときには"></h2>
<div class="life_lower">
<ul class="clear">
<li class="ico_left"><a href="http://www.town.ibigawa.lg.jp/category/13-1-0-0-0.html"><img src="ico_bir.gif" alt="妊娠・出産"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-2-0-0-0.html"><img src="ico_kid.gif" alt="子育て"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-3-0-0-0.html"><img src="ico_edu.gif" alt="入園・入学"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-4-0-0-0.html"><img src="ico_mar.gif" alt="結婚・離婚"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-5-0-0-0.html"><img src="ico_mov.gif" alt="引越・住まい"></a></li>
<li class="ico_left"><a href="http://www.town.ibigawa.lg.jp/category/13-6-0-0-0.html"><img src="ico_dus.gif" alt="ごみ・リサイクル"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-7-0-0-0.html"><img src="ico_dis.gif" alt="病気・予防"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-8-0-0-0.html"><img src="ico_old.gif" alt="高齢者"></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/category/13-9-0-0-0.html"><img src="ico_con.gif" alt="おくやみ"></a></li>
<li><img src="ico_noimg.gif" alt=""></li>
</ul>
</div>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼ランキング情報▼▼ -->
<div class="ranking">
<h2><img src="rnk_h2.gif" alt="アクセスの多いページ"></h2>
<div class="ranking_lower">
<ol>
<li class="rank01"><a href="http://www.town.ibigawa.lg.jp/0000006696.html">揖斐川町地域交流センター「はなもも」</a></li>
<li class="rank02"><a href="http://www.town.ibigawa.lg.jp/0000007987.html">【コミュニティバス】時刻表　※平成30年4月1日改正</a></li>
<li class="rank03"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006141.html">粕川オートキャンプ場</a></li>
<li class="rank04"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006543.html">谷汲山華厳寺</a></li>
<li class="rank05"><a href="http://www.town.ibigawa.lg.jp/0000008388.html">揖斐川町地域交流センター自主事業　「尾上右近ふれあいトークショー」の開催について</a></li>
<li class="rank06"><a href="http://www.town.ibigawa.lg.jp/0000003802.html">谷汲山華厳寺　節分を前に仁王門に赤鬼が登場！</a></li>
<li class="rank07"><a href="http://www.town.ibigawa.lg.jp/0000007177.html">揖斐川町空き家情報登録「空き家バンク」制度</a></li>
<li class="rank08"><a href="http://www.town.ibigawa.lg.jp/0000003232.html">町内の道路情報について</a></li>
<li class="rank09"><a href="http://www.town.ibigawa.lg.jp/0000001208.html">揖斐川健康広場</a></li>
<li class="rank10"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006522.html">いび川温泉　藤橋の湯</a></li>
<li class="rank11"><a href="http://www.town.ibigawa.lg.jp/0000000363.html">【コミュニティバス】路線図</a></li>
<li class="rank12"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006122.html">久瀬温泉露天風呂「白龍の湯」</a></li>
<li class="rank13"><a href="http://www.town.ibigawa.lg.jp/0000000064.html">健康広場トレーニングルーム</a></li>
<li class="rank14"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006832.html">春日上ヶ流　天空の遊歩道</a></li>
<li class="rank15"><a href="http://www.town.ibigawa.lg.jp/0000008040.html">くらしのカレンダー（揖斐川地域）</a></li>
<li class="rank16"><a href="http://www.town.ibigawa.lg.jp/0000008358.html">平成31年2月号</a></li>
<li class="rank17"><a href="http://www.town.ibigawa.lg.jp/kankoujyouhou/0000006092.html">両界山横蔵寺</a></li>
<li class="rank18"><a href="http://www.town.ibigawa.lg.jp/0000006017.html">戸籍・住民票の郵便請求</a></li>
<li class="rank19"><a href="http://www.town.ibigawa.lg.jp/0000000228.html">ごみ収集日・分別収集</a></li>
</ol>
</div>
</div>
<!-- ▲▲ランキング情報▲▲ -->
</div>
<!-- ▲▲▲領域02▲▲▲ -->
<!-- ▼▼▼領域03▼▼▼ -->
<div id="zone03">
<!-- ▼▼フリーHTMLスペース▼▼ -->
<div class="free_search">
<form action="http://www.google.com/cse" id="cse-search-box" name="cse-search-box"><input name="cx" value="012961605753625665173:oxahlvebayw" type="hidden"><input name="ie" value="UTF-8" type="hidden"><input style="background: url(&quot;google_custom_search_watermark.gif&quot;) no-repeat scroll left center rgb(255, 255, 255);" name="q" id="q" title="検索キーワード" type="text"><input class="input_line" id="search_button" name="search_button" value="サイト内検索" src="search.gif" type="image"></form>
</div>
<!-- ▲▲フリーHTMLスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-3-2-0-0.html"><span class="image_img"><img src="11.gif" alt="ふるさと寄附金"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-3-3-0-0.html"><span class="image_img"><img src="10.gif" alt="移住・定住支援"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/category/1-3-1-0-0.html"><span class="image_img"><img src="12.gif" alt="公共交通案内"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/soshiki/3-1-0-0-0_9.html"><span class="image_img"><img src="13.gif" alt="道路情報"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://ibigawa-marathon.jp/" target="_blank"><span class="image_img"><img src="8.jpg" alt="いびがわマラソン"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://ibi.gifu.med.or.jp/zaitaku/" target="_blank"><span class="image_img"><img src="16.jpg" alt="いび郡在宅医療介護ネット"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="https://tokyo2020.jp/jp/"><span class="image_img"><img src="25.jpg" alt="2020東京オリンピック・パラリンピック"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.town.ibigawa.lg.jp/cmsfiles/contents/0000008/8351/machiiroibigawa.pdf"><span class="image_img"><img src="20.jpg" alt="まちいろ"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="https://www.gifu-iju.com/"><span class="image_img"><img src="26.png" alt="ふふふぎふ"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼リンクスペース（画像有り）▼▼ -->
<div class="image">
<h2>
<a href="http://www.gaki-biz.net/"><span class="image_img"><img src="28.jpg" alt="ガキビズ"></span></a>
</h2>
</div>

<!-- ▲▲リンクスペース▲▲ -->
<!-- ▼▼イベントカレンダー▼▼ -->
<div class="calendar">
<h2><img src="cal_h2.gif" alt="イベントカレンダー"></h2>
<div class="calendar_lower">



<ul class="event_month clear"><li class="clendar kanth"><a href="http://www.town.ibigawa.lg.jp/event/201904.html"><img src="cal_4.gif" alt="4月"></a></li><li><a href="http://www.town.ibigawa.lg.jp/event/201903.html"><img src="cal_prev.gif" alt="前月"></a></li><li><a href="http://www.town.ibigawa.lg.jp/event/201905.html"><img src="cal_next.gif" alt="翌月"></a></li></ul>

<table cellspacing="0">
<caption>4月イベントカレンダー</caption>
<tbody><tr>
<th scope="col" class="sun"><img src="sun.png" alt="日曜日" height="18" width="14"></th>
<th scope="col"><img src="mon.png" alt="月曜日" height="18" width="14"></th>
<th scope="col"><img src="tue.png" alt="火曜日" height="18" width="14"></th>
<th scope="col"><img src="wed.png" alt="水曜日" height="18" width="14"></th>
<th scope="col"><img src="thu.png" alt="木曜日" height="18" width="14"></th>
<th scope="col"><img src="fri.png" alt="金曜日" height="18" width="14"></th>
<th scope="col" class="sat"><img src="sat.png" alt="土曜日" height="18" width="14"></th>
</tr>
<tr>
<td class="sun">&nbsp;</td>
<td>
1</td>
<td>
2</td>
<td>
3</td>
<td>
4</td>
<td>
5</td>
<td class="sat">
6</td>
</tr>
<tr>
<td class="sun">
7</td>
<td>
8</td>
<td>
9</td>
<td>
10</td>
<td>
11</td>
<td>
12</td>
<td class="sat">
13</td>
</tr>
<tr>
<td class="sun">
14</td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190415.html">15</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190416.html">16</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190417.html">17</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190418.html">18</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190419.html">19</a></td>
<td class="sat">
<a href="http://www.town.ibigawa.lg.jp/event/20190420.html">20</a></td>
</tr>
<tr>
<td class="sun">
<a href="http://www.town.ibigawa.lg.jp/event/20190421.html">21</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190422.html">22</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190423.html">23</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190424.html">24</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190425.html">25</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190426.html">26</a></td>
<td class="today">
<strong><a href="http://www.town.ibigawa.lg.jp/event/20190427.html">27</a></strong></td>
</tr>
<tr>
<td class="sun">
<a href="http://www.town.ibigawa.lg.jp/event/20190428.html">28</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190429.html">29</a></td>
<td>
<a href="http://www.town.ibigawa.lg.jp/event/20190430.html">30</a></td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td class="sat">&nbsp;</td>
</tr>
</tbody></table>
</div>
</div>
<!-- ▲▲イベントカレンダー▲▲ -->
</div>
<!-- ▲▲▲領域03▲▲▲ -->
<div class="dami"><img src="clearspacer.gif" alt="" height="1" width="1"></div>
</div>
<!-- ▲▲▲▲領域0203▲▲▲▲ -->
<div class="dami"><img src="clearspacer.gif" alt="" height="1" width="1"></div>
</div>
<!-- ▼▼▼領域04▼▼▼ -->
<div id="zone04">
<div id="zone04_bg">
<!-- ▼▼バナー広告▼▼ -->
<div class="bana_bg">
<div class="bana">
<div class="h2 clear">
<h2>バナー広告</h2>
<p class="bana_subtxt">（バナー広告は別ウィンドウで開きます。）</p>
<p><a href="http://www.town.ibigawa.lg.jp/0000001008.html">バナー広告掲載の案内</a></p>
</div>
<div class="bana_lower">
<ul class="clear">
<li><a href="https://t-acn.com/" target="_blank"><span class="bana_img"><img src="19_001.jpg" alt="広告：アカデミアジャパン株式会社／翻訳のACN" height="64" width="180"></span></a></li>
<li><a href="http://www.mizutani-dent.com/" target="_blank"><span class="bana_img"><img src="20.gif" alt="広告：みずたに歯科クリニック" height="64" width="180"></span></a></li>
<li><a href="http://shigetsugu-law.com/trafficaccident/" target="_blank"><span class="bana_img"><img src="18.gif" alt="広告：弁護士法人大阪弁護士事務所 / 悩む前に相談を　解決の道へ　交通事故弁護士" height="64" width="180"></span></a></li>
<li><a href="http://www.seino-home.jp/" target="_blank"><span class="bana_img"><img src="15.gif" alt="広告：西濃建設株式会社 / ハピMaMaの家" height="64" width="180"></span></a></li>
<li><a href="http://www.town.ibigawa.lg.jp/0000001008.html" target="_blank"><span class="bana_img"><img src="2.gif" alt="バナー広告募集中" height="64" width="180"></span></a></li>
</ul>
</div>
</div>
</div>
<!-- ▲▲バナー広告▲▲ -->
</div>
</div>
<!-- ▲▲▲領域04▲▲▲ -->
<!-- ▲▲▲▲▲メイン▲▲▲▲▲▲ -->

<!-- ▼▼▼▼▼フッタ▼▼▼▼▼ -->
<div id="foot_bg">
<div id="foot" class="clear">
<div class="foot_sub">
<p id="foot_modori"><a href="#pagetop"><img src="page_top.png" alt="ページの先頭へ戻る"></a></p>
</div>
<div class="foot_main">
<ul id="foot_link"><li><a href="http://www.town.ibigawa.lg.jp/site_policy/0000000006.html">個人情報の取扱い</a></li><li><a href="http://www.town.ibigawa.lg.jp/site_policy/0000000007.html">利用条件</a></li><li><a href="http://www.town.ibigawa.lg.jp/site_policy/0000000008.html">リンクについて</a></li><li><a href="http://www.town.ibigawa.lg.jp/site_policy/0000000011.html">ウェブアクセシビリティ方針</a></li></ul>
<div id="foot_id" class="clear">
<img src="foot_id.gif" alt="">
<address><strong>揖斐川町</strong> <span class="small">〒501-0692 岐阜県揖斐郡揖斐川町三輪133番地</span></address>
<address class="small">電話: 0585-22-2111 ファックス: 0585-22-4496</address><p class="small">開庁時間：8時30分から17時15分まで　（土日祝・年末年始を除く）</p>
</div>
</div>
</div>
<address id="foot_copy">Copyright (C) Ibigawa Town All Rights Reserved.</address>
</div>
<!-- ▲▲▲▲▲フッタ▲▲▲▲▲ -->

<div id="view_sp" style="display: none; font-size: 350%;"><a>スマートフォン版サイトへ</a></div>

</div>
</div>

</body>
</html>
