<!DOCTYPE html>
<html lang="cs">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Chomutov - oficiální stránky statutárního města</title>
<meta name="description" content="Statutární město Chomutov">
<meta name="keywords" content="Chomutov, statutární město">
<meta name="author" content="Chomutov">
<meta name="generator" content="Topinfo CMS, www.topinfocms.cz">
<meta name="robots" content="index, follow">
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
<link rel="stylesheet" href="jquery_003.css" type="text/css" media="screen">
<link rel="stylesheet" href="jquery_002.css" type="text/css" media="screen">
<link rel="stylesheet" href="jquery.css" type="text/css" media="screen">
<link rel="stylesheet" href="rhinoslider.css" type="text/css">
<link rel="stylesheet" href="print.css" type="text/css" media="print">
<link rel="stylesheet" href="project.css" type="text/css" media="screen, projection">
<script src="about:blank" async="" type="text/javascript"></script><script src="about:blank" async="" type="text/javascript"></script><script type="text/javascript">/* Code removed by ScrapBook */</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/cms/js/html5shiv.min.js"></script>
<![endif]-->
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript" src="about:blank"></script>
<link rel="alternate" type="application/rss+xml" title="Chomutov" href="http://www.chomutov-mesto.cz/rss-cz.xml">
<script type="text/javascript">/* Code removed by ScrapBook */</script>
<script type="text/javascript" src="about:blank"></script>
<script type="text/javascript">/* Code removed by ScrapBook */</script>
</head>
<body class="body">
<div id="fb-root"></div><div id="main" class="page_main lang_cz">

<div id="main-in">

<header id="header"><div id="header-in">
<a href="http://www.chomutov-mesto.cz/" id="logo" title="Úvod"></a>

<h2 id="slogan">Oficiální web města</h2>

<div id="searchform">
  <form action="file:///cz/search">
    <fieldset>
        <input id="searchword" name="keyword" title="Vyhledat" placeholder="Vyhledat" type="text">
        <input class="searchbutton" value="Vyhledat" title="Vyhledat" type="submit">
    </fieldset>
  </form>
</div><!--/searchform-->

<nav id="menu">
<ul><li class="m-first active"><a href="http://www.chomutov-mesto.cz/" class="active" title="Úvod"><span>Úvod</span></a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/mesto-a-samosprava" title="Město a samospráva"><span>Město a samospráva</span></a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/magistrat-mesta" title="Magistrát města"><span>Magistrát</span></a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/pro-navstevniky-mesta" title="Pro návštěvníky města"><span>Pro návštěvníky</span></a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/volny-cas" title="Volný čas"><span>Volný čas</span></a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/media" title="Média"><span>Média</span></a></li>
<li class="m-last"><a href="http://www.chomutov-mesto.cz/cz/statutarni-mesto-chomutov-kontakty" title="Statutární město Chomutov - kontakty"><span>Kontakty</span></a></li></ul>
</nav>



<div id="langs-wrapper"><ul id="langs-box">
<li class="lang-cz  active"><a href="http://www.chomutov-mesto.cz/" title="Česky"><span>Česky</span></a></li>
<li class="lang-en "><a href="http://www.chomutov-mesto.cz/en/" title="English"><span>English</span></a></li>
<li class="lang-de "><a href="http://www.chomutov-mesto.cz/de/" title="Deutsch"><span>Deutsch</span></a></li>
</ul></div>

<div class="clear"><!-- --></div>


</div></header><!--/header-->

<hr class="no-css">


<aside id="panel"><div id="panel-in">
<ul id="colorbox">
<li><a href="http://www.chomutov-mesto.cz/cz/zakladni-zivotni-situace-obcana" class="c1"> <span> <!-- --> </span>Potřebuji zařídit</a></li>
<li><a href="https://www.socpom.cz/" class="c2"> <span> <!-- --> </span>Sociální pomoc</a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/skoly-a-vzdelavani" class="c3"> <span> <!-- --> </span>Školy a vzdělávání</a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/kulturni-a-spolecenska-zarizeni" class="c4"> <span> <!-- --> </span>Kulturní zařízení</a></li>
<li><a href="http://www.chomutov-mesto.cz/cz/pro-navstevniky-mesta" class="c5"> <span> <!-- --> </span>Cestování, turistika</a></li>
<div style="height: 36px;"></div>
<li><a href="http://www.chomutov-mesto.cz/cz/informativni-mapa-uzavirek" class="c6"> <span> <!-- --> </span>Dopravní informace</a></li>
</ul>




<div id="bigbuttons"><!--<a href="#" class="bigbutton">Dotazník <span>Aktualizace rámcové<br />strategie města</span></a>-->

<a href="http://www.chomutov-mesto.cz/cz/ochrana-osobnich-udaju" class="bigbutton comp">Ochrana<br>osobních údajů <span class="img"> <!-- --> </span></a>

<a href="https://www.chomutov-mesto.cz/iPoint/" class="bigbutton person">Můj portál <span>byl nově spuštěn<br><br> </span>
<span class="img">
<!-- -->
</span>
</a>

<a href="http://www.chomutov-mesto.cz/cz/rezervacni-system" class="bigbutton comp">Elektronická<br>rezervace <span class="img" style="background-image: url(&quot;urn:scrapbook-download-error:file:///img/_/_panel-main/ico_comp_element.png&quot;); width: 77px; height: 64px;"> <!-- --> </span></a>

<a href="http://www.chomutov-mesto.cz/cz/formulare-a-zadosti-mistni-poplatek-za-komunalni-odpady" class="bigbutton comp">Vyhledávač<br>variabilních<br> symbolů <span class="img" style="background-image: url(&quot;urn:scrapbook-download-error:file:///img/_/_panel-main/ico_trash_element.png&quot;); width: 77px; height: 64px; bottom: 17px;"> <!-- --> </span></a>


<a href="http://www.chomutov-mesto.cz/cz/chomutovske-noviny" class="bigbutton noviny" title="Chomutovské noviny">Chomutovské noviny</a> <a href="http://www.echomutov.cz/" class="bigbutton echomutov" title="Elektronické turistické informační centrum">e-Chomutov</a>
<p><a href="http://www.chomutov-mesto.cz/cz/informace-pro-cizince" class="bigbutton cizinci" title="Informace pro cizince">Informace pro cizince</a></p>
<p><a href="https://www.dobryandel.cz/"><img alt="" src="da_logo2_mesto_rgb.png" height="121" width="236"></a></p>
<p><a href="http://www.chomutov-mesto.cz/cz/1723.kvalita-ovzdusi-v-chomutove"><img alt="" src="ovzdusi1.jpg" height="65" width="238"></a></p>
<p><a href="https://www.facebook.com/mestochomutov/"><img alt="" src="banner---facebook.png" height="56" width="241"></a></p>
<p><a href="http://www.chomutov-mesto.cz/cz/hlaseni-podnetu-zavad-a-nedostatku"><img alt="" src="baner.jpg" height="74" width="241"></a></p>
<p><a href="http://www.chomutov-mesto.cz/cz/prepazky"><img alt="" src="banner-1.jpg" height="74" width="241"></a><br><a href="http://www.zmapujto.cz/"></a></p>
<p><a href="http://www.strukturalni-fondy.cz/cs/Uvodni-strana" target="_blank"><img alt="" src="publicita.jpg" height="54" width="239"></a></p>
<p><a href="http://www.dso-chomutovsko.cz/"><img alt="" src="dso_chomutovsko.png" height="108" width="241"></a></p>
</div>
</div></aside><!--/panel-->

<hr class="no-css">

<section id="content"><div id="content-in">
<div style="position: relative; top: auto; right: auto; bottom: auto; left: auto; margin: 0px; width: 730px; height: 223px;" class="rhino-container rhino-show-bullets rhino-pause-on-hover inProgress"><div style="position: relative; top: 0px; right: 0px; bottom: 0px; left: 0px; margin: 0px; width: 720px; height: 0px;" class="rhino-container rhino-show-bullets rhino-pause-on-hover inProgress"><div id="slider" style="width: 100%; height: 100%; top: auto; left: auto; position: relative;"><div id="rhino-item0" style="margin: 0px; width: 720px; height: 0px; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" class="rhino-item rhino-active"><a href="http://cenajpl.chomutov-mesto.cz/" target="_blank"><img src="banner-730x223px1903.jpg" alt="" title="" height="223" width="730"></a></div>
<div id="rhino-item1" style="margin: 0px; width: 720px; height: 0px; position: absolute; top: 0px; left: 0px; z-index: 1; opacity: 1; overflow: hidden;" class="rhino-item rhino-active"><img src="banner---den-pamatekjpg.jpg" alt="" height="223" width="730"></div>
<div id="rhino-item2" style="margin: 0px; width: 720px; height: 0px; position: absolute; top: 0px; left: 0px; z-index: 0; opacity: 0; overflow: hidden;" class="rhino-item"><img src="banner---vyroci-osvobozeni-08.jpg" alt="" height="223" width="730"></div>
<div id="rhino-item3" style="margin: 0px; width: 720px; height: 0px; position: absolute; top: 0px; left: 0px; z-index: 0; opacity: 0; overflow: hidden;" class="rhino-item"><img src="chomutov-slavnosti-bannerweb-730x223px-1903.jpg" alt="" height="223" width="730"></div>
<div id="rhino-item4" style="margin: 0px; width: 720px; height: 0px; position: absolute; top: 0px; left: 0px; z-index: 0; opacity: 0; overflow: hidden;" class="rhino-item"><img src="kamenec-cz.jpg" alt="" height="223" width="730"></div></div><ol class="rhino-bullets"><li><a id="rhino-item0-bullet" class="rhino-bullet rhino-active-bullet rhino-first-bullet">1</a></li><li><a id="rhino-item1-bullet" class="rhino-bullet">2</a></li><li><a id="rhino-item2-bullet" class="rhino-bullet">3</a></li><li><a id="rhino-item3-bullet" class="rhino-bullet">4</a></li><li><a id="rhino-item4-bullet" class="rhino-bullet rhino-last-bullet">5</a></li></ol></div><ol class="rhino-bullets"><li><a id="rhino-item0-bullet" class="rhino-bullet rhino-first-bullet">1</a></li><li><a id="rhino-item1-bullet" class="rhino-bullet rhino-active-bullet">2</a></li><li><a id="rhino-item2-bullet" class="rhino-bullet">3</a></li><li><a id="rhino-item3-bullet" class="rhino-bullet">4</a></li><li><a id="rhino-item4-bullet" class="rhino-bullet rhino-last-bullet">5</a></li></ol></div>

<div class="clear"><!-- --></div>

<div id="tabs">
<div class="clever-tabs" id="ctm">
<div class="tabs" id="tabs-ctm">
<ul>
<li class="selected"><a class="selected" href="#ctm-k-1">Aktuality</a></li>
<li><a href="http://edeska.chomutov-mesto.cz/eDeska/" target="_blank">Úřední deska</a></li>
<li><a href="#ctm-k-2">Nabídka úřadu</a></li>
<li><a href="#ctm-k-3">Rozvoj města</a></li>
<li><a href="https://zakazky.chomutov-mesto.cz/" target="_blank">Veřejné zakázky</a></li>
</ul>
</div>
<div class="clear"><!-- --></div>

<div class="tabs-content" id="content-ctm">
<div style="display: block;" id="ctm-k-1" class="tab-content"><div class="tab-content-in"><h3 style="display: none;" class="tabs-title">Aktuality</h3><div id="t1-article-list" class="object-list">






<div class="article-item" id="object-anchor-t1-1988"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1988.chomutovske-slavnosti-2019-informace-pro-zajemce-o-stankovy-prodej">Chomutovské slavnosti 2019 – informace pro zájemce o&nbsp;stánkový prodej</a></h3>
<div class="article-meta"><span class="news-date">10. 4. 2019</span></div>
<div class="news-content">Statutární město Chomutov je pořadatelem 
kulturní akce „Chomutovské slavnosti 2019“, která se uskuteční 
v&nbsp;termínu od 25. 5. - 26. 5. 2019 v&nbsp;Městském parku 
v&nbsp;Chomutově.</div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t1-1994"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1994.vedeni-mesta-ocenilo-ucitele">Vedení města ocenilo učitele</a></h3>
<div class="article-meta"><span class="news-date">1. 4. 2019</span></div>
<div class="news-content">Chomutov, 28. března – U&nbsp;příležitosti dne
 učitelů ocenili představitelé vedení města chomutovské učitele 
školských a vzdělávacích zařízení. Ti jsou od roku 2009 každoročně 
oceňováni v&nbsp;den narození ...</div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t1-1993"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1993.novy-zpusob-znaceni-komplexniho-blokoveho-cisteni-mesta">Nový způsob značení komplexního blokového čištění města</a></h3>
<div class="article-meta"><span class="news-date">27. 3. 2019</span></div>
<div class="news-content">Chomutov, 24. března — Řidiči v&nbsp;našem 
městě byli dosud na plánované komplexní čištění komunikací upozorňováni 
klasickou zákazovou značkou (zákaz stání s&nbsp;vyznačením dne a data). 
Od letošního roku ...</div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t1-1989"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1989.v-chomutove-pribyly-dva-radary-na-mereni-rychlosti">V Chomutově přibyly dva radary na měření rychlosti</a></h3>
<div class="article-meta"><span class="news-date">15. 3. 2019</span></div>
<div class="news-content">Chomutov, 15. března – V&nbsp;ulici Písečná a 
Blatenská měří rychlost jedoucích vozidel nově nainstalované radary. Po 
testování přibližně třiceti různých míst byla vybrána právě tato dvě 
jako nejvíce ...</div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t1-1986"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1986.mestu-se-nelibi-skokove-navyseni-ceny-tepla-oslovilo-proto-energeticky-regulacni-urad">Městu se nelíbí skokové navýšení ceny tepla, oslovilo proto Energetický regulační úřad</a></h3>
<div class="article-meta"><span class="news-date">27. 2. 2019</span></div>
<div class="news-content">Chomutov, 27. února – Vedení města je 
znepokojeno přístupem společnosti ACTHERM, spol. s&nbsp;r.o., která 
dodává teplo do většiny chomutovských domácností. V&nbsp;minulých 
týdnech společnost ohlásila navýšení ...</div>
<div class="clear"><!-- --></div>

</div></div><div class="clear"><!-- --></div>

<div class="clear"><!-- --></div>


</div><p class="tar"><a href="http://www.chomutov-mesto.cz/cz/aktuality">Další</a></p></div></div>
<div id="ctm-uredni-deska" class="tab-content"><div class="tab-content-in"><h3 style="display: none;" class="tabs-title">Úřední deska</h3></div></div>
<div style="display: none;" id="ctm-k-2" class="tab-content"><div class="tab-content-in"><h3 style="display: none;" class="tabs-title">Nabídka úřadu</h3><div id="t3-article-list" class="object-list">






<div class="article-item" id="object-anchor-t3-1988"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1988.chomutovske-slavnosti-2019-informace-pro-zajemce-o-stankovy-prodej">Chomutovské slavnosti 2019 – informace pro zájemce o&nbsp;stánkový prodej</a></h3>
<div class="article-meta"><span class="news-date">10. 4. 2019</span></div>
<div class="news-content">Statutární město Chomutov je pořadatelem 
kulturní akce „Chomutovské slavnosti 2019“, která se uskuteční 
v&nbsp;termínu od 25. 5. - 26. 5. 2019 v&nbsp;Městském parku 
v&nbsp;Chomutově.</div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t3-938"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/938.vyberova-rizeni-na-volna-pracovni-mista">Výběrová řízení na volná pracovní místa</a></h3>
<div class="article-meta"><span class="news-date">4. 2. 2019</span></div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t3-1806"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1806.kotlikova-dotace-3-vyzva">Kotlíková dotace - 3. výzva</a></h3>
<div class="article-meta"><span class="news-date">16. 8. 2017</span></div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t3-1219"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/1219.senior-pasy">Senior Pasy</a></h3>
<div class="article-meta"><span class="news-date">1. 6. 2015</span></div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t3-944"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/944.charta-pro-obcana">Charta pro občana</a></h3>
<div class="article-meta"><span class="news-date">26. 8. 2014</span></div>
<div class="clear"><!-- --></div>

</div></div>
<div class="article-item" id="object-anchor-t3-935"><div class="article-item-in">
<h3><a href="http://www.chomutov-mesto.cz/cz/935.informace-o-systemu-parkovani-v-centru-mesta">Informace o&nbsp;systému parkování v&nbsp;centru města</a></h3>
<div class="article-meta"><span class="news-date">1. 6. 2014</span></div>
<div class="clear"><!-- --></div>

</div></div><div class="clear"><!-- --></div>

<div class="clear"><!-- --></div>


</div></div></div>
<div style="display: none;" id="ctm-k-3" class="tab-content"><div class="tab-content-in"><h3 style="display: none;" class="tabs-title">Rozvoj města</h3><ul class="subpages">
  <li><a href="http://www.chomutov-mesto.cz/cz/strategicke-a-koncepcni-dokumenty" title="Strategické a koncepční dokumenty">Strategické a koncepční dokumenty</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/realizovane-projekty" title="Realizované projekty">Realizované projekty</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/uzemni-plan" title="Územní plán">Územní plán</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/mestska-pamatkova-zona" title="Městská památková zóna">Městská památková zóna</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/uzemni-program-snizovani-emisi-a-imisi" title="Územní program snižování emisí a imisí">Územní program snižování emisí a imisí</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/meziobecni-spoluprace" title="Meziobecní spolupráce">Meziobecní spolupráce</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/integrovana-uzemni-investice-ustecko-chomutovska-aglomerace" title="Integrovaná územní investice Ústecko-Chomutovská aglomerace">Integrovaná územní investice Ústecko-Chomutovská aglomerace</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/investicni-nabidky" title="Investiční nabídky">Investiční nabídky</a></li>
  <li><a href="http://www.chomutov-mesto.cz/cz/energeticka-koncepce-mesta-chomutova" title="Energetická koncepce města Chomutova">Energetická koncepce města Chomutova</a></li>
</ul>
</div></div>
<div id="ctm-verejne-zakazky" class="tab-content"><div class="tab-content-in"><h3 style="display: none;" class="tabs-title">Veřejné zakázky</h3></div></div>
</div>
</div>
</div><!-- /main-tabs -->

<div id="calendar">
	<h2 class="kalendar"><a href="http://www.chomutov-mesto.cz/cz/kalendar">Kalendář akcí</a></h2>
	<div id="kalendar-list" class="object-list">






<div class="kalendar-item" id="object-anchor-1964"><div class="kalendar-item-in">
<span class="calendar-date">9. 1. 2019 - 31. 12. 2019</span> | <h4><a href="http://www.chomutov-mesto.cz/cz/1964.program-akci-2019">Program akcí 2019</a></h4>
<div class="clear"><!-- --></div>

</div></div>
<div class="kalendar-item" id="object-anchor-1991"><div class="kalendar-item-in">
<span class="calendar-date">1. 4. 2019 - 30. 4. 2019</span> | <h4><a href="http://www.chomutov-mesto.cz/cz/1991.program-akci-duben-2019">Program akcí - duben 2019</a></h4>
<div class="clear"><!-- --></div>

</div></div>
<div class="kalendar-item" id="object-anchor-1992"><div class="kalendar-item-in">
<span class="calendar-date">1. 4. 2019 - 30. 4. 2019</span> | <h4><a href="http://www.chomutov-mesto.cz/cz/1992.program-akci-2019-plakat">Program akcí 2019 (plakát)</a></h4>
<div class="clear"><!-- --></div>

</div></div><div class="clear"><!-- --></div>

<div class="clear"><!-- --></div>


</div>

	<h2 class="videoreportaze"><a href="http://www.chomutov-mesto.cz/cz/videoreportaze">Videoreportáže</a></h2>
	<iframe src="index_1.xhtml" frameborder="0" height="118" width="210"></iframe>
	<br><br>
	<h2 class="videoreportaze"><a href="http://www.chomutov-mesto.cz/cz/zastupitelstvo-mesta-videozaznamy">Záznam ZSMCH</a></h2>
	<a href="http://www.chomutov-mesto.cz/cz/zastupitelstvo-mesta-videozaznamy"><img src="banner-video-zsmch.jpg"></a>
</div><!-- /calendar-list -->


<div class="clear"><!-- --></div>

<div class="clear"><!-- --></div>
</div></section><!--/content-->

<div class="clear"><!-- --></div>

<hr class="no-css">

</div><!--/main-in-->

<footer id="footer"><div id="footer-in">
<table style="width: 100%;"><tbody><tr><td><!-- --></td><td class="tar"><!-- --></td></tr></tbody></table>

<div id="footer-left">
	<div id="newsletter">
		<h3>Odběr novinek e-mailem</h3>
		
		
		<table>
				<tbody><tr>
						<td>Chcete být pravidelně informováni o novinkách? &nbsp; </td>
						<td>
								<form action="file:///cz/odber-novinek-e-mailem" method="post">
										<fieldset>
												<input name="email" id="n-email" placeholder="Zadejte Váš e-mail..." type="text">
												<input name="newsletter" value="PŘIHLÁSIT" title="" class="button-odeslat" type="submit">
										</fieldset>
								</form>
								<script type="text/javascript">/* Code removed by ScrapBook */</script>
						</td>
				</tr>
				<tr>
						<td></td>
						<td><!-- --></td>
				</tr>
		</tbody></table>



		
	</div>

</div>

<div id="footer-right">
	<div id="copyright">© Copyright Statutární město Chomutov 2014-2019</div>
	<div id="footer-links">
	<a href="http://www.chomutov-mesto.cz/cz/mapa-stranek">Mapa stránek</a>  |  <a href="http://www.chomutov-mesto.cz/cz/prohlaseni-o-pristupnosti">Prohlášení o přístupnosti</a>  |  <a href="http://www.chomutov-mesto.cz/cz/povinne-zverejnovane-informace">Povinně zveřejňované informace</a><br>
	<a href="http://www.topinfo.cz/" class="cmslink" title="Redakční systém Topinfo CMS">Topinfo CMS</a>
	</div>
</div>

</div></footer><!--/footer-->


</div><!--/main-->

<script type="text/javascript">/* Code removed by ScrapBook */</script>


</body>
</html>
