<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

  <head xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>页面载入出错</title>
    <link rel="stylesheet" href="netError.css" type="text/css" media="all" />
    <!-- If the location of the favicon is changed here, the FAVICON_ERRORPAGE_URL symbol in
         toolkit/components/places/src/nsFaviconService.h should be updated. -->
    <link rel="icon" type="image/png" id="favicon" href="chrome://global/skin/icons/warning-16.png" />

    <script type="application/javascript">/* Code removed by ScrapBook */</script>
  </head>

  <body xmlns="http://www.w3.org/1999/xhtml" dir="ltr">

    <!-- ERROR ITEM CONTAINER (removed during loading to avoid bug 39098) -->
    

    <!-- PAGE CONTAINER (for styling purposes only) -->
    <div id="errorPageContainer">
    
      <!-- Error Title -->
      <div id="errorTitle">
        <h1 id="errorTitleText">安全连接失败</h1>
      </div>
      
      <!-- LONG CONTENT (the section most likely to require scrolling) -->
      <div id="errorLongContent">
      
        <!-- Short Description -->
        <div id="errorShortDesc">
          <p id="errorShortDescText">连接 www.youtube.com 时发生错误。

SSL 接收到一个超出最大准许长度的记录。

（错误码： ssl_error_rx_record_too_long）
</p>
        </div>

        <!-- Long Description (Note: See netError.dtd for used XHTML tags) -->
        <div id="errorLongDesc"><ul>
  <li>无法显示您尝试查看的页面，因为无法验证所收到数据的真实性。</li>
  <li>请联系网站的所有者以告知此问题。或者使用帮助菜单中的相关命令来报告此问题站点。</li>
</ul></div>

        <!-- Override section - For ssl errors only.  Removed on init for other
             error types.  -->
        
      </div>

      <!-- Retry Button -->
      <button id="errorTryAgain" autocomplete="off">重试</button>
      <script>/* Code removed by ScrapBook */</script>

    </div>

    <!--
    - Note: It is important to run the script this way, instead of using
    - an onload handler. This is because error pages are loaded as
    - LOAD_BACKGROUND, which means that onload handlers will not be executed.
    -->
    <script type="application/javascript">/* Code removed by ScrapBook */</script>

  </body>

</html>
