<!DOCTYPE html>
<html>
<!--<![endif]--><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>VMS Software, Inc.</title>
<!--[if lt IE 9]>
<script src="js/html5.js"></script>
<![endif]-->
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<link href="general.css" rel="stylesheet" type="text/css">
<link href="media-query.css" rel="stylesheet" type="text/css"> 
<link href="jquery.bxslider.css" rel="stylesheet" type="text/css">

</head>
<body class="home2">
<section class="topbar">
	<div class="container">
    	<section class="tollfree">Phone: <a href="tel:1-978-451-0110">+1.978.451.0110</a></section>
        <section class="topsocial">
        	<ul>
            	<li class="twitter"><a href="https://twitter.com/VMSSoftware" target="_blank">Twitter</a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/vms-software-inc-" target="_blank">Linkedin</a></li>
                <li class="facebook"><a href="https://www.facebook.com/vmssoftware" target="_blank">Facebook</a></li>
            </ul>
        </section>
    </div>
</section>
<header>
	<section id="logo">
    	<a href="http://www.vmssoftware.com/index.html"><img src="logo.png" alt="VMS Software"></a>
    </section>
    
<!-- TOP MENU START -->

    <section class="topmenu">
    	<nav>
        	<ul>
                <li><a href="http://www.vmssoftware.com/index.html" class="active">Home</a></li>
                <li><a href="http://www.vmssoftware.com/about.html">About</a>
                    <ul>
						<li><a href="http://www.vmssoftware.com/about_faq.html">FAQ</a></li>
                        <li><a href="http://www.vmssoftware.com/about_kmgr.html">Key Managers</a></li>
                        <li><a href="http://www.vmssoftware.com/news.html">News</a></li>
                        
                    </ul>
                </li>
  				<li><a href="http://www.vmssoftware.com/products.html">Products</a>
  					<ul>
      					<li><a href="http://www.vmssoftware.com/products_list.html">List of Products</a></li>
      					<li><a href="http://www.vmssoftware.com/products_roadmap.html">Roadmap</a></li>
      					<li><a href="http://www.vmssoftware.com/products_supp.html">Support &amp; Maintenance</a></li>
      					<li><a href="http://www.vmssoftware.com/products_res.html">Resources</a></li>
      					<li><a href="http://www.vmssoftware.com/products_qspec.html">QuickSpecs</a></li>
      					<li><a href="http://www.vmssoftware.com/documents_list.html">Documentation</a></li>
    				</ul>
  				</li>
                <li><a href="http://www.vmssoftware.com/services.html">Services</a>
                    <ul>
                        <li><a href="http://www.vmssoftware.com/services_consulting.html">Consulting Services</a></li>
                        <li><a href="http://www.vmssoftware.com/services_applications.html">Application Services</a></li>
                        <li><a href="http://www.vmssoftware.com/services_managed.html">Managed Services</a></li>
                        <li><a href="http://www.vmssoftware.com/services_hosting.html">Hosting Services</a></li>
                        <li><a href="http://www.vmssoftware.com/services_gov.html">Government Compliance</a></li>
                        <li><a href="http://www.vmssoftware.com/training/index.html">Training</a></li>
                    </ul>
                </li>
                <li><a href="http://www.vmssoftware.com/updates.html">Updates</a>
                    <ul>
                        <li><a href="http://www.vmssoftware.com/products_roadmap.html">Latest Roadmap</a></li>
                        <li><a href="http://www.vmssoftware.com/updates_port.html">x86 Port Updates</a></li>
                        <li><a href="http://www.vmssoftware.com/updates_webinars.html">Webinars</a></li>
                        <li><a href="http://www.vmssoftware.com/updates_archive.html">Update Archives</a></li>
                    </ul>
                </li>
                <li><a href="http://www.vmssoftware.com/contact.html">Contact</a></li>
        	</ul>
        </nav>
    </section>

<!-- TOP MENU END -->

</header>	
<section id="mainimage">
	<div id="mainimage_wrap">
        <div style="max-width: 100%; margin: 0px auto;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 420px;" class="bx-viewport"><ul style="width: auto; position: relative;" class="bxslider">
          <li style="float: none; list-style: none outside none; position: absolute; width: 1519px; z-index: 50; display: block;">
          	<img src="home_hero6.png" alt="">
          	<div>
          	<h2>Transitioning to VMS Software</h2>
          	<p>Learn about the latest news in the transition of OpenVMS customers from HPE to VMS Software, Inc. (VSI): HPE’s decision to end sales of all new VSI OpenVMS licenses and support.</p>
          	<a href="http://www.vmssoftware.com/contact.html" class="btn">Contact Us</a>
          	</div>
          </li>
        </ul></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev disabled" href="#">Prev</a><a class="bx-next disabled" href="#">Next</a></div></div></div>
    </div>
</section>
<section id="content">
	<div class="container">
    	<div class="inner_content_wrap">
    		<div class="announcement shadedbox">
            	<div class="pad20">
                	<img src="news_extra.jpg" class="left home-news">
                    <h2>Latest News</h2>
                    <p>VSI participating at London OpenVMS event on May 10 with VSI partner, Oracle and others.</p>
                    <p><a href="https://www.oracle.com/technetwork/database/database-technologies/rdb/community/index-101986.html" target="_blank">Click here for details and registration.</a></p>
                    <p style="display: none;">HPE to end reselling of VSI OpenVMS products effective June 30, 2019.  With this change in HPE policy, this means that VSI is the way to move customers' OpenVMS environments forward.</p>
                    <div class="right" style="display: none;"><a href="http://www.vmssoftware.com/news.html">Read More...</a></div>
                </div>          	
            </div>
    	<br>
        	<div class="welcometxt shadedbox">
            	<div class="pad20">
                	<h2>Welcome to VMS Software!</h2>
                    <p>Our mission is to develop, sell, and support innovative and advanced releases of OpenVMS, the most secure operating system on the planet. With our  “OpenVMS Clearinghouse” Strategy we can provide OpenVMS customers the means to modernize their systems with upgraded licenses and support, Professional Services and Training.  We are engaged in this mission with one core motivation: to support and enable our customers in running their mission critical applications at the legendary uptime levels OpenVMS is known for, at maximum performance levels, today and into the future.
</p>
                    <div class="right"><a href="http://www.vmssoftware.com/about.html">Read More...</a></div>
                </div>          	
            </div>
             <div class="threeboxes shadedbox">
                	<img src="spot_port.jpg" alt="" height="97" width="306">
                    <h2><a href="http://www.vmssoftware.com/updates_port.html">SPOTLIGHT: Status of OpenVMS x86 Port</a></h2>
                <div>Curious about the progress of our effort to port OpenVMS to the mainstream Intel x86-64 hardware platform? Join us on our State of the Port web page. Our x86 team is now providing "proof points" on the path to First Boot. <br><br><b>Latest update</b>: <a href="http://www.vmssoftware.com/updates_port.html#pp27">Proof Point 26 </a>achieved!
                      <div class="right"><a href="http://www.vmssoftware.com/updates_port.html"> See <b>State of the Port</b> updates...</a>
                      </div>
                </div>
          </div>

            <div class="threeboxes shadedbox">
            	<div class="col31">
                	<img src="products-th.jpg" alt="">
                    <h2><a href="http://www.vmssoftware.com/products.html">Products</a></h2>
                    <div>We sell and distribute software licenses to new releases of the OpenVMS operating system and layered products associated with that OS. We have released multiple versions of VSI OpenVMS for Intel Itanium-based and DEC Alpha-based servers in both English and Japanese. Our R&amp;D group is hard at work on a release for X86. Further in the future, we are exploring other hardware platforms as well.
                      <div class="right"><a href="http://www.vmssoftware.com/products.html"> Read More...</a></div></div>
                </div>
                <div class="col32">
                	<img src="support-th.jpg" alt="">
                    <h2><a href="http://www.vmssoftware.com/services_supp.html">Support</a></h2>
                    <div>
                     We provide all levels of support and maintenance services for VMS Software, Inc.'s own releases of the OpenVMS operating system—our first being a version of OpenVMS for  Itanium-series servers, running Intel i4 Poulson processors. We also provide support and maintenance services for versions of OpenVMS that are no longer supported by HP.
                       <div class="right"><a href="http://www.vmssoftware.com/services_supp.html"> Read More...</a></div>
                    </div>
                </div>
                <div class="col33">
                	<img src="critical-solutions-th2.jpg" alt="">
                    <h2>Critical Solutions</h2>
                    <div>VSI has redefined how professional services are provided to platform users. Given the particularly tight requirements of our mission critical customers, and the low supply of OpenVMS experts, VSI has teamed up with the best OpenVMS service providers on the platform, worldwide. We will provide the best possible solution, worldwide, for even the most complex customer projects.
                      <div class="right"><a href="http://www.vmssoftware.com/services_prof.html"> Read More...</a></div>
                    </div>
                </div>
                <div class="clear"></div>
            </div>

            <div class="threeboxes shadedbox">
                	<img src="spot_webinars.jpg" alt="" height="97" width="306">
                    <h2><a href="http://www.vmssoftware.com/updates_webinars.html">SPOTLIGHT: VSI Webinars</a></h2>
                <div>VSI presents periodic webinars that started on Feb 22, 2018. VSI senior managers, partners, and users will present the latest VSI OpenVMS updates, business activities, partner offerings, and many more issues that affect the OpenVMS platform. These webinar series are live presentations with recordings and presentations available for download at the conclusion of each webinar episode.
                      <div class="right"><a href="http://www.vmssoftware.com/updates_webinars.html"> See Webinar Schedule...</a>
                      </div>
                </div>
          </div>
            
           
            <div class="threeboxes shadedbox">
                	<img src="spot_training.jpg" alt="" height="97" width="306">
                    <h2><a href="http://www.vmssoftware.com/training/index.html">SPOTLIGHT: OpenVMS Training Available Now</a></h2>
                <div>Official OpenVMS training is now  offered by VMS Software, Inc. and its partners. You are welcome to take the course at our headquarters in Bolton, Massachusetts USA (guided tour  included, time permitting), or join the live instructor in a webinar setting. We also have sessions in Europe at our Authorized Training Facilities there. Finally, if you need training at your company location, we can also arrange for that.
                      <div class="right"><a href="http://www.vmssoftware.com/training/index.html"> Read More...</a>
                      </div>
                </div>
          </div>

            
      </div>
        <div class="sidebarRight shadedbox" style="display: none;">
        	<div class="newstitle">News &amp; Events</div>
            <ul class="newsListing">


<li><img src="news_extra.jpg" alt="">
                <div class="meta"><span class="newsdate">November 2, 2018</span></div>
                <div class="news-title-text"><a href="#"><b>Ray Turner Joins VMS Software</b></a></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>VMS Software, Inc. (VSI) is delighted to welcome Ray Turner to the VSI European sales team. Prior to joining VSI, Ray had a stellar, 32-year career supporting OpenVMS customers at HPE. He has a passion for the platform and a commitment to "doing the right thing" for customers. Ray joins VSI's effort to expand global sales and marketing. He will be reporting to Terry Holmes, VP of Sales &amp; Marketing.</p>
                        <p>For more information, please contact <a href="mailto:pr@vmssoftware.com?subject=Ray%20Turner%20Query">pr@vmssoftware.com</a>.</p>
                      </div>
                    </div></div></div>
              </li>

<li><img src="news_tech_forums.png" alt="">
                <div class="meta"><span class="newsdate">September 28, 2018</span></div>
                <div class="news-title-text"><a href="https://www.oracle.com/technetwork/database/database-technologies/rdb/community/index-101986.html" target="_blank"><b>2018/2019 OpenVMS Update Sessions</b></a></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>Join VMS Software and Oracle this November in Europe (Belgium, Netherlands, France, Germany, &amp; Austria), and January through February in North America (NY, VA, IL, Ontario, CA, WA, and TX) for product update sessions, including topics on Oracle Rdb / Oracle Database updates, VSI OpenVMS updates, OpenVMS in the cloud, and the new VSI TCP/IP stack.</p>
                        <p><a href="https://www.oracle.com/technetwork/database/database-technologies/rdb/community/index-101986.html" target="_blank">Click here</a> for more information.</p>
                      </div>
                    </div></div></div>
              </li>


<li><img src="news_leipzig.jpg" alt="">
                <div class="meta"><span class="newsdate">May 7, 2018</span></div>
                <div class="news-title-text"><a href="http://www.connect-community.de/Events/OpenVMSSpring2018?language=en" target="_blank" "=""><b>Connect OpenVMS Spring 2018: Leipzig, Germany</b></a></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>Join us in Leipzig, Germany May 14-16, 2018, for the latest OpenVMS update. VSI's VP of Sales &amp; Marketing, Terry Holmes, and Director of Application &amp; Open Source Services, Brett Cameron will be presenting.</p>
                        <p><a href="http://www.connect-community.de/Events/symposium2018/register" target="_blank">Click here</a> to register.</p>
                      </div>
                    </div></div></div>
              </li>


<li><img src="news_london.jpg" alt="">
                <div class="meta"><span class="newsdate">May 7, 2018</span></div>
                <div class="news-title-text"><a href="https://www.linkedin.com/groups/45805/45805-6390284650916433923" target="_blank"><b>UK HP User Group OpenVMS Technical Exchange Day, London</b></a></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>The UK HP User Group is delighted to announce an OpenVMS Technical Exchange Day with VSI and Oracle on May 23, 2018 in LONDON. VSI's VP of Sales &amp; Marketing, Terry Holmes will be presenting.</p>
                        <p><a href="https://www.linkedin.com/groups/45805/45805-6390284650916433923" target="_blank">Click here</a> for a detailed agenda and registration information.</p>
                      </div>
                    </div></div></div>
              </li>


<li><img src="news_security.jpg" alt="">
                <div class="meta"><span class="newsdate">March 21, 2018</span></div>
                <div class="news-title-text"><b>Security Patch Kit DCL100 Available</b></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>VMS Software, Inc. (VSI), released a patch kit for all versions of OpenVMS to address a potential security vulnerability. A malformed DCL command table may result in a buffer overflow allowing a local privilege escalation in non-privileged accounts. This bug is exploitable on VAX and Alpha and may cause a process crash on IA64. All versions of VMS and OpenVMS after and including VAX/VMS 4.0 are affected.</p>
                        <p><a href="http://www.vmssoftware.com/pdfs/security/2018/03/VSI_CVE-2017-17482.pdf" target="_blank">Click here</a> to download the security announcement from VSI's VP of SW Engineering, Eddie Orcutt.</p>
                      </div>
                    </div></div></div>
              </li>
              
              

<li><img src="news_cloud.jpg" alt="">
                <div class="meta"><span class="newsdate">March 8, 2018</span></div>
                <div class="news-title-text"><b>Announcing VSI Cloud for VAX/Alpha Servers Running OpenVMS</b></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>VMS Software, Inc. (VSI), the exclusive developer of the OpenVMS operating system, and Advanced Virtualization Technologies (AVT), today announced the launch of their VSI Cloud solution for VAX and Alpha servers running OpenVMS.</p>
                        <p><a href="http://www.prweb.com/releases/2018/03/prweb15293914.htm" target="_blank">Click here</a> to read the press release. </p>
                                                <p><a href="http://vmssoftware.com/pdfs/services/vsi_cloud.pdf" target="_blank">Click here</a> to read the data sheet. </p>
                      </div>
                    </div></div></div>
              </li>


<li><img src="news_PDV-LOGO.gif" alt="">
                <div class="meta"><span class="newsdate">February 15, 2018</span></div>
                <div class="news-title-text"><b>VMS Software, Inc. Partners with PDV-Systeme GmbH</b></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>PDV-Systeme GmbH, headquartered in Goslar and Munich, Germany. PDV-Systeme will help OpenVMS users upgrade their legacy environments to the latest versions of VSI OpenVMS.</p>
                        <p><a href="https://pdv-systeme.de/aktuelles/news/pdv-systeme-gmbh-wird-partner-von-vms-software-inc/" target="_blank">Click here</a> to read the press release. </p>
                      </div>
                    </div></div></div>
              </li>

            
<li><img src="news_partners.gif" alt="">
                <div class="meta"><span class="newsdate">February 8, 2018</span></div>
                <div class="news-title-text"><b>VMS Software, Inc. Selects Swirlds Hashgraph as Secure, Distributed Applications Platform</b></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>The collaboration between VSI and Swirlds allows OpenVMS users to build distributed, cloud-enabled applications on top of the industry’s most reliable operating system, VSI OpenVMS.</p>
                        <p><a href="https://www.swirlds.com/vms-software-selects-swirlds-hashgraph-as-platform-to-build-secure-distributed-applications/" target="_blank">Click here</a> to read the press release. </p>
                      </div>
                    </div></div></div>
              </li>
            
            
 <li><img src="news_webinar.jpg" alt="">
                <div class="meta"><span class="newsdate">February 6, 2018</span></div>
                <div class="news-title-text"><b>New VSI Webinar Series</b></div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p>VSI launches a new webinar series starting on Feb 22, 2018 at 10 AM EST (GMT -5:00). VSI senior managers, Eddie Orcutt and Terry Holmes, will present the latest updates on VSI's OpenVMS roadmap and business activities.</p>
                        <p><a href="https://vmssoftware1.webex.com/vmssoftware1/onstage/g.php?MTID=eb44cfa3736bd2a38e533aed44d946d88" target="_blank">Click here</a> to register for the webinar. </p>
                      </div>
                    </div></div></div>
              </li>
           
            
<li><img src="news_partners.gif" alt="">
                <div class="meta"><span class="newsdate">January 16, 2018</span></div>
                <div class="news-title-text">New Strategic Partner: Advania</div>
                <div class="news-snip">
                  <div title="Page 1">
                    <div>
                      <div>
                        <br><p><b>Bolton, MA, USA, January 16, 2018</b> – VMS Software, Inc. today announced that Advania (a leading Swedish OpenVMS IT reseller and services provider) has become VSI’s newest reseller and strategic partner.</p>
                        <p>Please <a href="https://www.advania.com/news/single-news-releases/?Id=01D58DD9409EB48F" target="_blank">click here</a> to view the English-language announcement on Advania's web site. Or, <a href="http://news.cision.com/se/advania-ab/r/advania-signerar-nytt-strategiskt-partnerskap,c2431869" target="_blank">click here</a>  to view the Swedish press release. </p>
                      </div>
                    </div></div></div>
              </li>
              
                          



              
          </ul>
            <div class="news-readmore"><a href="http://www.vmssoftware.com/news.html">Read More News...</a></div>
        </div>
    </div>
</section>
<section id="testimonials">
	<div class="container">
    	<div style="max-width: 1000px; margin: 0px auto;" class="bx-wrapper"><div style="width: 100%; overflow: hidden; position: relative; height: 120px;" class="bx-viewport"><div style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(-2000px, 0px, 0px);" class="testimonial_wrap"><div style="float: left; list-style: none outside none; position: relative; width: 1000px;" class="slide bx-clone">
            	<div class="testimonialText">The genius of VMS and OpenVMS was that [...] clustering was relatively easy to install and use as well as scalable. That cannot be said for most of the commercial scale-out clustering available on the market today.</div>
                <div class="authorname">- Timothy Prickett Morgan, EnterpriseTech</div>
            </div>
        	<div style="float: left; list-style: none outside none; position: relative; width: 1000px;" class="slide">
            	<div class="testimonialText">We are taking OpenVMS into the future!</div>
                <div class="authorname">-Duane Harris, CEO VMS Software, Inc.</div>
            </div>
            <div style="float: left; list-style: none outside none; position: relative; width: 1000px;" class="slide">
            	<div class="testimonialText">With a complete long-term solution from HP and VMS Software, customers will now have the flexibility to choose which OpenVMS platform is right for their business...</div>
                <div class="authorname">- Ric Lewis, VP &amp; General Mgr, Enterprise Server Business, HP</div>
            </div>
            <div style="float: left; list-style: none outside none; position: relative; width: 1000px;" class="slide">
            	<div class="testimonialText">The genius of VMS and OpenVMS was that [...] clustering was relatively easy to install and use as well as scalable. That cannot be said for most of the commercial scale-out clustering available on the market today.</div>
                <div class="authorname">- Timothy Prickett Morgan, EnterpriseTech</div>
            </div>
        <div style="float: left; list-style: none outside none; position: relative; width: 1000px;" class="slide bx-clone">
            	<div class="testimonialText">We are taking OpenVMS into the future!</div>
                <div class="authorname">-Duane Harris, CEO VMS Software, Inc.</div>
            </div></div></div><div class="bx-controls bx-has-controls-direction"><div class="bx-controls-direction"><a class="bx-prev" href="#">Prev</a><a class="bx-next" href="#">Next</a></div></div></div>
    </div>
</section>


<footer>
	<div class="container">
    	<div class="footerLeft">
        	<div class="bottomnav"><a href="http://www.vmssoftware.com/index.html" class="first">Home</a>   |   <a href="http://www.vmssoftware.com/about.html">About</a>   |   <a href="http://www.vmssoftware.com/products.html">Products</a>   |   <a href="http://www.vmssoftware.com/services.html">Services</a>   |   <a href="http://www.vmssoftware.com/updates.html">Updates</a>   |   <a href="http://www.vmssoftware.com/news.html">News</a>   |   <a href="http://www.vmssoftware.com/contact.html">Contact</a></div>
            <div class="address">VMS SOFTWARE INC. 580 Main Street, Bolton MA, 01740</div>
        </div>
        <div class="footerRight">
        	<div class="footersocial">
            	<ul>
            	<li class="twitter"><a href="https://twitter.com/VMSSoftware" target="_blank">Twitter</a></li>
                <li class="linkedin"><a href="https://www.linkedin.com/company/vms-software-inc-" target="_blank">Linkedin</a></li>
                <li class="facebook"><a href="https://www.facebook.com/vmssoftware" target="_blank">Facebook</a></li>
            </ul>
            </div>
            <div class="copyright">© Copyright 2018, VMS Software, Inc. All rights reserved.</div>
        </div>
        <div class="clear"></div>
    </div>
</footer>
<script src="about:blank" type="text/javascript"></script>
<script src="about:blank" type="text/javascript"></script>
<script src="about:blank" type="text/javascript"></script> 
<script src="about:blank" type="text/javascript"></script> 


</body>
</html>
