<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/clear_leris2013.dwt" codeOutsideHTMLIsLocked="false" --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Center for Land Use Education and Research</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<!-- Usage: content="A short summary describing the contents of this page. Search engines will display this on result pages."  -->
<meta name="Description" content="The mission of the Center for Land Use Education and Research (CLEAR) is to provide information, education and assistance to land use decision makers, in support of balancing growth and natural resource protection." />
<!-- Usage: content="keywords, or phrases, separated by commas" -->
<meta name="Keywords" content="CLEAR, Center for Land Use Education and Research, agriculture, environment, natural environments, built environments, ecology, forestry, forest, forest management, forest fragmentation, land, land use, land use law, strategic land use plans, regional land use, land use change, land regulation, geography, sprawl, smart growth, land development, better land development, land planning, sustainable development, neighborhood revitalization, save open space, open space, education, training, geospatial technology, remote sensing, collaborative land planning, neighborhood development, neighborhood revitalization, foundations, grants, natural resource inventories, community, environmental commission, environment preservation, planning board, land developer, land use reform, citizen participation, wildlife, ecology, zoning, zoning ordinances, cluster housing, developing land, litigation, wetlands, building permits, natural environment, land use planning, urban water management plans, local coastal plans, habitats, infrastructure, transportation, park, variance, historic preservation, planning, transportation, livable communities, GIS, mapping, maps, environmental planning, marine protected areas, impervious surfaces, urban growth, urban growth modeling, water resource management, coastal resources, coastal management, ecological forecasting, water management, Phragmites, invasive species" />

<meta name="google-site-verification" content="Q2D9nwoBvLi2HsxHyGnFjlT8rjde_JkzuuUJGRBXcc8" />

<link href="../css/clear2013.css" rel="stylesheet" type="text/css" /><!-- KB layout/div placement, background colors, paddings, margins etc...-->
<link href="../css/clear_body2013.css" rel="stylesheet" type="text/css" /><!-- KB text styles/classes -->
<!-- <link rel="stylesheet" href="../css/fonts/proximanova_semibold_english/proximaNovaFont.css" type="text/css" charset="utf-8" /> -->
<script src="../SpryAssets/main/SpryMenuBar.js" type="text/javascript"></script><!-- KB all sub templates call this .js file for navigation -->
<!-- <link href="http://clear.uconn.edu/leris/SpryAccordion.css" media="screen" rel="stylesheet" type="text/css"/> --> <!-- KB added to help test in Device Central -->
<!-- <link href="http://clear.uconn.edu/leris/SpryAccordion2.css" media="handheld" rel="stylesheet" type="text/css"/> --><!-- KB added to help test in Device Central -->
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
//-->
</script>

<link href="../SpryAssets/main/SpryMenuBarHorizontal_sub.css" rel="stylesheet" type="text/css" />
<link href="../css/clear_sections2013.css" rel="stylesheet" type="text/css" />
<link href="../SpryAssets/main/sections/SpryMenuBarVertical_leris.css" rel="stylesheet" type="text/css" /><!--Usage: specific to CLEAR leris left navigation. Calls .js file from template clear_all css"-->
<style type="text/css">
#container {/*image call is unique to this template, must be kept within page. Overwrites background color white in #container for side bar effect.*/
	background-image: url(../images/templates/page/leris_navback.gif);
	background-repeat: repeat-y;
}	
#graphic_left {/*image call is unique to this template, must be kept within page. Div location same in all, details are kept in clear_sections.css*/
	background-image: url(../images/templates/page/leris_left.gif);
	background-repeat: no-repeat;
}	
#graphic_middle {/*image call is unique to this template, must be kept within page. Div location same in all, details are kept in clear_sections.css*/
	background-repeat: repeat-x;
	background-image: url(../images/templates/page/leris_bar.gif);
}	
#graphic_right {/*image call is unique to this template, must be kept within page. Div location same in all, details are kept in clear_sections.css*/
	background-image: url(../images/templates/page/tab_leris.gif);
	background-repeat: no-repeat;
}	
</style>

<!-- InstanceBeginEditable name="EditCSSsub" -->
<!-- InstanceEndEditable -->
<!-----------------------Google Analytics Code start-------------------------------->
<!-- <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23389360-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> -->
<!------------------------Google Analytics Code end------------------------------------>
</head>
<body>
<!---------------------------- start masthead ---------------------------->
    <a name="top" id="top"></a>
<div id="mastheadBanner">
  <div  id="masthead">
    <div  id="UConnLogo"><a href="http://www.uconn.edu/" target="_blank"><img src="../images/templates/main_609/2013uconnLogo.gif" alt="UConn" width="167" height="90" border="0" /></a></div>
    <div id="mastHeaderWrapper">
      <div id="CANRheaderText">College of Agriculture and Natural Resources</div>
      <div id="CenterHeaderText">Center for Land Use Education and Research</div>
    </div>
    <div id="clearLogo" style="float: right"><a href="http://clear.uconn.edu/index.htm"><img src="../images/templates/main_609/2013clearLogo.gif" alt="CLEAR" width="166" height="90" border="0" /></a></div> 
  </div><!-- end masthead div -->
</div><!-- end mastheadBanner -->
  
<div id="navBarBanner">
  <div id="navBar"><!--needed for left border only-->
      <!-------------------- start SpryNavBar ------------------------->
      <div id="navBarSpacer"></div><!--for left border-->
  <ul id="MenuBar1" class="MenuBarHorizontal">
        <li><a href="http://clear.uconn.edu/research/index.htm" title="Research" class="MenuBarItemSubmenu">RESEARCH</a>
          <ul>
            <li><a href="http://clear.uconn.edu/research/index.htm" title="Research Projects">Research Projects</a></li>
            <li><a href="http://clear.uconn.edu/LERIS/index.htm" title="LERIS" target="_blank">LERIS</a></li>
  </ul>
        </li>
        <li><a href="http://clear.uconn.edu/outreach/index.htm" title="outreach" class="MenuBarItemSubmenu">OUTREACH</a>
          <ul>
            <li><a href="http://nemo.uconn.edu" title="CT NEMO" target="_blank">CT NEMO</a></li>
            <li><a href="http://nemonet.uconn.edu" title="National NEMO Network" target="_blank">National NEMO Network</a></li>
            <li><a href="http://clear.uconn.edu/lua/index.htm" title="Land Use Academy" target="_blank">Land Use Academy</a></li>
            <li><a href="http://www.ctforestry.uconn.edu/" title="Forestry" target="_blank">Forestry</a></li>
  <li><a href="http://clear.uconn.edu/geospatial/index.htm" title="Geospatial Training">Geospatial Training</a>          </li>
          </ul>
        </li>
        <li><a href="http://clear.uconn.edu/data/index.htm" title="Imagery &amp; Data" class="MenuBarItemSubmenu">IMAGERY &amp; DATA</a>
          <ul>
            <li><a href="http://clear.uconn.edu/data/imagery.htm" title="Imagery">Imagery</a></li>
            <li><a href="http://clear.uconn.edu/data/data.htm" title="Data Download">Data Download</a></li>
            <li><a href="http://clear.uconn.edu/data/interactive.htm" title="Interactive Maps">Interactive Maps</a></li>
          </ul>
        </li>
        <li><a href="http://clear.uconn.edu/tools/index.htm" title="Tools">TOOLS</a></li>
        <li><a href="http://clear.uconn.edu/blog/index.htm" title="News Blog">NEWS BLOG</a></li>
      </ul>  
           <!-------------------- end SpryNavBar ------------------------->
    <div id="subNav">
    <div class="sub_nav"><a href="http://clear.uconn.edu/index.htm">Home</a>&nbsp; &nbsp;  <a href="http://clear.uconn.edu/about.htm">About</a>&nbsp; &nbsp;  <a href="http://clear.uconn.edu/staff.htm">Staff&nbsp; &nbsp;  </a><a href="http://clear.uconn.edu/publications/index.htm"> Publications</a>&nbsp; &nbsp;  <a href="http://clear.uconn.edu/contact.htm">Contact&nbsp; &nbsp;  </a>  <a href="http://clear.uconn.edu/news.htm"></a><a href="http://clear.uconn.edu/donate.htm">Support CLEAR</a></div>
</div><!--end subNav-->
    </div><!-- end navBar -->
</div><!-- end navBarBanner -->
<!---------------------------- end masthead ----------------------------> 


  <div id="pageArtWrapper">
  <div id="pageArt1">
    <div id="pagetopfiller"></div>
    <div id="pageWrapper3">
      <div id="graphic_left"></div>
      <div id="graphic_middle"></div>
    </div><!--end Wrapper3-->
  </div><!--end PageArt1-->
    <div id="pageArt2"><div id="graphic_right"></div></div><!--end PageArt2-->
   </div><!--end pageArtWrapper-->


<div id="container">
<!------------------------------ start Main Body Area --------------------------------------> 
  
  	   
<div id="subContent">
<!---------------start Left Nav area--------------------------------->
  <div id="leftnav">
    <div id="sectionNavHead">
      <a href="http://clear.uconn.edu/leris/index.htm" class="navtitle">Laboratory for Earth Resources Information Systems (LERIS)</a>
      <br />
      <br />
      <span class="navbyline">CLEAR's Research Lab</span>
      </div><!--end sectionNavHead-->
    <!-----------------start left spry menu---------------------->
    <ul id="MenuBar2" class="MenuBarVertical">
      <li><a href="http://clear.uconn.edu/leris/index.htm">LERIS Home</a>      </li>
      <li><a href="http://clear.uconn.edu/leris/research.htm">LERIS Research</a></li>
      <li><a href="http://clear.uconn.edu/leris/education.htm">LERIS Education</a>      </li>
      <li><a href="http://clear.uconn.edu/leris/resources.htm">LERIS Resources</a></li>
      <li><a href="http://clear.uconn.edu/leris/contact.htm">LERIS Contacts</a></li>
      </ul>
    <!-----------------end left spry menu---------------------->
  </div> <!--end leftnav-->
  
<!---------------start right column content (main page editable region)--------------------------------->  
  <div id="divbody">
    <!-- InstanceBeginEditable name="EditableRegionBody" -->
      <div align="left">
<h1><strong>Welcome to the LERIS Website</strong></h1>
<h2>(Laboratory for Earth Resources Information Systems)</h2>
        <p>&nbsp; </p>
        <div id="leris_logo"><img src="../images/logos/LERIS_logo.gif" width="187" height="64" /></div>
        <p>The Laboratory for Earth Resources Information   Systems (LERIS) at The University of Connecticut is a   NASA Center of Excellence in   Applications of Remote   Sensing to Regional and Global Integrated Environmental Assessments.   Originally established in 1982, LERIS's capability for geoprocessing research,   education &amp; training, and outreach was greatly enhanced with the equipment   award received from NASA in October 1997. In January 1999, The University of   Connecticut was designated a NASA Regional Earth Resource Applications Center (RESAC), named NAUTILUS, for Northeast Access to   Useable Technology in Land Planning for Urban Sprawl. In 2002, LERIS became the facility for teaching and training within the <a href="http://clear.uconn.edu">Center for Land use Education and Research</a> (CLEAR).</p>
        <p>LERIS, within the <a href="http://www.nrme.uconn.edu" target="_blank">Natural Resources and the Environment Department</a>, is the principal center at <a href="http://www.uconn.edu" target="_blank">The University of Connecticut</a> for   conducting remote sensing and GIS research oriented toward natural resources,   ecology, and the environment. The program in Natural Resources and the Environment department and LERIS is directed at   education, research, and service in the field of geoprocessing, which includes   remote sensing (RS), geographic information systems (GIS), and global   positioning systems (GPS). </p>
</div>
  <!-- InstanceEndEditable --></div> <!--end divbody-->
  <div class="clearfloat"></div>
</div><!--end subContent-->

<script type="text/javascript">
<!--
var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", {imgRight:"../SpryAssets/SpryMenuBarRightHover.gif"});
//-->
    </script>
  

</div><!-- end container div -->
 
 <!------------------------------ start footer -------------------------------------->

<div id="footer">
  <div id="footerWrapper">
  <div id="footer_links"> 
    <p class="footer_header"><strong>Links</strong></p>
    <p><a href="http://clear.uconn.edu/index.htm">Home</a><br />
      <a href="http://clear.uconn.edu/contact.htm">Contact Us</a><br />
      <a href="http://clear.uconn.edu/staff.htm">Staff</a><br />
      <a href="http://clear.uconn.edu/publications/index.htm">Publications</a><br />
      <a href="http://www.cag.uconn.edu/CANR/index.html" target="_blank">UConn CANR</a><br />
      <a href="http://www.extension.uconn.edu/" target="_blank">UConn Extension</a><br />
      <a href="http://www.uconn.edu/" target="_blank">UConn</a><br />
      </p>
  </div><!--end footer_links-->
    
    
    <div id="footer_contact">
      
      <!---------------------------- start Google Search ------------------------------------->
      <div id="boxSearch">
  <div id="cse-search-form" style="width: 100%;">Loading</div>
 <!--  <script src="../../www.google.com/jsapi" type="text/javascript"></script>
  <script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.MINIMALIST});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};
  
    var imageSearchOptions = {};
    imageSearchOptions['layout'] = google.search.ImageSearch.LAYOUT_POPUP;
    customSearchOptions['enableImageSearch'] = true;
    customSearchOptions['imageSearchOptions'] = imageSearchOptions;
  
    var customSearchControl = new google.search.CustomSearchControl(
      '007890068590570523801:ivvtnvwk7_q', customSearchOptions);

    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    var options = new google.search.DrawOptions();
    options.setAutoComplete(true);
    options.enableSearchboxOnly("http://clear.uconn.edu/searchResults.htm");
    customSearchControl.draw('cse-search-form', options);
  }, true);
</script> -->
        
        <!-------------------KB modifications to Google CSS must be below its code------------------->
        <link href="../css/searchCSSmodified.css" rel="stylesheet" type="text/css" />
        <style type="text/css">
<!--
#boxSearch {
	z-index: 4000;
	padding-right: 10px;
	margin-top: 0px;
	margin-bottom: 0px;
	width: 350px;
}
-->
</style>
  </div>
  <!---------------------end boxSearch--------------------->
      
      <p class="footer_header"><strong>Contact</strong>   </p>
      <p>CLEAR (Center for Land Use Education and Research)<br />
        University of Connecticut, Middlesex County Extension Center<br />
        PO Box 70 <br />
        1066 Saybrook Road<br />
        Haddam, CT 06438 <br />
      Phone: 860-345-4511&nbsp; |&nbsp; Email: <a href="mailto:clear@uconn.edu">clear@uconn.edu</a></p>
  </div> <!-- end footer_contact --> 
    
  <div id="footer_extras">
    <div id="footer_icons"> <a href="feed://feeds.feedburner.com/uconn/CLEARblog" target="_blank" onmouseover="MM_swapImage('subscribe','','../images/templates/icon_subscribe_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_subscribe.gif" alt="Subscribe to RSS feed" name="subscribe" width="50" height="42" border="0" id="subscribe" /></a>
      
      <a href="http://clear.uconn.edu/blog/index.htm" onmouseover="MM_swapImage('blog','','../images/templates/icon_blog_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_blog.gif" alt="Network Blog" name="blog" width="50" height="42" border="0" id="blog" /></a>
      
      <a href="mailto:clear@uconn.edu" target="_blank" onmouseover="MM_swapImage('email','','../images/templates/icon_email_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_email.gif" alt="Email" name="email" width="50" height="42" border="0" id="email" /></a>
      
      <a href="http://www.facebook.com/CenterForLandUseEducationAndResearch" target="_blank" onmouseover="MM_swapImage('facebook','','../images/templates/icon_facebook_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_facebook.gif" alt="Facebook" name="facebook" width="50" height="42" border="0" id="facebook" /></a>
      
      <a href="https://twitter.com/@UConnCLEAR/uconn-clear-programs" target="_blank" onmouseover="MM_swapImage('twitter','','../images/templates/icon_twitter_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_twitter.gif" alt="Twitter" name="twitter" width="50" height="42" border="0" id="twitter" /></a>
      
      <a href="http://www.youtube.com/user/UConnCLEAR" target="_blank" onmouseover="MM_swapImage('youtube','','../images/templates/icon_youtube_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="../images/templates/icon_youtube.gif" alt="YouTube" name="youtube" width="50" height="42" border="0" id="youtube" /></a>  </div><!--end footer_icons-->
    
    <div id="mailingList">
      <!---------------------Constant Contact Basic Opt-in Email List Form--------------------------- -->
      <div align="left">
        <table width="260" border="0" align="left" cellpadding="0" cellspacing="0">
          <tr>
            <td> <p class="footer_header" align="left">Join Our Mailing List </p></td>
            </tr>
          <tr>
            <td align="left">
              <form name="ccoptin" action="http://visitor.r20.constantcontact.com/d.jsp" target="_blank" method="post" style="margin-bottom:2;">
                <input type="hidden" name="llr" value="fzlnmbcab">
                <input type="hidden" name="m" value="1101705686821">
                <input type="hidden" name="p" value="oi">
                <font style="font-weight: normal; font-family:Verdana; font-size:12px; color:#373737;">Email:</font> 
                <input type="text" name="ea" size="22" value="" style="font-size:10pt; border:1px solid #999999;">
                <input name="go" type="submit" class="submit" style="font-family:Verdana,Geneva,Arial,Helvetica,sans-serif; font-size:10pt;" value="Go">
                </form>
              <span class="footer_text"><em>This mailing list is used to promote CLEAR research projects and programs only.</em></span>
              </td>
            </tr>
          </table>
        </div>
      <!-------------------- END: Constant Contact Basic Opt-in Email List Form ------------------------->  
      </div><!--end mailingList-->
    
    <div id="other_logos"><a href="http://www.cag.uconn.edu/CANR/index.html" target="_blank"><img src="../images/templates/uconn_logo.gif" alt="UConn CANR" width="130" height="54" border="0" /></a></div>
  </div><!--end footer_extras--></div><!--end footerWrapper-->
  
  <div class="footer_text" id="footer_copyright"> CLEAR is a partnership of the <a href="http://www.extension.uconn.edu/" target="_blank">Department of Extension</a> and the Department of <a href="http://www.nrme.uconn.edu/" target="_blank">Natural Resources and the Environment</a> at the <a href="http://www.cag.uconn.edu/CANR/index.html" target="_blank">College of Agriculture and Natural Resources</a>, and the <a href="http://www.seagrant.uconn.edu/" target="_blank">CT Sea Grant College Program</a>. Support for CLEAR comes from the University of Connecticut and from state and federal grants.      &copy; University of Connecticut. The University of Connecticut supports all state and federal laws that promote equal opportunity and prohibit discrimination. <a href="http://uconn.edu/disclaimers-and-copyrights.php" target="_blank"> <br />
  University Disclaimers, Privacy, &amp; Copyright Website</a>
  </div> <!-- end footer_copyright -->
  
</div> <!-- end footer -->
    
<script type="text/javascript">
<!--
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1");
//-->
</script>

</body>
<!-- InstanceEnd --></html>
